# release: pcb 20080202
# date:    Sat Aug 16 13:33:28 2008
# user:    jean (Jean Richard,,,)
# host:    builder,

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["" 600000 500000]

Grid[1000.000000 0 0 0]
Cursor[0 0 6.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("rubberband,nameonpcb,autodrc")
Groups("1,2,3,s:4,5,6,c:s:c")
Styles["Signal,1000,4000,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,800,3600,2000,1000"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)

Element["" "DB9MTB" "J2M" "9" 558000 164000 0 0 2 100 ""]
(
	Pad[-6567 -10835 6024 -10835 3500 2000 5500 "" "4" "square"]
	Pad[-6567 11165 5827 11165 3500 2000 5500 "" "2" "square"]
	Pad[-6566 -21835 6024 -21835 3500 2000 5500 "" "5" "square"]
	Pad[-6566 165 5827 165 3500 2000 5500 "" "3" "square"]
	Pad[-6566 22165 5827 22165 3500 2000 5500 "" "1" "square"]
	Pad[-6495 5905 5907 5905 3500 2000 5500 "" "7" "onsolder,square"]
	Pad[-6495 -16536 5906 -16536 3500 2000 5500 "" "9" "onsolder,square"]
	Pad[-6495 -5315 5907 -5315 3500 2000 5500 "" "8" "onsolder,square"]
	Pad[-6495 16732 5710 16732 3500 2000 5500 "" "6" "onsolder,square"]
	ElementLine [8859 -26379 8859 26771 1000]
	ElementLine [-7873 26771 8859 26771 1000]
	ElementLine [-7874 -26378 8858 -26378 1000]

	)

Element["" "0603" "C16" "0.1u" 392000 64000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C15" "0.1u" 372000 64000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C9" "0.1u" 351000 64000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "SO28" "U8" "unknown" 270000 256000 -2000 -6000 0 100 ""]
(
	Pad[-21000 -32500 -15000 -32500 2000 1000 3000 "1" "1" "square"]
	Pad[-21000 -27500 -15000 -27500 2000 1000 3000 "2" "2" "square"]
	Pad[-21000 -22500 -15000 -22500 2000 1000 3000 "3" "3" "square"]
	Pad[-21000 -17500 -15000 -17500 2000 1000 3000 "4" "4" "square"]
	Pad[-21000 -12500 -15000 -12500 2000 1000 3000 "5" "5" "square"]
	Pad[-21000 -7500 -15000 -7500 2000 1000 3000 "6" "6" "square"]
	Pad[-21000 -2500 -15000 -2500 2000 1000 3000 "7" "7" "square"]
	Pad[-21000 2500 -15000 2500 2000 1000 3000 "8" "8" "square"]
	Pad[-21000 7500 -15000 7500 2000 1000 3000 "9" "9" "square"]
	Pad[-21000 12500 -15000 12500 2000 1000 3000 "10" "10" "square"]
	Pad[-21000 17500 -15000 17500 2000 1000 3000 "11" "11" "square"]
	Pad[-21000 22500 -15000 22500 2000 1000 3000 "12" "12" "square"]
	Pad[-21000 27500 -15000 27500 2000 1000 3000 "13" "13" "square"]
	Pad[-21000 32500 -15000 32500 2000 1000 3000 "14" "14" "square"]
	Pad[15000 32500 21000 32500 2000 1000 3000 "15" "15" "square,edge2"]
	Pad[15000 27500 21000 27500 2000 1000 3000 "16" "16" "square,edge2"]
	Pad[15000 22500 21000 22500 2000 1000 3000 "17" "17" "square,edge2"]
	Pad[15000 17500 21000 17500 2000 1000 3000 "18" "18" "square,edge2"]
	Pad[15000 12500 21000 12500 2000 1000 3000 "19" "19" "square,edge2"]
	Pad[15000 7500 21000 7500 2000 1000 3000 "20" "20" "square,edge2"]
	Pad[15000 2500 21000 2500 2000 1000 3000 "21" "21" "square,edge2"]
	Pad[15000 -2500 21000 -2500 2000 1000 3000 "22" "22" "square,edge2"]
	Pad[15000 -7500 21000 -7500 2000 1000 3000 "23" "23" "square,edge2"]
	Pad[15000 -12500 21000 -12500 2000 1000 3000 "24" "24" "square,edge2"]
	Pad[15000 -17500 21000 -17500 2000 1000 3000 "25" "25" "square,edge2"]
	Pad[15000 -22500 21000 -22500 2000 1000 3000 "26" "26" "square,edge2"]
	Pad[15000 -27500 21000 -27500 2000 1000 3000 "27" "27" "square,edge2"]
	Pad[15000 -32500 21000 -32500 2000 1000 3000 "28" "28" "square,edge2"]
	ElementLine [23000 -34500 2500 -34500 1000]
	ElementLine [-23000 -34500 -2500 -34500 1000]
	ElementLine [23000 34500 23000 -34500 1000]
	ElementLine [-23000 34500 23000 34500 1000]
	ElementLine [-23000 -34500 -23000 34500 1000]
	ElementArc [0 -34500 2500 2500 0 180 1000]

	)

Element["" "0603" "C14" "0.1u" 289000 64000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "SMT_CRYSTAL_80x45" "U5" "8M" 255000 71000 0 0 0 100 ""]
(
	Pad[14173 -3150 14173 2756 7500 2000 9500 "" "2" "square"]
	Pad[-12599 -3150 -12599 2756 7500 2000 9500 "" "1" "square"]
	ElementLine [-17323 -9055 18897 -9055 1000]
	ElementLine [-17323 8661 -17323 -9055 1000]
	ElementLine [18897 8661 -17323 8661 1000]
	ElementLine [18897 -9055 18897 8661 1000]
	ElementLine [-17324 -7480 -15749 -9055 1000]

	)

Element["" "0603" "C8" "0.1u" 222000 64000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "DB9FTB" "J3F" "9" 43000 167000 0 0 0 100 ""]
(
	Pad[-5827 11032 6764 11032 3500 2000 5500 "" "2" "square,edge2"]
	Pad[-5630 -10968 6764 -10968 3500 2000 5500 "" "4" "square,edge2"]
	Pad[-5827 22032 6763 22032 3500 2000 5500 "" "1" "square,edge2"]
	Pad[-5630 32 6763 32 3500 2000 5500 "" "3" "square,edge2"]
	Pad[-5630 -21968 6763 -21968 3500 2000 5500 "" "5" "square,edge2"]
	Pad[-5710 -5708 6692 -5708 3500 2000 5500 "" "8" "onsolder,square,edge2"]
	Pad[-5709 16733 6692 16733 3500 2000 5500 "" "6" "onsolder,square,edge2"]
	Pad[-5710 5512 6692 5512 3500 2000 5500 "" "7" "onsolder,square,edge2"]
	Pad[-5513 -16535 6692 -16535 3500 2000 5500 "" "9" "onsolder,square,edge2"]
	ElementLine [-8662 26576 -8662 -26574 1000]
	ElementLine [8070 -26574 -8662 -26574 1000]
	ElementLine [8071 26575 -8661 26575 1000]

	)

Element["" "0603" "C13" "0.1u" 173000 64000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "TQFP32_7" "U4" "AT90USB162" 347000 249000 2000 6000 2 100 ""]
(
	Pad[16566 11023 20992 11023 1574 3000 1874 "1" "1" "square,edge2"]
	Pad[16566 7874 20992 7874 1574 3000 1874 "2" "2" "square,edge2"]
	Pad[16566 4724 20992 4724 1574 3000 1874 "3" "3" "square,edge2"]
	Pad[16566 1575 20992 1575 1574 3000 1874 "4" "4" "square,edge2"]
	Pad[16566 -1575 20992 -1575 1574 3000 1874 "5" "5" "square,edge2"]
	Pad[16566 -4725 20992 -4725 1574 3000 1874 "6" "6" "square,edge2"]
	Pad[16566 -7874 20992 -7874 1574 3000 1874 "7" "7" "square,edge2"]
	Pad[16566 -11024 20992 -11024 1574 3000 1874 "8" "8" "square,edge2"]
	Pad[11023 -20992 11023 -16566 1574 3000 1874 "9" "9" "square,octagon"]
	Pad[7874 -20992 7874 -16566 1574 3000 1874 "10" "10" "square,octagon"]
	Pad[4724 -20992 4724 -16566 1574 3000 1874 "11" "11" "square,octagon"]
	Pad[1575 -20992 1575 -16566 1574 3000 1874 "12" "12" "square,octagon"]
	Pad[-1575 -20992 -1575 -16566 1574 3000 1874 "13" "13" "square,octagon"]
	Pad[-4725 -20992 -4725 -16566 1574 3000 1874 "14" "14" "square,octagon"]
	Pad[-7874 -20992 -7874 -16566 1574 3000 1874 "15" "15" "square,octagon"]
	Pad[-11024 -20992 -11024 -16566 1574 3000 1874 "16" "16" "square,octagon"]
	Pad[-20992 -11023 -16566 -11023 1574 3000 1874 "17" "17" "square"]
	Pad[-20992 -7874 -16566 -7874 1574 3000 1874 "18" "18" "square"]
	Pad[-20992 -4724 -16566 -4724 1574 3000 1874 "19" "19" "square"]
	Pad[-20992 -1575 -16566 -1575 1574 3000 1874 "20" "20" "square"]
	Pad[-20992 1575 -16566 1575 1574 3000 1874 "21" "21" "square"]
	Pad[-20992 4725 -16566 4725 1574 3000 1874 "22" "22" "square"]
	Pad[-20992 7874 -16566 7874 1574 3000 1874 "23" "23" "square"]
	Pad[-20992 11024 -16566 11024 1574 3000 1874 "24" "24" "square"]
	Pad[-11023 16566 -11023 20992 1574 3000 1874 "25" "25" "square,octagon,edge2"]
	Pad[-7874 16566 -7874 20992 1574 3000 1874 "26" "26" "square,octagon,edge2"]
	Pad[-4724 16566 -4724 20992 1574 3000 1874 "27" "27" "square,octagon,edge2"]
	Pad[-1575 16566 -1575 20992 1574 3000 1874 "28" "28" "square,octagon,edge2"]
	Pad[1575 16566 1575 20992 1574 3000 1874 "29" "29" "square,octagon,edge2"]
	Pad[4725 16566 4725 20992 1574 3000 1874 "30" "30" "square,octagon,edge2"]
	Pad[7874 16566 7874 20992 1574 3000 1874 "31" "31" "square,octagon,edge2"]
	Pad[11024 16566 11024 20992 1574 3000 1874 "32" "32" "square,octagon,edge2"]
	ElementLine [-13379 13379 10479 13379 800]
	ElementLine [-13379 -13379 -13379 13379 800]
	ElementLine [-13379 -13379 13379 -13379 800]
	ElementLine [13379 -13379 13379 10479 800]
	ElementLine [13379 10479 10479 13379 800]
	ElementArc [10479 10479 1000 1000 180 360 800]

	)

Element["" "0603" "C7" "0.1u" 97000 64000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0805" "C12" "8p" 75000 65000 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["" "SO8W" "U3" "AT46F004" 34000 72000 -2000 -6000 0 100 ""]
(
	Pad[-21000 -7500 -15000 -7500 2000 1000 3000 "1" "1" "square"]
	Pad[-21000 -2500 -15000 -2500 2000 1000 3000 "2" "2" "square"]
	Pad[-21000 2500 -15000 2500 2000 1000 3000 "3" "3" "square"]
	Pad[-21000 7500 -15000 7500 2000 1000 3000 "4" "4" "square"]
	Pad[15000 7500 21000 7500 2000 1000 3000 "5" "5" "square,edge2"]
	Pad[15000 2500 21000 2500 2000 1000 3000 "6" "6" "square,edge2"]
	Pad[15000 -2500 21000 -2500 2000 1000 3000 "7" "7" "square,edge2"]
	Pad[15000 -7500 21000 -7500 2000 1000 3000 "8" "8" "square,edge2"]
	ElementLine [-23000 -9500 -23000 9500 1000]
	ElementLine [-23000 9500 23000 9500 1000]
	ElementLine [23000 9500 23000 -9500 1000]
	ElementLine [-23000 -9500 -2500 -9500 1000]
	ElementLine [23000 -9500 2500 -9500 1000]
	ElementArc [0 -9500 2500 2500 0 180 1000]

	)

Element["" "0603" "C6" "0.1u" 480000 161000 -3000 -6000 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "SO16" "U2" "MAX3232" 508000 162000 -2000 -6000 0 100 ""]
(
	Pad[-13500 -17500 -7000 -17500 2000 1000 3000 "1" "1" "square"]
	Pad[-13500 -12500 -7000 -12500 2000 1000 3000 "2" "2" "square"]
	Pad[-13500 -7500 -7000 -7500 2000 1000 3000 "3" "3" "square"]
	Pad[-13500 -2500 -7000 -2500 2000 1000 3000 "4" "4" "square"]
	Pad[-13500 2500 -7000 2500 2000 1000 3000 "5" "5" "square"]
	Pad[-13500 7500 -7000 7500 2000 1000 3000 "6" "6" "square"]
	Pad[-13500 12500 -7000 12500 2000 1000 3000 "7" "7" "square"]
	Pad[-13500 17500 -7000 17500 2000 1000 3000 "8" "8" "square"]
	Pad[7000 17500 13500 17500 2000 1000 3000 "9" "9" "square,edge2"]
	Pad[7000 12500 13500 12500 2000 1000 3000 "10" "10" "square,edge2"]
	Pad[7000 7500 13500 7500 2000 1000 3000 "11" "11" "square,edge2"]
	Pad[7000 2500 13500 2500 2000 1000 3000 "12" "12" "square,edge2"]
	Pad[7000 -2500 13500 -2500 2000 1000 3000 "13" "13" "square,edge2"]
	Pad[7000 -7500 13500 -7500 2000 1000 3000 "14" "14" "square,edge2"]
	Pad[7000 -12500 13500 -12500 2000 1000 3000 "15" "15" "square,edge2"]
	Pad[7000 -17500 13500 -17500 2000 1000 3000 "16" "16" "square,edge2"]
	ElementLine [-15500 -19500 -15500 19500 1000]
	ElementLine [-15500 19500 15500 19500 1000]
	ElementLine [15500 19500 15500 -19500 1000]
	ElementLine [-15500 -19500 -2500 -19500 1000]
	ElementLine [15500 -19500 2500 -19500 1000]
	ElementArc [0 -19500 2500 2500 0 180 1000]

	)

Element["" "0603" "C5" "0.1u" 535000 150000 -3000 3000 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0805" "C11" "8p" 454000 14000 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["" "SOT25_2" "U1" "TPS79333" 430000 18000 0 0 0 100 ""]
(
	Pad[-3929 -5055 -3929 -3455 2400 3000 5400 "" "3" "square"]
	Pad[-29 -5055 -29 -3455 2400 3000 5400 "" "2" "square"]
	Pad[3871 -5055 3871 -3455 2400 3000 5400 "" "1" "square"]
	Pad[3871 3145 3871 4745 2400 3000 5400 "" "5" "square,edge2"]
	Pad[-3929 3145 -3929 4745 2400 3000 5400 "" "4" "square,edge2"]
	ElementLine [-6299 7087 6299 7087 1000]
	ElementLine [6299 7087 6299 -7480 1000]
	ElementLine [6264 -7449 -5929 -7449 1000]
	ElementLine [-6299 -7480 -6323 7239 1000]
	ElementLine [5118 -7480 6299 -6299 1000]

	)

Element["" "0603" "C4" "0.1u" 476000 144000 -6000 -10000 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0805" "C10" "1u" 386000 14000 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["" "EIA3216" "C3" "4.7u" 360000 17000 10600 0 3 100 ""]
(
	Pad[-5000 -1800 -5000 1800 4900 2000 5500 "1" "1" "square"]
	Pad[5000 -1800 5000 1800 4900 2000 5500 "2" "2" "square"]
	ElementLine [-9600 -4300 -9600 4300 2000]
	ElementLine [-9600 4300 -7200 5500 1000]
	ElementLine [-7200 5500 8600 5500 1000]
	ElementLine [8600 5500 8600 -5500 1000]
	ElementLine [8600 -5500 -7200 -5500 1000]
	ElementLine [-7200 -5500 -9600 -4300 1000]

	)

Element["" "0603" "C2" "0.1u" 334000 13000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C1" "0.1u" 314000 13000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "HEADER6_2" "J4" "unknown" 283000 16000 21000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 10000 6000 3000 6600 3800 "3" "3" ""]
	Pin[10000 10000 6000 3000 6600 3800 "4" "4" ""]
	Pin[0 20000 6000 3000 6600 3800 "5" "5" ""]
	Pin[10000 20000 6000 3000 6600 3800 "6" "6" ""]
	ElementLine [-5000 -5000 -5000 25000 1000]
	ElementLine [-5000 25000 15000 25000 1000]
	ElementLine [15000 25000 15000 -5000 1000]
	ElementLine [15000 -5000 -5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 5000 5000 -5000 1000]

	)

Element["" "USBminiB_SMD" "J1" "unknown" 244000 27000 0 0 0 100 ""]
(
	Pad[6170 -7481 6171 -13781 2000 2000 4000 "" "1" ""]
	Pad[3021 -13781 3021 -7481 2000 2000 4000 "" "2" ""]
	Pad[-128 -13781 -128 -7481 2000 2000 4000 "" "3" ""]
	Pad[-3278 -13782 -3278 -7482 2000 2000 4000 "" "4" ""]
	Pad[-6822 -7482 -6821 -13781 2000 2000 4000 "" "5" ""]
	Pad[-18632 -10237 -16269 -10237 8000 2000 10000 "" "6" ""]
	Pad[15619 -10237 17982 -10237 8000 2000 10000 "" "7" "edge2"]
	Pad[-18632 9448 -16269 9448 8000 2000 10000 "" "8" ""]
	Pad[15621 9448 17984 9448 8000 2000 10000 "" "9" "edge2"]
	ElementLine [-23750 14565 -23750 -15750 1000]
	ElementLine [23100 -15750 23100 14565 1000]
	ElementLine [23100 14565 -23750 14565 1000]
	ElementLine [-23750 -15750 23100 -15750 1000]

	)

Element["" "0603" "D2" "LED" 205000 13000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "D1" "LED" 185000 13000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0805" "R7" "4.7k" 163000 14000 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["" "0805" "R6" "4.7k" 139000 14000 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["" "0805" "R5" "150" 114000 14000 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["" "0805" "R4" "4.7k" 90000 14000 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["" "0805" "R3" "150" 66000 14000 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["" "0805" "R2" "22" 42000 14000 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["" "0805" "R1" "22" 18000 14000 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["" "SO14" "U7" "unknown" 203000 280000 -2000 -6000 0 100 ""]
(
	Pad[-13500 -15000 -7000 -15000 2000 1000 3000 "1" "1" "square"]
	Pad[-13500 -10000 -7000 -10000 2000 1000 3000 "2" "2" "square"]
	Pad[-13500 -5000 -7000 -5000 2000 1000 3000 "3" "3" "square"]
	Pad[-13500 0 -7000 0 2000 1000 3000 "4" "4" "square"]
	Pad[-13500 5000 -7000 5000 2000 1000 3000 "5" "5" "square"]
	Pad[-13500 10000 -7000 10000 2000 1000 3000 "6" "6" "square"]
	Pad[-13500 15000 -7000 15000 2000 1000 3000 "7" "7" "square"]
	Pad[7000 15000 13500 15000 2000 1000 3000 "8" "8" "square,edge2"]
	Pad[7000 10000 13500 10000 2000 1000 3000 "9" "9" "square,edge2"]
	Pad[7000 5000 13500 5000 2000 1000 3000 "10" "10" "square,edge2"]
	Pad[7000 0 13500 0 2000 1000 3000 "11" "11" "square,edge2"]
	Pad[7000 -5000 13500 -5000 2000 1000 3000 "12" "12" "square,edge2"]
	Pad[7000 -10000 13500 -10000 2000 1000 3000 "13" "13" "square,edge2"]
	Pad[7000 -15000 13500 -15000 2000 1000 3000 "14" "14" "square,edge2"]
	ElementLine [15500 -17000 2500 -17000 1000]
	ElementLine [-15500 -17000 -2500 -17000 1000]
	ElementLine [15500 17000 15500 -17000 1000]
	ElementLine [-15500 17000 15500 17000 1000]
	ElementLine [-15500 -17000 -15500 17000 1000]
	ElementArc [0 -17000 2500 2500 0 180 1000]

	)

Element["" "SO14" "U6" "unknown" 203000 234000 -2000 -6000 0 100 ""]
(
	Pad[-13500 -15000 -7000 -15000 2000 1000 3000 "1" "1" "square"]
	Pad[-13500 -10000 -7000 -10000 2000 1000 3000 "2" "2" "square"]
	Pad[-13500 -5000 -7000 -5000 2000 1000 3000 "3" "3" "square"]
	Pad[-13500 0 -7000 0 2000 1000 3000 "4" "4" "square"]
	Pad[-13500 5000 -7000 5000 2000 1000 3000 "5" "5" "square"]
	Pad[-13500 10000 -7000 10000 2000 1000 3000 "6" "6" "square"]
	Pad[-13500 15000 -7000 15000 2000 1000 3000 "7" "7" "square"]
	Pad[7000 15000 13500 15000 2000 1000 3000 "8" "8" "square,edge2"]
	Pad[7000 10000 13500 10000 2000 1000 3000 "9" "9" "square,edge2"]
	Pad[7000 5000 13500 5000 2000 1000 3000 "10" "10" "square,edge2"]
	Pad[7000 0 13500 0 2000 1000 3000 "11" "11" "square,edge2"]
	Pad[7000 -5000 13500 -5000 2000 1000 3000 "12" "12" "square,edge2"]
	Pad[7000 -10000 13500 -10000 2000 1000 3000 "13" "13" "square,edge2"]
	Pad[7000 -15000 13500 -15000 2000 1000 3000 "14" "14" "square,edge2"]
	ElementLine [-15500 -17000 -15500 17000 1000]
	ElementLine [-15500 17000 15500 17000 1000]
	ElementLine [15500 17000 15500 -17000 1000]
	ElementLine [-15500 -17000 -2500 -17000 1000]
	ElementLine [15500 -17000 2500 -17000 1000]
	ElementArc [0 -17000 2500 2500 0 180 1000]

	)
Rat[355000 15200 1 389543 13607 1  ""]
Rat[389543 13607 1 433871 22745 1  ""]
Rat[433871 22745 1 537559 149508 1  ""]
Rat[355000 15200 1 353559 63508 1  ""]
Rat[353559 63508 1 374559 63508 1  ""]
Rat[374559 63508 1 389441 63508 1  ""]
Rat[353559 63508 1 291559 63508 1  ""]
Rat[291559 63508 1 293000 16000 0  ""]
Rat[291559 63508 1 170441 63508 1  ""]
Rat[170441 63508 1 86457 13607 1  ""]
Rat[86457 13607 1 69543 13607 1  ""]
Rat[69543 13607 1 55000 64500 1  ""]
Rat[55000 64500 1 55000 69500 1  ""]
Rat[55000 69500 1 13000 74500 1  ""]
Rat[537559 149508 1 521500 144500 1  ""]
Rat[291559 63508 1 291000 223500 1  ""]
Rat[291000 223500 1 342276 269992 1  ""]
Rat[342276 269992 1 358024 269992 1  ""]
Rat[358024 269992 1 367992 250575 1  ""]
Rat[291000 223500 1 216500 219000 1  ""]
Rat[216500 219000 1 216500 265000 1  ""]
Rat[316559 12508 1 250170 19519 1  ""]
Rat[316559 12508 1 426071 12945 1  ""]
Rat[426071 12945 1 433871 12945 1  ""]
Rat[316559 12508 1 354874 269992 1  ""]
Rat[326008 241126 1 249000 273500 1  ""]
Rat[326008 244276 1 249000 278500 1  ""]
Rat[326008 247425 1 249000 283500 1  ""]
Rat[326008 250575 1 291000 288500 1  ""]
Rat[339126 269992 1 291000 283500 1  ""]
Rat[335977 269992 1 291000 278500 1  ""]
Rat[326008 256874 1 291000 273500 1  ""]
Rat[326008 253725 1 291000 268500 1  ""]
Rat[21543 13607 1 351725 269992 1  ""]
Rat[45543 13607 1 348575 269992 1  ""]
Rat[311441 12508 1 331441 12508 1  ""]
Rat[311441 12508 1 293000 36000 0  ""]
Rat[293000 36000 0 286441 63508 1  ""]
Rat[331441 12508 1 365000 15200 1  ""]
Rat[365000 15200 1 382457 13607 1  ""]
Rat[382457 13607 1 429971 12945 1  ""]
Rat[429971 12945 1 450457 13607 1  ""]
Rat[450457 13607 1 532441 149508 1  ""]
Rat[365000 15200 1 369441 63508 1  ""]
Rat[369441 63508 1 348441 63508 1  ""]
Rat[369441 63508 1 394559 63508 1  ""]
Rat[293000 36000 0 237178 19518 1  ""]
Rat[237178 19518 1 207559 12508 1  ""]
Rat[207559 12508 1 187559 12508 1  ""]
Rat[187559 12508 1 159457 13607 1  ""]
Rat[159457 13607 1 135457 13607 1  ""]
Rat[237178 19518 1 219441 63508 1  ""]
Rat[219441 63508 1 175559 63508 1  ""]
Rat[135457 13607 1 94441 63508 1  ""]
Rat[94441 63508 1 71457 64607 1  ""]
Rat[71457 64607 1 13000 79500 1  ""]
Rat[13000 79500 1 49763 145032 1  ""]
Rat[532441 149508 1 521500 149500 1  ""]
Rat[521500 149500 1 551434 142165 1  ""]
Rat[49763 145032 1 189500 249000 1  ""]
Rat[189500 249000 1 189500 295000 1  ""]
Rat[189500 295000 1 249000 288500 1  ""]
Rat[249000 288500 1 345425 269992 1  ""]
Rat[345425 269992 1 367992 253724 1  ""]
Rat[348575 228008 1 291000 263500 1  ""]
Rat[367992 244275 1 216500 249000 1  ""]
Rat[216500 249000 1 216500 295000 1  ""]
Rat[367992 241126 1 189500 219000 1  ""]
Rat[351724 228008 1 291000 253500 1  ""]
Rat[345425 228008 1 189500 224000 1  ""]
Rat[189500 224000 1 189500 270000 1  ""]
Rat[354874 228008 1 291000 228500 1  ""]
Rat[521500 174500 1 521500 164500 1  ""]
Rat[521500 174500 1 367992 237976 1  ""]
Rat[521500 179500 1 521500 169500 1  ""]
Rat[521500 179500 1 358023 228008 1  ""]
Rat[336559 12508 1 426071 22745 1  ""]
Rat[247021 13219 1 14457 13607 1  ""]
Rat[243872 13219 1 38457 13607 1  ""]
Rat[551433 175165 1 521500 154500 1  ""]
Rat[551434 186165 1 551505 180732 0  ""]
Rat[551505 180732 0 551433 153165 1  ""]
Rat[551505 169905 0 551505 158685 0  ""]
Rat[551434 164165 1 521500 159500 1  ""]
Rat[49764 178032 1 494500 174500 1  ""]
Rat[49763 189032 1 49692 183733 0  ""]
Rat[49692 183733 0 49764 156032 1  ""]
Rat[49692 172512 0 49692 161292 0  ""]
Rat[49763 167032 1 494500 179500 1  ""]
Rat[473441 143508 1 494500 144500 1  ""]
Rat[224559 63508 1 494500 149500 1  ""]
Rat[478559 143508 1 494500 154500 1  ""]
Rat[482559 160508 1 494500 159500 1  ""]
Rat[477441 160508 1 494500 164500 1  ""]
Rat[99559 63508 1 494500 169500 1  ""]
Rat[182441 12508 1 62457 13607 1  ""]
Rat[457543 13607 1 242401 67850 1  ""]
Rat[242401 67850 1 367992 260023 1  ""]
Rat[78543 64607 1 269173 67850 1  ""]
Rat[269173 67850 1 367992 256874 1  ""]
Rat[202441 12508 1 117543 13607 1  ""]
Rat[110457 13607 1 367992 247425 1  ""]
Rat[93543 13607 1 13000 64500 1  ""]
Rat[93543 13607 1 342275 228008 1  ""]
Rat[283000 26000 0 339126 228008 1  ""]
Rat[283000 26000 0 55000 74500 1  ""]
Rat[293000 26000 0 335976 228008 1  ""]
Rat[293000 26000 0 55000 79500 1  ""]
Rat[283000 16000 0 326008 237977 1  ""]
Rat[283000 16000 0 13000 69500 1  ""]
Rat[283000 36000 0 326008 260024 1  ""]
Rat[189500 229000 1 291000 258500 1  ""]
Rat[189500 234000 1 291000 248500 1  ""]
Rat[189500 239000 1 291000 243500 1  ""]
Rat[142543 13607 1 216500 244000 1  ""]
Rat[189500 244000 1 291000 238500 1  ""]
Rat[216500 239000 1 291000 233500 1  ""]
Rat[216500 234000 1 249000 223500 1  ""]
Rat[216500 229000 1 249000 228500 1  ""]
Rat[216500 224000 1 249000 233500 1  ""]
Rat[216500 224000 1 189500 265000 1  ""]
Rat[189500 275000 1 249000 238500 1  ""]
Rat[189500 280000 1 249000 243500 1  ""]
Rat[189500 285000 1 249000 248500 1  ""]
Rat[166543 13607 1 216500 290000 1  ""]
Rat[189500 290000 1 249000 253500 1  ""]
Rat[216500 285000 1 249000 258500 1  ""]
Rat[216500 280000 1 249000 263500 1  ""]
Rat[216500 275000 1 249000 268500 1  ""]
Layer(1 "solder")
(
)
Layer(2 "GND-sldr")
(
)
Layer(3 "Vcc-sldr")
(
)
Layer(4 "component")
(
)
Layer(5 "GND-comp")
(
)
Layer(6 "Vcc-comp")
(
)
Layer(7 "unused")
(
)
Layer(8 "unused")
(
)
NetList()
(
	Net("+3.3V" "(unknown)")
	(
		Connect("C3-1")
		Connect("C5-2")
		Connect("C9-2")
		Connect("C10-2")
		Connect("C13-1")
		Connect("C14-2")
		Connect("C15-2")
		Connect("C16-1")
		Connect("J4-2")
		Connect("R3-2")
		Connect("R4-1")
		Connect("U1-5")
		Connect("U2-16")
		Connect("U3-3")
		Connect("U3-7")
		Connect("U3-8")
		Connect("U4-4")
		Connect("U4-27")
		Connect("U4-32")
		Connect("U6-14")
		Connect("U7-14")
		Connect("U8-28")
	)
	Net("+5V" "(unknown)")
	(
		Connect("C1-2")
		Connect("J1-1")
		Connect("U1-1")
		Connect("U1-3")
		Connect("U4-31")
	)
	Net("D0" "(unknown)")
	(
		Connect("U4-18")
		Connect("U8-11")
	)
	Net("D1" "(unknown)")
	(
		Connect("U4-19")
		Connect("U8-12")
	)
	Net("D2" "(unknown)")
	(
		Connect("U4-20")
		Connect("U8-13")
	)
	Net("D3" "(unknown)")
	(
		Connect("U4-21")
		Connect("U8-15")
	)
	Net("D4" "(unknown)")
	(
		Connect("U4-26")
		Connect("U8-16")
	)
	Net("D5" "(unknown)")
	(
		Connect("U4-25")
		Connect("U8-17")
	)
	Net("D6" "(unknown)")
	(
		Connect("U4-23")
		Connect("U8-18")
	)
	Net("D7" "(unknown)")
	(
		Connect("U4-22")
		Connect("U8-19")
	)
	Net("dminus" "(unknown)")
	(
		Connect("R1-2")
		Connect("U4-30")
	)
	Net("dplus" "(unknown)")
	(
		Connect("R2-2")
		Connect("U4-29")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("C3-2")
		Connect("C5-1")
		Connect("C7-1")
		Connect("C8-1")
		Connect("C9-1")
		Connect("C10-1")
		Connect("C11-1")
		Connect("C12-1")
		Connect("C13-2")
		Connect("C14-1")
		Connect("C15-1")
		Connect("C16-2")
		Connect("D1-2")
		Connect("D2-2")
		Connect("J1-5")
		Connect("J2M-5")
		Connect("J3F-5")
		Connect("J4-6")
		Connect("R6-1")
		Connect("R7-1")
		Connect("U1-2")
		Connect("U2-15")
		Connect("U3-4")
		Connect("U4-3")
		Connect("U4-28")
		Connect("U6-7")
		Connect("U7-7")
		Connect("U8-14")
	)
	Net("memchipenn" "(unknown)")
	(
		Connect("U4-12")
		Connect("U8-20")
	)
	Net("memclk" "(unknown)")
	(
		Connect("U4-6")
		Connect("U6-8")
		Connect("U7-8")
	)
	Net("memdata" "(unknown)")
	(
		Connect("U4-7")
		Connect("U6-1")
	)
	Net("memoutn" "(unknown)")
	(
		Connect("U4-11")
		Connect("U8-22")
	)
	Net("memshiftenn" "(unknown)")
	(
		Connect("U4-13")
		Connect("U6-2")
		Connect("U7-2")
	)
	Net("memwriten" "(unknown)")
	(
		Connect("U4-10")
		Connect("U8-27")
	)
	Net("RX1" "(unknown)")
	(
		Connect("U2-10")
		Connect("U2-12")
		Connect("U4-8")
	)
	Net("RX2" "(unknown)")
	(
		Connect("U2-9")
		Connect("U2-11")
		Connect("U4-9")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C2-2")
		Connect("U1-4")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("J1-2")
		Connect("R1-1")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("J1-3")
		Connect("R2-1")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("J2M-2")
		Connect("U2-14")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("J2M-1")
		Connect("J2M-4")
		Connect("J2M-6")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("J2M-7")
		Connect("J2M-8")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("J2M-3")
		Connect("U2-13")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("J3F-2")
		Connect("U2-7")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("J3F-1")
		Connect("J3F-4")
		Connect("J3F-6")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("J3F-7")
		Connect("J3F-8")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("J3F-3")
		Connect("U2-8")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("C4-1")
		Connect("U2-1")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("C8-2")
		Connect("U2-2")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("C4-2")
		Connect("U2-3")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("C6-2")
		Connect("U2-4")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("C6-1")
		Connect("U2-5")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("C7-2")
		Connect("U2-6")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("D1-1")
		Connect("R3-1")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("C11-2")
		Connect("U4-1")
		Connect("U5-1")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("C12-2")
		Connect("U4-2")
		Connect("U5-2")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("D2-1")
		Connect("R5-2")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("R5-1")
		Connect("U4-5")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("R4-2")
		Connect("U3-1")
		Connect("U4-14")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("J4-3")
		Connect("U3-6")
		Connect("U4-15")
	)
	Net("unnamed_net25" "(unknown)")
	(
		Connect("J4-4")
		Connect("U3-5")
		Connect("U4-16")
	)
	Net("unnamed_net26" "(unknown)")
	(
		Connect("J4-1")
		Connect("U3-2")
		Connect("U4-17")
	)
	Net("unnamed_net27" "(unknown)")
	(
		Connect("J4-5")
		Connect("U4-24")
	)
	Net("unnamed_net28" "(unknown)")
	(
		Connect("U6-3")
		Connect("U8-21")
	)
	Net("unnamed_net29" "(unknown)")
	(
		Connect("U6-4")
		Connect("U8-23")
	)
	Net("unnamed_net30" "(unknown)")
	(
		Connect("U6-5")
		Connect("U8-24")
	)
	Net("unnamed_net31" "(unknown)")
	(
		Connect("R6-2")
		Connect("U6-9")
	)
	Net("unnamed_net32" "(unknown)")
	(
		Connect("U6-6")
		Connect("U8-25")
	)
	Net("unnamed_net33" "(unknown)")
	(
		Connect("U6-10")
		Connect("U8-26")
	)
	Net("unnamed_net34" "(unknown)")
	(
		Connect("U6-11")
		Connect("U8-1")
	)
	Net("unnamed_net35" "(unknown)")
	(
		Connect("U6-12")
		Connect("U8-2")
	)
	Net("unnamed_net36" "(unknown)")
	(
		Connect("U6-13")
		Connect("U7-1")
		Connect("U8-3")
	)
	Net("unnamed_net37" "(unknown)")
	(
		Connect("U7-3")
		Connect("U8-4")
	)
	Net("unnamed_net38" "(unknown)")
	(
		Connect("U7-4")
		Connect("U8-5")
	)
	Net("unnamed_net39" "(unknown)")
	(
		Connect("U7-5")
		Connect("U8-6")
	)
	Net("unnamed_net40" "(unknown)")
	(
		Connect("R7-2")
		Connect("U7-9")
	)
	Net("unnamed_net41" "(unknown)")
	(
		Connect("U7-6")
		Connect("U8-7")
	)
	Net("unnamed_net42" "(unknown)")
	(
		Connect("U7-10")
		Connect("U8-8")
	)
	Net("unnamed_net43" "(unknown)")
	(
		Connect("U7-11")
		Connect("U8-9")
	)
	Net("unnamed_net44" "(unknown)")
	(
		Connect("U7-12")
		Connect("U8-10")
	)
)
