# release: pcb 20080202
# date:    Mon Jun 23 08:35:07 2008
# user:    jean (Jean Richard,,,)
# host:    builder,

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["" 238189 106299]

Grid[1968.503906 0 0 1]
Cursor[0 0 6.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("rubberband,nameonpcb,autodrc")
Groups("1,2,3,s:4,5,6,c:s:c")
Styles["Signal,1000,4000,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,800,3600,2000,1000"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[65355 24212 4000 2000 0 2000 "" ""]
Via[37402 54527 4000 2000 0 2000 "" ""]
Via[134252 83858 4000 2000 0 2000 "" ""]
Via[162993 63779 4000 2000 0 2000 "" ""]
Via[160630 68503 4000 2000 0 2000 "" ""]
Via[164961 40747 4000 2000 0 2000 "" ""]
Via[179331 40747 4000 2000 0 2000 "" ""]
Via[108859 12204 4000 2000 0 2000 "" ""]
Via[117914 24999 4000 2000 0 2000 "" ""]
Via[195670 28346 4000 2000 0 2000 "" ""]
Via[28938 54133 4000 2000 0 2000 "" ""]
Via[67323 62402 4000 2000 0 2000 "" ""]
Via[44292 89566 4000 2000 0 2000 "" ""]
Via[51574 89567 4000 2000 0 2000 "" ""]

Element["" "DB9MTB" "J2" "9" 11812 45865 -3331 -33079 0 100 ""]
(
	Pad[-6024 10835 6567 10835 3500 2000 5500 "" "4" "square,edge2"]
	Pad[-5827 -11165 6567 -11165 3500 2000 5500 "" "2" "square,edge2"]
	Pad[-6024 21835 6566 21835 3500 2000 5500 "" "5" "square,edge2"]
	Pad[-5827 -165 6566 -165 3500 2000 5500 "" "3" "square,edge2"]
	Pad[-5827 -22165 6566 -22165 3500 2000 5500 "" "1" "square,edge2"]
	Pad[-5907 -5905 6495 -5905 3500 2000 5500 "" "7" "onsolder,square,edge2"]
	Pad[-5906 16536 6495 16536 3500 2000 5500 "" "9" "onsolder,square,edge2"]
	Pad[-5907 5315 6495 5315 3500 2000 5500 "" "8" "onsolder,square,edge2"]
	Pad[-5710 -16732 6495 -16732 3500 2000 5500 "" "6" "onsolder,square,edge2"]
	ElementLine [-8859 26379 -8859 -26771 1000]
	ElementLine [7873 -26771 -8859 -26771 1000]
	ElementLine [7874 26378 -8858 26378 1000]

	)

Element["" "0603" "D1" "LED" 51575 50984 -10433 -3347 0 100 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0805" "R3" "150" 62598 56692 -5511 2953 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["" "0805" "R2" "22" 90552 66141 -9252 3936 1 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2755 -393 -2755 393 800]
	ElementLine [2755 -393 2755 393 800]

	)

Element["" "0805" "R5" "150" 50985 35629 6693 -2755 0 100 ""]
(
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 800]
	ElementLine [-393 -2755 393 -2755 800]

	)

Element["" "0805" "R4" "150" 50985 44290 6890 -2952 0 100 ""]
(
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 800]
	ElementLine [-393 -2755 393 -2755 800]

	)

Element["" "0805" "C1" "0.1u" 47835 63384 -9253 2363 1 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2755 -393 -2755 393 800]
	ElementLine [2755 -393 2755 393 800]

	)

Element["" "SOT25_2" "U1" "TPS79333" 47835 78148 -12599 -6890 0 100 ""]
(
	Pad[-3929 -5055 -3929 -3455 2400 3000 5400 "" "3" "square"]
	Pad[-29 -5055 -29 -3455 2400 3000 5400 "" "2" "square"]
	Pad[3871 -5055 3871 -3455 2400 3000 5400 "" "1" "square"]
	Pad[3871 3145 3871 4745 2400 3000 5400 "" "5" "square,edge2"]
	Pad[-3929 3145 -3929 4745 2400 3000 5400 "" "4" "square,edge2"]
	ElementLine [-6299 7087 6299 7087 1000]
	ElementLine [6299 7087 6299 -7480 1000]
	ElementLine [6264 -7449 -5929 -7449 1000]
	ElementLine [-6299 -7480 -6323 7239 1000]
	ElementLine [5118 -7480 6299 -6299 1000]

	)

Element["" "0805" "R6" "4.7k" 141142 12401 -3149 -9251 0 100 ""]
(
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 800]
	ElementLine [-393 -2755 393 -2755 800]

	)

Element["" "0805" "C3" "0.1u" 37008 86022 -9079 2694 1 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2755 -393 -2755 393 800]
	ElementLine [2755 -393 2755 393 800]

	)

Element["" "0603" "D3" "LED" 38583 35826 -11417 -2952 0 100 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0805" "R1" "22" 98032 66141 3149 2360 1 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2755 -393 -2755 393 800]
	ElementLine [2755 -393 2755 393 800]

	)

Element["" "0603" "D2" "LED" 38780 44487 -11615 -2952 0 100 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0805" "C11" "1u" 75591 66535 -8858 5512 1 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2755 -393 -2755 393 800]
	ElementLine [2755 -393 2755 393 800]

	)

Element["" "0805" "C10" "8p" 148819 70078 -9252 3936 1 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2755 -393 -2755 393 800]
	ElementLine [2755 -393 2755 393 800]

	)

Element["" "0805" "C2" "2.2u" 58662 86022 3346 2954 1 100 ""]
(
	Pad[-393 -3543 393 -3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 3543 393 3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [2755 -393 2755 393 800]
	ElementLine [-2755 -393 -2755 393 800]

	)

Element["" "SO16" "U2" "MAX3232" 183662 63780 6692 -26380 0 100 ""]
(
	Pad[7000 17500 13500 17500 2000 1000 3000 "1" "1" "square,edge2"]
	Pad[7000 12500 13500 12500 2000 1000 3000 "2" "2" "square,edge2"]
	Pad[7000 7500 13500 7500 2000 1000 3000 "3" "3" "square,edge2"]
	Pad[7000 2500 13500 2500 2000 1000 3000 "4" "4" "square,edge2"]
	Pad[7000 -2500 13500 -2500 2000 1000 3000 "5" "5" "square,edge2"]
	Pad[7000 -7500 13500 -7500 2000 1000 3000 "6" "6" "square,edge2"]
	Pad[7000 -12500 13500 -12500 2000 1000 3000 "7" "7" "square,edge2"]
	Pad[7000 -17500 13500 -17500 2000 1000 3000 "8" "8" "square,edge2"]
	Pad[-13500 -17500 -7000 -17500 2000 1000 3000 "9" "9" "square"]
	Pad[-13500 -12500 -7000 -12500 2000 1000 3000 "10" "10" "square"]
	Pad[-13500 -7500 -7000 -7500 2000 1000 3000 "11" "11" "square"]
	Pad[-13500 -2500 -7000 -2500 2000 1000 3000 "12" "12" "square"]
	Pad[-13500 2500 -7000 2500 2000 1000 3000 "13" "13" "square"]
	Pad[-13500 7500 -7000 7500 2000 1000 3000 "14" "14" "square"]
	Pad[-13500 12500 -7000 12500 2000 1000 3000 "15" "15" "square"]
	Pad[-13500 17500 -7000 17500 2000 1000 3000 "16" "16" "square"]
	ElementLine [15500 -19500 15500 19500 1000]
	ElementLine [-15500 -19500 15500 -19500 1000]
	ElementLine [-15500 -19500 -15500 19500 1000]
	ElementLine [2500 19500 15500 19500 1000]
	ElementLine [-15500 19500 -2500 19500 1000]
	ElementArc [0 19500 2500 2500 180 180 1000]

	)

Element["" "0805" "C9" "8p" 122048 70078 -9055 2361 1 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2755 -393 -2755 393 800]
	ElementLine [2755 -393 2755 393 800]

	)

Element["" "HEADER6_2" "J4" "unknown" 57087 13975 -23622 -11417 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" "edge2"]
	Pin[-10000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	Pin[-10000 10000 6000 3000 6600 3800 "4" "4" "edge2"]
	Pin[-20000 0 6000 3000 6600 3800 "5" "5" "edge2"]
	Pin[-20000 10000 6000 3000 6600 3800 "6" "6" "edge2"]
	ElementLine [-25000 -5000 5000 -5000 1000]
	ElementLine [-25000 -5000 -25000 15000 1000]
	ElementLine [-25000 15000 5000 15000 1000]
	ElementLine [5000 -5000 5000 15000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]

	)

Element["" "0805" "C8" "0.1u" 184056 88189 -2560 2952 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["" "SMT_CRYSTAL_80x45" "U5" "8M" 135040 52361 -14371 -15552 0 100 ""]
(
	Pad[14173 -3150 14173 2756 7500 2000 9500 "" "2" "square"]
	Pad[-12599 -3150 -12599 2756 7500 2000 9500 "" "1" "square"]
	ElementLine [-17323 -9055 18897 -9055 1000]
	ElementLine [-17323 -9055 -17323 8661 1000]
	ElementLine [-17323 8661 18897 8661 1000]
	ElementLine [18897 -9055 18897 8661 1000]
	ElementLine [-17324 -7480 -15749 -9055 1000]

	)

Element["" "USBminiB_SMD" "J1" "unknown" 92914 91338 -28347 5905 0 100 ""]
(
	Pad[6298 -7480 6299 -13780 2000 2000 4000 "" "1" "square"]
	Pad[3149 -13780 3149 -7480 2000 2000 4000 "" "2" "square"]
	Pad[0 -13780 0 -7480 2000 2000 4000 "" "3" "square"]
	Pad[-3150 -13781 -3150 -7481 2000 2000 4000 "" "4" "square"]
	Pad[-6694 -7481 -6693 -13780 2000 2000 4000 "" "5" "square"]
	Pad[-18504 -10236 -16141 -10236 8000 2000 10000 "" "6" "square"]
	Pad[15747 -10236 18110 -10236 8000 2000 10000 "" "7" "square,edge2"]
	Pad[-18504 9449 -16141 9449 8000 2000 10000 "" "8" "square"]
	Pad[15749 9449 18112 9449 8000 2000 10000 "" "9" "square,edge2"]

	)

Element["" "DB9FTB" "J3" "9" 226771 44684 -3739 -33857 0 100 ""]
(
	Pad[-6764 -11032 5827 -11032 3500 2000 5500 "" "2" "square"]
	Pad[-6764 10968 5630 10968 3500 2000 5500 "" "4" "square"]
	Pad[-6763 -22032 5827 -22032 3500 2000 5500 "" "1" "square"]
	Pad[-6763 -32 5630 -32 3500 2000 5500 "" "3" "square"]
	Pad[-6763 21968 5630 21968 3500 2000 5500 "" "5" "square"]
	Pad[-6692 5708 5710 5708 3500 2000 5500 "" "8" "onsolder,square"]
	Pad[-6692 -16733 5709 -16733 3500 2000 5500 "" "6" "onsolder,square"]
	Pad[-6692 -5512 5710 -5512 3500 2000 5500 "" "7" "onsolder,square"]
	Pad[-6692 16535 5513 16535 3500 2000 5500 "" "9" "onsolder,square"]
	ElementLine [8662 -26576 8662 26574 1000]
	ElementLine [-8070 26574 8662 26574 1000]
	ElementLine [-8071 -26575 8661 -26575 1000]

	)

Element["" "0805" "C7" "0.1u" 203938 48425 3543 3544 1 100 ""]
(
	Pad[-393 -3543 393 -3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 3543 393 3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [2755 -393 2755 393 800]
	ElementLine [-2755 -393 -2755 393 800]

	)

Element["" "0805" "C6" "0.1u" 203938 62598 3543 2953 1 100 ""]
(
	Pad[-393 -3543 393 -3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 3543 393 3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [2755 -393 2755 393 800]
	ElementLine [-2755 -393 -2755 393 800]

	)

Element["" "0805" "C5" "0.1u" 163387 81102 -9056 2559 1 100 ""]
(
	Pad[-393 -3543 393 -3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 3543 393 3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [2755 -393 2755 393 800]
	ElementLine [-2755 -393 -2755 393 800]

	)

Element["" "0805" "C4" "0.1u" 203938 77558 3148 2560 1 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2755 -393 -2755 393 800]
	ElementLine [2755 -393 2755 393 800]

	)

Element["" "SO8W" "U4" "AT46F004" 152757 26771 -2410 -15095 0 100 ""]
(
	Pad[-21000 -7500 -15000 -7500 2000 1000 3000 "1" "1" "square"]
	Pad[-21000 -2500 -15000 -2500 2000 1000 3000 "2" "2" "square"]
	Pad[-21000 2500 -15000 2500 2000 1000 3000 "3" "3" "square"]
	Pad[-21000 7500 -15000 7500 2000 1000 3000 "4" "4" "square"]
	Pad[15000 7500 21000 7500 2000 1000 3000 "5" "5" "square,edge2"]
	Pad[15000 2500 21000 2500 2000 1000 3000 "6" "6" "square,edge2"]
	Pad[15000 -2500 21000 -2500 2000 1000 3000 "7" "7" "square,edge2"]
	Pad[15000 -7500 21000 -7500 2000 1000 3000 "8" "8" "square,edge2"]
	ElementLine [-23000 -9500 -23000 9500 1000]
	ElementLine [-23000 9500 23000 9500 1000]
	ElementLine [23000 -9500 23000 9500 1000]
	ElementLine [-23000 -9500 -2500 -9500 1000]
	ElementLine [2500 -9500 23000 -9500 1000]
	ElementArc [0 -9500 2500 2500 0 180 1000]

	)

Element["" "TQFP32_7" "U3" "AT90USB162" 91142 32283 -20079 -19685 0 100 ""]
(
	Pad[16566 11023 20992 11023 1574 3000 1874 "1" "1" "square,edge2"]
	Pad[16566 7874 20992 7874 1574 3000 1874 "2" "2" "square,edge2"]
	Pad[16566 4724 20992 4724 1574 3000 1874 "3" "3" "square,edge2"]
	Pad[16566 1575 20992 1575 1574 3000 1874 "4" "4" "square,edge2"]
	Pad[16566 -1575 20992 -1575 1574 3000 1874 "5" "5" "square,edge2"]
	Pad[16566 -4725 20992 -4725 1574 3000 1874 "6" "6" "square,edge2"]
	Pad[16566 -7874 20992 -7874 1574 3000 1874 "7" "7" "square,edge2"]
	Pad[16566 -11024 20992 -11024 1574 3000 1874 "8" "8" "square,edge2"]
	Pad[11023 -20992 11023 -16566 1574 3000 1874 "9" "9" "square,octagon"]
	Pad[7874 -20992 7874 -16566 1574 3000 1874 "10" "10" "square,octagon"]
	Pad[4724 -20992 4724 -16566 1574 3000 1874 "11" "11" "square,octagon"]
	Pad[1575 -20992 1575 -16566 1574 3000 1874 "12" "12" "square,octagon"]
	Pad[-1575 -20992 -1575 -16566 1574 3000 1874 "13" "13" "square,octagon"]
	Pad[-4725 -20992 -4725 -16566 1574 3000 1874 "14" "14" "square,octagon"]
	Pad[-7874 -20992 -7874 -16566 1574 3000 1874 "15" "15" "square,octagon"]
	Pad[-11024 -20992 -11024 -16566 1574 3000 1874 "16" "16" "square,octagon"]
	Pad[-20992 -11023 -16566 -11023 1574 3000 1874 "17" "17" "square"]
	Pad[-20992 -7874 -16566 -7874 1574 3000 1874 "18" "18" "square"]
	Pad[-20992 -4724 -16566 -4724 1574 3000 1874 "19" "19" "square"]
	Pad[-20992 -1575 -16566 -1575 1574 3000 1874 "20" "20" "square"]
	Pad[-20992 1575 -16566 1575 1574 3000 1874 "21" "21" "square"]
	Pad[-20992 4725 -16566 4725 1574 3000 1874 "22" "22" "square"]
	Pad[-20992 7874 -16566 7874 1574 3000 1874 "23" "23" "square"]
	Pad[-20992 11024 -16566 11024 1574 3000 1874 "24" "24" "square"]
	Pad[-11023 16566 -11023 20992 1574 3000 1874 "25" "25" "square,octagon,edge2"]
	Pad[-7874 16566 -7874 20992 1574 3000 1874 "26" "26" "square,octagon,edge2"]
	Pad[-4724 16566 -4724 20992 1574 3000 1874 "27" "27" "square,octagon,edge2"]
	Pad[-1575 16566 -1575 20992 1574 3000 1874 "28" "28" "square,octagon,edge2"]
	Pad[1575 16566 1575 20992 1574 3000 1874 "29" "29" "square,octagon,edge2"]
	Pad[4725 16566 4725 20992 1574 3000 1874 "30" "30" "square,octagon,edge2"]
	Pad[7874 16566 7874 20992 1574 3000 1874 "31" "31" "square,octagon,edge2"]
	Pad[11024 16566 11024 20992 1574 3000 1874 "32" "32" "square,octagon,edge2"]
	ElementLine [-13379 13379 10479 13379 800]
	ElementLine [-13379 -13379 -13379 13379 800]
	ElementLine [-13379 -13379 13379 -13379 800]
	ElementLine [13379 -13379 13379 10479 800]
	ElementLine [13379 10479 10479 13379 800]
	ElementArc [10479 10479 1000 1000 180 360 800]

	)
Layer(1 "solder")
(
	Line[47835 89567 48229 89961 1000 2000 ""]
	Line[40355 88779 56300 88779 15500 2000 ""]
	Line[37402 54527 37402 88188 3500 2000 ""]
	Line[134252 83858 125591 92519 6000 2000 ""]
	Line[125591 92519 54725 92519 6000 2000 ""]
	Line[117914 24999 133859 40944 5000 2000 ""]
	Line[133859 40944 164764 40944 5000 2000 ""]
	Line[108859 12204 150985 12204 5000 2000 ""]
	Line[150939 12204 179331 40551 5000 2000 ""]
	Line[160630 68503 134646 68503 2500 2000 ""]
	Line[134646 68503 73623 7480 2500 2000 ""]
	Line[73623 7480 27953 7480 2500 2000 ""]
	Line[27953 7480 25198 10236 2500 2000 ""]
	Line[25001 10433 25001 21259 2500 2000 ""]
	Line[18307 29133 22245 29133 2500 2000 ""]
	Line[22245 29133 25001 26377 2500 2000 ""]
	Line[25001 26377 25001 21850 2500 2000 ""]
	Line[162993 63779 163387 64173 1000 2000 ""]
	Line[163387 64173 168701 64173 2500 2000 ""]
	Line[168701 64173 171654 67126 2500 2000 ""]
	Line[171654 67126 171654 69881 2500 2000 ""]
	Line[171654 69881 164370 77165 2500 2000 ""]
	Line[164370 77165 72638 77165 2500 2000 ""]
	Line[72638 77165 40945 45472 2500 2000 ""]
	Line[40945 45669 40157 44881 1000 2000 ""]
	Line[40157 44881 33662 44881 2500 2000 ""]
	Line[33662 44881 28938 49606 2500 2000 ""]
	Line[28938 49606 28938 53150 2500 2000 ""]
	Line[220079 27951 219684 28346 1000 2000 ""]
	Line[219684 27952 196064 27952 3500 2000 ""]
	Line[36615 62795 26378 62795 2000 2000 ""]
	Line[26378 62795 23229 59646 2000 2000 ""]
	Line[23229 59646 23229 40551 2000 2000 ""]
	Line[23229 40551 29725 34055 2000 2000 ""]
	Line[29725 34055 29725 26968 2000 2000 ""]
	Line[29725 26968 32678 24015 2000 2000 ""]
	Line[32678 24015 36615 24015 2000 2000 ""]
	Line[67323 62402 65355 60434 4500 2000 ""]
	Line[65355 60434 65355 24212 4500 2000 ""]
)
Layer(2 "GND-sldr")
(
)
Layer(3 "Vcc-sldr")
(
)
Layer(4 "component")
(
	Line[96261 77362 96064 77165 1000 2000 ""]
	Line[86418 53275 86418 55117 1500 2000 ""]
	Line[92914 77558 92915 77557 1000 2000 ""]
	Line[92915 77557 92915 74803 2000 2000 "rubberend"]
	Line[92915 74803 90552 73226 2000 2000 ""]
	Line[90552 70669 90552 73154 2000 2000 ""]
	Line[96063 77558 96064 77557 1000 2000 ""]
	Line[96064 77557 96064 74803 2000 2000 ""]
	Line[96064 74803 98033 72834 2000 2000 ""]
	Line[98033 72834 98032 69486 2000 2000 ""]
	Line[92717 53275 92718 53276 1000 2000 ""]
	Line[92718 53276 92717 56496 1500 2000 ""]
	Line[92717 56496 90552 58661 1500 2000 ""]
	Line[90552 58661 90552 61022 1500 2000 ""]
	Line[95867 53275 95867 56496 1500 2000 ""]
	Line[95867 56496 98229 58858 1500 2000 ""]
	Line[98229 58858 98228 61022 1500 2000 ""]
	Line[99213 77558 99214 77557 1000 2000 ""]
	Line[99214 77557 99214 75590 1500 2000 ""]
	Line[99214 75590 103151 71653 1500 2000 ""]
	Line[103151 71653 103151 58508 1500 2000 ""]
	Line[103151 58508 99017 54330 1500 2000 ""]
	Line[99017 54330 99017 53346 1500 2000 ""]
	Line[89568 53276 89567 55511 1500 2000 ""]
	Line[121653 46456 121654 48818 1500 2000 ""]
	Line[89567 55511 85237 59842 1500 2000 ""]
	Line[85237 59842 85237 74606 1500 2000 ""]
	Line[112134 43306 112135 43307 1000 2000 ""]
	Line[149213 55117 148622 55708 1000 2000 ""]
	Line[122048 55116 122048 65944 6000 2000 ""]
	Line[122441 55117 121851 55707 1000 2000 ""]
	Line[148819 55314 148819 65944 6000 2000 ""]
	Line[122441 74212 148229 74212 4000 2000 ""]
	Line[85236 74605 86220 75590 1500 2000 ""]
	Line[86221 75591 86221 77756 1500 2000 ""]
	Line[170102 61220 167520 61220 2000 2000 ""]
	Line[112134 40157 145670 40157 1500 2000 ""]
	Line[145670 40157 149213 43700 1500 2000 ""]
	Line[149213 43700 149213 47833 1500 2000 ""]
	Line[86418 55117 80315 61220 1500 2000 ""]
	Line[80315 61220 76969 61220 1500 2000 ""]
	Line[75984 70078 77364 71457 1000 2000 ""]
	Line[76773 71654 84450 71654 2000 2000 ""]
	Line[83860 70866 85040 70079 1000 2000 ""]
	Line[83861 72439 84844 73423 1000 2000 ""]
	Line[102166 48818 102363 48621 1000 2000 ""]
	Line[102166 48621 102166 36583 1500 2000 ""]
	Line[102166 36614 104922 33858 1500 2000 ""]
	Line[104922 33858 108071 33858 1500 2000 ""]
	Line[107708 37007 107707 37008 1000 2000 ""]
	Line[107707 37008 106300 37008 1500 2000 ""]
	Line[106300 37008 105119 38189 1500 2000 ""]
	Line[105119 38189 104922 38189 1000 2000 ""]
	Line[104922 38189 104922 45866 1500 2000 ""]
	Line[105120 45866 111615 52362 1500 2000 ""]
	Line[111615 52362 111811 52558 1000 2000 ""]
	Line[111811 52558 111811 65354 1500 2000 ""]
	Line[111811 65354 116142 69685 1500 2000 ""]
	Line[116142 69685 119882 73818 1500 2000 ""]
	Line[47087 13975 47245 13817 1000 2000 ""]
	Line[99212 83858 99410 84056 1000 2000 ""]
	Line[40158 66535 42126 68503 1000 2000 ""]
	Line[99213 87204 95276 91141 2000 2000 ""]
	Line[95276 91141 69094 91142 2000 2000 ""]
	Line[69094 91142 64566 95670 2000 2000 ""]
	Line[64566 95670 31693 95669 2000 2000 ""]
	Line[31693 95669 26378 90354 2000 2000 ""]
	Line[86418 48849 86418 46850 1500 2000 ""]
	Line[86418 46850 88387 44881 1500 2000 ""]
	Line[100591 44881 102166 46456 1000 2000 "rubberend"]
	Line[100789 44684 102364 43109 1000 2000 ""]
	Line[88386 44881 102166 44881 1500 2000 ""]
	Line[33465 67519 35040 66338 2000 2000 ""]
	Line[35040 66338 41733 66338 2000 2000 "rubberend"]
	Line[42127 64763 42127 64566 1000 2000 ""]
	Line[40159 66141 41734 64566 1000 2000 ""]
	Line[99213 84253 99213 87204 2000 2000 ""]
	Line[66141 57085 66339 57283 1000 2000 ""]
	Line[66339 56299 66339 62204 4500 2000 ""]
	Line[54134 51476 54330 51672 1000 2000 ""]
	Line[60630 35629 56300 35629 1500 2000 ""]
	Line[54134 55117 54134 51968 2000 2000 ""]
	Line[40749 50984 48031 50984 3500 2000 ""]
	Line[134252 83858 134252 75590 6000 2000 ""]
	Line[79559 49015 73622 49015 1500 2000 ""]
	Line[73623 49015 71457 46850 1500 2000 ""]
	Line[71457 46850 66339 46850 1500 2000 ""]
	Line[66142 46850 63583 44291 1500 2000 ""]
	Line[63583 44291 63583 38582 1500 2000 ""]
	Line[63583 38582 60630 35629 1500 2000 ""]
	Line[59055 56299 58859 56495 1000 2000 ""]
	Line[58859 56495 55512 56495 2000 2000 ""]
	Line[55512 56495 54134 55117 2000 2000 ""]
	Line[40748 50984 37402 54330 3500 2000 ""]
	Line[83268 53275 83268 54724 1500 2000 ""]
	Line[83268 54724 80906 57086 1500 2000 ""]
	Line[80906 57086 75395 57086 1500 2000 ""]
	Line[75395 57086 68701 50393 1500 2000 ""]
	Line[68701 50393 68504 50196 1000 2000 ""]
	Line[68504 50196 62796 50196 1500 2000 ""]
	Line[62796 50196 56891 44291 1500 2000 ""]
	Line[56891 44291 54725 44291 1500 2000 ""]
	Line[41142 36318 41634 35826 1000 2000 ""]
	Line[41634 35826 47048 35826 3500 2000 ""]
	Line[41339 44979 41634 44684 1000 2000 ""]
	Line[41634 44684 47048 44684 3500 2000 ""]
	Line[36024 35334 36221 35531 1000 2000 ""]
	Line[36221 35531 36221 44488 2500 2000 ""]
	Line[36221 44979 36418 45176 1000 2000 ""]
	Line[39567 51377 39567 51574 1000 2000 ""]
	Line[36221 45176 36221 48228 3000 2000 ""]
	Line[36222 48228 39371 51377 3000 2000 ""]
	Line[37402 50590 37599 50787 1000 2000 ""]
	Line[37599 50787 37599 52362 1000 2000 ""]
	Line[38780 49802 40945 49802 1000 2000 ""]
	Line[197162 61280 197222 61220 1000 2000 ""]
	Line[197222 61220 199607 61220 2000 2000 ""]
	Line[199607 61220 201182 59842 2000 2000 ""]
	Line[201182 59842 203544 59842 2000 2000 ""]
	Line[197162 56280 197181 56299 1000 2000 ""]
	Line[197181 56299 199016 56299 2000 2000 ""]
	Line[199016 56299 201969 53543 2000 2000 ""]
	Line[201969 53543 203938 53543 2000 2000 ""]
	Line[170162 61280 170102 61220 1000 2000 ""]
	Line[112134 43306 118504 43306 1500 2000 ""]
	Line[118504 43306 121653 46456 1500 2000 ""]
	Line[47087 23975 47245 24133 1000 2000 ""]
	Line[26378 90354 26378 79527 2000 2000 ""]
	Line[26378 79527 33465 72440 2000 2000 ""]
	Line[33465 72440 33465 67519 2000 2000 ""]
	Line[66536 73228 69883 69881 2500 2000 ""]
	Line[68307 60039 69881 61613 1500 2000 ""]
	Line[69883 69881 75001 69881 2500 2000 ""]
	Line[42323 62597 45670 59250 2000 2000 ""]
	Line[51961 73093 53544 71510 2000 2000 ""]
	Line[53544 62597 53544 71510 2000 2000 ""]
	Line[53544 62597 50197 59250 2000 2000 ""]
	Line[36811 82479 37205 82085 1000 2000 ""]
	Line[37205 82085 43111 82085 4000 2000 ""]
	Line[51706 81293 52498 82085 1000 2000 ""]
	Line[52498 82085 58465 82085 4000 2000 ""]
	Line[47609 74772 47835 68108 1000 2000 ""]
	Line[47835 68108 47835 89644 2500 2000 ""]
	Line[37401 89565 58859 89565 5000 2000 ""]
	Line[43906 73093 42323 71510 2000 2000 ""]
	Line[42323 71510 42323 62597 2000 2000 ""]
	Line[59252 80118 59252 69094 2500 2000 ""]
	Line[66142 86809 66142 73622 2500 2000 ""]
	Line[59055 89565 63386 89565 2500 2000 ""]
	Line[63386 89565 66142 86809 2500 2000 ""]
	Line[59252 69094 64961 63384 2500 2000 ""]
	Line[178544 56299 180316 54527 2000 2000 ""]
	Line[176662 56280 176681 56299 1000 2000 ""]
	Line[166339 52756 167914 51181 2000 2000 ""]
	Line[176681 56299 178544 56299 2000 2000 ""]
	Line[167914 51181 170276 51181 2000 2000 ""]
	Line[166339 60039 166339 52756 2000 2000 ""]
	Line[167520 61220 166339 60039 2000 2000 ""]
	Line[180316 48031 178545 46260 2000 2000 ""]
	Line[178545 46260 176576 46260 2000 2000 ""]
	Line[180316 54527 180316 48031 2000 2000 ""]
	Line[197162 81280 197181 81299 1000 2000 ""]
	Line[197181 81299 202756 81102 2000 2000 ""]
	Line[170162 81280 170143 81299 1000 2000 ""]
	Line[165355 66338 169686 66339 2000 2000 ""]
	Line[197162 71280 197182 71260 1000 2000 ""]
	Line[197182 71260 201182 71260 2000 2000 ""]
	Line[201182 71260 202756 72834 2000 2000 ""]
	Line[168111 81496 165355 85040 2000 2000 ""]
	Line[170162 76280 170064 76378 1000 2000 ""]
	Line[165355 66338 163387 64370 2000 2000 ""]
	Line[170162 76280 170065 76377 1000 2000 ""]
	Line[170065 76377 164568 76377 2000 2000 ""]
	Line[190662 76280 190563 76181 1000 2000 ""]
	Line[190563 76181 188583 76181 2000 2000 ""]
	Line[188583 76181 187402 77362 2000 2000 ""]
	Line[188583 76181 187205 77559 1500 2000 ""]
	Line[187205 77559 187205 86417 2000 2000 ""]
	Line[176662 76280 176760 76378 1000 2000 ""]
	Line[176760 76378 178544 76378 2000 2000 ""]
	Line[178544 76378 180709 78543 2000 2000 ""]
	Line[180709 78543 180709 87401 2000 2000 ""]
	Line[197162 66280 197221 66339 1000 2000 ""]
	Line[197221 66339 203347 66339 2000 2000 ""]
	Line[170162 81280 169947 81495 1000 2000 ""]
	Line[169947 81496 168111 81496 2000 2000 ""]
	Line[170162 71280 170141 71259 1000 2000 ""]
	Line[170141 71259 162796 71259 2000 2000 ""]
	Line[161025 69291 162796 71259 2000 2000 ""]
	Line[149410 17519 149410 24212 2000 2000 ""]
	Line[144685 12794 149410 17519 2000 2000 ""]
	Line[137009 12578 137009 18503 3500 2000 ""]
	Line[137364 18858 137009 18503 1000 2000 ""]
	Line[131757 19271 131737 19291 1000 2000 ""]
	Line[173426 23818 173229 23621 1000 2000 ""]
	Line[173229 19881 173229 23621 3000 2000 ""]
	Line[137757 29271 137816 29330 1000 2000 ""]
	Line[137816 29330 144292 29330 2000 2000 ""]
	Line[144292 29330 149410 24212 2000 2000 ""]
	Line[149410 24212 168702 24212 2000 2000 ""]
	Line[200789 96062 183662 96062 2000 2000 ""]
	Line[179332 89763 153347 89763 2500 2000 ""]
	Line[153347 89763 148819 85235 2500 2000 ""]
	Line[148819 85235 148819 74212 2500 2000 ""]
	Line[162994 84645 158662 84645 2000 2000 ""]
	Line[158662 84645 156300 82283 2000 2000 ""]
	Line[156300 82283 156300 63779 2000 2000 ""]
	Line[156300 63779 159449 60630 2000 2000 ""]
	Line[159449 60630 159449 24409 2000 2000 ""]
	Line[112134 33858 114961 33858 1500 2000 ""]
	Line[114961 33858 119489 29330 1500 2000 ""]
	Line[119489 29330 131890 29330 1500 2000 ""]
	Line[112134 37007 116930 37007 1500 2000 ""]
	Line[116930 37007 119489 34448 1500 2000 ""]
	Line[119489 34448 132284 34448 1500 2000 ""]
	Line[74576 21260 74774 21062 1000 2000 ""]
	Line[131752 24271 131693 24212 1000 2000 ""]
	Line[131693 24212 124804 24212 1500 2000 ""]
	Line[204331 44882 204332 44881 1000 2000 ""]
	Line[204332 44881 208859 44881 2000 2000 ""]
	Line[208859 44881 210827 46849 2000 2000 ""]
	Line[210827 46849 210827 85235 2000 2000 ""]
	Line[210827 85235 200789 96062 2000 2000 ""]
	Line[183662 96062 180512 92913 2000 2000 ""]
	Line[180512 92913 180512 90550 2000 2000 ""]
	Line[131757 19271 131540 19488 1000 2000 ""]
	Line[131540 19488 126182 19488 1500 2000 ""]
	Line[126182 19488 114961 8268 1500 2000 ""]
	Line[114961 8268 87205 8268 1500 2000 ""]
	Line[87205 8268 86418 9056 1500 2000 ""]
	Line[173757 29271 173895 29133 1000 2000 ""]
	Line[173895 29133 177560 29133 1500 2000 ""]
	Line[177560 29133 180315 26378 1500 2000 ""]
	Line[180315 26378 180315 13385 1500 2000 ""]
	Line[180315 13385 177953 11023 1500 2000 ""]
	Line[177953 11023 162008 11023 1500 2000 ""]
	Line[162008 11023 156496 5512 1500 2000 ""]
	Line[156496 5512 104725 5512 1500 2000 ""]
	Line[104922 5512 86417 5512 1500 2000 ""]
	Line[86417 5512 83268 8661 1500 2000 ""]
	Line[173757 34271 173777 34251 1000 2000 ""]
	Line[173777 34251 178347 34251 1500 2000 ""]
	Line[178347 34251 184843 27755 1500 2000 ""]
	Line[178347 34251 185040 27558 1000 2000 ""]
	Line[185040 27558 185040 10432 1500 2000 ""]
	Line[185040 10432 181103 6495 1500 2000 ""]
	Line[181103 6495 164370 6495 1500 2000 ""]
	Line[164370 6495 160630 2756 1500 2000 ""]
	Line[160630 2756 83858 2756 1500 2000 ""]
	Line[83858 2756 80119 6495 1500 2000 ""]
	Line[86418 9056 86418 11220 1500 2000 ""]
	Line[83268 11291 83268 8661 1500 2000 ""]
	Line[63456 14566 57284 14566 1500 2000 ""]
	Line[80119 11290 80119 6495 1500 2000 ""]
	Line[124804 24212 117520 16928 1500 2000 ""]
	Line[106299 16929 117324 16929 1500 2000 ""]
	Line[74576 21260 74577 21259 1000 2000 ""]
	Line[74577 21259 101969 21259 1500 2000 ""]
	Line[101969 21259 106299 16929 1500 2000 ""]
	Line[166339 52755 164961 51377 2000 2000 ""]
	Line[164961 51377 164961 41928 2000 2000 ""]
	Line[180315 48031 180315 40747 2000 2000 ""]
	Line[102953 12203 109055 12203 3000 2000 ""]
	Line[112134 21259 114174 21259 1500 2000 ""]
	Line[114174 21259 117914 24999 1500 2000 ""]
	Line[36024 35334 36418 34940 1000 2000 ""]
	Line[28938 63779 28938 54330 2500 2000 ""]
	Line[70150 21260 63456 14566 1500 2000 ""]
	Line[80119 11290 79795 11614 1000 2000 ""]
	Line[79795 11614 71851 11614 1500 2000 ""]
	Line[71851 11614 66536 6299 1500 2000 ""]
	Line[66536 6299 45670 6299 1500 2000 ""]
	Line[45670 6299 41930 10039 1500 2000 ""]
	Line[41930 10039 41930 18110 1500 2000 ""]
	Line[51772 8857 48229 12401 1500 2000 ""]
	Line[83268 15717 83268 17519 1500 2000 ""]
	Line[83268 17519 82284 18503 1500 2000 ""]
	Line[82284 18503 72638 18503 1500 2000 ""]
	Line[72638 18503 62796 8857 1500 2000 ""]
	Line[62796 8857 51772 8857 1500 2000 ""]
	Line[41930 18110 46064 22244 1500 2000 ""]
	Line[18378 67700 18591 67913 1000 2000 ""]
	Line[18591 67913 24804 67913 2500 2000 ""]
	Line[24804 67913 28938 63779 2500 2000 ""]
	Line[186221 37401 195079 28543 2000 2000 ""]
	Line[220008 66652 219928 66732 1000 2000 ""]
	Line[219928 66732 217717 66732 2500 2000 "rubberend"]
	Line[200001 35629 195079 40551 2500 2000 ""]
	Line[195079 40551 195079 45865 2500 2000 ""]
	Line[214961 63976 214961 45865 2500 2000 ""]
	Line[211221 35629 200001 35629 2500 2000 ""]
	Line[214764 45865 214961 45668 1000 2000 ""]
	Line[214961 45668 214961 39369 2500 2000 ""]
	Line[214961 39369 211221 35629 2500 2000 ""]
	Line[217717 66732 214961 63976 2500 2000 "rubberend"]
	Line[190662 51280 190565 51377 1000 2000 ""]
	Line[190565 51377 188386 51377 2000 2000 ""]
	Line[188386 51377 186221 49212 2000 2000 ""]
	Line[186221 49212 186221 37401 2000 2000 ""]
	Line[70150 43307 70149 43306 1000 2000 ""]
	Line[70149 43306 68308 43306 1500 2000 ""]
	Line[68308 43306 66733 41731 1500 2000 ""]
	Line[66733 41731 66733 32873 1500 2000 ""]
	Line[66733 32873 63584 29724 1500 2000 ""]
	Line[63584 29724 51772 29724 1000 2000 ""]
	Line[63584 29724 33071 29724 1500 2000 ""]
	Line[33071 29724 29725 26378 1500 2000 ""]
	Line[29725 26378 29725 20275 1000 2000 ""]
	Line[29725 26378 29725 16141 1500 2000 ""]
	Line[29725 16141 31890 13976 1500 2000 ""]
	Line[31890 13976 36024 13976 1500 2000 ""]
	Line[66143 63188 73623 63188 4000 2000 ""]
	Line[77756 63582 77756 63976 1000 2000 ""]
	Line[79725 61416 77166 63975 2000 2000 ""]
	Line[69488 61810 70079 61810 1000 2000 ""]
	Line[57284 24015 64961 24055 5500 2000 ""]
	Line[72244 99804 112401 99803 10000 2000 ""]
)
Layer(5 "GND-comp")
(
)
Layer(6 "Vcc-comp")
(
)
Layer(7 "unused")
(
)
Layer(8 "unused")
(
)
NetList()
(
	Net("+3.3V" "(unknown)")
	(
		Connect("C2-1")
		Connect("C5-2")
		Connect("C11-2")
		Connect("J4-2")
		Connect("R3-2")
		Connect("R6-1")
		Connect("U1-5")
		Connect("U2-16")
		Connect("U3-4")
		Connect("U3-27")
		Connect("U3-32")
		Connect("U4-3")
		Connect("U4-7")
		Connect("U4-8")
	)
	Net("+5V" "(unknown)")
	(
		Connect("C1-2")
		Connect("J1-1")
		Connect("U1-1")
		Connect("U1-3")
		Connect("U3-31")
	)
	Net("dminus" "(unknown)")
	(
		Connect("R1-2")
		Connect("U3-30")
	)
	Net("dplus" "(unknown)")
	(
		Connect("R2-2")
		Connect("U3-29")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-2")
		Connect("C3-1")
		Connect("C5-1")
		Connect("C7-1")
		Connect("C8-1")
		Connect("C9-1")
		Connect("C10-1")
		Connect("C11-1")
		Connect("D1-2")
		Connect("D2-2")
		Connect("D3-2")
		Connect("J1-5")
		Connect("J4-6")
		Connect("U1-2")
		Connect("U2-15")
		Connect("U3-3")
		Connect("U3-28")
		Connect("U4-4")
	)
	Net("RX1" "(unknown)")
	(
		Connect("U2-10")
		Connect("U2-12")
		Connect("U3-8")
	)
	Net("RX2" "(unknown)")
	(
		Connect("U2-9")
		Connect("U2-11")
		Connect("U3-9")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C3-2")
		Connect("U1-4")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("J1-2")
		Connect("R1-1")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("J1-3")
		Connect("R2-1")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("J2-6")
		Connect("U2-14")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("J2-5")
		Connect("U2-13")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("J3-6")
		Connect("U2-7")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("J3-5")
		Connect("U2-8")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("C4-1")
		Connect("U2-1")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("C8-2")
		Connect("U2-2")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("C4-2")
		Connect("U2-3")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("C6-2")
		Connect("U2-4")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("C6-1")
		Connect("U2-5")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("C7-2")
		Connect("U2-6")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("D1-1")
		Connect("R3-1")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("C9-2")
		Connect("U3-1")
		Connect("U5-1")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("C10-2")
		Connect("U3-2")
		Connect("U5-2")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("D2-1")
		Connect("R4-2")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("R4-1")
		Connect("U3-26")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("D3-1")
		Connect("R5-2")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("R5-1")
		Connect("U3-25")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("R6-2")
		Connect("U3-14")
		Connect("U4-1")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("J4-3")
		Connect("U3-15")
		Connect("U4-6")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("J4-4")
		Connect("U3-16")
		Connect("U4-5")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("J4-1")
		Connect("U3-17")
		Connect("U4-2")
	)
	Net("unnamed_net25" "(unknown)")
	(
		Connect("J4-5")
		Connect("U3-24")
	)
)
