# release: pcb 1.99y
# date:    Fri Mar 27 01:05:40 2009
# user:    jean (Jean Richard,,,)
# host:    builder,

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["" 600000 500000]

Grid[500.000000 0 0 1]
Cursor[0 0 6.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[800 1000 800 800 2000 1000]
Flags("rubberband,nameonpcb,autodrc,clearnew")
Groups("1,2,3,s:4,5,6,c:7")
Styles["Signal,1000,4000,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,800,3600,2000,1000"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[89000 269000 4000 2000 0 2000 "" ""]
Via[162000 284500 4000 2000 0 2000 "" "thermal(0S)"]
Via[163500 256500 4000 2000 0 2000 "" ""]
Via[217000 268500 4000 2000 0 2000 "" "thermal(0S)"]
Via[191000 280500 4000 2000 0 2000 "" "thermal(0S)"]
Via[231500 310000 4000 2000 0 2000 "" "thermal(0S)"]
Via[90500 263500 4000 2000 0 2000 "" ""]
Via[89000 257000 4000 2000 0 2000 "" "thermal(0S)"]
Via[265000 311000 4000 2000 0 2000 "" "thermal(0S)"]
Via[194000 247500 4000 2000 0 2000 "" "thermal(0S,1S)"]
Via[344500 251500 4000 2000 0 2000 "" ""]
Via[349000 231000 4000 2000 0 2000 "" ""]
Via[341500 231000 4000 2000 0 2000 "" ""]
Via[395000 316500 4000 2000 0 2000 "" ""]
Via[396500 301500 4000 2000 0 2000 "" ""]
Via[325500 288000 4000 2000 0 2000 "" ""]
Via[335500 277000 4000 2000 0 2000 "" ""]
Via[314000 263000 4000 2000 0 2000 "" "thermal(0S)"]
Via[365000 277500 4000 2000 0 2000 "" "thermal(0S)"]
Via[333000 304500 4000 2000 0 2000 "" "thermal(0S)"]
Via[329500 258500 4000 2000 0 2000 "" ""]
Via[330000 281500 4000 2000 0 2000 "" ""]
Via[399000 236500 4000 2000 0 2000 "" "thermal(0S)"]
Via[329600 265200 4000 2000 0 2000 "" ""]
Via[350000 276500 4000 2000 0 2000 "" ""]
Via[180500 246000 4000 2000 0 2000 "" ""]
Via[400500 312500 4000 2000 0 2000 "" ""]
Via[315500 273500 4000 2000 0 2000 "" ""]

Element["" "0402" "R10" "4.7k" 300000 265000 -3500 2000 2 100 ""]
(
	Pad[1574 -393 1574 393 1968 2000 2568 "1" "1" "square"]
	Pad[-1574 -393 -1574 393 1968 2000 2568 "2" "2" "square"]

	)

Element["" "0402" "C7" "8pF" 210500 268500 -8000 2500 1 78 ""]
(
	Pad[1574 -393 1574 393 1968 2000 2568 "1" "1" "square"]
	Pad[-1574 -393 -1574 393 1968 2000 2568 "2" "2" "square"]

	)

Element["" "0603" "C14" "0.1uF" 313500 412500 9000 -3000 3 100 ""]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0402" "R3" "750" 219400 280200 -2400 -6700 0 78 ""]
(
	Pad[1574 -393 1574 393 1968 2000 2568 "1" "1" "square"]
	Pad[-1574 -393 -1574 393 1968 2000 2568 "2" "2" "square"]

	)

Element["" "HEADER_1x9" "J1" "9" 33500 229000 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 3800 "3" "3" ""]
	Pin[0 30000 6000 3000 6600 3800 "4" "4" ""]
	Pin[0 40000 6000 3000 6600 3800 "5" "5" "thermal(0S)"]
	Pin[0 50000 6000 3000 6600 3800 "6" "6" ""]
	Pin[0 60000 6000 3000 6600 3800 "7" "7" ""]
	Pin[0 70000 6000 3000 6600 3800 "8" "8" ""]
	Pin[0 80000 6000 3000 6600 3800 "9" "9" ""]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 85000 1000]
	ElementLine [-5000 85000 5000 85000 1000]
	ElementLine [-5000 -5000 -5000 85000 1000]

	)

Element["" "0603" "C13" "0.1uF" 341500 395000 -3000 -9000 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "SO8" "U4" "unknown" 84500 212000 16000 -15000 3 100 ""]
(
	Pad[7500 -13500 7500 -7000 2000 1000 3000 "1" "1" "square"]
	Pad[2500 -13500 2500 -7000 2000 1000 3000 "2" "2" "square"]
	Pad[-2500 -13500 -2500 -7000 2000 1000 3000 "3" "3" "square"]
	Pad[-7500 -13500 -7500 -7000 2000 1000 3000 "4" "4" "square"]
	Pad[-7500 7000 -7500 13500 2000 1000 3000 "5" "5" "square,edge2"]
	Pad[-2500 7000 -2500 13500 2000 1000 3000 "6" "6" "square,edge2"]
	Pad[2500 7000 2500 13500 2000 1000 3000 "7" "7" "square,edge2"]
	Pad[7500 7000 7500 13500 2000 1000 3000 "8" "8" "square,edge2"]
	ElementLine [-9500 -15500 9500 -15500 1000]
	ElementLine [-9500 -15500 -9500 15500 1000]
	ElementLine [-9500 15500 9500 15500 1000]
	ElementLine [9500 -15500 9500 -2500 1000]
	ElementLine [9500 2500 9500 15500 1000]
	ElementArc [9500 0 2500 2500 270 180 1000]

	)

Element["" "0603" "C10" "0.1uF" 70000 246500 -4000 -9000 0 100 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R2" "22" 168500 276000 -8000 3500 1 100 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "HEADER_1x6" "J5" "unknown" 85000 305500 -11500 3000 1 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "edge2,thermal(0S)"]
	Pin[20000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	Pin[30000 0 6000 3000 6600 3800 "4" "4" "edge2"]
	Pin[40000 0 6000 3000 6600 3800 "5" "5" "edge2"]
	Pin[50000 0 6000 3000 6600 3800 "6" "6" "edge2"]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 55000 -5000 1000]
	ElementLine [55000 -5000 55000 5000 1000]
	ElementLine [-5000 5000 55000 5000 1000]

	)

Element["" "EIA3216" "C3" "4.7uF" 202500 280500 -15000 3000 1 100 ""]
(
	Pad[5000 -1800 5000 1800 4900 2000 5500 "1" "1" "square"]
	Pad[-5000 -1800 -5000 1800 4900 2000 5500 "2" "2" "square"]
	ElementLine [9600 -4300 9600 4300 2000]
	ElementLine [9600 -4300 7200 -5500 1000]
	ElementLine [-8600 -5500 7200 -5500 1000]
	ElementLine [-8600 -5500 -8600 5500 1000]
	ElementLine [-8600 5500 7200 5500 1000]
	ElementLine [7200 5500 9600 4300 1000]

	)

Element["" "0603" "R1" "22" 174000 276000 2000 2500 1 100 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C9" "0.1uF" 70500 292500 -2000 2500 0 100 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0402" "R4" "4.7k" 211000 97500 -3000 -7000 0 100 ""]
(
	Pad[-1574 -393 -1574 393 1968 2000 2568 "1" "1" "square"]
	Pad[1574 -393 1574 393 1968 2000 2568 "2" "2" "square"]

	)

Element["" "EIA3216" "C6" "4.7uF" 257900 276700 -17400 2900 1 100 ""]
(
	Pad[-5000 -1800 -5000 1800 4900 2000 5500 "1" "1" "square"]
	Pad[5000 -1800 5000 1800 4900 2000 5500 "2" "2" "square"]
	ElementLine [-9600 -4300 -9600 4300 2000]
	ElementLine [-9600 4300 -7200 5500 1000]
	ElementLine [-7200 5500 8600 5500 1000]
	ElementLine [8600 5500 8600 -5500 1000]
	ElementLine [8600 -5500 -7200 -5500 1000]
	ElementLine [-7200 -5500 -9600 -4300 1000]

	)

Element["" "0603" "C5" "0.1uF" 262400 287900 -11700 2500 1 100 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0402" "C8" "8pF" 223000 268500 2500 3000 1 78 ""]
(
	Pad[-1574 -393 -1574 393 1968 2000 2568 "1" "1" "square"]
	Pad[1574 -393 1574 393 1968 2000 2568 "2" "2" "square"]

	)

Element["" "0402" "R7" "750" 152000 167000 -2500 10000 1 100 ""]
(
	Pad[-393 1574 393 1574 1968 2000 2568 "1" "1" "square"]
	Pad[-393 -1574 393 -1574 1968 2000 2568 "2" "2" "square"]

	)

Element["" "0402" "R6" "750" 158500 167000 -3000 9500 1 100 ""]
(
	Pad[-393 1574 393 1574 1968 2000 2568 "1" "1" "square"]
	Pad[-393 -1574 393 -1574 1968 2000 2568 "2" "2" "square"]

	)

Element["" "SO16" "U5" "unknown" 70500 269500 -16000 -27000 0 100 ""]
(
	Pad[-13500 -17500 -7000 -17500 2000 1000 3000 "1" "1" "square"]
	Pad[-13500 -12500 -7000 -12500 2000 1000 3000 "2" "2" "square"]
	Pad[-13500 -7500 -7000 -7500 2000 1000 3000 "3" "3" "square"]
	Pad[-13500 -2500 -7000 -2500 2000 1000 3000 "4" "4" "square"]
	Pad[-13500 2500 -7000 2500 2000 1000 3000 "5" "5" "square"]
	Pad[-13500 7500 -7000 7500 2000 1000 3000 "6" "6" "square"]
	Pad[-13500 12500 -7000 12500 2000 1000 3000 "7" "7" "square"]
	Pad[-13500 17500 -7000 17500 2000 1000 3000 "8" "8" "square"]
	Pad[7000 17500 13500 17500 2000 1000 3000 "9" "9" "square,edge2"]
	Pad[7000 12500 13500 12500 2000 1000 3000 "10" "10" "square,edge2"]
	Pad[7000 7500 13500 7500 2000 1000 3000 "11" "11" "square,edge2"]
	Pad[7000 2500 13500 2500 2000 1000 3000 "12" "12" "square,edge2"]
	Pad[7000 -2500 13500 -2500 2000 1000 3000 "13" "13" "square,edge2"]
	Pad[7000 -7500 13500 -7500 2000 1000 3000 "14" "14" "square,edge2"]
	Pad[7000 -12500 13500 -12500 2000 1000 3000 "15" "15" "square,edge2"]
	Pad[7000 -17500 13500 -17500 2000 1000 3000 "16" "16" "square,edge2"]
	ElementLine [-15500 -19500 -15500 19500 1000]
	ElementLine [-15500 19500 15500 19500 1000]
	ElementLine [15500 -19500 15500 19500 1000]
	ElementLine [-15500 -19500 -2500 -19500 1000]
	ElementLine [2500 -19500 15500 -19500 1000]
	ElementArc [0 -19500 2500 2500 0 180 1000]

	)

Element["" "0603" "C12" "0.1uF" 51000 254500 -9300 3800 1 100 ""]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C4" "0.1uF" 255300 313200 -10300 2800 1 100 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 3452 2000 4052 "2" "2" "square"]

	)

Element["" "EIA3216" "C17" "4.7uF" 151500 279500 -12500 6500 1 100 ""]
(
	Pad[-1800 -5000 1800 -5000 4900 2000 5500 "1" "1" "square"]
	Pad[-1800 5000 1800 5000 4900 2000 5500 "2" "2" "square"]
	ElementLine [5500 -7200 4300 -9600 1000]
	ElementLine [5500 -7200 5500 8600 1000]
	ElementLine [-5500 8600 5500 8600 1000]
	ElementLine [-5500 -7200 -5500 8600 1000]
	ElementLine [-4300 -9600 -5500 -7200 1000]
	ElementLine [-4300 -9600 4300 -9600 2000]

	)

Element["" "0402" "R5" "750" 165000 167000 -3000 9500 1 100 ""]
(
	Pad[-393 1574 393 1574 1968 2000 2568 "1" "1" "square"]
	Pad[-393 -1574 393 -1574 1968 2000 2568 "2" "2" "square"]

	)

Element["" "0402" "C25" "47nF" 351000 464500 -4000 -9500 0 100 ""]
(
	Pad[-1574 -393 -1574 393 1968 2000 2568 "1" "1" "square"]
	Pad[1574 -393 1574 393 1968 2000 2568 "2" "2" "square"]

	)

Element["" "SOT25" "U1" "3.3V" 219200 304700 -7700 1800 1 78 ""]
(
	Pad[0 -800 0 800 2400 3000 3000 "1" "1" "square,edge2"]
	Pad[7800 -800 7800 800 2400 3000 3000 "2" "2" "square,edge2"]
	Pad[7800 -9000 7800 -7400 2400 3000 3000 "3" "3" "square"]
	Pad[3900 -9000 3900 -7400 2400 3000 3000 "4" "4" "square"]
	Pad[0 -9000 0 -7400 2400 3000 3000 "5" "5" "square"]
	ElementLine [9800 -11000 -2000 -11000 1000]
	ElementLine [9800 2900 9800 -11000 1000]
	ElementLine [-2000 2900 9800 2900 1000]
	ElementLine [-2000 -11000 -2000 2900 1000]

	)

Element["" "0603" "C11" "0.1uF" 51000 269500 -9000 3000 1 100 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "TQFP32_7" "U3" "unknown" 167900 244200 -19900 -22700 0 100 ""]
(
	Pad[16566 11023 20992 11023 1574 3000 1874 "1" "1" "square,edge2"]
	Pad[16566 7874 20992 7874 1574 3000 1874 "2" "2" "square,edge2"]
	Pad[16566 4724 20992 4724 1574 3000 1874 "3" "3" "square,edge2"]
	Pad[16566 1575 20992 1575 1574 3000 1874 "4" "4" "square,edge2"]
	Pad[16566 -1575 20992 -1575 1574 3000 1874 "5" "5" "square,edge2"]
	Pad[16566 -4725 20992 -4725 1574 3000 1874 "6" "6" "square,edge2"]
	Pad[16566 -7874 20992 -7874 1574 3000 1874 "7" "7" "square,edge2"]
	Pad[16566 -11024 20992 -11024 1574 3000 1874 "8" "8" "square,edge2"]
	Pad[11023 -20992 11023 -16566 1574 3000 1874 "9" "9" "square,octagon"]
	Pad[7874 -20992 7874 -16566 1574 3000 1874 "10" "10" "square,octagon"]
	Pad[4724 -20992 4724 -16566 1574 3000 1874 "11" "11" "square,octagon"]
	Pad[1575 -20992 1575 -16566 1574 3000 1874 "12" "12" "square,octagon"]
	Pad[-1575 -20992 -1575 -16566 1574 3000 1874 "13" "13" "square,octagon"]
	Pad[-4725 -20992 -4725 -16566 1574 3000 1874 "14" "14" "square,octagon"]
	Pad[-7874 -20992 -7874 -16566 1574 3000 1874 "15" "15" "square,octagon"]
	Pad[-11024 -20992 -11024 -16566 1574 3000 1874 "16" "16" "square,octagon"]
	Pad[-20992 -11023 -16566 -11023 1574 3000 1874 "17" "17" "square"]
	Pad[-20992 -7874 -16566 -7874 1574 3000 1874 "18" "18" "square"]
	Pad[-20992 -4724 -16566 -4724 1574 3000 1874 "19" "19" "square"]
	Pad[-20992 -1575 -16566 -1575 1574 3000 1874 "20" "20" "square"]
	Pad[-20992 1575 -16566 1575 1574 3000 1874 "21" "21" "square"]
	Pad[-20992 4725 -16566 4725 1574 3000 1874 "22" "22" "square"]
	Pad[-20992 7874 -16566 7874 1574 3000 1874 "23" "23" "square"]
	Pad[-20992 11024 -16566 11024 1574 3000 1874 "24" "24" "square"]
	Pad[-11023 16566 -11023 20992 1574 3000 1874 "25" "25" "square,octagon,edge2"]
	Pad[-7874 16566 -7874 20992 1574 3000 1874 "26" "26" "square,octagon,edge2"]
	Pad[-4724 16566 -4724 20992 1574 3000 1874 "27" "27" "square,octagon,edge2"]
	Pad[-1575 16566 -1575 20992 1574 3000 1874 "28" "28" "square,octagon,edge2"]
	Pad[1575 16566 1575 20992 1574 3000 1874 "29" "29" "square,octagon,edge2"]
	Pad[4725 16566 4725 20992 1574 3000 1874 "30" "30" "square,octagon,edge2"]
	Pad[7874 16566 7874 20992 1574 3000 1874 "31" "31" "square,octagon,edge2"]
	Pad[11024 16566 11024 20992 1574 3000 1874 "32" "32" "square,octagon,edge2"]
	ElementLine [13379 10479 10479 13379 800]
	ElementLine [13379 -13379 13379 10479 800]
	ElementLine [-13379 -13379 13379 -13379 800]
	ElementLine [-13379 -13379 -13379 13379 800]
	ElementLine [-13379 13379 10479 13379 800]
	ElementArc [10479 10479 1000 1000 180 360 800]

	)

Element["" "0603" "D2" "LED" 164500 158000 -3000 -6500 1 100 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "D4" "LED" 151500 158000 -2500 -6500 1 100 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "D3" "LED" 158000 158000 -2500 -6500 1 100 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["onsolder" "0603" "C16" "1uF" 171000 256500 -4000 8500 0 100 "auto"]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["" "0603" "C2" "0.1uF" 228000 287500 -9000 2500 1 78 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "SOT25" "U2" "1.8V" 252800 305300 -8800 -3800 1 100 ""]
(
	Pad[0 -800 0 800 2400 3000 3000 "1" "1" "square,edge2"]
	Pad[7800 -800 7800 800 2400 3000 3000 "2" "2" "square,edge2"]
	Pad[7800 -9000 7800 -7400 2400 3000 3000 "3" "3" "square"]
	Pad[3900 -9000 3900 -7400 2400 3000 3000 "4" "4" "square"]
	Pad[0 -9000 0 -7400 2400 3000 3000 "5" "5" "square"]
	ElementLine [9800 -11000 -2000 -11000 1000]
	ElementLine [9800 2900 9800 -11000 1000]
	ElementLine [-2000 2900 9800 2900 1000]
	ElementLine [-2000 -11000 -2000 2900 1000]

	)

Element["" "HEADER_2x3" "J3" "unknown" 113500 73500 21000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" "thermal(0S)"]
	Pin[0 20000 6000 3000 6600 3800 "3" "3" ""]
	Pin[10000 20000 6000 3000 6600 3800 "4" "4" ""]
	Pin[10000 10000 6000 3000 6600 3800 "5" "5" ""]
	Pin[10000 0 6000 3000 6600 3800 "6" "6" ""]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [15000 -5000 -5000 -5000 1000]
	ElementLine [15000 25000 15000 -5000 1000]
	ElementLine [-5000 25000 15000 25000 1000]
	ElementLine [-5000 -5000 -5000 25000 1000]

	)

Element["onsolder" "0603" "C26" "0.1uF" 404000 304500 2500 -3500 1 78 "auto"]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["" "HEADER_1x6" "J4" "unknown" 216500 12000 -5000 -11000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "edge2,thermal(0S)"]
	Pin[20000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	Pin[30000 0 6000 3000 6600 3800 "4" "4" "edge2"]
	Pin[40000 0 6000 3000 6600 3800 "5" "5" "edge2"]
	Pin[50000 0 6000 3000 6600 3800 "6" "6" "edge2"]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 55000 -5000 1000]
	ElementLine [55000 -5000 55000 5000 1000]
	ElementLine [-5000 5000 55000 5000 1000]

	)

Element["" "0402" "R8" "4.7k" 225000 98500 -3000 -7000 0 100 ""]
(
	Pad[-1574 -393 -1574 393 1968 2000 2568 "1" "1" "square"]
	Pad[1574 -393 1574 393 1968 2000 2568 "2" "2" "square"]

	)

Element["onsolder" "0402" "C19" "47nF" 354500 269000 -500 -10000 1 78 "auto"]
(
	Pad[-393 -1574 393 -1574 1968 2000 2568 "1" "1" "onsolder,square"]
	Pad[-393 1574 393 1574 1968 2000 2568 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0402" "C22" "10nF" 346500 257000 -11000 2000 0 78 "auto"]
(
	Pad[1574 -393 1574 393 1968 2000 2568 "1" "1" "onsolder,square"]
	Pad[-1574 -393 -1574 393 1968 2000 2568 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0402" "C23" "47nF" 346500 261000 -10500 3000 0 78 "auto"]
(
	Pad[1574 -393 1574 393 1968 2000 2568 "1" "1" "onsolder,square"]
	Pad[-1574 -393 -1574 393 1968 2000 2568 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "C15" "0.1uF" 180500 253500 2500 -4000 1 100 "auto"]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["" "0603" "C1" "0.1uF" 221800 312600 -9300 1900 1 78 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "USB_TypeB_RA_TH" "J2" "unknown" 173727 295000 -30227 23000 1 100 ""]
(
	Pin[0 0 5100 2000 5700 3000 "" "2" "edge2"]
	Pin[9842 0 5100 2000 5700 3000 "" "1" "edge2"]
	Pin[0 7874 5100 2000 5700 3000 "" "3" "edge2"]
	Pin[9842 7874 5100 2000 5700 3000 "" "4" "edge2,thermal(0S)"]
	Pin[28544 18701 8100 2000 8700 6000 "" "" "edge2"]
	Pin[-18700 18701 8100 2000 8700 6000 "" "" "edge2"]
	ElementLine [-23456 23701 -23456 -4299 1000]
	ElementLine [-23456 -4299 33544 -4299 1000]
	ElementLine [33544 -4299 33544 23701 1000]

	)

Element["" "NX8045GB" "U6" "8MHz" 201500 259500 -13000 3000 1 100 ""]
(
	Pad[-1968 -1 1969 0 10000 2000 12000 "" "1" "square"]
	Pad[25591 -1 29528 -1 10000 2000 12000 "" "2" "square,edge2"]
	ElementLine [-3938 5905 31496 5905 1000]
	ElementLine [-3937 -5906 31497 -5906 1000]

	)

Element["onsolder" "0402" "C20" "10nF" 315500 280000 2000 -3500 1 78 "auto"]
(
	Pad[-393 1574 393 1574 1968 2000 2568 "1" "1" "onsolder,square"]
	Pad[-393 -1574 393 -1574 1968 2000 2568 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0402" "C18" "10nF" 350500 269000 -1000 -10000 1 78 "auto"]
(
	Pad[-393 -1574 393 -1574 1968 2000 2568 "1" "1" "onsolder,square"]
	Pad[-393 1574 393 1574 1968 2000 2568 "2" "2" "onsolder,square"]

	)

Element["" "0402" "C24" "10nF" 381500 439500 -5000 -8500 0 100 ""]
(
	Pad[-1574 -393 -1574 393 1968 2000 2568 "1" "1" "square"]
	Pad[1574 -393 1574 393 1968 2000 2568 "2" "2" "square"]

	)

Element["" "0603" "D1" "LED" 229400 280100 -1900 -7100 0 78 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0402" "R11" "4.7k" 300000 277000 -3000 3500 2 100 ""]
(
	Pad[1574 -393 1574 393 1968 2000 2568 "1" "1" "square"]
	Pad[-1574 -393 -1574 393 1968 2000 2568 "2" "2" "square"]

	)

Element["" "TSOP32A" "U7" "unknown" 383000 307000 -2000 -86500 0 100 ""]
(
	Pad[0 -1000 0 1600 1200 3000 1800 "1" "1" "edge2"]
	Pad[2000 -1000 2000 1600 1200 3000 1800 "2" "2" "square,edge2"]
	Pad[4000 -1000 4000 1600 1200 3000 1800 "3" "3" "square,edge2"]
	Pad[6000 -1000 6000 1600 1200 3000 1800 "4" "4" "square,edge2"]
	Pad[8000 -1000 8000 1600 1200 3000 1800 "5" "5" "square,edge2"]
	Pad[10000 -1000 10000 1600 1200 3000 1800 "6" "6" "square,edge2"]
	Pad[12000 -1000 12000 1600 1200 3000 1800 "7" "7" "square,edge2"]
	Pad[14000 -1000 14000 1600 1200 3000 1800 "8" "8" "square,edge2"]
	Pad[16000 -1000 16000 1600 1200 3000 1800 "9" "9" "square,edge2"]
	Pad[18000 -1000 18000 1600 1200 3000 1800 "10" "10" "square,edge2"]
	Pad[20000 -1000 20000 1600 1200 3000 1800 "11" "11" "square,edge2"]
	Pad[22000 -1000 22000 1600 1200 3000 1800 "12" "12" "square,edge2"]
	Pad[24000 -1000 24000 1600 1200 3000 1800 "13" "13" "square,edge2"]
	Pad[26000 -1000 26000 1600 1200 3000 1800 "14" "14" "square,edge2"]
	Pad[28000 -1000 28000 1600 1200 3000 1800 "15" "15" "square,edge2"]
	Pad[30000 -1000 30000 1600 1200 3000 1800 "16" "16" "square,edge2"]
	Pad[30000 -77100 30000 -74500 1200 3000 1800 "17" "17" "square"]
	Pad[28000 -77100 28000 -74500 1200 3000 1800 "18" "18" "square"]
	Pad[26000 -77100 26000 -74500 1200 3000 1800 "19" "19" "square"]
	Pad[24000 -77100 24000 -74500 1200 3000 1800 "20" "20" "square"]
	Pad[22000 -77100 22000 -74500 1200 3000 1800 "21" "21" "square"]
	Pad[20000 -77100 20000 -74500 1200 3000 1800 "22" "22" "square"]
	Pad[18000 -77100 18000 -74500 1200 3000 1800 "23" "23" "square"]
	Pad[16000 -77100 16000 -74500 1200 3000 1800 "24" "24" "square"]
	Pad[14000 -77100 14000 -74500 1200 3000 1800 "25" "25" "square"]
	Pad[12000 -77100 12000 -74500 1200 3000 1800 "26" "26" "square"]
	Pad[10000 -77100 10000 -74500 1200 3000 1800 "27" "27" "square"]
	Pad[8000 -77100 8000 -74500 1200 3000 1800 "28" "28" "square"]
	Pad[6000 -77100 6000 -74500 1200 3000 1800 "29" "29" "square"]
	Pad[4000 -77100 4000 -74500 1200 3000 1800 "30" "30" "square"]
	Pad[2000 -77100 2000 -74500 1200 3000 1800 "31" "31" "square"]
	Pad[0 -77100 0 -74500 1200 3000 1800 "32" "32" "square"]
	ElementLine [-2000 3200 32000 3200 1000]
	ElementLine [32000 -78700 32000 3200 1000]
	ElementLine [-2000 -78700 32000 -78700 1000]
	ElementLine [-2000 -78700 -2000 -39700 1000]
	ElementLine [-2000 -35700 -2000 3200 1000]
	ElementArc [-2000 -37700 2000 2000 90 180 1000]

	)

Element["" "TQFP44_10" "U8" "unknown" 332000 270000 -24500 -25000 0 100 ""]
(
	Pad[-26898 -15748 -22472 -15748 1574 3000 1874 "1" "1" "square"]
	Pad[-26898 -12599 -22472 -12599 1574 3000 1874 "2" "2" "square"]
	Pad[-26898 -9449 -22472 -9449 1574 3000 1874 "3" "3" "square"]
	Pad[-26898 -6300 -22472 -6300 1574 3000 1874 "4" "4" "square"]
	Pad[-26898 -3150 -22472 -3150 1574 3000 1874 "5" "5" "square"]
	Pad[-26898 0 -22472 0 1574 3000 1874 "6" "6" "square"]
	Pad[-26898 3149 -22472 3149 1574 3000 1874 "7" "7" "square"]
	Pad[-26898 6299 -22472 6299 1574 3000 1874 "8" "8" "square"]
	Pad[-26898 9448 -22472 9448 1574 3000 1874 "9" "9" "square"]
	Pad[-26898 12598 -22472 12598 1574 3000 1874 "10" "10" "square"]
	Pad[-26898 15748 -22472 15748 1574 3000 1874 "11" "11" "square"]
	Pad[-15748 22472 -15748 26898 1574 3000 1874 "12" "12" "square,octagon,edge2"]
	Pad[-12599 22472 -12599 26898 1574 3000 1874 "13" "13" "square,octagon,edge2"]
	Pad[-9449 22472 -9449 26898 1574 3000 1874 "14" "14" "square,octagon,edge2"]
	Pad[-6300 22472 -6300 26898 1574 3000 1874 "15" "15" "square,octagon,edge2"]
	Pad[-3150 22472 -3150 26898 1574 3000 1874 "16" "16" "square,octagon,edge2"]
	Pad[0 22472 0 26898 1574 3000 1874 "17" "17" "square,octagon,edge2"]
	Pad[3149 22472 3149 26898 1574 3000 1874 "18" "18" "square,octagon,edge2"]
	Pad[6299 22472 6299 26898 1574 3000 1874 "19" "19" "square,octagon,edge2"]
	Pad[9448 22472 9448 26898 1574 3000 1874 "20" "20" "square,octagon,edge2"]
	Pad[12598 22472 12598 26898 1574 3000 1874 "21" "21" "square,octagon,edge2"]
	Pad[15748 22472 15748 26898 1574 3000 1874 "22" "22" "square,octagon,edge2"]
	Pad[22472 15748 26898 15748 1574 3000 1874 "23" "23" "square,edge2"]
	Pad[22472 12599 26898 12599 1574 3000 1874 "24" "24" "square,edge2"]
	Pad[22472 9449 26898 9449 1574 3000 1874 "25" "25" "square,edge2"]
	Pad[22472 6300 26898 6300 1574 3000 1874 "26" "26" "square,edge2"]
	Pad[22472 3150 26898 3150 1574 3000 1874 "27" "27" "square,edge2"]
	Pad[22472 0 26898 0 1574 3000 1874 "28" "28" "square,edge2"]
	Pad[22472 -3149 26898 -3149 1574 3000 1874 "29" "29" "square,edge2"]
	Pad[22472 -6299 26898 -6299 1574 3000 1874 "30" "30" "square,edge2"]
	Pad[22472 -9448 26898 -9448 1574 3000 1874 "31" "31" "square,edge2"]
	Pad[22472 -12598 26898 -12598 1574 3000 1874 "32" "32" "square,edge2"]
	Pad[22472 -15748 26898 -15748 1574 3000 1874 "33" "33" "square,edge2"]
	Pad[15748 -26898 15748 -22472 1574 3000 1874 "34" "34" "square,octagon"]
	Pad[12599 -26898 12599 -22472 1574 3000 1874 "35" "35" "square,octagon"]
	Pad[9449 -26898 9449 -22472 1574 3000 1874 "36" "36" "square,octagon"]
	Pad[6300 -26898 6300 -22472 1574 3000 1874 "37" "37" "square,octagon"]
	Pad[3150 -26898 3150 -22472 1574 3000 1874 "38" "38" "square,octagon"]
	Pad[0 -26898 0 -22472 1574 3000 1874 "39" "39" "square,octagon"]
	Pad[-3149 -26898 -3149 -22472 1574 3000 1874 "40" "40" "square,octagon"]
	Pad[-6299 -26898 -6299 -22472 1574 3000 1874 "41" "41" "square,octagon"]
	Pad[-9448 -26898 -9448 -22472 1574 3000 1874 "42" "42" "square,octagon"]
	Pad[-12598 -26898 -12598 -22472 1574 3000 1874 "43" "43" "square,octagon"]
	Pad[-15748 -26898 -15748 -22472 1574 3000 1874 "44" "44" "square,octagon"]
	ElementLine [-19285 -16385 -16385 -19285 800]
	ElementLine [-19285 -16385 -19285 19285 800]
	ElementLine [-19285 19285 19285 19285 800]
	ElementLine [19285 -19285 19285 19285 800]
	ElementLine [-16385 -19285 19285 -19285 800]
	ElementArc [-16385 -16385 1000 1000 0 360 800]

	)

Element["" "0402" "R9" "4.7k" 300000 269500 -3500 4000 2 100 ""]
(
	Pad[1574 -393 1574 393 1968 2000 2568 "1" "1" "square"]
	Pad[-1574 -393 -1574 393 1968 2000 2568 "2" "2" "square"]

	)

Element["onsolder" "0402" "C21" "47nF" 311000 280000 -6500 -4000 1 78 "auto"]
(
	Pad[-393 1574 393 1574 1968 2000 2568 "1" "1" "onsolder,square"]
	Pad[-393 -1574 393 -1574 1968 2000 2568 "2" "2" "onsolder,square"]

	)
Rat[252800 296300 1 325500 292272 1  ""]
Rat[325700 296898 1 383074 439107 1  ""]
Rat[383074 439107 1 352574 464107 1  ""]
Rat[85000 305500 1 84000 252000 1  ""]
Rat[84000 252000 1 87000 225500 1  ""]
Rat[87000 225500 1 92000 225500 1  ""]
Rat[87000 225500 1 82000 198500 1  ""]
Rat[217826 279807 1 298426 276607 1  ""]
Rat[394000 311000 1 344059 394508 1  ""]
Rat[344059 394508 1 313008 409941 1  ""]
Rat[82000 198500 1 113500 73500 0  ""]
Rat[113500 73500 0 212574 97107 1  ""]
Rat[212574 97107 1 226574 98107 1  ""]
Rat[212574 97107 1 216500 12000 0  ""]
Rat[146908 248925 1 305102 254252 1  ""]
Rat[166325 223208 1 84000 287000 1  ""]
Rat[223426 98107 1 163175 223208 1  ""]
Rat[163175 223208 1 92000 198500 1  ""]
Rat[151008 155441 1 418500 78500 0  "via"]
Rat[77000 198500 1 418500 78500 0  "via"]
Rat[333000 304500 0 338941 394508 1  ""]
Rat[338941 394508 1 313008 415059 1  ""]
Rat[338941 394508 1 379926 439107 1  ""]
Rat[379926 439107 1 349426 464107 1  ""]
Rat[113500 83500 0 226500 12000 0  ""]
Rat[123500 83500 0 87000 198500 1  ""]
Rat[87000 198500 1 146908 233177 1  ""]
Rat[146908 233177 1 322551 296898 1  ""]
Rat[123500 73500 0 156876 223208 1  ""]
Rat[156876 223208 1 77000 225500 1  ""]
Rat[156876 223208 1 328850 296898 1  ""]
Rat[188892 239475 1 319401 296898 1  ""]
Rat[113500 93500 0 209426 97107 1  ""]
Rat[113500 93500 0 146908 255224 1  ""]
Rat[169475 223208 1 84000 282000 1  ""]
Rat[188892 233176 1 84000 272000 1  ""]
Rat[123500 93500 0 160026 223208 1  ""]
Rat[160026 223208 1 316252 296898 1  ""]
Rat[236500 12000 0 305102 285748 1  ""]
Rat[246500 12000 0 305102 279448 1  ""]
Rat[256500 12000 0 358898 282599 1  ""]
Rat[266500 12000 0 305102 282598 1  ""]
Rat[178923 223208 1 84000 277000 1  ""]
Rat[164607 168574 1 188892 236326 1  ""]
Rat[158107 168574 1 175774 223208 1  ""]
Rat[151607 168574 1 172624 223208 1  ""]
Layer(1 "solder")
(
	Line[71000 263500 46500 239000 2000 2000 "clearline"]
	Line[179000 257000 182000 257000 4000 2000 ""]
	Line[175000 258000 175000 255000 4000 2000 ""]
	Line[168441 256508 168433 256500 1000 2000 "clearline"]
	Line[168433 256500 163500 256500 3000 2000 "clearline"]
	Line[89000 269000 67000 269000 2000 2000 "clearline"]
	Line[67000 269000 47000 249000 2000 2000 "clearline"]
	Line[47000 249000 33500 249000 2000 2000 "clearline"]
	Line[90500 263500 71000 263500 2000 2000 "clearline,rubberend"]
	Line[46500 239000 33500 239000 2000 2000 "clearline,rubberend"]
	Line[330000 280500 330200 280300 1000 2000 "clearline"]
	Line[330000 280500 329800 280300 1000 2000 ""]
	Line[335500 244500 335500 276000 1000 2000 "clearline"]
	Line[341500 231000 329500 243000 1000 2000 "clearline"]
	Line[329500 243000 329500 258500 1000 2000 "clearline"]
	Line[395000 316500 396500 315000 1000 2000 "clearline"]
	Line[396500 301500 396500 315000 1000 2000 "clearline"]
	Line[330200 280300 330000 265000 1000 2000 "clearline"]
	Line[349000 231000 335500 244500 1000 2000 "clearline"]
	Line[344500 252500 344500 271000 1000 2000 "clearline"]
	Line[344500 271000 350000 276500 1000 2000 "clearline"]
	Line[180500 246000 180500 251000 2000 2000 "clearline"]
	Line[400500 312500 404000 309000 2000 2000 "clearline"]
	Line[404000 309000 404000 307000 2000 2000 "clearline"]
	Line[402500 301000 405500 301000 4000 2000 ""]
	Line[350000 276500 350000 270500 1500 2000 "clearline"]
	Line[349500 266500 355500 266500 3500 2000 ""]
	Line[349681 266500 349500 266500 1000 2000 "clearline"]
	Line[350681 270500 354500 270500 1500 2000 "clearline"]
	Line[315500 273500 315500 278500 1500 2000 "clearline"]
	Line[315500 278500 311000 278500 1500 2000 "clearline"]
	Line[310500 283000 316000 283000 4500 2000 ""]
	Line[349000 262000 349000 256000 3000 2000 ""]
	Polygon("clearpoly")
	(
		[418500 324000] [22000 324000] [22000 78500] [418500 78500] 
	)
)
Layer(2 "GND-sldr")
(
)
Layer(3 "Vcc-sldr")
(
)
Layer(4 "component")
(
	Line[169500 271000 169500 264500 1500 2000 "clearline"]
	Line[174000 272500 172500 271000 1500 2000 "clearline"]
	Line[172500 271000 172500 264500 1500 2000 "clearline"]
	Line[168008 278559 168500 279051 1000 2000 "clearline"]
	Line[168500 279051 168500 300000 1500 2000 "clearline"]
	Line[168500 300000 171500 303000 1500 2000 "clearline"]
	Line[171500 303000 175500 303000 1500 2000 "clearline"]
	Line[173500 295000 173500 287500 1500 2000 "clearline"]
	Line[174000 284500 174000 279000 1500 2000 "clearline"]
	Line[173500 287500 179000 287500 1500 2000 "clearline"]
	Line[179000 284500 174000 284500 1500 2000 "clearline"]
	Line[179000 284500 179000 287500 1500 2000 "clearline"]
	Line[178924 265192 179000 257500 1000 2000 "clearline"]
	Line[163176 260766 163000 260590 1000 2000 "clearline"]
	Line[163000 260590 163000 259000 1000 2000 "clearline"]
	Line[163000 259000 164500 257500 1000 2000 "clearline"]
	Line[164500 257500 179000 257500 1000 2000 "clearline"]
	Line[175774 260766 176000 260540 1000 2000 "clearline"]
	Line[176000 260540 176000 257500 1000 2000 "clearline"]
	Line[166325 265192 166500 265367 1000 2000 "clearline"]
	Line[166500 265367 166500 267500 1000 2000 "clearline"]
	Line[41500 289000 33500 289000 2000 2000 "clearline"]
	Line[146908 245775 146633 245500 1000 2000 "clearline"]
	Line[146633 245500 139000 245500 1500 2000 "clearline"]
	Line[139000 245500 135000 249500 1500 2000 "clearline"]
	Line[135000 249500 135000 306000 1500 2000 "clearline"]
	Line[146908 242625 146783 242500 1000 2000 "clearline"]
	Line[75000 257000 78500 257000 2000 2000 "clearline"]
	Line[65500 257000 67500 255000 2000 2000 "clearline"]
	Line[57000 282000 48500 282000 2000 2000 "clearline"]
	Line[146908 239476 146884 239500 1000 2000 "clearline"]
	Line[63500 257000 65500 257000 2000 2000 "clearline"]
	Line[67500 247000 67500 255000 2000 2000 "clearline"]
	Line[48500 282000 41500 289000 2000 2000 "clearline"]
	Line[146908 236326 146734 236500 1000 2000 "clearline"]
	Line[73000 247000 73000 259500 2000 2000 "clearline"]
	Line[84000 257000 89000 257000 1000 2000 "clearline"]
	Line[166500 267500 162000 272000 1000 2000 "clearline"]
	Line[162000 272000 162000 284500 1000 2000 "clearline"]
	Line[155500 274500 151500 274500 1500 2000 "clearline"]
	Line[163000 265368 163000 267000 1500 2000 "clearline"]
	Line[227091 260499 228500 259090 1000 2000 "clearline"]
	Line[189169 255500 196000 255500 1000 2000 "clearline"]
	Line[224500 268033 224500 263000 1000 2000 "clearline"]
	Line[131500 248000 131500 292000 1500 2000 "clearline"]
	Line[209000 268500 206681 268500 1000 2000 "clearline"]
	Line[128000 247000 128000 285500 1500 2000 "clearline,rubberend"]
	Line[227091 260499 228500 261000 1000 2000 "clearline"]
	Line[206681 268500 204500 266500 1000 2000 "clearline"]
	Line[204500 266500 204500 261500 1000 2000 "clearline"]
	Line[224574 268107 224500 268033 1000 2000 "clearline"]
	Line[252741 313692 252500 314000 1000 2000 "clearline"]
	Line[252741 312708 252800 312649 1000 2000 ""]
	Line[252800 312649 252800 305300 2500 2000 ""]
	Line[257859 312708 260500 310067 2500 2000 ""]
	Line[260500 310067 260500 305000 2500 2000 ""]
	Line[252800 296300 252800 278300 2500 2000 ""]
	Line[256700 296300 256700 290300 2500 2000 ""]
	Line[256700 290300 259200 287800 2500 2000 ""]
	Line[259200 287800 260100 287800 1000 2000 ""]
	Line[252800 306100 257800 301100 1000 2000 ""]
	Line[183569 295000 199500 295000 3000 2000 "clearline"]
	Line[199500 295000 211000 306500 3000 2000 "clearline"]
	Line[257800 301100 259700 301100 1000 2000 ""]
	Line[259700 301100 260600 300200 1000 2000 ""]
	Line[162000 284500 151500 284500 5000 2000 "clearline"]
	Line[149700 274500 145500 274500 2000 2000 "clearline"]
	Line[145500 274500 143000 277000 2000 2000 "clearline"]
	Line[143000 277000 143000 311500 2000 2000 "clearline"]
	Line[143000 311500 141000 313500 2000 2000 "clearline"]
	Line[141000 313500 87000 313500 2000 2000 "clearline"]
	Line[87000 313500 85000 311500 2000 2000 "clearline"]
	Line[85000 311500 85000 305500 2000 2000 "clearline"]
	Line[163000 267000 155500 274500 1500 2000 "clearline"]
	Line[165059 154941 165000 155000 1000 2000 "clearline"]
	Line[151567 155000 165000 155000 3000 2000 "clearline"]
	Line[165393 165426 165000 165033 1000 2000 "clearline"]
	Line[165000 160500 165000 165033 2000 2000 "clearline"]
	Line[158107 165426 158500 165033 1000 2000 "clearline"]
	Line[158500 160500 158500 165033 2000 2000 "clearline"]
	Line[152393 165426 152000 165033 1000 2000 "clearline"]
	Line[152000 161000 152000 165033 2000 2000 "clearline"]
	Line[212500 268500 221000 268500 1000 2000 "clearline"]
	Line[168000 272500 169500 271000 1500 2000 "clearline"]
	Line[38500 278500 41500 275500 2000 2000 "clearline"]
	Line[41500 275500 41500 232000 2000 2000 "clearline"]
	Line[41500 232000 38500 229000 2000 2000 "clearline"]
	Line[38500 229000 34000 229000 2000 2000 "clearline"]
	Line[33500 259000 41000 259000 2000 2000 "clearline"]
	Line[84000 267000 87000 267000 1000 2000 "clearline"]
	Line[87000 267000 89000 269000 1000 2000 "clearline"]
	Line[84000 262000 89000 262000 1000 2000 "clearline"]
	Line[89000 262000 90500 263500 1000 2000 "clearline"]
	Line[51500 272000 57000 272000 2000 2000 "clearline"]
	Line[52000 267000 57000 267000 2000 2000 "clearline"]
	Line[51500 252000 57000 252000 2000 2000 "clearline"]
	Line[53500 262000 57000 262000 2000 2000 "clearline"]
	Line[53500 262000 51000 259500 2000 2000 "clearline"]
	Line[51000 257000 51000 259500 2000 2000 "clearline"]
	Line[63500 277000 66000 277000 2000 2000 "clearline"]
	Line[66000 277000 68000 279000 2000 2000 "clearline"]
	Line[68000 279000 68000 292000 2000 2000 "clearline"]
	Line[73059 292008 73000 291949 1000 2000 "clearline"]
	Line[73000 259000 73000 291949 2000 2000 "clearline"]
	Line[267300 301200 267300 282400 3000 2000 ""]
	Line[267300 282400 263100 278200 3000 2000 ""]
	Line[260500 311000 265000 311000 3000 2000 "clearline"]
	Line[215500 292000 215500 280200 2500 2000 ""]
	Line[219200 295700 215500 292000 2500 2000 ""]
	Line[207800 280500 207700 280500 1000 2000 ""]
	Line[220993 280207 221000 280200 1000 2000 ""]
	Line[221000 280200 226219 280200 2000 2000 ""]
	Line[227500 305000 229700 305000 2500 2000 ""]
	Line[229700 305000 232700 302000 2500 2000 ""]
	Line[232700 302000 232700 284400 2500 2000 ""]
	Line[226900 299300 226900 296900 1000 2000 ""]
	Line[231500 310000 227000 310000 2500 2000 "clearline"]
	Line[219241 312108 219100 311967 1000 2000 ""]
	Line[219100 311967 219000 306500 2500 2000 ""]
	Line[231500 310000 231000 310500 1000 2000 "clearline"]
	Line[219200 305500 224300 300400 1000 2000 ""]
	Line[224300 300400 225800 300400 1000 2000 ""]
	Line[225800 300400 226900 299300 1000 2000 ""]
	Line[224359 312108 227000 309467 2000 2000 ""]
	Line[227000 309467 227000 304200 2000 2000 ""]
	Line[230559 287992 230600 288033 1000 2000 ""]
	Line[215500 280200 217600 280200 2500 2000 ""]
	Line[73000 259000 75000 257000 2000 2000 "clearline"]
	Line[232700 284867 232500 279500 2500 2000 ""]
	Line[230559 287008 232700 284867 2500 2000 ""]
	Line[223100 297300 223100 289000 1500 2000 ""]
	Line[223100 289000 224500 287600 1500 2000 ""]
	Line[224500 287600 225500 287600 1000 2000 ""]
	Line[195700 280500 191000 280500 5000 2000 "clearline"]
	Line[230559 287008 230600 286967 1000 2000 ""]
	Line[205000 271500 207500 274000 2000 2000 "clearline"]
	Line[215500 280500 207500 280500 3000 2000 "clearline"]
	Line[179000 257500 179000 268500 2000 2000 "clearline"]
	Line[179000 268500 182000 271500 2000 2000 "clearline"]
	Line[182000 271500 205000 271500 2000 2000 "clearline"]
	Line[211000 306500 218500 306500 3000 2000 "clearline"]
	Line[219241 313092 219000 313333 1000 2000 "clearline"]
	Line[219000 313333 219000 316000 2500 2000 "clearline"]
	Line[219000 316000 221500 318500 2500 2000 "clearline"]
	Line[221500 318500 251000 318500 2500 2000 "clearline"]
	Line[251000 318500 252500 317000 2500 2000 "clearline"]
	Line[252500 317000 252500 314000 2500 2000 "clearline"]
	Line[188966 252000 224500 252000 1000 2000 "clearline"]
	Line[226000 253500 226000 257500 1000 2000 "clearline"]
	Line[224500 252000 226000 253500 1000 2000 "clearline"]
	Line[260600 300200 260600 297400 1000 2000 ""]
	Line[260600 297400 261100 296900 1000 2000 ""]
	Line[260600 306100 261500 305200 1000 2000 ""]
	Line[261500 305200 263300 305200 3000 2000 ""]
	Line[263300 305200 267300 301200 3000 2000 ""]
	Line[146783 242500 137000 242500 1500 2000 "clearline"]
	Line[137000 242500 131500 248000 1500 2000 "clearline"]
	Line[57000 287000 50500 287000 2000 2000 "clearline"]
	Line[50500 287000 38500 299000 2000 2000 "clearline"]
	Line[38500 299000 33500 299000 2000 2000 "clearline"]
	Line[33500 279000 34000 278500 1000 2000 "clearline"]
	Line[34000 278500 38500 278500 2000 2000 "clearline"]
	Line[128000 285500 115000 298500 1500 2000 "clearline"]
	Line[188892 252074 188966 252000 1000 2000 "clearline"]
	Line[133500 236500 124000 246000 1500 2000 "clearline"]
	Line[146734 236500 133500 236500 1500 2000 "clearline"]
	Line[124000 246000 124000 279500 1500 2000 "clearline"]
	Line[124000 279500 105000 298500 1500 2000 "clearline"]
	Line[115000 298500 115000 305500 1500 2000 "clearline"]
	Line[105000 298500 105000 305500 1500 2000 "clearline"]
	Line[188892 255223 189169 255500 1000 2000 "clearline"]
	Line[188892 248924 188968 249000 1000 2000 "clearline"]
	Line[188968 249000 192500 249000 1000 2000 "clearline"]
	Line[192500 249000 194000 247500 1000 2000 "clearline"]
	Line[207500 274000 207500 278500 2000 2000 "clearline"]
	Line[179000 257000 179000 247500 1000 2000 "clearline"]
	Line[179000 247500 180500 246000 1000 2000 "clearline"]
	Line[180500 246000 185000 246000 1000 2000 "clearline"]
	Line[135500 239500 128000 247000 1500 2000 "clearline"]
	Line[146884 239500 135500 239500 1500 2000 "clearline"]
	Line[125000 298500 125000 305500 1500 2000 "clearline"]
	Line[131500 292000 125000 298500 1500 2000 "clearline"]
	Line[302500 260500 299000 257000 1000 2000 "clearline"]
	Line[299000 234000 299000 257000 1000 2000 "clearline"]
	Line[299000 234000 328000 205000 1000 2000 "clearline"]
	Line[328000 205000 392500 205000 1000 2000 "clearline"]
	Line[392500 205000 405000 217500 1000 2000 "clearline"]
	Line[405000 217500 405000 230000 1000 2000 "clearline"]
	Line[399000 232500 399000 236500 1000 2000 "clearline"]
	Line[313300 263200 314000 263000 1000 2000 "clearline"]
	Line[309728 263500 313500 263500 1000 2000 "clearline"]
	Line[309528 263700 309728 263500 1000 2000 "clearline"]
	Line[332000 303500 333000 304500 1000 2000 "clearline,rubberend"]
	Line[340200 225000 335100 230200 1000 2000 ""]
	Line[335100 230200 335100 244000 1000 2000 ""]
	Line[358798 285548 358846 285500 1000 2000 ""]
	Line[358846 285500 390600 285500 1000 2000 ""]
	Line[390600 285500 400900 295800 1000 2000 ""]
	Line[400900 295800 400900 306600 1000 2000 ""]
	Line[402900 295253 402900 305500 1000 2000 ""]
	Line[402900 295253 380547 272900 1000 2000 ""]
	Line[357500 272900 380547 272900 1000 2000 ""]
	Line[404900 294706 404900 305500 1000 2000 ""]
	Line[404900 294706 379994 269800 1000 2000 ""]
	Line[357900 269800 379994 269800 1000 2000 ""]
	Line[406900 294159 406900 305500 1000 2000 ""]
	Line[406900 294159 379341 266600 1000 2000 ""]
	Line[357800 266600 379341 266600 1000 2000 ""]
	Line[408900 293612 408900 305500 1000 2000 ""]
	Line[408900 293612 378788 263500 1000 2000 ""]
	Line[357200 263500 378788 263500 1000 2000 ""]
	Line[410900 293065 410900 305500 1000 2000 ""]
	Line[410900 293065 378235 260400 1000 2000 ""]
	Line[356600 260400 378235 260400 1000 2000 ""]
	Line[412900 292518 412900 305500 1000 2000 ""]
	Line[412900 292518 377582 257200 1000 2000 ""]
	Line[356800 257200 377582 257200 1000 2000 ""]
	Line[358798 254052 358846 254100 1000 2000 ""]
	Line[358798 254052 358946 254200 1000 2000 ""]
	Line[334000 215000 322500 226500 1000 2000 "clearline"]
	Line[374500 257200 377147 257200 1000 2000 ""]
	Line[334000 215000 387000 215000 1000 2000 "clearline"]
	Line[393000 308600 393000 310000 1000 2000 "clearline"]
	Line[393000 310000 394000 311000 1000 2000 "clearline"]
	Line[394000 311000 396500 311000 1000 2000 "clearline"]
	Line[378000 235000 374000 231000 1000 2000 "clearline"]
	Line[332500 212500 388000 212500 1000 2000 "clearline"]
	Line[349000 231000 374000 231000 1000 2000 "clearline"]
	Line[313500 263500 314000 263000 1000 2000 "clearline"]
	Line[329500 258500 321000 267000 1000 2000 "clearline,rubberend"]
	Line[395000 223000 387000 215000 1000 2000 "clearline"]
	Line[395000 223000 395000 229900 1000 2000 "clearline"]
	Line[322500 226500 322500 244500 1000 2000 "clearline"]
	Line[383000 310000 382000 311000 1000 2000 "clearline"]
	Line[389000 308600 389000 314500 1000 2000 "clearline"]
	Line[345500 311000 354000 311000 1000 2000 "clearline"]
	Line[354000 311000 364000 321000 1000 2000 "clearline"]
	Line[393000 291500 393000 306000 1000 2000 "clearline"]
	Line[387000 313000 384000 316000 1000 2000 "clearline"]
	Line[383000 309100 383000 310000 1000 2000 "clearline"]
	Line[354472 276300 354272 276500 1000 2000 "clearline"]
	Line[363000 279500 365000 277500 1000 2000 "clearline"]
	Line[399000 312500 400500 312500 1000 2000 "clearline"]
	Line[335149 300649 345500 311000 1000 2000 "clearline"]
	Line[387000 308600 387000 313000 1000 2000 "clearline"]
	Line[344500 247627 344500 251500 1000 2000 "clearline"]
	Line[344599 247528 344500 247627 1000 2000 "clearline"]
	Line[393000 291500 390500 289000 1000 2000 "clearline"]
	Line[335149 296898 335149 300649 1000 2000 "clearline"]
	Line[385000 311500 383000 313500 1000 2000 "clearline"]
	Line[395000 303000 395000 306000 1000 2000 "clearline"]
	Line[396500 301500 395000 303000 1000 2000 "clearline"]
	Line[353000 289000 390500 289000 1000 2000 "clearline"]
	Line[389000 314500 385000 318500 1000 2000 "clearline"]
	Line[385000 308600 385000 311500 1000 2000 "clearline"]
	Line[390500 321000 395000 316500 1000 2000 "clearline"]
	Line[364000 321000 390500 321000 1000 2000 "clearline"]
	Line[354272 276500 341500 276500 1000 2000 "clearline"]
	Line[393000 224500 393000 229900 1000 2000 "clearline"]
	Line[337000 220000 385000 220000 1000 2000 "clearline"]
	Line[335500 217500 325500 227500 1000 2000 "clearline"]
	Line[340200 225000 382500 225000 1000 2000 ""]
	Line[357400 254200 400900 254200 1000 2000 ""]
	Line[391000 226000 385000 220000 1000 2000 "clearline"]
	Line[389000 227500 389000 230000 1000 2000 "clearline"]
	Line[335500 217500 386000 217500 1000 2000 "clearline"]
	Line[412900 292500 412800 292400 1000 2000 ""]
	Line[329600 265200 325000 269800 1000 2000 ""]
	Line[325500 227500 325500 244500 1000 2000 "clearline"]
	Line[384000 222500 389000 227500 1000 2000 "clearline"]
	Line[338500 222500 384000 222500 1000 2000 "clearline"]
	Line[329000 228000 329000 245000 1000 2000 "clearline"]
	Line[382600 225100 384900 227400 1000 2000 ""]
	Line[352000 291500 342000 281500 1000 2000 ""]
	Line[308500 273000 338000 273000 1000 2000 "clearline"]
	Line[384900 227400 384900 229600 1000 2000 ""]
	Line[332000 229000 338500 222500 1000 2000 "clearline"]
	Line[391000 226000 391000 229900 1000 2000 "clearline"]
	Line[337000 220000 329000 228000 1000 2000 "clearline"]
	Line[393000 224500 386000 217500 1000 2000 "clearline"]
	Line[391000 293000 389500 291500 1000 2000 ""]
	Line[352000 291500 389500 291500 1000 2000 ""]
	Line[344499 247328 344700 247529 1000 2000 ""]
	Line[325700 292472 325500 292272 1000 2000 "clearline"]
	Line[350000 276500 350000 286000 1000 2000 "clearline"]
	Line[308000 269800 325000 269800 1000 2000 ""]
	Line[332000 296898 332000 303500 1000 2000 "clearline"]
	Line[325500 288000 325500 292272 1000 2000 "clearline"]
	Line[298426 265393 298500 265467 1000 2000 "clearline"]
	Line[397000 308500 397000 310500 1000 2000 "clearline"]
	Line[319500 225500 319500 244500 1000 2000 "clearline"]
	Line[332000 229000 332000 243102 1000 2000 "clearline"]
	Line[412900 242200 400900 254200 1000 2000 ""]
	Line[412900 232000 412900 242200 1000 2000 ""]
	Line[358949 279500 363000 279500 1000 2000 "clearline"]
	Line[353000 289000 350000 286000 1000 2000 "clearline"]
	Line[358898 279449 358949 279500 1000 2000 "clearline"]
	Line[383000 229900 380600 227500 1000 2000 "clearline"]
	Line[345000 227500 380600 227500 1000 2000 "clearline"]
	Line[309500 267000 321000 267000 1000 2000 "clearline"]
	Line[345000 227500 341500 231000 1000 2000 "clearline"]
	Line[369000 311000 382000 311000 1000 2000 "clearline"]
	Line[369000 311000 359000 301000 1000 2000 "clearline"]
	Line[349500 301000 359000 301000 1000 2000 "clearline"]
	Line[349500 301000 347500 299000 1000 2000 "clearline"]
	Line[347500 296000 347500 299000 1000 2000 "clearline"]
	Line[368000 313500 383000 313500 1000 2000 "clearline"]
	Line[368000 313500 358000 303500 1000 2000 "clearline"]
	Line[348500 303500 358000 303500 1000 2000 "clearline"]
	Line[348500 303500 344500 299500 1000 2000 "clearline"]
	Line[344500 297000 344500 299500 1000 2000 "clearline"]
	Line[341500 297000 341500 300000 1000 2000 "clearline"]
	Line[347500 306000 341500 300000 1000 2000 "clearline"]
	Line[347500 306000 357000 306000 1000 2000 "clearline"]
	Line[367000 316000 357000 306000 1000 2000 "clearline"]
	Line[367000 316000 384000 316000 1000 2000 "clearline"]
	Line[335049 296698 335100 296749 1000 2000 ""]
	Line[338500 296000 338500 300500 1000 2000 "clearline"]
	Line[346500 308500 338500 300500 1000 2000 "clearline"]
	Line[346500 308500 355500 308500 1000 2000 "clearline"]
	Line[365500 318500 355500 308500 1000 2000 "clearline"]
	Line[365500 318500 385000 318500 1000 2000 "clearline"]
	Line[390900 305500 391000 293000 1000 2000 ""]
	Line[410900 232000 410900 240700 1000 2000 ""]
	Line[410900 240700 399600 252000 1000 2000 ""]
	Line[387700 252000 399600 252000 1000 2000 ""]
	Line[387700 252000 387600 252100 1000 2000 ""]
	Line[364500 252100 387600 252100 1000 2000 ""]
	Line[364500 252100 355000 242600 1000 2000 ""]
	Line[347700 242600 355000 242600 1000 2000 ""]
	Line[408900 232000 408900 238800 1000 2000 ""]
	Line[408900 238800 398100 249600 1000 2000 ""]
	Line[366600 249600 398100 249600 1000 2000 ""]
	Line[366600 249600 356400 239400 1000 2000 ""]
	Line[343200 239400 356400 239400 1000 2000 ""]
	Line[343200 239400 341200 241400 1000 2000 ""]
	Line[341200 241400 341200 245100 1000 2000 ""]
	Line[406900 232000 406900 236400 1000 2000 ""]
	Line[406900 236400 396200 247100 1000 2000 ""]
	Line[368600 247100 396200 247100 1000 2000 ""]
	Line[368600 247100 358700 237200 1000 2000 ""]
	Line[341100 237200 358700 237200 1000 2000 ""]
	Line[341100 237200 338200 240100 1000 2000 ""]
	Line[338200 240100 338200 245200 1000 2000 ""]
	Line[332500 212500 319500 225500 1000 2000 "clearline"]
	Line[396500 311000 397000 310500 1000 2000 "clearline"]
	Line[397000 221500 397000 229900 1000 2000 "clearline"]
	Line[397000 221500 388000 212500 1000 2000 "clearline"]
	Line[387000 232500 387000 234000 1000 2000 "clearline"]
	Line[387000 234000 386000 235000 1000 2000 "clearline"]
	Line[378000 235000 386000 235000 1000 2000 "clearline"]
	Line[341500 276500 338000 273000 1000 2000 "clearline"]
	Line[331000 281500 342000 281500 1000 2000 "clearline"]
	Line[316252 243102 316500 242854 1000 2000 "clearline"]
	Line[316500 224500 316500 242854 1000 2000 "clearline"]
	Line[316500 224500 331000 210000 1000 2000 "clearline"]
	Line[331000 210000 389500 210000 1000 2000 "clearline"]
	Line[389500 210000 401000 221500 1000 2000 "clearline"]
	Line[401000 221500 401000 230500 1000 2000 "clearline"]
	Line[403000 219500 403000 229900 1000 2000 "clearline"]
	Line[403000 219500 391000 207500 1000 2000 "clearline"]
	Line[329500 207500 391000 207500 1000 2000 "clearline"]
	Line[329500 207500 301500 235500 1000 2000 "clearline"]
	Line[301500 235500 301500 256000 1000 2000 "clearline"]
	Line[301500 256000 303000 257500 1000 2000 "clearline"]
	Line[303000 257500 305500 257500 1000 2000 "clearline"]
	Line[305102 260551 305051 260500 1000 2000 "clearline"]
	Line[302500 260500 305051 260500 1000 2000 "clearline"]
	Line[298426 270393 298500 270467 1000 2000 "clearline"]
	Line[305102 276299 304901 276500 1000 2000 "clearline"]
	Line[304000 267000 301500 264500 1000 2000 "clearline"]
	Line[298500 264967 298500 269500 1000 2000 "clearline"]
	Line[302000 276500 304901 276500 1000 2000 "clearline"]
	Line[304000 267000 305500 267000 1000 2000 "clearline"]
	Line[302000 270000 305102 270000 1000 2000 "clearline"]
	Line[298500 273000 305000 273000 1000 2000 "clearline"]
	Line[298500 270467 298500 276500 1000 2000 "clearline"]
	Line[397000 310500 399000 312500 1000 2000 "clearline"]
	Line[335500 277000 335000 276500 1000 2000 "clearline"]
	Line[335000 276500 319000 276500 1000 2000 "clearline"]
	Line[319000 276500 318000 277500 1000 2000 "clearline,rubberend"]
	Line[318000 277500 313000 277500 1000 2000 "clearline"]
	Line[313000 277500 312000 276500 1000 2000 "clearline,rubberend"]
	Line[312000 276500 309000 276500 1000 2000 "clearline"]
)
Layer(5 "GND-comp")
(
)
Layer(6 "Vcc-comp")
(
)
Layer(7 "outline")
(
	Line[22000 78500 22000 323500 1000 2000 "clearline"]
	Line[22000 323500 418000 323500 1000 2000 "clearline"]
	Line[418000 323500 417500 78500 1000 2000 "clearline"]
	Line[417500 78500 22000 78500 1000 2000 "clearline"]
)
Layer(8 "unused")
(
)
Layer(9 "unused")
(
)
NetList()
(
	Net("1V8" "(unknown)")
	(
		Connect("C6-1")
		Connect("C24-2")
		Connect("C25-2")
		Connect("U2-5")
		Connect("U8-15")
	)
	Net("3V3" "(unknown)")
	(
		Connect("C3-1")
		Connect("C13-2")
		Connect("C14-1")
		Connect("C15-2")
		Connect("C16-2")
		Connect("C17-1")
		Connect("C18-2")
		Connect("C19-2")
		Connect("C20-2")
		Connect("C21-2")
		Connect("C22-2")
		Connect("C23-2")
		Connect("C26-2")
		Connect("J3-1")
		Connect("J4-1")
		Connect("J5-1")
		Connect("R3-2")
		Connect("R4-2")
		Connect("R8-2")
		Connect("R9-2")
		Connect("R10-2")
		Connect("R11-2")
		Connect("U1-5")
		Connect("U3-4")
		Connect("U3-27")
		Connect("U3-31")
		Connect("U3-32")
		Connect("U4-3")
		Connect("U4-7")
		Connect("U4-8")
		Connect("U5-16")
		Connect("U7-6")
		Connect("U7-8")
		Connect("U8-7")
		Connect("U8-26")
		Connect("U8-35")
	)
	Net("5V" "(unknown)")
	(
		Connect("C1-2")
		Connect("C4-2")
		Connect("J2-1")
		Connect("U1-1")
		Connect("U1-3")
		Connect("U2-1")
		Connect("U2-3")
	)
	Net("cpld_clk" "(unknown)")
	(
		Connect("U3-22")
		Connect("U8-1")
	)
	Net("CTSn" "(unknown)")
	(
		Connect("U3-13")
		Connect("U5-9")
	)
	Net("dminus" "(unknown)")
	(
		Connect("R1-2")
		Connect("U3-30")
	)
	Net("dplus" "(unknown)")
	(
		Connect("R2-2")
		Connect("U3-29")
	)
	Net("exp1" "(unknown)")
	(
		Connect("J5-3")
		Connect("U3-18")
	)
	Net("exp2" "(unknown)")
	(
		Connect("J5-4")
		Connect("U3-19")
	)
	Net("exp3" "(unknown)")
	(
		Connect("J5-5")
		Connect("U3-20")
	)
	Net("exp4" "(unknown)")
	(
		Connect("J5-6")
		Connect("U3-21")
	)
	Net("flash_csn" "(unknown)")
	(
		Connect("R8-1")
		Connect("U3-14")
		Connect("U4-1")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("C3-2")
		Connect("C4-1")
		Connect("C5-1")
		Connect("C6-2")
		Connect("C7-1")
		Connect("C8-1")
		Connect("C9-1")
		Connect("C10-1")
		Connect("C13-1")
		Connect("C14-2")
		Connect("C15-1")
		Connect("C16-1")
		Connect("C17-2")
		Connect("C18-1")
		Connect("C19-1")
		Connect("C20-1")
		Connect("C21-1")
		Connect("C22-1")
		Connect("C23-1")
		Connect("C24-1")
		Connect("C25-1")
		Connect("C26-1")
		Connect("D1-2")
		Connect("D2-2")
		Connect("D3-2")
		Connect("D4-2")
		Connect("J1-5")
		Connect("J2-4")
		Connect("J3-2")
		Connect("J4-2")
		Connect("J5-2")
		Connect("U1-2")
		Connect("U2-2")
		Connect("U3-3")
		Connect("U3-28")
		Connect("U4-4")
		Connect("U5-15")
		Connect("U7-24")
		Connect("U8-4")
		Connect("U8-17")
		Connect("U8-25")
	)
	Net("miso" "(unknown)")
	(
		Connect("J3-5")
		Connect("U3-17")
		Connect("U4-2")
		Connect("U8-14")
	)
	Net("mosi" "(unknown)")
	(
		Connect("J3-6")
		Connect("U3-16")
		Connect("U4-5")
		Connect("U8-16")
	)
	Net("ram_a0" "(unknown)")
	(
		Connect("U7-20")
		Connect("U8-37")
	)
	Net("ram_a1" "(unknown)")
	(
		Connect("U7-19")
		Connect("U8-36")
	)
	Net("ram_a2" "(unknown)")
	(
		Connect("U7-18")
		Connect("U8-34")
	)
	Net("ram_a3" "(unknown)")
	(
		Connect("U7-17")
		Connect("U8-33")
	)
	Net("ram_a4" "(unknown)")
	(
		Connect("U7-16")
		Connect("U8-32")
	)
	Net("ram_a5" "(unknown)")
	(
		Connect("U7-15")
		Connect("U8-31")
	)
	Net("ram_a6" "(unknown)")
	(
		Connect("U7-14")
		Connect("U8-30")
	)
	Net("ram_a7" "(unknown)")
	(
		Connect("U7-13")
		Connect("U8-29")
	)
	Net("ram_a8" "(unknown)")
	(
		Connect("U7-3")
		Connect("U8-20")
	)
	Net("ram_a9" "(unknown)")
	(
		Connect("U7-2")
		Connect("U8-21")
	)
	Net("ram_a10" "(unknown)")
	(
		Connect("U7-31")
		Connect("U8-38")
	)
	Net("ram_a11" "(unknown)")
	(
		Connect("U7-1")
		Connect("U8-22")
	)
	Net("ram_a12" "(unknown)")
	(
		Connect("U7-12")
		Connect("U8-28")
	)
	Net("ram_a13" "(unknown)")
	(
		Connect("U7-4")
		Connect("U8-19")
	)
	Net("ram_a14" "(unknown)")
	(
		Connect("U7-11")
		Connect("U8-27")
	)
	Net("ram_a15" "(unknown)")
	(
		Connect("U7-7")
		Connect("U8-18")
	)
	Net("ram_a16" "(unknown)")
	(
		Connect("U7-10")
		Connect("U8-23")
	)
	Net("ram_cen" "(unknown)")
	(
		Connect("R11-1")
		Connect("U7-30")
		Connect("U8-8")
	)
	Net("ram_csn" "(unknown)")
	(
		Connect("U3-6")
		Connect("U8-13")
	)
	Net("ram_d0" "(unknown)")
	(
		Connect("U7-21")
		Connect("U8-3")
	)
	Net("ram_d1" "(unknown)")
	(
		Connect("U7-22")
		Connect("U8-2")
	)
	Net("ram_d2" "(unknown)")
	(
		Connect("U7-23")
		Connect("U8-44")
	)
	Net("ram_d3" "(unknown)")
	(
		Connect("U7-25")
		Connect("U8-43")
	)
	Net("ram_d4" "(unknown)")
	(
		Connect("U7-26")
		Connect("U8-42")
	)
	Net("ram_d5" "(unknown)")
	(
		Connect("U7-27")
		Connect("U8-41")
	)
	Net("ram_d6" "(unknown)")
	(
		Connect("U7-28")
		Connect("U8-40")
	)
	Net("ram_d7" "(unknown)")
	(
		Connect("U7-29")
		Connect("U8-39")
	)
	Net("ram_oen" "(unknown)")
	(
		Connect("R10-1")
		Connect("U7-32")
		Connect("U8-5")
	)
	Net("ram_wen" "(unknown)")
	(
		Connect("R9-1")
		Connect("U7-5")
		Connect("U8-6")
	)
	Net("reset" "(unknown)")
	(
		Connect("J3-3")
		Connect("R4-1")
		Connect("U3-24")
	)
	Net("rs232_cts" "(unknown)")
	(
		Connect("J1-8")
		Connect("U5-8")
	)
	Net("rs232_rts" "(unknown)")
	(
		Connect("J1-7")
		Connect("U5-7")
	)
	Net("rs232_rx" "(unknown)")
	(
		Connect("J1-3")
		Connect("U5-13")
	)
	Net("rs232_tx" "(unknown)")
	(
		Connect("J1-2")
		Connect("U5-14")
	)
	Net("RTSn" "(unknown)")
	(
		Connect("U3-12")
		Connect("U5-10")
	)
	Net("RX" "(unknown)")
	(
		Connect("U3-8")
		Connect("U5-12")
	)
	Net("sclk" "(unknown)")
	(
		Connect("J3-4")
		Connect("U3-15")
		Connect("U8-12")
	)
	Net("TCK" "(unknown)")
	(
		Connect("J4-3")
		Connect("U8-11")
	)
	Net("TDI" "(unknown)")
	(
		Connect("J4-4")
		Connect("U8-9")
	)
	Net("TDO" "(unknown)")
	(
		Connect("J4-5")
		Connect("U8-24")
	)
	Net("TMS" "(unknown)")
	(
		Connect("J4-6")
		Connect("U8-10")
	)
	Net("TX" "(unknown)")
	(
		Connect("U3-9")
		Connect("U5-11")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("J2-2")
		Connect("R1-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("J2-3")
		Connect("R2-1")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("J1-1")
		Connect("J1-4")
		Connect("J1-6")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("C2-2")
		Connect("U1-4")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("D1-1")
		Connect("R3-1")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("C5-2")
		Connect("U2-4")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("C7-2")
		Connect("U3-1")
		Connect("U6-1")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("C8-2")
		Connect("U3-2")
		Connect("U6-2")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("R5-1")
		Connect("U3-7")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("R6-1")
		Connect("U3-10")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("R7-1")
		Connect("U3-11")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("D2-1")
		Connect("R5-2")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("D3-1")
		Connect("R6-2")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("D4-1")
		Connect("R7-2")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("U4-6")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("C9-2")
		Connect("U5-6")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("C10-2")
		Connect("U5-2")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("C11-1")
		Connect("U5-5")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("C11-2")
		Connect("U5-4")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("C12-1")
		Connect("U5-1")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("C12-2")
		Connect("U5-3")
	)
)
