# release: pcb 20080202
# date:    Fri Sep 12 23:59:16 2008
# user:    jean (Jean Richard,,,)
# host:    builder,

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["" 500000 300000]

Grid[500.000000 0 0 1]
Cursor[0 300000 6.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[800 1000 800 1000 1500 1000]
Flags("localref,rubberband,nameonpcb,autodrc")
Groups("3,4,s:1,2,c:5")
Styles["Signal,1000,4000,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,800,3600,2000,1000"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[122000 159500 4000 2000 0 2000 "" ""]
Via[122000 126500 4000 2000 0 2000 "" ""]
Via[187500 111500 4000 2000 0 2000 "" "thermal(3S)"]
Via[379000 160000 4000 2000 0 2000 "" ""]
Via[379000 127000 4000 2000 0 2000 "" ""]
Via[279000 154000 4000 2000 0 2000 "" ""]
Via[171000 115500 4000 2000 0 2000 "" ""]
Via[171000 161500 4000 2000 0 2000 "" ""]
Via[172000 134500 4000 2000 0 2000 "" "thermal(3S)"]
Via[348500 126000 4000 2000 0 2000 "" ""]
Via[142000 173500 4000 2000 0 2000 "" ""]
Via[276000 134000 4000 2000 0 2000 "" ""]
Via[222500 137000 4000 2000 0 2000 "" ""]
Via[222500 142000 4000 2000 0 2000 "" ""]
Via[222500 152000 4000 2000 0 2000 "" ""]
Via[152000 189000 4000 2000 0 2000 "" ""]
Via[157000 189000 4000 2000 0 2000 "" ""]
Via[162000 189000 4000 2000 0 2000 "" ""]
Via[171500 185000 4000 2000 0 2000 "" "thermal(3S)"]
Via[186000 182000 4000 2000 0 2000 "" "thermal(3S)"]
Via[176500 157500 4000 2000 0 2000 "" "thermal(3S)"]
Via[137000 144000 4000 2000 0 2000 "" ""]
Via[283000 135000 4000 2000 0 2000 "" ""]
Via[137500 152500 4000 2000 0 2000 "" ""]
Via[312000 182500 4000 2000 0 2000 "" "thermal(3S)"]
Via[271500 172500 4000 2000 0 2000 "" "thermal(3S)"]
Via[281500 168000 4000 2000 0 2000 "" "thermal(3S)"]
Via[254500 189500 4000 2000 0 2000 "" "thermal(3S)"]
Via[240500 150000 4000 2000 0 2000 "" ""]
Via[239500 143000 4000 2000 0 2000 "" ""]
Via[284000 157500 4000 2000 0 2000 "" ""]
Via[311500 146500 4000 2000 0 2000 "" "thermal(2S,3S)"]
Via[270500 155000 4000 2000 0 2000 "" ""]
Via[396500 103500 4000 2000 0 2000 "" "thermal(3S)"]
Via[365000 105500 4000 2000 0 2000 "" ""]
Via[329000 126000 4000 2000 0 2000 "" "thermal(3S)"]
Via[253500 127500 4000 2000 0 2000 "" ""]
Via[383500 179000 4000 2000 0 2000 "" "thermal(3S)"]
Via[333000 151500 4000 2000 0 2000 "" "thermal(3S)"]
Via[298000 151000 4000 2000 0 2000 "" ""]
Via[266000 172000 4000 2000 0 2000 "" ""]
Via[298500 138500 4000 2000 0 2000 "" ""]
Via[333500 144500 4000 2000 0 2000 "" ""]
Via[288000 143500 4000 2000 0 2000 "" ""]
Via[329000 116000 4000 2000 0 2000 "" ""]
Via[367000 121000 4000 2000 0 2000 "" ""]
Via[219000 110500 4000 2000 0 2000 "" "thermal(3S)"]
Via[209500 104000 4000 2000 0 2000 "" ""]
Via[142500 126500 4000 2000 0 2000 "" ""]
Via[271000 136500 4000 2000 0 2000 "" ""]
Via[131500 116500 4000 2000 0 2000 "" ""]

Element["onsolder" "DB9MTB" "J2M" "9" 390500 149000 -5000 33000 0 100 "auto"]
(
	Pad[-6567 10835 6024 10835 3500 2000 5500 "" "4" "onsolder,square"]
	Pad[-6567 -11165 5827 -11165 3500 2000 5500 "" "2" "onsolder,square"]
	Pad[-6566 21835 6024 21835 3500 2000 5500 "" "5" "onsolder,square"]
	Pad[-6566 -165 5827 -165 3500 2000 5500 "" "3" "onsolder,square"]
	Pad[-6566 -22165 5827 -22165 3500 2000 5500 "" "1" "onsolder,square"]
	Pad[-6495 -5905 5907 -5905 3500 2000 5500 "" "7" "square"]
	Pad[-6495 16536 5906 16536 3500 2000 5500 "" "9" "square"]
	Pad[-6495 5315 5907 5315 3500 2000 5500 "" "8" "square"]
	Pad[-6495 -16732 5710 -16732 3500 2000 5500 "" "6" "square"]
	ElementLine [8859 26379 8859 -26771 1000]
	ElementLine [-7873 -26771 8859 -26771 1000]
	ElementLine [-7874 26378 8858 26378 1000]

	)

Element["" "USBminiB_SMD" "J1" "unknown" 331000 184500 -22500 -22000 0 100 ""]
(
	Pad[6170 -7481 6171 -13781 2000 2000 4000 "" "1" "square"]
	Pad[3021 -13781 3021 -7481 2000 2000 4000 "" "2" "square"]
	Pad[-128 -13781 -128 -7481 2000 2000 4000 "" "3" "square"]
	Pad[-3278 -13782 -3278 -7482 2000 2000 4000 "" "4" "square"]
	Pad[-6822 -7482 -6821 -13781 2000 2000 4000 "" "5" "square"]
	Pad[-18632 -10237 -16269 -10237 8000 2000 10000 "" "6" "square"]
	Pad[15619 -10237 17982 -10237 8000 2000 10000 "" "7" "square,edge2"]
	Pad[-18632 9448 -16269 9448 8000 2000 10000 "" "8" "square"]
	Pad[15621 9448 17984 9448 8000 2000 10000 "" "9" "square,edge2"]
	ElementLine [-23750 -15750 23100 -15750 1000]
	ElementLine [23100 14565 -23750 14565 1000]
	ElementLine [23100 -15750 23100 14565 1000]
	ElementLine [-23750 14565 -23750 -15750 1000]

	)

Element["onsolder" "0603" "C6" "0.1u" 365000 174500 2000 -2500 1 100 "auto"]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "DB9FTB" "J3F" "9" 110000 148500 -3000 33000 0 100 "auto"]
(
	Pad[-5827 -11032 6764 -11032 3500 2000 5500 "" "2" "onsolder,square,edge2"]
	Pad[-5630 10968 6764 10968 3500 2000 5500 "" "4" "onsolder,square,edge2"]
	Pad[-5827 -22032 6763 -22032 3500 2000 5500 "" "1" "onsolder,square,edge2"]
	Pad[-5630 -32 6763 -32 3500 2000 5500 "" "3" "onsolder,square,edge2"]
	Pad[-5630 21968 6763 21968 3500 2000 5500 "" "5" "onsolder,square,edge2"]
	Pad[-5710 5708 6692 5708 3500 2000 5500 "" "8" "square,edge2"]
	Pad[-5709 -16733 6692 -16733 3500 2000 5500 "" "6" "square,edge2"]
	Pad[-5710 -5512 6692 -5512 3500 2000 5500 "" "7" "square,edge2"]
	Pad[-5513 16535 6692 16535 3500 2000 5500 "" "9" "square,edge2"]
	ElementLine [-8662 -26576 -8662 26574 1000]
	ElementLine [8070 26574 -8662 26574 1000]
	ElementLine [8071 -26575 -8661 -26575 1000]

	)

Element["" "SO14" "U6" "unknown" 152000 126000 -23500 12500 1 100 ""]
(
	Pad[-15000 7000 -15000 13500 2000 1000 3000 "1" "1" "square,edge2"]
	Pad[-10000 7000 -10000 13500 2000 1000 3000 "2" "2" "square,edge2"]
	Pad[-5000 7000 -5000 13500 2000 1000 3000 "3" "3" "square,edge2"]
	Pad[0 7000 0 13500 2000 1000 3000 "4" "4" "square,edge2"]
	Pad[5000 7000 5000 13500 2000 1000 3000 "5" "5" "square,edge2"]
	Pad[10000 7000 10000 13500 2000 1000 3000 "6" "6" "square,edge2"]
	Pad[15000 7000 15000 13500 2000 1000 3000 "7" "7" "square,edge2"]
	Pad[15000 -13500 15000 -7000 2000 1000 3000 "8" "8" "square"]
	Pad[10000 -13500 10000 -7000 2000 1000 3000 "9" "9" "square"]
	Pad[5000 -13500 5000 -7000 2000 1000 3000 "10" "10" "square"]
	Pad[0 -13500 0 -7000 2000 1000 3000 "11" "11" "square"]
	Pad[-5000 -13500 -5000 -7000 2000 1000 3000 "12" "12" "square"]
	Pad[-10000 -13500 -10000 -7000 2000 1000 3000 "13" "13" "square"]
	Pad[-15000 -13500 -15000 -7000 2000 1000 3000 "14" "14" "square"]
	ElementLine [-17000 -15500 -17000 -2500 1000]
	ElementLine [-17000 2500 -17000 15500 1000]
	ElementLine [-17000 -15500 17000 -15500 1000]
	ElementLine [17000 -15500 17000 15500 1000]
	ElementLine [-17000 15500 17000 15500 1000]
	ElementArc [-17000 0 2500 2500 90 180 1000]

	)

Element["" "0603" "C12" "10p" 322000 144000 -4500 -8000 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "EIA3216" "C3" "4.7u" 392500 184500 -2500 9000 0 100 ""]
(
	Pad[-1800 -5000 1800 -5000 4900 2000 5500 "1" "1" "square"]
	Pad[-1800 5000 1800 5000 4900 2000 5500 "2" "2" "square"]
	ElementLine [-4300 -9600 4300 -9600 2000]
	ElementLine [-4300 -9600 -5500 -7200 1000]
	ElementLine [-5500 -7200 -5500 8600 1000]
	ElementLine [-5500 8600 5500 8600 1000]
	ElementLine [5500 -7200 5500 8600 1000]
	ElementLine [5500 -7200 4300 -9600 1000]

	)

Element["" "0603" "R5" "150" 377500 115500 -3000 2000 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "D2" "LED" 389000 115500 -4000 2000 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["onsolder" "0603" "C8" "0.1u" 356500 152000 -3000 -2000 0 100 "auto"]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "C15" "0.1u" 137500 161000 8000 4000 3 100 "auto"]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["" "SO14" "U7" "unknown" 152000 171500 -23500 2500 1 100 ""]
(
	Pad[-15000 7000 -15000 13500 2000 1000 3000 "1" "1" "square,edge2"]
	Pad[-10000 7000 -10000 13500 2000 1000 3000 "2" "2" "square,edge2"]
	Pad[-5000 7000 -5000 13500 2000 1000 3000 "3" "3" "square,edge2"]
	Pad[0 7000 0 13500 2000 1000 3000 "4" "4" "square,edge2"]
	Pad[5000 7000 5000 13500 2000 1000 3000 "5" "5" "square,edge2"]
	Pad[10000 7000 10000 13500 2000 1000 3000 "6" "6" "square,edge2"]
	Pad[15000 7000 15000 13500 2000 1000 3000 "7" "7" "square,edge2"]
	Pad[15000 -13500 15000 -7000 2000 1000 3000 "8" "8" "square"]
	Pad[10000 -13500 10000 -7000 2000 1000 3000 "9" "9" "square"]
	Pad[5000 -13500 5000 -7000 2000 1000 3000 "10" "10" "square"]
	Pad[0 -13500 0 -7000 2000 1000 3000 "11" "11" "square"]
	Pad[-5000 -13500 -5000 -7000 2000 1000 3000 "12" "12" "square"]
	Pad[-10000 -13500 -10000 -7000 2000 1000 3000 "13" "13" "square"]
	Pad[-15000 -13500 -15000 -7000 2000 1000 3000 "14" "14" "square"]
	ElementLine [-17000 -15500 -17000 -2500 1000]
	ElementLine [-17000 2500 -17000 15500 1000]
	ElementLine [-17000 -15500 17000 -15500 1000]
	ElementLine [17000 -15500 17000 15500 1000]
	ElementLine [-17000 15500 17000 15500 1000]
	ElementArc [-17000 0 2500 2500 90 180 1000]

	)

Element["" "0603" "R7" "4.7k" 174000 152500 -3500 -8000 0 100 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C16" "0.1u" 229500 111000 -4000 -8500 0 100 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "HEADER6_2" "J4" "unknown" 262000 119000 -11500 4500 1 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[0 -10000 6000 3000 6600 3800 "2" "2" "edge2"]
	Pin[10000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	Pin[10000 -10000 6000 3000 6600 3800 "4" "4" "edge2"]
	Pin[20000 0 6000 3000 6600 3800 "5" "5" "edge2"]
	Pin[20000 -10000 6000 3000 6600 3800 "6" "6" "edge2,thermal(3S)"]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -15000 -5000 5000 1000]
	ElementLine [-5000 -15000 25000 -15000 1000]
	ElementLine [25000 -15000 25000 5000 1000]
	ElementLine [-5000 5000 25000 5000 1000]

	)

Element["" "0603" "R4" "4.7k" 340000 105500 6000 -3000 0 100 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["onsolder" "0603" "C14" "0.1u" 131500 123500 8000 4000 3 100 "auto"]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "C9" "0.1u" 357000 104000 -3000 8000 0 100 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["" "SO28" "U8" "unknown" 211500 149500 -5000 -28500 0 100 ""]
(
	Pad[-21000 -32500 -15000 -32500 2000 1000 3000 "1" "1" "square"]
	Pad[-21000 -27500 -15000 -27500 2000 1000 3000 "2" "2" "square"]
	Pad[-21000 -22500 -15000 -22500 2000 1000 3000 "3" "3" "square"]
	Pad[-21000 -17500 -15000 -17500 2000 1000 3000 "4" "4" "square"]
	Pad[-21000 -12500 -15000 -12500 2000 1000 3000 "5" "5" "square"]
	Pad[-21000 -7500 -15000 -7500 2000 1000 3000 "6" "6" "square"]
	Pad[-21000 -2500 -15000 -2500 2000 1000 3000 "7" "7" "square"]
	Pad[-21000 2500 -15000 2500 2000 1000 3000 "8" "8" "square"]
	Pad[-21000 7500 -15000 7500 2000 1000 3000 "9" "9" "square"]
	Pad[-21000 12500 -15000 12500 2000 1000 3000 "10" "10" "square"]
	Pad[-21000 17500 -15000 17500 2000 1000 3000 "11" "11" "square"]
	Pad[-21000 22500 -15000 22500 2000 1000 3000 "12" "12" "square"]
	Pad[-21000 27500 -15000 27500 2000 1000 3000 "13" "13" "square"]
	Pad[-21000 32500 -15000 32500 2000 1000 3000 "14" "14" "square"]
	Pad[15000 32500 21000 32500 2000 1000 3000 "15" "15" "square,edge2"]
	Pad[15000 27500 21000 27500 2000 1000 3000 "16" "16" "square,edge2"]
	Pad[15000 22500 21000 22500 2000 1000 3000 "17" "17" "square,edge2"]
	Pad[15000 17500 21000 17500 2000 1000 3000 "18" "18" "square,edge2"]
	Pad[15000 12500 21000 12500 2000 1000 3000 "19" "19" "square,edge2"]
	Pad[15000 7500 21000 7500 2000 1000 3000 "20" "20" "square,edge2"]
	Pad[15000 2500 21000 2500 2000 1000 3000 "21" "21" "square,edge2"]
	Pad[15000 -2500 21000 -2500 2000 1000 3000 "22" "22" "square,edge2"]
	Pad[15000 -7500 21000 -7500 2000 1000 3000 "23" "23" "square,edge2"]
	Pad[15000 -12500 21000 -12500 2000 1000 3000 "24" "24" "square,edge2"]
	Pad[15000 -17500 21000 -17500 2000 1000 3000 "25" "25" "square,edge2"]
	Pad[15000 -22500 21000 -22500 2000 1000 3000 "26" "26" "square,edge2"]
	Pad[15000 -27500 21000 -27500 2000 1000 3000 "27" "27" "square,edge2"]
	Pad[15000 -32500 21000 -32500 2000 1000 3000 "28" "28" "square,edge2"]
	ElementLine [2500 -34500 23000 -34500 1000]
	ElementLine [-23000 -34500 -2500 -34500 1000]
	ElementLine [23000 -34500 23000 34500 1000]
	ElementLine [-23000 34500 23000 34500 1000]
	ElementLine [-23000 -34500 -23000 34500 1000]
	ElementArc [0 -34500 2500 2500 0 180 1000]

	)

Element["" "TQFP32_7" "U4" "AT90USB162" 271500 162000 -21000 -21000 0 100 ""]
(
	Pad[16566 11023 20992 11023 1574 3000 1874 "1" "1" "square,edge2"]
	Pad[16566 7874 20992 7874 1574 3000 1874 "2" "2" "square,edge2"]
	Pad[16566 4724 20992 4724 1574 3000 1874 "3" "3" "square,edge2"]
	Pad[16566 1575 20992 1575 1574 3000 1874 "4" "4" "square,edge2"]
	Pad[16566 -1575 20992 -1575 1574 3000 1874 "5" "5" "square,edge2"]
	Pad[16566 -4725 20992 -4725 1574 3000 1874 "6" "6" "square,edge2"]
	Pad[16566 -7874 20992 -7874 1574 3000 1874 "7" "7" "square,edge2"]
	Pad[16566 -11024 20992 -11024 1574 3000 1874 "8" "8" "square,edge2"]
	Pad[11023 -20992 11023 -16566 1574 3000 1874 "9" "9" "square,octagon"]
	Pad[7874 -20992 7874 -16566 1574 3000 1874 "10" "10" "square,octagon"]
	Pad[4724 -20992 4724 -16566 1574 3000 1874 "11" "11" "square,octagon"]
	Pad[1575 -20992 1575 -16566 1574 3000 1874 "12" "12" "square,octagon"]
	Pad[-1575 -20992 -1575 -16566 1574 3000 1874 "13" "13" "square,octagon"]
	Pad[-4725 -20992 -4725 -16566 1574 3000 1874 "14" "14" "square,octagon"]
	Pad[-7874 -20992 -7874 -16566 1574 3000 1874 "15" "15" "square,octagon"]
	Pad[-11024 -20992 -11024 -16566 1574 3000 1874 "16" "16" "square,octagon"]
	Pad[-20992 -11023 -16566 -11023 1574 3000 1874 "17" "17" "square"]
	Pad[-20992 -7874 -16566 -7874 1574 3000 1874 "18" "18" "square"]
	Pad[-20992 -4724 -16566 -4724 1574 3000 1874 "19" "19" "square"]
	Pad[-20992 -1575 -16566 -1575 1574 3000 1874 "20" "20" "square"]
	Pad[-20992 1575 -16566 1575 1574 3000 1874 "21" "21" "square"]
	Pad[-20992 4725 -16566 4725 1574 3000 1874 "22" "22" "square"]
	Pad[-20992 7874 -16566 7874 1574 3000 1874 "23" "23" "square"]
	Pad[-20992 11024 -16566 11024 1574 3000 1874 "24" "24" "square"]
	Pad[-11023 16566 -11023 20992 1574 3000 1874 "25" "25" "square,octagon,edge2"]
	Pad[-7874 16566 -7874 20992 1574 3000 1874 "26" "26" "square,octagon,edge2"]
	Pad[-4724 16566 -4724 20992 1574 3000 1874 "27" "27" "square,octagon,edge2"]
	Pad[-1575 16566 -1575 20992 1574 3000 1874 "28" "28" "square,octagon,edge2"]
	Pad[1575 16566 1575 20992 1574 3000 1874 "29" "29" "square,octagon,edge2"]
	Pad[4725 16566 4725 20992 1574 3000 1874 "30" "30" "square,octagon,edge2"]
	Pad[7874 16566 7874 20992 1574 3000 1874 "31" "31" "square,octagon,edge2"]
	Pad[11024 16566 11024 20992 1574 3000 1874 "32" "32" "square,octagon,edge2"]
	ElementLine [-13379 13379 10479 13379 800]
	ElementLine [-13379 -13379 -13379 13379 800]
	ElementLine [-13379 -13379 13379 -13379 800]
	ElementLine [13379 -13379 13379 10479 800]
	ElementLine [13379 10479 10479 13379 800]
	ElementArc [10479 10479 1000 1000 180 360 800]

	)

Element["" "0603" "R3" "150" 377500 109500 -3000 -8000 0 100 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["onsolder" "0603" "C7" "0.1u" 365000 185000 2000 -3000 1 100 "auto"]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "C4" "0.1u" 365000 161500 2000 -3000 1 100 "auto"]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "C5" "0.1u" 326500 159500 -8000 -2000 1 100 "auto"]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "C13" "0.1u" 257500 172000 4000 -7500 2 100 "auto"]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["" "0603" "R6" "4.7k" 179500 111500 -3000 -8000 0 100 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R2" "22" 272000 191000 -7500 2500 1 100 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R1" "22" 277500 191000 1500 2000 1 100 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "D1" "LED" 389000 109500 -3000 -8000 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "SO8W" "U3" "AT46F004" 339000 118500 -22000 -16000 0 100 ""]
(
	Pad[-21000 -7500 -15000 -7500 2000 1000 3000 "1" "1" "square"]
	Pad[-21000 -2500 -15000 -2500 2000 1000 3000 "2" "2" "square"]
	Pad[-21000 2500 -15000 2500 2000 1000 3000 "3" "3" "square"]
	Pad[-21000 7500 -15000 7500 2000 1000 3000 "4" "4" "square"]
	Pad[15000 7500 21000 7500 2000 1000 3000 "5" "5" "square,edge2"]
	Pad[15000 2500 21000 2500 2000 1000 3000 "6" "6" "square,edge2"]
	Pad[15000 -2500 21000 -2500 2000 1000 3000 "7" "7" "square,edge2"]
	Pad[15000 -7500 21000 -7500 2000 1000 3000 "8" "8" "square,edge2"]
	ElementLine [23000 -9500 2500 -9500 1000]
	ElementLine [-23000 -9500 -2500 -9500 1000]
	ElementLine [23000 9500 23000 -9500 1000]
	ElementLine [-23000 9500 23000 9500 1000]
	ElementLine [-23000 -9500 -23000 9500 1000]
	ElementArc [0 -9500 2500 2500 0 180 1000]

	)

Element["" "0805" "C10" "1u" 258000 195500 -4000 -9000 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["" "NX3225SA" "U5" "16M" 322000 154500 -12500 -12000 0 100 ""]
(
	Pad[-5117 3938 -4329 3938 4500 2000 6500 "1" "1" "square"]
	Pad[4331 3938 5119 3938 4500 2000 6500 "2" "2" "square,edge2"]
	Pad[4331 -3542 5119 -3542 4500 2000 6500 "3" "3" "square,edge2"]
	Pad[-5118 -3543 -4330 -3543 4500 2000 6500 "4" "4" "square"]
	ElementLine [-1181 5118 1181 5118 500]
	ElementLine [6299 -393 6299 788 500]
	ElementLine [-6299 -393 -6299 788 500]
	ElementLine [-1181 -4724 1181 -4724 500]
	ElementLine [-6299 394 -393 394 500]
	ElementLine [-393 394 -393 5118 500]

	)

Element["" "0603" "C11" "10p" 310500 154500 -8000 4000 1 100 ""]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C1" "0.1u" 359500 184000 -2000 -8000 0 100 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C2" "0.1u" 383500 186500 -3500 4500 0 100 ""]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "SOT25_2" "U1" "TPS79333" 372500 184000 -7000 -12500 0 100 ""]
(
	Pad[-5055 3929 -3455 3929 2400 3000 5400 "" "3" "square"]
	Pad[-5055 29 -3455 29 2400 3000 5400 "" "2" "square"]
	Pad[-5055 -3871 -3455 -3871 2400 3000 5400 "" "1" "square"]
	Pad[3145 -3871 4745 -3871 2400 3000 5400 "" "5" "square,edge2"]
	Pad[3145 3929 4745 3929 2400 3000 5400 "" "4" "square,edge2"]
	ElementLine [7087 -6299 7087 6299 1000]
	ElementLine [-7480 -6299 7087 -6299 1000]
	ElementLine [-7449 -6264 -7449 5929 1000]
	ElementLine [-7480 6299 7239 6323 1000]
	ElementLine [-7480 -5118 -6299 -6299 1000]

	)

Element["onsolder" "SO16" "U2" "MAX3232" 345500 174500 -22000 13500 1 100 "auto"]
(
	Pad[7000 -17500 13500 -17500 2000 1000 3000 "1" "1" "onsolder,square,edge2"]
	Pad[7000 -12500 13500 -12500 2000 1000 3000 "2" "2" "onsolder,square,edge2"]
	Pad[7000 -7500 13500 -7500 2000 1000 3000 "3" "3" "onsolder,square,edge2"]
	Pad[7000 -2500 13500 -2500 2000 1000 3000 "4" "4" "onsolder,square,edge2"]
	Pad[7000 2500 13500 2500 2000 1000 3000 "5" "5" "onsolder,square,edge2"]
	Pad[7000 7500 13500 7500 2000 1000 3000 "6" "6" "onsolder,square,edge2"]
	Pad[7000 12500 13500 12500 2000 1000 3000 "7" "7" "onsolder,square,edge2"]
	Pad[7000 17500 13500 17500 2000 1000 3000 "8" "8" "onsolder,square,edge2"]
	Pad[-13500 17500 -7000 17500 2000 1000 3000 "9" "9" "onsolder,square"]
	Pad[-13500 12500 -7000 12500 2000 1000 3000 "10" "10" "onsolder,square"]
	Pad[-13500 7500 -7000 7500 2000 1000 3000 "11" "11" "onsolder,square"]
	Pad[-13500 2500 -7000 2500 2000 1000 3000 "12" "12" "onsolder,square"]
	Pad[-13500 -2500 -7000 -2500 2000 1000 3000 "13" "13" "onsolder,square"]
	Pad[-13500 -7500 -7000 -7500 2000 1000 3000 "14" "14" "onsolder,square"]
	Pad[-13500 -12500 -7000 -12500 2000 1000 3000 "15" "15" "onsolder,square"]
	Pad[-13500 -17500 -7000 -17500 2000 1000 3000 "16" "16" "onsolder,square"]
	ElementLine [15500 -19500 15500 19500 1000]
	ElementLine [-15500 19500 15500 19500 1000]
	ElementLine [-15500 -19500 -15500 19500 1000]
	ElementLine [2500 -19500 15500 -19500 1000]
	ElementLine [-15500 -19500 -2500 -19500 1000]
	ElementArc [0 -19500 2500 2500 0 180 1000]

	)
Layer(1 "top")
(
	Line[122000 138500 122000 126500 1500 2000 "clearline"]
	Line[122000 159500 124000 157500 1500 2000 "clearline"]
	Line[124000 157500 124000 140500 1500 2000 "clearline"]
	Line[124000 140500 122000 138500 1500 2000 "clearline"]
	Line[115959 131500 122000 131500 1500 2000 "clearline"]
	Line[119500 154000 120500 153000 1500 2000 "clearline"]
	Line[142000 178500 142000 173500 2000 2000 "clearline"]
	Line[120500 153000 120500 144000 1500 2000 "clearline"]
	Line[116692 131767 116959 131500 1000 2000 "clearline"]
	Line[142000 133000 142000 126500 2000 2000 "clearline"]
	Line[383237 132000 379500 132000 1500 2000 "clearline"]
	Line[384005 143095 384000 143100 1000 2000 "clearline"]
	Line[384000 143100 384000 154000 3500 2000 "clearline"]
	Line[226500 137000 222500 137000 2000 2000 "clearline"]
	Line[116692 142988 116704 143000 1000 2000 ""]
	Line[116704 143000 119500 143000 1500 2000 "clearline"]
	Line[119500 143000 120500 144000 1500 2000 "clearline"]
	Line[116692 154208 116900 154000 1000 2000 "clearline"]
	Line[116900 154000 119500 154000 1500 2000 "clearline"]
	Line[226500 142000 222500 142000 2000 2000 "clearline"]
	Line[226000 152000 222500 152000 2000 2000 "clearline"]
	Line[152000 185000 152000 189000 2000 2000 "clearline"]
	Line[157000 185000 157000 189000 2000 2000 "clearline"]
	Line[162000 185000 162000 189000 2000 2000 "clearline"]
	Line[167000 185000 171500 185000 2000 2000 "clearline"]
	Line[190500 182000 186000 182000 2000 2000 "clearline"]
	Line[240000 182500 260500 182500 1000 2000 "clearline"]
	Line[171000 115500 167500 115500 3000 2000 "clearline"]
	Line[162000 112500 162000 110500 1000 2000 "clearline"]
	Line[162000 110500 163000 109500 1000 2000 "clearline"]
	Line[163000 109500 173000 109500 1000 2000 "clearline"]
	Line[173000 109500 175000 111500 1000 2000 "clearline"]
	Line[175000 111500 177000 111500 1000 2000 "clearline"]
	Line[379000 160000 379000 127000 1500 2000 "clearline"]
	Line[182059 111008 182551 111500 1000 2000 "clearline"]
	Line[182551 111500 187500 111500 3000 2000 "clearline"]
	Line[263626 182992 263500 183118 1000 2000 "clearline"]
	Line[263500 183118 263500 184500 1000 2000 "clearline"]
	Line[263500 184500 262500 185500 1000 2000 "clearline"]
	Line[262500 185500 241000 185500 1000 2000 "clearline"]
	Line[241000 185500 236500 190000 1000 2000 "clearline"]
	Line[236500 190000 221500 190000 1000 2000 "clearline"]
	Line[221500 190000 208500 177000 1000 2000 "clearline"]
	Line[208500 177000 196000 177000 1000 2000 "clearline"]
	Line[232500 157000 234500 157000 1000 2000 "clearline"]
	Line[234500 157000 240500 151000 1000 2000 "clearline"]
	Line[240500 151000 240500 150000 1000 2000 "clearline"]
	Line[232500 147000 235000 147000 1000 2000 "clearline"]
	Line[235000 147000 239000 143000 1000 2000 "clearline"]
	Line[239000 143000 239500 143000 1000 2000 "clearline"]
	Line[318000 121000 316000 121000 1000 2000 "clearline"]
	Line[157000 119000 157000 120500 1000 2000 "clearline"]
	Line[157000 120500 158500 122000 1000 2000 "clearline"]
	Line[158500 122000 173000 122000 1000 2000 "clearline"]
	Line[173000 122000 178000 117000 1000 2000 "clearline"]
	Line[178000 117000 190500 117000 1000 2000 "clearline"]
	Line[152000 119000 152000 122000 1000 2000 "clearline"]
	Line[152000 122000 154000 124000 1000 2000 "clearline"]
	Line[154000 124000 177500 124000 1000 2000 "clearline"]
	Line[177500 124000 179500 122000 1000 2000 "clearline"]
	Line[179500 122000 191000 122000 1000 2000 "clearline"]
	Line[147000 133000 147000 128500 1000 2000 "clearline"]
	Line[147000 128500 150000 126000 1000 2000 "clearline"]
	Line[150000 126000 179500 126000 1000 2000 "clearline"]
	Line[179500 126000 180500 127000 1000 2000 "clearline"]
	Line[180500 127000 190500 127000 1000 2000 "clearline"]
	Line[152000 133000 152000 129500 1000 2000 "clearline"]
	Line[152000 129500 153500 128000 1000 2000 "clearline"]
	Line[153500 128000 178000 128000 1000 2000 "clearline"]
	Line[178000 128000 182000 132000 1000 2000 "clearline"]
	Line[182000 132000 190500 132000 1000 2000 "clearline"]
	Line[157000 133000 157000 131000 1000 2000 "clearline"]
	Line[157000 131000 158000 130000 1000 2000 "clearline"]
	Line[158000 130000 176500 130000 1000 2000 "clearline"]
	Line[176500 130000 183500 137000 1000 2000 "clearline"]
	Line[183500 137000 190500 137000 1000 2000 "clearline"]
	Line[354000 126000 348500 126000 1000 2000 "clearline"]
	Line[167500 134500 172000 134500 2500 2000 "clearline"]
	Line[162000 139500 162000 141500 1000 2000 "clearline"]
	Line[162000 141500 163000 142500 1000 2000 "clearline"]
	Line[163000 142500 171500 142500 1000 2000 "clearline"]
	Line[171500 142500 172000 142000 1000 2000 "clearline"]
	Line[172000 142000 190500 142000 1000 2000 "clearline"]
	Line[137000 158000 137000 153500 1000 2000 "clearline"]
	Line[137000 153500 133500 150000 1000 2000 "clearline"]
	Line[133500 150000 133500 125000 1000 2000 "clearline"]
	Line[133500 125000 137000 121500 1000 2000 "clearline"]
	Line[137000 121500 137000 118500 1000 2000 "clearline"]
	Line[137000 178500 137000 175500 1000 2000 "clearline"]
	Line[137000 175500 127500 169500 1000 2000 "clearline"]
	Line[176500 153051 176500 158000 2000 2000 "clearline"]
	Line[137000 139500 137000 144000 2000 2000 "clearline"]
	Line[127500 169500 127500 114000 1000 2000 "clearline"]
	Line[127500 114000 133000 108500 1000 2000 "clearline"]
	Line[133000 108500 141000 108500 1000 2000 "clearline"]
	Line[141000 108500 142000 109500 1000 2000 "clearline"]
	Line[142000 109500 142000 113500 1000 2000 "clearline"]
	Line[147000 112500 147000 109500 1000 2000 "clearline"]
	Line[147000 109500 150500 106000 1000 2000 "clearline"]
	Line[150500 106000 193000 106000 1000 2000 "clearline"]
	Line[193000 106000 219500 132000 1000 2000 "clearline"]
	Line[219500 132000 227000 132000 1000 2000 "clearline"]
	Line[142000 109500 147500 104000 1000 2000 "clearline"]
	Line[147500 104000 194500 104000 1000 2000 "clearline"]
	Line[194500 104000 217500 127000 1000 2000 "clearline"]
	Line[217500 127000 227500 127000 1000 2000 "clearline"]
	Line[232500 117000 232000 116500 1000 2000 "clearline"]
	Line[232000 116000 232000 111000 2500 2000 "clearline"]
	Line[226941 110508 227000 110449 1000 2000 "clearline"]
	Line[147000 158000 147000 150000 1000 2000 "clearline"]
	Line[147000 150000 152500 144500 1000 2000 "clearline"]
	Line[186500 152000 191000 152000 1000 2000 "clearline"]
	Line[152000 158000 152000 150500 1000 2000 "clearline"]
	Line[152000 150500 156000 146500 1000 2000 "clearline"]
	Line[156000 146500 181000 146500 1000 2000 "clearline"]
	Line[181000 146500 186500 152000 1000 2000 "clearline"]
	Line[152500 144500 183000 144500 1000 2000 "clearline"]
	Line[183000 144500 185500 147000 1000 2000 "clearline"]
	Line[185500 147000 191000 147000 1000 2000 "clearline"]
	Line[157000 158000 157000 151000 1000 2000 "clearline"]
	Line[157000 151000 159500 148500 1000 2000 "clearline"]
	Line[159500 148500 179500 148500 1000 2000 "clearline"]
	Line[179500 148500 188000 157000 1000 2000 "clearline"]
	Line[188000 157000 190500 157000 1000 2000 "clearline"]
	Line[147000 178500 147000 175000 1000 2000 "clearline"]
	Line[147000 175000 149000 173000 1000 2000 "clearline"]
	Line[149000 173000 169000 173000 1000 2000 "clearline"]
	Line[169000 173000 180000 162000 1000 2000 "clearline"]
	Line[180000 162000 191000 162000 1000 2000 "clearline"]
	Line[287841 157500 284000 157500 1000 2000 "clearline"]
	Line[316000 121000 298500 138500 1000 2000 "clearline"]
	Line[287940 154000 279000 154000 1000 2000 "clearline"]
	Line[171000 161500 167500 161500 2000 2000 "clearline"]
	Line[162000 158000 162000 153500 1000 2000 "clearline"]
	Line[162000 153500 163000 152500 1000 2000 "clearline"]
	Line[163000 152500 171500 152500 1000 2000 "clearline"]
	Line[176559 152992 176500 153051 1000 2000 "clearline"]
	Line[137000 119000 133500 116500 1000 2000 "clearline"]
	Line[133500 116500 131500 116500 1000 2000 "clearline"]
	Line[284000 167000 282000 167000 1000 2000 "clearline"]
	Line[276500 183267 276500 188000 1000 2000 "clearline"]
	Line[270000 174000 271000 173000 1000 2000 "clearline"]
	Line[273000 183067 273000 188000 1000 2000 "clearline"]
	Line[324178 177018 324000 177196 1000 2000 "clearline"]
	Line[324000 177196 324000 181000 1500 2000 "clearline"]
	Line[324000 181000 322500 182500 1500 2000 "clearline"]
	Line[322500 182500 312000 182500 1500 2000 "clearline"]
	Line[277008 194008 277500 194500 1000 2000 "clearline"]
	Line[277500 194500 277500 195449 1000 2000 "clearline"]
	Line[277500 195449 278500 196500 1000 2000 "clearline"]
	Line[278500 196500 299000 196500 1000 2000 "clearline"]
	Line[299000 196500 303500 192000 1000 2000 "clearline"]
	Line[303500 192000 303500 167500 1000 2000 "clearline"]
	Line[271508 193559 272000 194051 1000 2000 "clearline"]
	Line[272000 194051 272000 195500 1000 2000 "clearline"]
	Line[272000 195500 275000 198500 1000 2000 "clearline"]
	Line[275000 198500 300500 198500 1000 2000 "clearline"]
	Line[300500 198500 305500 193500 1000 2000 "clearline"]
	Line[305500 193500 305500 169000 1000 2000 "clearline"]
	Line[305500 169000 307500 167000 1000 2000 "clearline"]
	Line[307500 167000 329500 167000 1000 2000 "clearline"]
	Line[303500 167500 306000 165000 1000 2000 "clearline"]
	Line[306000 165000 331500 165000 1000 2000 "clearline"]
	Line[329500 167000 331000 168500 1000 2000 "clearline"]
	Line[331000 168500 331000 171000 1000 2000 "clearline"]
	Line[331500 165000 334000 167500 1000 2000 "clearline"]
	Line[334000 167500 334000 171000 1000 2000 "clearline"]
	Line[337171 170719 337000 170548 1000 2000 "clearline"]
	Line[337000 170548 337000 165500 1000 2000 "clearline"]
	Line[337000 165500 334000 163000 1000 2000 "clearline"]
	Line[334000 163000 304500 163000 1000 2000 "clearline"]
	Line[304500 163000 301500 166000 1000 2000 "clearline"]
	Line[301500 166000 301500 190500 1000 2000 "clearline"]
	Line[301500 190500 297500 194500 1000 2000 "clearline"]
	Line[297500 194500 286000 194500 1000 2000 "clearline"]
	Line[286000 194500 282000 190500 1000 2000 "clearline"]
	Line[282000 190500 282000 187000 1000 2000 "clearline"]
	Line[282000 187000 279500 184500 1000 2000 "clearline"]
	Line[279500 184500 279500 183500 1000 2000 "clearline"]
	Line[282000 167000 281500 167000 1000 2000 "clearline"]
	Line[287790 167000 284000 167000 1000 2000 "clearline"]
	Line[287991 163500 270500 163500 1000 2000 "clearline"]
	Line[270500 163500 267000 167000 1000 2000 "clearline"]
	Line[267000 167000 267000 179000 1000 2000 "clearline"]
	Line[282500 178542 282500 176500 1000 2000 "clearline"]
	Line[282500 176500 270000 164000 1000 2000 "clearline"]
	Line[270000 178491 270000 174000 1000 2000 "clearline"]
	Line[266776 182992 267000 183216 1000 2000 "clearline"]
	Line[267000 183216 267000 190500 1000 2000 "clearline"]
	Line[267000 190500 262500 195000 1000 2000 "clearline"]
	Line[262500 195000 262000 195000 1000 2000 "clearline"]
	Line[254457 195107 254500 195064 1000 2000 "clearline"]
	Line[254500 195064 254500 189500 2500 2000 "clearline"]
	Line[232500 162000 234500 162000 1000 2000 "clearline"]
	Line[234500 162000 242500 154000 1000 2000 "clearline"]
	Line[242500 154000 251000 154000 1000 2000 "clearline"]
	Line[232500 167000 234500 167000 1000 2000 "clearline"]
	Line[234500 167000 244000 157500 1000 2000 "clearline"]
	Line[244000 157500 250500 157500 1000 2000 "clearline"]
	Line[232500 172000 234000 172000 1000 2000 "clearline"]
	Line[234000 172000 245500 160500 1000 2000 "clearline"]
	Line[245500 160500 250500 160500 1000 2000 "clearline"]
	Line[232500 177000 233500 177000 1000 2000 "clearline"]
	Line[233500 177000 247000 163500 1000 2000 "clearline"]
	Line[247000 163500 250500 163500 1000 2000 "clearline"]
	Line[232000 182000 233000 182000 1000 2000 "clearline"]
	Line[233000 182000 248000 167000 1000 2000 "clearline"]
	Line[248000 167000 251500 167000 1000 2000 "clearline"]
	Line[250508 169874 250382 170000 1000 2000 "clearline"]
	Line[250382 170000 249000 170000 1000 2000 "clearline"]
	Line[249000 170000 234000 185000 1000 2000 "clearline"]
	Line[234000 185000 223500 185000 1000 2000 "clearline"]
	Line[223500 185000 205500 167000 1000 2000 "clearline"]
	Line[205500 167000 195500 167000 1000 2000 "clearline"]
	Line[196500 172000 207000 172000 1000 2000 "clearline"]
	Line[207000 172000 222500 187500 1000 2000 "clearline"]
	Line[222500 187500 235000 187500 1000 2000 "clearline"]
	Line[235000 187500 240000 182500 1000 2000 "clearline"]
	Line[310008 157059 310067 157000 1000 2000 "clearline"]
	Line[317670 150957 319000 149627 1000 2000 "clearline"]
	Line[310008 157059 309949 157000 1000 2000 "clearline"]
	Line[311500 146500 317500 146500 4500 2000 "clearline"]
	Line[315945 157500 311000 157500 2000 2000 "clearline"]
	Line[319441 144492 319000 144933 1000 2000 "clearline"]
	Line[319000 144933 319000 150500 2000 2000 "clearline"]
	Line[325000 149627 325000 144500 2000 2000 "clearline"]
	Line[310008 151941 310067 152000 1000 2000 "clearline"]
	Line[316883 158438 315945 157500 1000 2000 "clearline"]
	Line[314500 146500 314500 151000 2000 2000 ""]
	Line[326331 150958 325000 149627 1000 2000 "clearline"]
	Line[327119 158438 327000 158557 1000 2000 "clearline"]
	Line[324559 143508 325000 143067 1000 2000 "clearline"]
	Line[311500 146500 311500 151000 4500 2000 "clearline"]
	Line[318941 143508 318500 143067 1000 2000 "clearline"]
	Line[324059 143508 324500 143067 1000 2000 "clearline"]
	Line[310992 151941 311051 152000 1000 2000 "clearline"]
	Line[310067 152000 317500 152000 2000 2000 "clearline"]
	Line[263626 141008 263500 132382 1000 2000 "clearline"]
	Line[263500 132382 263500 131500 1000 2000 "clearline"]
	Line[263500 131500 272000 123000 1000 2000 "clearline"]
	Line[272000 123000 272000 119000 1000 2000 "clearline"]
	Line[260476 131508 260500 142500 1000 2000 "clearline"]
	Line[260500 142500 260500 131000 1000 2000 "clearline"]
	Line[260500 131000 267000 124500 1000 2000 "clearline"]
	Line[267000 124500 267000 116000 1000 2000 "clearline"]
	Line[267000 116000 272000 111000 1000 2000 "clearline"]
	Line[250508 150977 250485 151000 1000 2000 "clearline"]
	Line[360000 116000 362500 116000 1000 2000 "clearline"]
	Line[362500 116000 365000 113500 1000 2000 "clearline"]
	Line[365000 113500 365000 105500 1000 2000 "clearline"]
	Line[342559 105008 343051 105500 1000 2000 "clearline"]
	Line[343051 105500 365000 105500 1000 2000 "clearline"]
	Line[226933 110500 219000 110500 2500 2000 "clearline"]
	Line[232551 111000 237500 111000 1000 2000 "clearline"]
	Line[237500 111000 239500 109000 1000 2000 "clearline"]
	Line[239500 109000 262000 109000 1000 2000 "clearline"]
	Line[270500 163500 270500 155000 1000 2000 "clearline"]
	Line[309949 157000 306500 157000 1000 2000 "clearline"]
	Line[306500 157000 299000 163500 1000 2000 "clearline"]
	Line[299000 163500 299000 170500 1000 2000 "clearline"]
	Line[299000 170500 296500 173000 1000 2000 "clearline"]
	Line[296500 173000 292000 173000 1000 2000 "clearline"]
	Line[324559 143508 324500 143449 1000 2000 "clearline"]
	Line[324500 143449 324500 141000 1000 2000 "clearline"]
	Line[324500 141000 323500 140000 1000 2000 "clearline"]
	Line[323500 140000 310500 140000 1000 2000 "clearline"]
	Line[310500 140000 306000 144500 1000 2000 "clearline"]
	Line[292500 111000 318500 111000 1000 2000 "clearline"]
	Line[292618 170000 295000 170000 1000 2000 "clearline"]
	Line[295000 170000 296500 168500 1000 2000 "clearline"]
	Line[296500 168500 296500 162000 1000 2000 "clearline"]
	Line[296500 162000 306000 153500 1000 2000 "clearline"]
	Line[306000 144500 306000 153500 1000 2000 "clearline"]
	Line[327119 158438 327181 158500 1000 2000 "clearline"]
	Line[324000 121000 337500 121000 1000 2000 "clearline"]
	Line[337500 121000 342500 116000 1000 2000 "clearline"]
	Line[342500 116000 342500 105500 1000 2000 "clearline"]
	Line[324000 111000 335000 111000 1000 2000 "clearline"]
	Line[337500 108500 337500 106000 1000 2000 "clearline"]
	Line[335000 111000 337500 108500 1000 2000 "clearline"]
	Line[324000 126000 329000 126000 1000 2000 "clearline"]
	Line[380059 109008 380551 109500 1000 2000 "clearline"]
	Line[380551 109500 385500 109500 3500 2000 "clearline"]
	Line[380059 115008 380551 115500 1000 2000 "clearline"]
	Line[380551 115500 385500 115500 3500 2000 "clearline"]
	Line[391559 109992 391500 110051 1000 2000 "clearline"]
	Line[391500 110051 391500 114500 3000 2000 "clearline"]
	Line[391559 109008 391500 108949 1000 2000 "clearline"]
	Line[391500 108949 391500 105000 1000 2000 "clearline"]
	Line[391500 105000 393000 103500 1000 2000 "clearline"]
	Line[393000 103500 396500 103500 1000 2000 "clearline"]
	Line[360000 111000 367000 111000 1000 2000 "clearline"]
	Line[367000 111000 368500 109500 1000 2000 "clearline"]
	Line[368500 109500 375000 109500 1000 2000 "clearline"]
	Line[273075 141008 273000 140933 1000 2000 ""]
	Line[273075 145434 273000 145509 1000 2000 ""]
	Line[364000 174500 334500 145000 1500 2000 "clearline"]
	Line[257000 146500 257500 125500 1000 2000 "clearline"]
	Line[273000 148000 271500 149500 1000 2000 "clearline"]
	Line[271500 149500 260000 149500 1000 2000 "clearline"]
	Line[260000 149500 257000 146500 1000 2000 "clearline"]
	Line[273000 145509 273000 148000 1000 2000 "clearline"]
	Line[257500 125500 254000 122000 1000 2000 "clearline"]
	Line[254000 122000 231000 122000 1000 2000 "clearline"]
	Line[253000 151000 253500 127500 1000 2000 "clearline"]
	Line[362000 184000 383500 184000 2500 2000 "clearline"]
	Line[383008 183941 383500 183449 1000 2000 "clearline"]
	Line[383500 183449 383500 179000 4000 2000 "clearline"]
	Line[367445 180129 367316 180000 1000 2000 "clearline"]
	Line[367316 180000 358000 180000 1500 2000 "clearline"]
	Line[358000 180000 357000 181000 1500 2000 "clearline"]
	Line[357000 181000 357000 187000 1500 2000 "clearline"]
	Line[357000 187000 358000 188000 1500 2000 "clearline"]
	Line[358000 188000 368000 188000 1500 2000 "clearline"]
	Line[377245 187929 378316 189000 1000 2000 "clearline"]
	Line[378316 189000 383500 189000 1000 2000 "clearline"]
	Line[390700 189500 385200 184000 2000 2000 "clearline"]
	Line[385200 184000 383500 184000 1000 2000 "clearline"]
	Line[377245 180129 377000 179884 1000 2000 "clearline"]
	Line[377000 179884 377000 174500 1500 2000 "clearline"]
	Line[334500 145000 333500 145000 1000 2000 "clearline"]
	Line[364000 174500 388000 174500 1500 2000 "clearline"]
	Line[388000 174500 391000 177500 1500 2000 "clearline"]
	Line[391000 177500 391000 179500 1000 2000 "clearline"]
	Line[337170 177019 337000 177189 1000 2000 "clearline"]
	Line[337000 177189 337000 179000 1500 2000 "clearline"]
	Line[337000 179000 338000 180000 1500 2000 "clearline"]
	Line[338000 180000 358000 180000 1500 2000 "clearline"]
	Line[327181 158500 331500 158500 1500 2000 "clearline"]
	Line[331500 158500 333000 157000 1500 2000 "clearline"]
	Line[333000 157000 333000 151500 1500 2000 "clearline"]
	Line[289500 114000 292500 111000 1000 2000 "clearline"]
	Line[292545 160478 295000 160500 1000 2000 "clearline"]
	Line[295000 160500 304000 151500 1000 2000 "clearline"]
	Line[304000 151500 304000 143000 1000 2000 "clearline"]
	Line[304000 143000 309000 138000 1000 2000 "clearline"]
	Line[309000 138000 362000 138000 1000 2000 "clearline"]
	Line[292492 150976 292516 151000 1000 2000 "clearline"]
	Line[292516 151000 298000 151000 1000 2000 "clearline"]
	Line[283000 143500 288043 143500 1000 2000 "clearline"]
	Line[269925 141008 270000 140933 1000 2000 "clearline"]
	Line[276000 140784 276000 134000 1000 2000 "clearline"]
	Line[270000 140933 270000 136500 1000 2000 "clearline"]
	Line[279374 141008 279500 140882 1000 2000 "clearline"]
	Line[279500 138500 283000 135000 1000 2000 "clearline"]
	Line[279500 140882 279500 138500 1000 2000 "clearline"]
	Line[362000 138000 374500 125500 1000 2000 "clearline"]
	Line[374500 125500 374500 115000 1000 2000 "clearline"]
	Line[254934 173024 254958 173000 1000 2000 ""]
	Line[254958 173000 258500 173000 1000 2000 "clearline"]
	Line[258500 173000 261000 170500 1000 2000 "clearline"]
	Line[261000 170500 261000 156000 1000 2000 "clearline"]
	Line[261000 156000 265500 151500 1000 2000 "clearline"]
	Line[265500 151500 274000 151500 1000 2000 "clearline"]
	Line[274000 151500 276000 149500 1000 2000 "clearline"]
	Line[276000 149500 283000 149500 1000 2000 "clearline"]
	Line[283000 149500 285000 147500 1000 2000 "clearline"]
	Line[285000 147500 290000 147500 1000 2000 "clearline"]
	Line[290000 147500 293000 144500 1000 2000 "clearline"]
	Line[293000 144500 293000 139000 1000 2000 "clearline"]
	Line[293000 139000 282000 128000 1000 2000 "clearline"]
	Line[282000 128000 282000 119000 1000 2000 "clearline"]
	Line[262000 119000 262000 116500 1000 2000 "clearline"]
	Line[324000 116000 329000 116000 1000 2000 "clearline"]
	Line[266775 141008 267000 140783 1000 2000 "clearline"]
	Line[267000 140783 267000 131500 1000 2000 "clearline"]
	Line[267000 131500 277000 121500 1000 2000 "clearline"]
	Line[277000 121500 277000 117000 1000 2000 "clearline"]
	Line[277000 117000 280000 114000 1000 2000 "clearline"]
	Line[280000 114000 289500 114000 1000 2000 "clearline"]
	Line[360000 121000 367000 121000 1000 2000 "clearline"]
	Line[226941 110508 226933 110500 1000 2000 "clearline"]
	Line[232551 111000 232000 110449 1000 2000 "clearline"]
	Line[232000 110449 232000 107500 1000 2000 "clearline"]
	Line[232000 107500 228500 104000 1000 2000 "clearline"]
	Line[228500 104000 209500 104000 1000 2000 "clearline"]
	Line[276224 141008 276000 140784 1000 2000 "clearline"]
)
Layer(2 "GND-top")
(
	Polygon("clearpoly,lock")
	(
		[100000 100000] [400000 100000] [400000 200000] [100000 200000] 
	)
)
Layer(3 "bottom")
(
	Line[116795 126500 122000 126500 3500 2000 "clearline"]
	Line[231500 140500 234500 137500 1000 2000 "clearline"]
	Line[282500 134500 283500 134500 1000 2000 "clearline"]
	Line[116764 159468 116796 159500 1000 2000 "clearline"]
	Line[116796 159500 122000 159500 3500 2000 "clearline"]
	Line[116763 126468 116795 126500 1000 2000 "clearline"]
	Line[255000 137500 259000 141500 1000 2000 "clearline"]
	Line[383933 159835 383768 160000 1000 2000 ""]
	Line[378500 160000 384500 160000 3000 2000 "clearline"]
	Line[383599 127000 378500 127000 3000 2000 "clearline"]
	Line[349000 142500 374500 142500 1000 2000 "clearline"]
	Line[338500 167000 340000 167000 1000 2000 "clearline"]
	Line[340000 167000 341500 165500 1000 2000 "clearline"]
	Line[341500 165500 341500 150000 1000 2000 "clearline"]
	Line[338500 172000 340000 172000 1000 2000 "clearline"]
	Line[340000 172000 343500 168500 1000 2000 "clearline"]
	Line[343500 168500 343500 151000 1000 2000 "clearline"]
	Line[343500 151000 349500 145000 1000 2000 "clearline"]
	Line[349500 145000 370000 145000 1000 2000 "clearline"]
	Line[370000 145000 373500 148500 1000 2000 "clearline"]
	Line[373500 148500 384000 148500 1000 2000 "clearline"]
	Line[341500 150000 349000 142500 1000 2000 "clearline"]
	Line[374500 142500 379000 138000 1000 2000 "clearline"]
	Line[379000 138000 384000 138000 1000 2000 "clearline"]
	Line[353941 151508 353449 152000 1000 2000 "clearline"]
	Line[353449 152000 350000 152000 1000 2000 "clearline,rubberend"]
	Line[350000 152000 348500 153500 1000 2000 "clearline"]
	Line[348500 153500 348500 161000 1000 2000 "clearline"]
	Line[348500 161000 349500 162000 1000 2000 "clearline"]
	Line[349500 162000 352500 162000 1000 2000 "clearline"]
	Line[359000 157000 361000 157000 1500 2000 "clearline"]
	Line[361000 157000 364000 159000 1500 2000 "clearline"]
	Line[364000 159000 364500 159000 1000 2000 "clearline"]
	Line[359000 167000 361000 167000 1500 2000 "clearline"]
	Line[361000 167000 365000 164000 1500 2000 "clearline"]
	Line[359000 172000 364500 172000 2000 2000 "clearline"]
	Line[359000 177000 364000 177000 2000 2000 "clearline"]
	Line[359000 182000 364500 182000 2000 2000 "clearline"]
	Line[332000 157000 326000 157000 2000 2000 "clearline"]
	Line[383934 170835 383769 171000 1000 2000 ""]
	Line[116763 170468 116795 170500 1000 2000 ""]
	Line[231500 183500 231500 140500 1000 2000 "clearline"]
	Line[142000 173500 144000 171000 1000 2000 "clearline"]
	Line[144000 171000 144000 128500 1000 2000 "clearline"]
	Line[144000 128500 141500 126500 1000 2000 "clearline"]
	Line[141500 126500 142000 126500 1000 2000 "clearline"]
	Line[162000 189000 199000 152000 1000 2000 "clearline"]
	Line[199000 152000 222500 152000 1000 2000 "clearline"]
	Line[157000 189000 204500 142000 1000 2000 "clearline"]
	Line[204500 142000 222500 142000 1000 2000 "clearline"]
	Line[152000 189000 204000 137000 1000 2000 "clearline"]
	Line[204000 137000 222500 137000 1000 2000 "clearline"]
	Line[171000 161500 171000 141000 1000 2000 "clearline"]
	Line[171000 141000 167000 137000 1000 2000 "clearline"]
	Line[167000 137000 167000 131500 1000 2000 "clearline"]
	Line[167000 131500 171000 127500 1000 2000 "clearline"]
	Line[171000 127500 171000 115500 1000 2000 "clearline"]
	Line[352000 187000 351000 187000 1000 2000 "clearline"]
	Line[351000 187000 341500 196500 1000 2000 "clearline"]
	Line[341500 196500 141000 196500 1000 2000 "clearline"]
	Line[352500 192000 349000 192000 1000 2000 "clearline"]
	Line[349000 192000 342500 198500 1000 2000 "clearline"]
	Line[342500 198500 139000 198500 1000 2000 "clearline"]
	Line[141000 196500 131500 187000 1000 2000 "clearline"]
	Line[131500 187000 131500 140500 1000 2000 "clearline"]
	Line[131500 140500 128500 137500 1000 2000 "clearline"]
	Line[128500 137500 117000 137500 1000 2000 "clearline"]
	Line[139000 198500 129000 188500 1000 2000 "clearline"]
	Line[129000 188500 129000 151000 1000 2000 "clearline"]
	Line[129000 151000 126500 148500 1000 2000 "clearline"]
	Line[126500 148500 117500 148500 1000 2000 "clearline"]
	Line[137500 152500 137500 158500 2500 2000 "clearline"]
	Line[141500 148500 141500 168000 1000 2000 "clearline"]
	Line[142000 116500 142000 126500 1000 2000 "clearline"]
	Line[131500 116000 131500 120500 3000 2000 "clearline"]
	Line[284000 157500 284000 160000 1000 2000 "clearline"]
	Line[284000 160000 280500 163500 1000 2000 "clearline"]
	Line[280500 163500 254000 163500 1000 2000 "clearline"]
	Line[254000 163500 240500 150000 1000 2000 "clearline"]
	Line[306500 179000 323000 179000 1000 2000 "clearline"]
	Line[323000 179000 328500 184500 1000 2000 "clearline"]
	Line[288000 160500 306500 179000 1000 2000 "clearline"]
	Line[279000 154000 279000 158000 1000 2000 "clearline"]
	Line[279000 158000 276500 160500 1000 2000 "clearline"]
	Line[276500 160500 257000 160500 1000 2000 "clearline"]
	Line[257000 160500 239500 143000 1000 2000 "clearline"]
	Line[288000 143500 288000 160500 1000 2000 "clearline"]
	Line[308000 177000 332500 177000 1000 2000 "clearline"]
	Line[298000 167000 308000 177000 1000 2000 "clearline"]
	Line[131500 112500 131500 116500 1000 2000 "clearline"]
	Line[270000 128000 267000 125000 1000 2000 "clearline"]
	Line[267000 114000 262000 109000 1000 2000 "clearline"]
	Line[359559 104492 360051 104000 1000 2000 "clearline"]
	Line[360051 104000 363500 104000 1000 2000 "clearline"]
	Line[363500 104000 365000 105500 1000 2000 "clearline"]
	Line[259000 141500 275500 141500 1000 2000 "clearline"]
	Line[253500 127500 262000 119000 1000 2000 "clearline"]
	Line[332000 192000 330000 192000 1000 2000 "clearline"]
	Line[330000 192000 328500 190500 1000 2000 "clearline"]
	Line[328500 190500 328500 183500 1000 2000 "clearline"]
	Line[328500 183500 330000 182000 1000 2000 "clearline"]
	Line[330000 182000 332500 182000 1000 2000 "clearline"]
	Line[338500 187000 341000 187000 1000 2000 "clearline"]
	Line[341000 187000 343000 185000 1000 2000 "clearline"]
	Line[343000 185000 343000 179000 1000 2000 "clearline"]
	Line[343000 179000 341000 177000 1000 2000 "clearline"]
	Line[341000 177000 338000 177000 1000 2000 "clearline"]
	Line[298000 151000 298000 167000 1000 2000 "clearline"]
	Line[270500 155000 287000 138500 1000 2000 "clearline"]
	Line[287000 138500 298500 138500 1000 2000 "clearline"]
	Line[298500 138500 317000 157000 1000 2000 "clearline"]
	Line[317000 157000 325500 157000 1000 2000 "clearline"]
	Line[333500 144500 329000 144500 1000 2000 "clearline"]
	Line[329000 144500 326500 147000 1000 2000 "clearline"]
	Line[326500 147000 326500 157000 1000 2000 "clearline"]
	Line[266000 172000 260500 172000 3500 2000 "clearline"]
	Line[275500 141500 282500 134500 1000 2000 "clearline"]
	Line[262000 119000 255000 112000 1000 2000 "clearline"]
	Line[255000 112000 255000 105000 1000 2000 "clearline"]
	Line[255000 105000 257000 103000 1000 2000 "clearline"]
	Line[257000 103000 327000 103000 1000 2000 "clearline"]
	Line[327000 103000 329000 105000 1000 2000 "clearline"]
	Line[329000 105000 329000 116000 1000 2000 "clearline"]
	Line[272000 109000 277000 114000 1000 2000 "clearline"]
	Line[277000 114000 296000 114000 1000 2000 "clearline"]
	Line[296000 114000 314000 132000 1000 2000 "clearline"]
	Line[314000 132000 342500 132000 1000 2000 "clearline"]
	Line[342500 132000 348500 126000 1000 2000 "clearline"]
	Line[272000 119000 279000 126000 1000 2000 "clearline"]
	Line[279000 126000 302000 126000 1000 2000 "clearline"]
	Line[302000 126000 310000 134000 1000 2000 "clearline"]
	Line[310000 134000 361500 134000 1000 2000 "clearline"]
	Line[361500 134000 367000 128500 1000 2000 "clearline"]
	Line[367000 128500 367000 121000 1000 2000 "clearline"]
	Line[209500 104000 140000 104000 1000 2000 "clearline"]
	Line[140000 104000 131500 112500 1000 2000 "clearline"]
	Line[288000 128000 270000 128000 1000 2000 "clearline"]
	Line[267000 114000 267000 125000 1000 2000 "clearline"]
	Line[179000 115500 171000 115500 1000 2000 "clearline"]
	Line[276000 134000 273000 131000 1000 2000 "clearline"]
	Line[273000 131000 249000 131000 1000 2000 "clearline"]
	Line[249000 131000 234000 116000 1000 2000 "clearline"]
	Line[234000 116000 182500 116000 1000 2000 "clearline"]
	Line[182500 116000 176000 109500 1000 2000 "clearline"]
	Line[176000 109500 149000 109500 1000 2000 "clearline"]
	Line[149000 109500 142000 116500 1000 2000 "clearline"]
	Line[220500 194500 231500 183500 1000 2000 "clearline"]
	Line[271000 136500 267500 133000 1000 2000 "clearline"]
	Line[267500 133000 248000 133000 1000 2000 "clearline"]
	Line[248000 133000 233000 118000 1000 2000 "clearline"]
	Line[233000 118000 181500 118000 1000 2000 "clearline"]
	Line[181500 118000 179000 115500 1000 2000 "clearline"]
	Line[298500 138500 288000 128000 1000 2000 "clearline"]
	Line[137000 144000 141500 148500 1000 2000 "clearline"]
	Line[234500 137500 255000 137500 1000 2000 "clearline"]
	Line[141500 168000 137000 172500 1000 2000 "clearline"]
	Line[137000 172500 137000 188500 1000 2000 "clearline"]
	Line[137000 188500 143000 194500 1000 2000 "clearline"]
	Line[143000 194500 220500 194500 1000 2000 "clearline"]
)
Layer(4 "GND-bottom")
(
	Line[254941 171508 254449 172000 1000 2000 ""]
	Line[254449 172000 250500 172000 3500 2000 ""]
	Line[131500 126551 131500 129000 3500 2000 ""]
	Line[131008 126059 131500 126551 1000 2000 ""]
	Line[359059 151508 359551 152000 1000 2000 ""]
	Line[359551 152000 362500 152000 3500 2000 ""]
	Line[383934 170835 383769 171000 1000 2000 ""]
	Line[383769 171000 381000 171000 3000 2000 ""]
	Line[354441 103508 353949 104000 1000 2000 ""]
	Line[353949 104000 351000 104000 3500 2000 ""]
	Line[365492 187559 365551 187500 1000 2000 ""]
	Line[365551 187500 369000 187500 3000 2000 ""]
	Line[116763 170468 116795 170500 1000 2000 ""]
	Line[116795 170500 120000 170500 3500 2000 ""]
	Line[137008 163559 137500 164051 1000 2000 ""]
	Line[137500 164051 137500 166500 3500 2000 ""]
	Line[337000 162000 322500 162000 3500 2000 ""]
	Polygon("clearpoly,lock")
	(
		[100000 100000] [400000 100000] [400000 200000] [100000 200000] 
	)
)
Layer(5 "outline")
(
	Line[100000 100000 400000 100000 1000 2000 "lock"]
	Line[100000 200000 400000 200000 1000 2000 "lock"]
	Line[100000 200000 100000 100000 1000 2000 "lock"]
	Line[400000 200000 400000 100000 1000 2000 "lock"]
	Line[380059 109008 380551 109500 1000 2000 "clearline"]
)
Layer(6 "unused")
(
)
Layer(7 "unused")
(
)
NetList()
(
	Net("+3.3V" "(unknown)")
	(
		Connect("C3-1")
		Connect("C5-2")
		Connect("C9-2")
		Connect("C10-2")
		Connect("C13-1")
		Connect("C14-2")
		Connect("C15-2")
		Connect("C16-1")
		Connect("J4-2")
		Connect("R3-2")
		Connect("R4-1")
		Connect("U1-5")
		Connect("U2-16")
		Connect("U3-3")
		Connect("U3-7")
		Connect("U3-8")
		Connect("U4-4")
		Connect("U4-27")
		Connect("U4-32")
		Connect("U6-14")
		Connect("U7-14")
		Connect("U8-28")
	)
	Net("+5V" "(unknown)")
	(
		Connect("C1-2")
		Connect("J1-1")
		Connect("U1-1")
		Connect("U1-3")
		Connect("U4-31")
	)
	Net("A0" "(unknown)")
	(
		Connect("U7-6")
		Connect("U8-21")
	)
	Net("A1" "(unknown)")
	(
		Connect("U7-5")
		Connect("U8-23")
	)
	Net("A2" "(unknown)")
	(
		Connect("U7-4")
		Connect("U8-24")
	)
	Net("A3" "(unknown)")
	(
		Connect("U6-12")
		Connect("U8-25")
	)
	Net("A4" "(unknown)")
	(
		Connect("U6-13")
		Connect("U7-1")
		Connect("U8-26")
	)
	Net("A5" "(unknown)")
	(
		Connect("U6-10")
		Connect("U8-1")
	)
	Net("A6" "(unknown)")
	(
		Connect("U6-11")
		Connect("U8-2")
	)
	Net("A7" "(unknown)")
	(
		Connect("U6-3")
		Connect("U8-3")
	)
	Net("A8" "(unknown)")
	(
		Connect("U6-4")
		Connect("U8-4")
	)
	Net("A9" "(unknown)")
	(
		Connect("U6-5")
		Connect("U8-5")
	)
	Net("A10" "(unknown)")
	(
		Connect("U6-6")
		Connect("U8-6")
	)
	Net("A11" "(unknown)")
	(
		Connect("U7-12")
		Connect("U8-7")
	)
	Net("A12" "(unknown)")
	(
		Connect("U7-11")
		Connect("U8-8")
	)
	Net("A13" "(unknown)")
	(
		Connect("U7-10")
		Connect("U8-9")
	)
	Net("A14" "(unknown)")
	(
		Connect("U7-3")
		Connect("U8-10")
	)
	Net("D0" "(unknown)")
	(
		Connect("U4-23")
		Connect("U8-11")
	)
	Net("D1" "(unknown)")
	(
		Connect("U4-25")
		Connect("U8-12")
	)
	Net("D2" "(unknown)")
	(
		Connect("U4-26")
		Connect("U8-13")
	)
	Net("D3" "(unknown)")
	(
		Connect("U4-22")
		Connect("U8-15")
	)
	Net("D4" "(unknown)")
	(
		Connect("U4-21")
		Connect("U8-16")
	)
	Net("D5" "(unknown)")
	(
		Connect("U4-20")
		Connect("U8-17")
	)
	Net("D6" "(unknown)")
	(
		Connect("U4-19")
		Connect("U8-18")
	)
	Net("D7" "(unknown)")
	(
		Connect("U4-18")
		Connect("U8-19")
	)
	Net("dminus" "(unknown)")
	(
		Connect("R1-2")
		Connect("U4-30")
	)
	Net("dplus" "(unknown)")
	(
		Connect("R2-2")
		Connect("U4-29")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("C3-2")
		Connect("C5-1")
		Connect("C7-1")
		Connect("C8-1")
		Connect("C9-1")
		Connect("C10-1")
		Connect("C11-1")
		Connect("C12-1")
		Connect("C13-2")
		Connect("C14-1")
		Connect("C15-1")
		Connect("C16-2")
		Connect("D1-2")
		Connect("D2-2")
		Connect("J1-5")
		Connect("J2M-5")
		Connect("J3F-5")
		Connect("J4-6")
		Connect("R6-1")
		Connect("R7-1")
		Connect("U1-2")
		Connect("U2-15")
		Connect("U3-4")
		Connect("U4-3")
		Connect("U4-28")
		Connect("U5-2")
		Connect("U5-4")
		Connect("U6-7")
		Connect("U7-7")
		Connect("U8-14")
	)
	Net("memchipenn" "(unknown)")
	(
		Connect("U4-6")
		Connect("U8-20")
	)
	Net("memclk" "(unknown)")
	(
		Connect("U4-13")
		Connect("U6-8")
		Connect("U7-8")
	)
	Net("memdata" "(unknown)")
	(
		Connect("U4-10")
		Connect("U6-1")
	)
	Net("memoutn" "(unknown)")
	(
		Connect("U4-7")
		Connect("U8-22")
	)
	Net("memshiftenn" "(unknown)")
	(
		Connect("U4-11")
		Connect("U6-2")
		Connect("U7-2")
	)
	Net("memwriten" "(unknown)")
	(
		Connect("U4-12")
		Connect("U8-27")
	)
	Net("RX1" "(unknown)")
	(
		Connect("U2-10")
		Connect("U2-12")
		Connect("U4-8")
	)
	Net("RX2" "(unknown)")
	(
		Connect("U2-9")
		Connect("U2-11")
		Connect("U4-9")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C2-2")
		Connect("U1-4")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("J1-2")
		Connect("R1-1")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("J1-3")
		Connect("R2-1")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("J2M-2")
		Connect("U2-14")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("J2M-1")
		Connect("J2M-4")
		Connect("J2M-6")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("J2M-7")
		Connect("J2M-8")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("J2M-3")
		Connect("U2-13")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("J3F-2")
		Connect("U2-7")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("J3F-1")
		Connect("J3F-4")
		Connect("J3F-6")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("J3F-7")
		Connect("J3F-8")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("J3F-3")
		Connect("U2-8")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("C4-1")
		Connect("U2-1")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("C8-2")
		Connect("U2-2")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("C4-2")
		Connect("U2-3")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("C6-2")
		Connect("U2-4")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("C6-1")
		Connect("U2-5")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("C7-2")
		Connect("U2-6")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("D1-1")
		Connect("R3-1")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("C11-2")
		Connect("U4-1")
		Connect("U5-1")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("C12-2")
		Connect("U4-2")
		Connect("U5-3")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("D2-1")
		Connect("R5-2")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("R5-1")
		Connect("U4-5")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("R4-2")
		Connect("U3-1")
		Connect("U4-14")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("J4-3")
		Connect("U3-6")
		Connect("U4-15")
	)
	Net("unnamed_net25" "(unknown)")
	(
		Connect("J4-4")
		Connect("U3-5")
		Connect("U4-16")
	)
	Net("unnamed_net26" "(unknown)")
	(
		Connect("J4-1")
		Connect("U3-2")
		Connect("U4-17")
	)
	Net("unnamed_net27" "(unknown)")
	(
		Connect("J4-5")
		Connect("U4-24")
	)
	Net("unnamed_net28" "(unknown)")
	(
		Connect("R6-2")
		Connect("U6-9")
	)
	Net("unnamed_net29" "(unknown)")
	(
		Connect("R7-2")
		Connect("U7-9")
	)
)
