# release: pcb 1.99y
# date:    Mon Apr 27 11:53:05 2009
# user:    jean (Jean Richard,,,)
# host:    builder,

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["" 600000 500000]

Grid[100.000000 0 0 1]
Cursor[0 0 6.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[800 1000 800 800 2000 1000]
Flags("rubberband,nameonpcb,autodrc,clearnew")
Groups("3,4,s:1,2,5,c:6")
Styles["Signal,1000,4000,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,800,3600,2000,1000"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[142700 88600 4000 2000 0 2000 "" "thermal(0S,2S)"]
Via[71700 56100 4000 2000 0 2000 "" ""]
Via[97700 18100 4000 2000 0 2000 "" ""]
Via[169700 84600 4000 2000 0 2000 "" "thermal(0S,2S)"]
Via[212200 114100 4000 2000 0 2000 "" "thermal(0S,2S)"]
Via[259200 41100 4000 2000 0 2000 "" ""]
Via[69700 61100 4000 2000 0 2000 "" "thermal(0S,2S)"]
Via[245700 115100 4000 2000 0 2000 "" "thermal(0S,2S)"]
Via[174700 51600 4000 2000 0 2000 "" "thermal(2S,3S)"]
Via[325200 55600 4000 2000 0 2000 "" ""]
Via[329700 35100 4000 2000 0 2000 "" ""]
Via[322200 35100 4000 2000 0 2000 "" ""]
Via[375700 120600 4000 2000 0 2000 "" ""]
Via[148700 35300 4000 2000 0 2000 "" ""]
Via[306200 91600 4000 2000 0 2000 "" ""]
Via[316200 81100 4000 2000 0 2000 "" ""]
Via[294700 67100 4000 2000 0 2000 "" "thermal(1t,2S,3S)"]
Via[345700 81600 4000 2000 0 2000 "" "thermal(2S,3S)"]
Via[313700 108600 4000 2000 0 2000 "" "thermal(0S,2S)"]
Via[310200 62600 4000 2000 0 2000 "" ""]
Via[310700 85600 4000 2000 0 2000 "" ""]
Via[379700 40600 4000 2000 0 2000 "" "thermal(2S,3S)"]
Via[310300 69300 4000 2000 0 2000 "" ""]
Via[330700 80600 4000 2000 0 2000 "" ""]
Via[161300 50100 4000 2000 0 2000 "" ""]
Via[381200 116600 4000 2000 0 2000 "" ""]
Via[296200 77600 4000 2000 0 2000 "" ""]
Via[286200 54100 4000 2000 0 2000 "" ""]
Via[271200 39100 4000 2000 0 2000 "" ""]
Via[269200 46600 4000 2000 0 2000 "" ""]
Via[279700 29100 4000 2000 0 2000 "" ""]
Via[351200 84600 4000 2000 0 2000 "" ""]
Via[69700 71100 4000 2000 0 2000 "" ""]
Via[143700 60600 4000 2000 0 2000 "" ""]
Via[228700 102000 4000 2000 0 2000 "" ""]
Via[198200 72600 4000 2000 0 2000 "" "thermal(0S,2S)"]
Via[233200 38600 4000 2000 0 2000 "" ""]
Via[230700 43600 4000 2000 0 2000 "" ""]
Via[233200 48600 4000 2000 0 2000 "" ""]
Via[230700 53600 4000 2000 0 2000 "" ""]
Via[123200 59600 4000 2000 0 2000 "" ""]
Via[71700 66100 4000 2000 0 2000 "" ""]
Via[64200 18600 4000 2000 0 2000 "" "thermal(0S,1S,2S,3S)"]
Via[84200 57600 4000 2000 0 2000 "" "thermal(0S,1S,2S,3S)"]
Via[122700 35100 4000 2000 0 2000 "" ""]
Via[90200 28100 4000 2000 0 2000 "" ""]
Via[174200 44600 4000 2000 0 2000 "" ""]
Via[218200 53600 4000 2000 0 2000 "" ""]
Via[239200 59600 4000 2000 0 2000 "" ""]
Via[122700 54100 4000 2000 0 2000 "" ""]
Via[137200 53600 4000 2000 0 2000 "" ""]
Via[142200 49100 4000 2000 0 2000 "" ""]
Via[253200 121600 4000 2000 0 2000 "" ""]
Via[278700 120100 4000 2000 0 2000 "" ""]
Via[69200 31600 4000 2000 0 2000 "" ""]
Via[132200 29100 4000 2000 0 2000 "" ""]
Via[184200 32600 4000 2000 0 2000 "" ""]
Via[175200 32600 4000 2000 0 2000 "" ""]
Via[137700 39100 4000 2000 0 2000 "" ""]
Via[176200 25100 4000 2000 0 2000 "" ""]
Via[143200 37600 4000 2000 0 2000 "" ""]
Via[377700 105600 4000 2000 0 2000 "" ""]
Via[324200 122100 4000 2000 0 2000 "" "thermal(0S,2S)"]

Element["" "0402" "R10" "4.7k" 280700 69100 -10500 -2500 0 78 ""]
(
	Pad[1574 -393 1574 393 1968 2000 2568 "1" "1" "square"]
	Pad[-1574 -393 -1574 393 1968 2000 2568 "2" "2" "square"]

	)

Element["" "0402" "C7" "8pF" 191700 72600 -7900 -1900 0 78 ""]
(
	Pad[1574 -393 1574 393 1968 2000 2568 "1" "1" "square"]
	Pad[-1574 -393 -1574 393 1968 2000 2568 "2" "2" "square"]

	)

Element["" "0603" "C14" "0.1uF" 61200 50600 -3500 -7500 0 78 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0402" "R3" "750" 200100 84300 -2400 -6700 0 78 ""]
(
	Pad[1574 -393 1574 393 1968 2000 2568 "1" "1" "square"]
	Pad[-1574 -393 -1574 393 1968 2000 2568 "2" "2" "square"]

	)

Element["" "HEADER_1x9" "J1" "9" 14200 33100 -2500 -12500 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 3800 "3" "3" ""]
	Pin[0 30000 6000 3000 6600 3800 "4" "4" ""]
	Pin[0 40000 6000 3000 6600 3800 "5" "5" "thermal(0S,1S,2S,3S)"]
	Pin[0 50000 6000 3000 6600 3800 "6" "6" ""]
	Pin[0 60000 6000 3000 6600 3800 "7" "7" ""]
	Pin[0 70000 6000 3000 6600 3800 "8" "8" ""]
	Pin[0 80000 6000 3000 6600 3800 "9" "9" ""]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 85000 1000]
	ElementLine [-5000 85000 5000 85000 1000]
	ElementLine [-5000 -5000 -5000 85000 1000]

	)

Element["" "0603" "D4" "LED" 265700 120600 -2000 -5000 1 78 ""]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "SO8" "U4" "unknown" 76200 29600 -15500 11500 1 89 ""]
(
	Pad[7500 -13500 7500 -7000 2000 1602 3000 "1" "1" "square"]
	Pad[2500 -13500 2500 -7000 2000 1602 3000 "2" "2" "square"]
	Pad[-2500 -13500 -2500 -7000 2000 1602 3000 "3" "3" "square"]
	Pad[-7500 -13500 -7500 -7000 2000 1602 3000 "4" "4" "square"]
	Pad[-7500 7000 -7500 13500 2000 1602 3000 "5" "5" "square,edge2"]
	Pad[-2500 7000 -2500 13500 2000 1602 3000 "6" "6" "square,edge2"]
	Pad[2500 7000 2500 13500 2000 1602 3000 "7" "7" "square,edge2"]
	Pad[7500 7000 7500 13500 2000 1602 3000 "8" "8" "square,edge2"]
	ElementLine [-9500 -15500 9500 -15500 1000]
	ElementLine [-9500 -15500 -9500 15500 1000]
	ElementLine [-9500 15500 9500 15500 1000]
	ElementLine [9500 -15500 9500 -2500 1000]
	ElementLine [9500 2500 9500 15500 1000]
	ElementArc [9500 0 2500 2500 270 180 1000]

	)

Element["" "0603" "C10" "0.1uF" 50700 50600 -3000 -7500 0 78 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R2" "22" 149200 80100 -8000 3500 1 100 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "HEADER_1x6" "J5" "unknown" 65700 109600 -11500 3000 1 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "edge2,thermal(0S,1S,2S,3S)"]
	Pin[20000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	Pin[30000 0 6000 3000 6600 3800 "4" "4" "edge2"]
	Pin[40000 0 6000 3000 6600 3800 "5" "5" "edge2"]
	Pin[50000 0 6000 3000 6600 3800 "6" "6" "edge2"]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 55000 -5000 1000]
	ElementLine [55000 -5000 55000 5000 1000]
	ElementLine [-5000 5000 55000 5000 1000]

	)

Element["" "EIA3216" "C3" "4.7uF" 181200 84600 -9000 -12000 0 100 ""]
(
	Pad[5000 -1800 5000 1800 4900 2000 5500 "1" "1" "square"]
	Pad[-5000 -1800 -5000 1800 4900 2000 5500 "2" "2" "square"]
	ElementLine [9600 -4300 9600 4300 2000]
	ElementLine [9600 -4300 7200 -5500 1000]
	ElementLine [-8600 -5500 7200 -5500 1000]
	ElementLine [-8600 -5500 -8600 5500 1000]
	ElementLine [-8600 5500 7200 5500 1000]
	ElementLine [7200 5500 9600 4300 1000]

	)

Element["" "0603" "R1" "22" 154700 80100 2000 2500 1 100 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C9" "0.1uF" 51200 96600 -2000 2500 0 78 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0402" "R4" "4.7k" 123700 66100 -7000 2500 1 89 ""]
(
	Pad[-393 -1574 393 -1574 1968 2000 2568 "1" "1" "square"]
	Pad[-393 1574 393 1574 1968 2000 2568 "2" "2" "square"]

	)

Element["" "EIA3216" "C6" "4.7uF" 238600 80800 -17400 2900 1 100 ""]
(
	Pad[-5000 -1800 -5000 1800 4900 2000 5500 "1" "1" "square"]
	Pad[5000 -1800 5000 1800 4900 2000 5500 "2" "2" "square"]
	ElementLine [-9600 -4300 -9600 4300 2000]
	ElementLine [-9600 4300 -7200 5500 1000]
	ElementLine [-7200 5500 8600 5500 1000]
	ElementLine [8600 5500 8600 -5500 1000]
	ElementLine [8600 -5500 -7200 -5500 1000]
	ElementLine [-7200 -5500 -9600 -4300 1000]

	)

Element["" "0603" "C5" "0.1uF" 243100 92000 -11700 2500 1 100 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0402" "C8" "8pF" 205200 72600 3700 -2300 0 78 ""]
(
	Pad[-1574 -393 -1574 393 1968 2000 2568 "1" "1" "square"]
	Pad[1574 -393 1574 393 1968 2000 2568 "2" "2" "square"]

	)

Element["" "0603" "D1" "LED" 210100 84200 -1900 -7100 0 78 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["onsolder" "0402" "C24" "10nF" 299700 92100 -11000 1500 0 78 "auto"]
(
	Pad[-1574 -393 -1574 393 1968 2000 2568 "1" "1" "onsolder,square"]
	Pad[1574 -393 1574 393 1968 2000 2568 "2" "2" "onsolder,square"]

	)

Element["" "SO16" "U5" "unknown" 51200 73600 -15500 -25000 0 78 ""]
(
	Pad[-13500 -17500 -7000 -17500 2000 2002 3000 "1" "1" "square"]
	Pad[-13500 -12500 -7000 -12500 2000 2002 3000 "2" "2" "square"]
	Pad[-13500 -7500 -7000 -7500 2000 2002 3000 "3" "3" "square"]
	Pad[-13500 -2500 -7000 -2500 2000 2002 3000 "4" "4" "square"]
	Pad[-13500 2500 -7000 2500 2000 2002 3000 "5" "5" "square"]
	Pad[-13500 7500 -7000 7500 2000 1602 3000 "6" "6" "square"]
	Pad[-13500 12500 -7000 12500 2000 1602 3000 "7" "7" "square"]
	Pad[-13500 17500 -7000 17500 2000 1602 3000 "8" "8" "square"]
	Pad[7000 17500 13500 17500 2000 1602 3000 "9" "9" "square,edge2"]
	Pad[7000 12500 13500 12500 2000 1602 3000 "10" "10" "square,edge2"]
	Pad[7000 7500 13500 7500 2000 1602 3000 "11" "11" "square,edge2"]
	Pad[7000 2500 13500 2500 2000 1602 3000 "12" "12" "square,edge2"]
	Pad[7000 -2500 13500 -2500 2000 1602 3000 "13" "13" "square,edge2"]
	Pad[7000 -7500 13500 -7500 2000 1602 3000 "14" "14" "square,edge2"]
	Pad[7000 -12500 13500 -12500 2000 1602 3000 "15" "15" "square,edge2"]
	Pad[7000 -17500 13500 -17500 2000 1602 3000 "16" "16" "square,edge2"]
	ElementLine [-15500 -19500 -15500 19500 1000]
	ElementLine [-15500 19500 15500 19500 1000]
	ElementLine [15500 -19500 15500 19500 1000]
	ElementLine [-15500 -19500 -2500 -19500 1000]
	ElementLine [2500 -19500 15500 -19500 1000]
	ElementArc [0 -19500 2500 2500 0 180 1000]

	)

Element["" "0603" "C12" "0.1uF" 31700 58600 -7000 3000 1 78 ""]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 2559 492 2559 2952 2400 3552 "2" "2" "square"]

	)

Element["" "0603" "C4" "0.1uF" 236000 117300 -9300 2300 1 78 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 3452 2000 4052 "2" "2" "square"]

	)

Element["" "EIA3216" "C17" "4.7uF" 132200 83600 -12500 6500 1 100 ""]
(
	Pad[-1800 -5000 1800 -5000 4900 2000 5500 "1" "1" "square"]
	Pad[-1800 5000 1800 5000 4900 2000 5500 "2" "2" "square"]
	ElementLine [5500 -7200 4300 -9600 1000]
	ElementLine [5500 -7200 5500 8600 1000]
	ElementLine [-5500 8600 5500 8600 1000]
	ElementLine [-5500 -7200 -5500 8600 1000]
	ElementLine [-4300 -9600 -5500 -7200 1000]
	ElementLine [-4300 -9600 4300 -9600 2000]

	)

Element["" "TSOP32A" "U7" "unknown" 363700 111100 -9000 2500 1 100 ""]
(
	Pad[0 -1000 0 1600 1200 3000 1800 "1" "1" "edge2"]
	Pad[2000 -1000 2000 1600 1200 3000 1800 "2" "2" "square,edge2"]
	Pad[4000 -1000 4000 1600 1200 3000 1800 "3" "3" "square,edge2"]
	Pad[6000 -1000 6000 1600 1200 3000 1800 "4" "4" "square,edge2"]
	Pad[8000 -1000 8000 1600 1200 3000 1800 "5" "5" "square,edge2"]
	Pad[10000 -1000 10000 1600 1200 3000 1800 "6" "6" "square,edge2"]
	Pad[12000 -1000 12000 1600 1200 3000 1800 "7" "7" "square,edge2"]
	Pad[14000 -1000 14000 1600 1200 3000 1800 "8" "8" "square,edge2"]
	Pad[16000 -1000 16000 1600 1200 3000 1800 "9" "9" "square,edge2"]
	Pad[18000 -1000 18000 1600 1200 3000 1800 "10" "10" "square,edge2"]
	Pad[20000 -1000 20000 1600 1200 3000 1800 "11" "11" "square,edge2"]
	Pad[22000 -1000 22000 1600 1200 3000 1800 "12" "12" "square,edge2"]
	Pad[24000 -1000 24000 1600 1200 3000 1800 "13" "13" "square,edge2"]
	Pad[26000 -1000 26000 1600 1200 3000 1800 "14" "14" "square,edge2"]
	Pad[28000 -1000 28000 1600 1200 3000 1800 "15" "15" "square,edge2"]
	Pad[30000 -1000 30000 1600 1200 3000 1800 "16" "16" "square,edge2"]
	Pad[30000 -77100 30000 -74500 1200 3000 1800 "17" "17" "square"]
	Pad[28000 -77100 28000 -74500 1200 3000 1800 "18" "18" "square"]
	Pad[26000 -77100 26000 -74500 1200 3000 1800 "19" "19" "square"]
	Pad[24000 -77100 24000 -74500 1200 3000 1800 "20" "20" "square"]
	Pad[22000 -77100 22000 -74500 1200 3000 1800 "21" "21" "square"]
	Pad[20000 -77100 20000 -74500 1200 3000 1800 "22" "22" "square"]
	Pad[18000 -77100 18000 -74500 1200 3000 1800 "23" "23" "square"]
	Pad[16000 -77100 16000 -74500 1200 3000 1800 "24" "24" "square"]
	Pad[14000 -77100 14000 -74500 1200 3000 1800 "25" "25" "square"]
	Pad[12000 -77100 12000 -74500 1200 3000 1800 "26" "26" "square"]
	Pad[10000 -77100 10000 -74500 1200 3000 1800 "27" "27" "square"]
	Pad[8000 -77100 8000 -74500 1200 3000 1800 "28" "28" "square"]
	Pad[6000 -77100 6000 -74500 1200 3000 1800 "29" "29" "square"]
	Pad[4000 -77100 4000 -74500 1200 3000 1800 "30" "30" "square"]
	Pad[2000 -77100 2000 -74500 1200 3000 1800 "31" "31" "square"]
	Pad[0 -77100 0 -74500 1200 3000 1800 "32" "32" "square"]
	ElementLine [-2000 3200 32000 3200 1000]
	ElementLine [32000 -78700 32000 3200 1000]
	ElementLine [-2000 -78700 32000 -78700 1000]
	ElementLine [-2000 -78700 -2000 -39700 1000]
	ElementLine [-2000 -35700 -2000 3200 1000]
	ElementArc [-2000 -37700 2000 2000 90 180 1000]

	)

Element["" "0402" "R11" "4.7k" 280700 80600 -10000 -2500 0 78 ""]
(
	Pad[1574 -393 1574 393 1968 2000 2568 "1" "1" "square"]
	Pad[-1574 -393 -1574 393 1968 2000 2568 "2" "2" "square"]

	)

Element["" "SOT25" "U1" "3.3V" 199900 108800 -7700 1800 1 78 ""]
(
	Pad[0 -800 0 800 2400 3000 3000 "1" "1" "square,edge2"]
	Pad[7800 -800 7800 800 2400 2802 3000 "2" "2" "square,edge2"]
	Pad[7800 -9000 7800 -7400 2400 3000 3000 "3" "3" "square"]
	Pad[3900 -9000 3900 -7400 2400 3000 3000 "4" "4" "square"]
	Pad[0 -9000 0 -7400 2400 3000 3000 "5" "5" "square"]
	ElementLine [9800 -11000 -2000 -11000 1000]
	ElementLine [9800 2900 9800 -11000 1000]
	ElementLine [-2000 2900 9800 2900 1000]
	ElementLine [-2000 -11000 -2000 2900 1000]

	)

Element["" "0603" "C11" "0.1uF" 31700 73600 -7000 2500 1 78 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "TQFP32_7" "U3" "unknown" 148600 48300 -19900 -22700 0 100 ""]
(
	Pad[16566 11023 20992 11023 1574 3000 1874 "1" "1" "square,edge2"]
	Pad[16566 7874 20992 7874 1574 3000 1874 "2" "2" "square,edge2"]
	Pad[16566 4724 20992 4724 1574 3000 1874 "3" "3" "square,edge2"]
	Pad[16566 1575 20992 1575 1574 3000 1874 "4" "4" "square,edge2"]
	Pad[16566 -1575 20992 -1575 1574 3000 1874 "5" "5" "square,edge2"]
	Pad[16566 -4725 20992 -4725 1574 3000 1874 "6" "6" "square,edge2"]
	Pad[16566 -7874 20992 -7874 1574 3000 1874 "7" "7" "square,edge2"]
	Pad[16566 -11024 20992 -11024 1574 3000 1874 "8" "8" "square,edge2"]
	Pad[11023 -20992 11023 -16566 1574 3000 1874 "9" "9" "square,octagon"]
	Pad[7874 -20992 7874 -16566 1574 3000 1874 "10" "10" "square,octagon"]
	Pad[4724 -20992 4724 -16566 1574 3000 1874 "11" "11" "square,octagon"]
	Pad[1575 -20992 1575 -16566 1574 3000 1874 "12" "12" "square,octagon"]
	Pad[-1575 -20992 -1575 -16566 1574 3000 1874 "13" "13" "square,octagon"]
	Pad[-4725 -20992 -4725 -16566 1574 3000 1874 "14" "14" "square,octagon"]
	Pad[-7874 -20992 -7874 -16566 1574 3000 1874 "15" "15" "square,octagon"]
	Pad[-11024 -20992 -11024 -16566 1574 3000 1874 "16" "16" "square,octagon"]
	Pad[-20992 -11023 -16566 -11023 1574 3000 1874 "17" "17" "square"]
	Pad[-20992 -7874 -16566 -7874 1574 3000 1874 "18" "18" "square"]
	Pad[-20992 -4724 -16566 -4724 1574 3000 1874 "19" "19" "square"]
	Pad[-20992 -1575 -16566 -1575 1574 3000 1874 "20" "20" "square"]
	Pad[-20992 1575 -16566 1575 1574 3000 1874 "21" "21" "square"]
	Pad[-20992 4725 -16566 4725 1574 3000 1874 "22" "22" "square"]
	Pad[-20992 7874 -16566 7874 1574 3000 1874 "23" "23" "square"]
	Pad[-20992 11024 -16566 11024 1574 3000 1874 "24" "24" "square"]
	Pad[-11023 16566 -11023 20992 1574 3000 1874 "25" "25" "square,octagon,edge2"]
	Pad[-7874 16566 -7874 20992 1574 3000 1874 "26" "26" "square,octagon,edge2"]
	Pad[-4724 16566 -4724 20992 1574 3000 1874 "27" "27" "square,octagon,edge2"]
	Pad[-1575 16566 -1575 20992 1574 3000 1874 "28" "28" "square,octagon,edge2"]
	Pad[1575 16566 1575 20992 1574 3000 1874 "29" "29" "square,octagon,edge2"]
	Pad[4725 16566 4725 20992 1574 3000 1874 "30" "30" "square,octagon,edge2"]
	Pad[7874 16566 7874 20992 1574 3000 1874 "31" "31" "square,octagon,edge2"]
	Pad[11024 16566 11024 20992 1574 3000 1874 "32" "32" "square,octagon,edge2"]
	ElementLine [13379 10479 10479 13379 800]
	ElementLine [13379 -13379 13379 10479 800]
	ElementLine [-13379 -13379 13379 -13379 800]
	ElementLine [-13379 -13379 -13379 13379 800]
	ElementLine [-13379 13379 10479 13379 800]
	ElementArc [10479 10479 1000 1000 180 360 800]

	)

Element["" "TQFP44_10" "U8" "unknown" 312700 74100 -24500 -25000 0 100 ""]
(
	Pad[-26898 -15748 -22472 -15748 1574 3000 1874 "1" "1" "square"]
	Pad[-26898 -12599 -22472 -12599 1574 3000 1874 "2" "2" "square"]
	Pad[-26898 -9449 -22472 -9449 1574 3000 1874 "3" "3" "square"]
	Pad[-26898 -6300 -22472 -6300 1574 3000 1874 "4" "4" "square"]
	Pad[-26898 -3150 -22472 -3150 1574 3000 1874 "5" "5" "square"]
	Pad[-26898 0 -22472 0 1574 3000 1874 "6" "6" "square"]
	Pad[-26898 3149 -22472 3149 1574 3000 1874 "7" "7" "square"]
	Pad[-26898 6299 -22472 6299 1574 3000 1874 "8" "8" "square"]
	Pad[-26898 9448 -22472 9448 1574 3000 1874 "9" "9" "square"]
	Pad[-26898 12598 -22472 12598 1574 3000 1874 "10" "10" "square"]
	Pad[-26898 15748 -22472 15748 1574 3000 1874 "11" "11" "square"]
	Pad[-15748 22472 -15748 26898 1574 3000 1874 "12" "12" "square,octagon,edge2"]
	Pad[-12599 22472 -12599 26898 1574 3000 1874 "13" "13" "square,octagon,edge2"]
	Pad[-9449 22472 -9449 26898 1574 3000 1874 "14" "14" "square,octagon,edge2"]
	Pad[-6300 22472 -6300 26898 1574 3000 1874 "15" "15" "square,octagon,edge2"]
	Pad[-3150 22472 -3150 26898 1574 3000 1874 "16" "16" "square,octagon,edge2"]
	Pad[0 22472 0 26898 1574 3000 1874 "17" "17" "square,octagon,edge2"]
	Pad[3149 22472 3149 26898 1574 3000 1874 "18" "18" "square,octagon,edge2"]
	Pad[6299 22472 6299 26898 1574 3000 1874 "19" "19" "square,octagon,edge2"]
	Pad[9448 22472 9448 26898 1574 3000 1874 "20" "20" "square,octagon,edge2"]
	Pad[12598 22472 12598 26898 1574 3000 1874 "21" "21" "square,octagon,edge2"]
	Pad[15748 22472 15748 26898 1574 3000 1874 "22" "22" "square,octagon,edge2"]
	Pad[22472 15748 26898 15748 1574 3000 1874 "23" "23" "square,edge2"]
	Pad[22472 12599 26898 12599 1574 3000 1874 "24" "24" "square,edge2"]
	Pad[22472 9449 26898 9449 1574 3000 1874 "25" "25" "square,edge2"]
	Pad[22472 6300 26898 6300 1574 3000 1874 "26" "26" "square,edge2"]
	Pad[22472 3150 26898 3150 1574 3000 1874 "27" "27" "square,edge2"]
	Pad[22472 0 26898 0 1574 3000 1874 "28" "28" "square,edge2"]
	Pad[22472 -3149 26898 -3149 1574 3000 1874 "29" "29" "square,edge2"]
	Pad[22472 -6299 26898 -6299 1574 3000 1874 "30" "30" "square,edge2"]
	Pad[22472 -9448 26898 -9448 1574 3000 1874 "31" "31" "square,edge2"]
	Pad[22472 -12598 26898 -12598 1574 3000 1874 "32" "32" "square,edge2"]
	Pad[22472 -15748 26898 -15748 1574 3000 1874 "33" "33" "square,edge2"]
	Pad[15748 -26898 15748 -22472 1574 3000 1874 "34" "34" "square,octagon"]
	Pad[12599 -26898 12599 -22472 1574 3000 1874 "35" "35" "square,octagon"]
	Pad[9449 -26898 9449 -22472 1574 3000 1874 "36" "36" "square,octagon"]
	Pad[6300 -26898 6300 -22472 1574 3000 1874 "37" "37" "square,octagon"]
	Pad[3150 -26898 3150 -22472 1574 3000 1874 "38" "38" "square,octagon"]
	Pad[0 -26898 0 -22472 1574 3000 1874 "39" "39" "square,octagon"]
	Pad[-3149 -26898 -3149 -22472 1574 3000 1874 "40" "40" "square,octagon"]
	Pad[-6299 -26898 -6299 -22472 1574 3000 1874 "41" "41" "square,octagon"]
	Pad[-9448 -26898 -9448 -22472 1574 3000 1874 "42" "42" "square,octagon"]
	Pad[-12598 -26898 -12598 -22472 1574 3000 1874 "43" "43" "square,octagon"]
	Pad[-15748 -26898 -15748 -22472 1574 3000 1874 "44" "44" "square,octagon"]
	ElementLine [-19285 -16385 -16385 -19285 800]
	ElementLine [-19285 -16385 -19285 19285 800]
	ElementLine [-19285 19285 19285 19285 800]
	ElementLine [19285 -19285 19285 19285 800]
	ElementLine [-16385 -19285 19285 -19285 800]
	ElementArc [-16385 -16385 1000 1000 0 360 800]

	)

Element["onsolder" "0402" "C25" "47nF" 299700 96100 -11000 2500 0 78 "auto"]
(
	Pad[-1574 -393 -1574 393 1968 2000 2568 "1" "1" "onsolder,square"]
	Pad[1574 -393 1574 393 1968 2000 2568 "2" "2" "onsolder,square"]

	)

Element["" "0402" "R9" "4.7k" 280700 73600 -8500 -2000 0 78 ""]
(
	Pad[1574 -393 1574 393 1968 2000 2568 "1" "1" "square"]
	Pad[-1574 -393 -1574 393 1968 2000 2568 "2" "2" "square"]

	)

Element["onsolder" "0603" "C16" "1uF" 151700 60600 -4000 8500 0 100 "auto"]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["" "0603" "C2" "0.1uF" 208700 91600 -9000 2500 1 78 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "SOT25" "U2" "1.8V" 233500 109400 -7800 2200 1 78 ""]
(
	Pad[0 -800 0 800 2400 3000 3000 "1" "1" "square,edge2"]
	Pad[7800 -800 7800 800 2400 3000 3000 "2" "2" "square,edge2"]
	Pad[7800 -9000 7800 -7400 2400 3000 3000 "3" "3" "square"]
	Pad[3900 -9000 3900 -7400 2400 3000 3000 "4" "4" "square"]
	Pad[0 -9000 0 -7400 2400 3000 3000 "5" "5" "square"]
	ElementLine [9800 -11000 -2000 -11000 1000]
	ElementLine [9800 2900 9800 -11000 1000]
	ElementLine [-2000 2900 9800 2900 1000]
	ElementLine [-2000 -11000 -2000 2900 1000]

	)

Element["" "HEADER_2x3" "J3" "unknown" 214800 15000 -32000 1700 1 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[-10000 0 6000 3000 6600 3800 "2" "2" "edge2,thermal(0S,1S,2S,3S)"]
	Pin[-20000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	Pin[-20000 10000 6000 3000 6600 3800 "4" "4" "edge2"]
	Pin[-10000 10000 6000 3000 6600 3800 "5" "5" "edge2"]
	Pin[0 10000 6000 3000 6600 3800 "6" "6" "edge2"]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 15000 1000]
	ElementLine [-25000 15000 5000 15000 1000]
	ElementLine [-25000 -5000 -25000 15000 1000]
	ElementLine [-25000 -5000 5000 -5000 1000]

	)

Element["onsolder" "0603" "C26" "0.1uF" 384700 108600 2500 -3500 1 78 "auto"]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["" "HEADER_1x6" "J4" "unknown" 239200 15100 -11600 2600 1 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "edge2,thermal(0S,2S,3S)"]
	Pin[20000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	Pin[30000 0 6000 3000 6600 3800 "4" "4" "edge2"]
	Pin[40000 0 6000 3000 6600 3800 "5" "5" "edge2"]
	Pin[50000 0 6000 3000 6600 3800 "6" "6" "edge2"]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 55000 -5000 1000]
	ElementLine [55000 -5000 55000 5000 1000]
	ElementLine [-5000 5000 55000 5000 1000]

	)

Element["" "0402" "R8" "4.7k" 89700 17600 2000 2000 1 78 ""]
(
	Pad[-393 1574 393 1574 1968 2000 2568 "1" "1" "square"]
	Pad[-393 -1574 393 -1574 1968 2000 2568 "2" "2" "square"]

	)

Element["onsolder" "0402" "C19" "47nF" 335200 73100 -500 -10000 1 78 "auto"]
(
	Pad[-393 -1574 393 -1574 1968 2000 2568 "1" "1" "onsolder,square"]
	Pad[-393 1574 393 1574 1968 2000 2568 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0402" "C22" "10nF" 327200 61100 -11000 2000 0 78 "auto"]
(
	Pad[1574 -393 1574 393 1968 2000 2568 "1" "1" "onsolder,square"]
	Pad[-1574 -393 -1574 393 1968 2000 2568 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0402" "C23" "47nF" 327200 65100 -10500 3000 0 78 "auto"]
(
	Pad[1574 -393 1574 393 1968 2000 2568 "1" "1" "onsolder,square"]
	Pad[-1574 -393 -1574 393 1968 2000 2568 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "C15" "0.1uF" 161200 57600 2500 -4000 1 100 "auto"]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["" "0603" "C1" "0.1uF" 202500 116700 -9300 1900 1 78 ""]
(
	Pad[2559 -492 2559 492 2952 1602 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "USB_TypeB_RA_TH" "J2" "unknown" 154427 99100 -30227 23000 1 100 ""]
(
	Pin[0 0 5100 2000 5700 3000 "" "2" "edge2"]
	Pin[9842 0 5100 2000 5700 3000 "" "1" "edge2"]
	Pin[0 7874 5100 2000 5700 3000 "" "3" "edge2"]
	Pin[9842 7874 5100 2000 5700 3000 "" "4" "edge2,thermal(0S,1S,2S,3S)"]
	Pin[28544 18701 8100 2000 8700 6000 "" "" "edge2"]
	Pin[-18700 18701 8100 2000 8700 6000 "" "" "edge2"]
	ElementLine [-23456 23701 -23456 -4299 1000]
	ElementLine [-23456 -4299 33544 -4299 1000]
	ElementLine [33544 -4299 33544 23701 1000]

	)

Element["" "NX8045GB" "U6" "8MHz" 182200 63600 -4000 -12500 0 100 ""]
(
	Pad[-1968 -1 1969 0 10000 2000 12000 "" "1" "square"]
	Pad[25591 -1 29528 -1 10000 2000 12000 "" "2" "square,edge2"]
	ElementLine [-3938 5905 31496 5905 1000]
	ElementLine [-3937 -5906 31497 -5906 1000]

	)

Element["onsolder" "0402" "C20" "10nF" 296200 84100 2000 -3500 1 78 "auto"]
(
	Pad[-393 1574 393 1574 1968 2000 2568 "1" "1" "onsolder,square"]
	Pad[-393 -1574 393 -1574 1968 2000 2568 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0402" "C18" "10nF" 331200 73100 -1000 -10000 1 78 "auto"]
(
	Pad[-393 -1574 393 -1574 1968 2000 2568 "1" "1" "onsolder,square"]
	Pad[-393 1574 393 1574 1968 2000 2568 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0402" "C21" "47nF" 291700 84100 -6500 -4000 1 78 "auto"]
(
	Pad[-393 1574 393 1574 1968 2000 2568 "1" "1" "onsolder,square"]
	Pad[-393 -1574 393 -1574 1968 2000 2568 "2" "2" "onsolder,square"]

	)

Element["" "0402" "R7" "750" 259700 119100 -2500 -3500 1 78 ""]
(
	Pad[-393 1574 393 1574 1968 2000 2568 "1" "1" "square"]
	Pad[-393 -1574 393 -1574 1968 2000 2568 "2" "2" "square"]

	)

Element["" "0402" "R6" "750" 284200 119100 -2500 -3500 1 78 ""]
(
	Pad[-393 1574 393 1574 1968 2000 2568 "1" "1" "square"]
	Pad[-393 -1574 393 -1574 1968 2000 2568 "2" "2" "square"]

	)

Element["" "0402" "R5" "750" 308200 119100 -2500 -3500 1 78 ""]
(
	Pad[-393 1574 393 1574 1968 2000 2568 "1" "1" "square"]
	Pad[-393 -1574 393 -1574 1968 2000 2568 "2" "2" "square"]

	)

Element["" "0603" "D2" "LED" 314700 120600 -2500 -5000 1 78 ""]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "D3" "LED" 289700 120600 -2500 -5000 1 78 ""]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C13" "0.1uF" 84200 50100 -7000 3000 1 78 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)
Layer(1 "component")
(
	Line[150200 75100 150200 68600 1500 2000 "clearline"]
	Line[154700 76600 153300 75200 1500 2000 "clearline"]
	Line[153300 75200 153300 68700 1500 2000 "clearline"]
	Line[148708 82659 149200 83151 1000 2000 "clearline"]
	Line[149200 83151 149200 104100 1500 2000 "clearline"]
	Line[149200 104100 152200 107100 1500 2000 "clearline"]
	Line[152200 107100 156200 107100 1500 2000 "clearline"]
	Line[154200 99100 154200 91600 1500 2000 "clearline"]
	Line[154700 88600 154700 83100 1500 2000 "clearline"]
	Line[154200 91600 159700 91600 1500 2000 "clearline"]
	Line[159700 88600 154700 88600 1500 2000 "clearline"]
	Line[159700 88600 159700 91600 1500 2000 "clearline"]
	Line[159624 69292 159800 60800 1000 2000 "clearline"]
	Line[64700 56100 71700 56100 2000 2000 "clearline"]
	Line[143900 64700 144000 59810 1500 2000 "clearline"]
	Line[165200 22600 165200 37100 1000 2000 "clearline"]
	Line[145300 60800 159800 60800 2000 2000 "clearline"]
	Line[156274 64826 156500 64600 1000 2000 "clearline"]
	Line[156500 64600 156500 61560 1500 2000 "clearline"]
	Line[146825 69325 147000 69500 1000 2000 "clearline"]
	Line[147000 69500 147000 72500 1500 2000 ""]
	Line[22200 93100 14200 93100 2000 2000 "clearline"]
	Line[158700 16100 165200 22600 1000 2000 "clearline"]
	Line[127600 49900 119367 49900 1500 2000 "clearline"]
	Line[119367 49900 115700 53600 1500 2000 "clearline"]
	Line[115700 53600 115700 110100 1500 2000 "clearline"]
	Line[127525 46825 127600 46700 1000 2000 "clearline"]
	Line[55700 61100 59200 61100 2000 2000 ""]
	Line[46200 61100 48200 59100 2000 2000 "clearline"]
	Line[37700 86100 29200 86100 2000 2000 "clearline"]
	Line[127608 43576 127584 43600 1000 2000 "clearline"]
	Line[44200 61100 46200 61100 2000 2000 "clearline"]
	Line[48200 51100 48200 59100 2000 2000 "clearline"]
	Line[29200 86100 22200 93100 2000 2000 "clearline"]
	Line[127874 40326 127700 40500 1000 2000 "clearline"]
	Line[53700 50600 53700 63600 2000 2000 ""]
	Line[64700 61100 69700 61100 2000 2000 ""]
	Line[147000 72500 142700 76800 1500 2000 ""]
	Line[142700 76800 142700 88600 1500 2000 ""]
	Line[93700 74600 93700 44600 1000 2000 "clearline"]
	Line[93700 44600 122200 16100 1000 2000 "clearline"]
	Line[207791 64599 209200 63190 1000 2000 "clearline"]
	Line[169869 59600 176700 59600 1000 2000 "clearline"]
	Line[140700 36100 143200 38600 1000 2000 "clearline,rubberend"]
	Line[112200 52100 112200 96100 1500 2000 "clearline"]
	Line[176200 25100 194700 25100 1000 2000 "clearline"]
	Line[108700 51100 108700 89600 1500 2000 "clearline,rubberend"]
	Line[207791 64599 209200 65100 1000 2000 "clearline"]
	Line[146200 35300 148700 35300 1000 2000 "clearline"]
	Line[140700 31760 140700 36100 1000 2000 "clearline"]
	Line[214000 96400 214000 83600 5500 2000 ""]
	Line[233441 117792 233200 118100 1000 2000 "clearline"]
	Line[233441 116808 233500 116749 1000 2000 ""]
	Line[233500 116749 233500 109400 2500 2800 "clearline"]
	Line[140726 31734 140700 31760 1000 2000 "clearline"]
	Line[179700 37100 175200 32600 1000 2000 "clearline"]
	Line[233500 102000 233500 82400 2500 2000 "clearline"]
	Line[237400 100400 237400 94400 2500 2000 "clearline"]
	Line[237400 94400 239900 91900 2500 2000 "clearline"]
	Line[239900 91900 240800 91900 1000 2000 ""]
	Line[233500 110200 238500 105200 1000 3600 "clearline"]
	Line[164269 99100 180200 99100 3000 2000 "clearline"]
	Line[180200 99100 191700 110600 3000 2000 "clearline"]
	Line[238500 105200 240400 105200 1000 4400 "clearline"]
	Line[240400 105200 241300 104300 1000 2000 "clearline"]
	Line[142700 88600 130300 88600 9000 2000 ""]
	Line[130400 78600 124300 78600 2000 2000 "clearline"]
	Line[92200 76100 93700 74600 1000 2000 "clearline"]
	Line[123700 73200 123700 115600 2000 2000 "clearline"]
	Line[123700 115600 121700 117600 2000 2000 "clearline"]
	Line[121700 117600 67700 117600 2000 2000 "clearline"]
	Line[67700 117600 65700 115600 2000 2000 "clearline"]
	Line[65700 115600 65700 109600 2000 2000 "clearline"]
	Line[122200 16100 158700 16100 1000 2000 "clearline"]
	Line[255700 90100 277200 111600 1000 2000 "clearline"]
	Line[239200 59600 249200 59600 1000 2000 "clearline"]
	Line[127608 37277 127431 37100 1000 2000 "clearline"]
	Line[127431 37100 124700 37100 1000 2000 "clearline"]
	Line[124700 37100 122700 35100 1000 2000 "clearline"]
	Line[95200 19600 83700 19600 1500 2000 "clearline,rubberend"]
	Line[255700 66100 255700 90100 1000 2000 "clearline"]
	Line[303200 118100 303200 113600 1000 2000 "clearline"]
	Line[144100 31800 144100 33100 1000 2000 "clearline"]
	Line[148700 76600 150200 75100 1500 2000 "clearline"]
	Line[19200 82600 22200 79600 2000 2000 "clearline"]
	Line[22200 79600 22200 36100 2000 2000 "clearline"]
	Line[22200 36100 19200 33100 2000 2000 "clearline"]
	Line[19200 33100 14700 33100 2000 2000 "clearline"]
	Line[14200 63100 21700 63100 2000 2000 "clearline"]
	Line[64700 71100 69700 71100 2000 2000 "clearline"]
	Line[99200 79600 92700 86100 1000 2000 "clearline"]
	Line[64700 66100 71700 66100 2000 2000 "clearline"]
	Line[92700 86100 63200 86100 1000 2000 "clearline"]
	Line[32200 76100 37700 76100 2000 2000 "clearline"]
	Line[32700 71100 37700 71100 2000 2000 "clearline"]
	Line[32200 56100 37700 56100 2000 2000 "clearline"]
	Line[34200 66100 37700 66100 2000 2000 "clearline"]
	Line[34200 66100 31700 63600 2000 2000 "clearline"]
	Line[31700 61100 31700 63600 2000 2000 "clearline"]
	Line[44200 81100 46700 81100 2000 2000 "clearline"]
	Line[46700 81100 48700 83100 2000 2000 "clearline"]
	Line[48700 83100 48700 96100 2000 2000 "clearline"]
	Line[53759 96108 53700 96049 1000 2000 "clearline"]
	Line[53700 63100 53700 96049 2500 2000 ""]
	Line[247200 106100 247200 85700 3000 2000 ""]
	Line[247200 85700 243800 82300 5000 2000 ""]
	Line[137700 39100 137700 31600 1000 2000 "clearline"]
	Line[95200 19600 97200 17600 1500 2000 "clearline"]
	Line[144100 33100 146200 35300 1000 2000 "clearline"]
	Line[186500 84600 186400 84600 1000 2000 ""]
	Line[201693 84307 201700 84300 1000 2000 ""]
	Line[201700 84300 206919 84300 2000 2000 "clearline"]
	Line[201200 32600 204200 29600 1000 2000 "clearline"]
	Line[184200 32600 201200 32600 1000 2000 "clearline"]
	Line[283807 120674 283733 120600 1000 2000 "clearline"]
	Line[207600 103400 207600 101000 1000 4000 "clearline"]
	Line[186200 68100 186200 64919 1000 2000 "clearline"]
	Line[199941 116208 199800 116067 1000 2000 ""]
	Line[199800 116067 199700 110600 2500 2400 "clearline"]
	Line[190126 72207 186200 68100 1000 2000 "clearline"]
	Line[199900 109600 205000 104500 1000 6000 "clearline"]
	Line[205000 104500 206500 104500 1000 2400 "clearline"]
	Line[206500 104500 207600 103400 1000 2000 ""]
	Line[203200 112200 208900 106600 2000 3200 "rubberend"]
	Line[214800 25000 214700 25100 1000 2000 "clearline"]
	Line[196200 84600 196200 98600 2500 2000 "clearline"]
	Line[196200 84300 198300 84300 2500 2000 ""]
	Line[53700 63100 55700 61100 2000 2000 ""]
	Line[199100 78400 214900 78400 2500 2000 "clearline,rubberend"]
	Line[196200 81300 199100 78400 2500 2000 "clearline"]
	Line[203800 101400 203800 93100 1500 2000 "clearline"]
	Line[203800 93100 205200 91700 1500 2000 "clearline"]
	Line[198200 100600 199700 100600 2500 2000 "clearline"]
	Line[176300 84600 169700 84600 12000 2000 ""]
	Line[196200 98600 198200 100600 2500 2000 "clearline"]
	Line[183700 75600 186200 78100 2000 2000 "clearline"]
	Line[196200 84600 186200 84600 3000 2000 "clearline"]
	Line[159800 60800 159800 72700 2000 2000 "clearline"]
	Line[159800 72700 162700 75600 2000 2000 "clearline"]
	Line[162700 75600 183700 75600 2000 2000 "clearline"]
	Line[191700 110600 199200 110600 3000 2000 "clearline"]
	Line[199941 117192 199700 117433 1000 2000 "clearline"]
	Line[199700 117433 199700 120100 2500 1602 "clearline"]
	Line[199700 120100 202200 122600 2500 2000 "clearline"]
	Line[202200 122600 231700 122600 2500 2000 "clearline"]
	Line[231700 122600 233200 121100 2500 2000 "clearline"]
	Line[233200 121100 233200 118100 2500 2000 "clearline"]
	Line[169666 56100 205200 56100 1000 2000 "clearline"]
	Line[206700 57600 206700 61600 1000 2000 "clearline"]
	Line[205200 56100 206700 57600 1000 2000 "clearline"]
	Line[241300 104300 241300 101500 1000 2000 ""]
	Line[241300 101500 241800 101000 1000 2000 ""]
	Line[214700 25100 214700 30100 1000 2000 "clearline"]
	Line[207700 37100 179700 37100 1000 2000 "clearline"]
	Line[214700 30100 207700 37100 1000 2000 "clearline"]
	Line[127600 46700 117617 46700 1500 2000 "clearline"]
	Line[117617 46700 112200 52100 1500 2000 "clearline"]
	Line[37700 91100 31200 91100 2000 2000 "clearline"]
	Line[31200 91100 19200 103100 2000 2000 "clearline"]
	Line[19200 103100 14200 103100 2000 2000 "clearline"]
	Line[14200 83100 14700 82600 1000 2000 "clearline"]
	Line[14700 82600 19200 82600 2000 2000 "clearline"]
	Line[108700 89600 95700 102600 1500 2000 "clearline"]
	Line[169592 56174 169666 56100 1000 2000 "clearline"]
	Line[114466 40500 104700 50100 1500 2000 "clearline"]
	Line[127700 40500 114466 40500 1500 2000 "clearline"]
	Line[104700 50100 104700 83600 1500 2000 "clearline"]
	Line[104700 83600 85700 102600 1500 2000 "clearline"]
	Line[95700 102600 95700 109600 1500 2000 "clearline"]
	Line[85700 102600 85700 109600 1500 2000 "clearline"]
	Line[169592 59323 169869 59600 1000 2000 "clearline"]
	Line[169624 52924 169700 53000 1000 2000 "clearline"]
	Line[169700 53000 173232 53000 1500 2000 "clearline"]
	Line[173232 53000 174700 51500 1500 2000 "clearline"]
	Line[186200 78100 186200 82600 2000 2000 "clearline"]
	Line[159800 60300 159800 51400 2000 2000 "clearline"]
	Line[159800 51400 161300 49900 2000 2000 "clearline"]
	Line[161300 49900 165700 49900 1500 2000 "clearline"]
	Line[116200 43600 108700 51100 1500 2000 "clearline"]
	Line[127584 43600 116200 43600 1500 2000 "clearline"]
	Line[105700 102600 105700 109600 1500 2000 "clearline"]
	Line[112200 96100 105700 102600 1500 2000 "clearline"]
	Line[283200 64600 279700 61100 1000 2000 "clearline"]
	Line[279700 38100 279700 61100 1000 2000 "clearline"]
	Line[279700 38100 308700 9100 1000 2000 "clearline"]
	Line[308700 9100 373200 9100 1000 2000 "clearline"]
	Line[373200 9100 385700 21600 1000 2000 "clearline"]
	Line[385700 21600 385700 34100 1000 2000 "clearline"]
	Line[379700 36600 379700 40600 1000 2000 "clearline"]
	Line[294000 67300 294700 67100 1000 2000 "clearline"]
	Line[253200 120900 260200 120900 1500 2000 "clearline"]
	Line[290228 67800 290428 67600 1000 2000 "clearline"]
	Line[204200 29600 204200 25100 1000 2000 "clearline"]
	Line[320900 29100 315800 34300 1000 2000 "clearline"]
	Line[315800 34300 315800 48100 1000 2000 "clearline"]
	Line[339498 89648 339546 89600 1000 2000 ""]
	Line[339546 89600 371300 89600 1000 2000 "clearline"]
	Line[371300 89600 381600 99900 1000 2000 "clearline"]
	Line[381600 99900 381600 110700 1000 2000 "clearline"]
	Line[383600 99353 383600 109600 1000 2000 "clearline"]
	Line[383600 99353 361247 77000 1000 2000 "clearline"]
	Line[338200 77000 361247 77000 1000 2000 "clearline"]
	Line[385600 98806 385600 109600 1000 2000 "clearline"]
	Line[385600 98806 360694 73900 1000 2000 "clearline"]
	Line[338600 73900 360694 73900 1000 2000 "clearline"]
	Line[387600 98259 387600 109600 1000 2000 "clearline"]
	Line[387600 98259 360041 70700 1000 2000 "clearline"]
	Line[338500 70700 360041 70700 1000 2000 "clearline"]
	Line[389600 97712 389600 109600 1000 2000 "clearline"]
	Line[389600 97712 359488 67600 1000 2000 "clearline"]
	Line[337900 67600 359488 67600 1000 2000 "clearline"]
	Line[391600 97165 391600 109600 1000 2000 "clearline"]
	Line[391600 97165 358935 64500 1000 2000 "clearline"]
	Line[337300 64500 358935 64500 1000 2000 "clearline"]
	Line[393600 96618 393600 109600 1000 2000 "clearline"]
	Line[393600 96618 358282 61300 1000 2000 "clearline"]
	Line[337500 61300 358282 61300 1000 2000 "clearline"]
	Line[339498 58152 339546 58200 1000 2000 ""]
	Line[339498 58152 339646 58300 1000 2000 ""]
	Line[314700 19100 303200 30600 1000 2000 "clearline"]
	Line[355200 61300 357847 61300 1000 2000 ""]
	Line[314700 19100 367700 19100 1000 2000 "clearline"]
	Line[373700 112700 373700 114100 1000 2000 "clearline"]
	Line[373700 114100 374700 115100 1000 2000 "clearline"]
	Line[374700 115100 377200 115100 1000 2000 "clearline"]
	Line[358700 39100 354700 35100 1000 2000 "clearline"]
	Line[313200 16600 368700 16600 1000 2000 "clearline"]
	Line[329700 35100 354700 35100 1000 2000 "clearline"]
	Line[294200 67600 294700 67100 1000 2000 "clearline"]
	Line[310200 62600 301700 71100 1000 2000 "clearline,rubberend"]
	Line[375700 27100 367700 19100 1000 2000 "clearline"]
	Line[375700 27100 375700 34000 1000 2000 "clearline"]
	Line[303200 30600 303200 48600 1000 2000 "clearline"]
	Line[363700 114100 362700 115100 1000 2000 "clearline"]
	Line[369700 112700 369700 118600 1000 2000 "clearline"]
	Line[326200 115100 334700 115100 1000 2000 "clearline"]
	Line[334700 115100 344700 125100 1000 2000 "clearline"]
	Line[373700 95600 373700 110100 1000 2000 "clearline"]
	Line[367700 117100 364700 120100 1000 2000 "clearline"]
	Line[363700 113200 363700 114100 1000 2000 "clearline"]
	Line[335172 80400 334972 80600 1000 2000 "clearline"]
	Line[343700 83600 345700 81600 1000 2000 "clearline"]
	Line[379700 116600 381200 116600 1000 2000 "clearline"]
	Line[315849 104749 326200 115100 1000 2000 "clearline"]
	Line[367700 112700 367700 117100 1000 2000 "clearline"]
	Line[290428 67800 294200 67800 1500 2000 "clearline"]
	Line[325299 51628 325200 51727 1000 2000 "clearline"]
	Line[373700 95600 371200 93100 1000 2000 "clearline"]
	Line[315849 100998 315849 104749 1000 2000 "clearline"]
	Line[365700 115600 363700 117600 1000 2000 "clearline"]
	Line[375700 107100 375700 110100 1000 2000 "clearline"]
	Line[377200 105600 375700 107100 1000 2000 "clearline"]
	Line[333700 93100 371200 93100 1000 2000 "clearline"]
	Line[369700 118600 365700 122600 1000 2000 "clearline"]
	Line[365700 112700 365700 115600 1000 2000 "clearline"]
	Line[371200 125100 375700 120600 1000 2000 "clearline"]
	Line[344700 125100 371200 125100 1000 2000 "clearline"]
	Line[334972 80600 322200 80600 1000 2000 "clearline"]
	Line[373700 28600 373700 34000 1000 2000 "clearline"]
	Line[317700 24100 365700 24100 1000 2000 "clearline"]
	Line[316200 21600 306200 31600 1000 2000 "clearline"]
	Line[320900 29100 363200 29100 1000 2000 "clearline"]
	Line[338100 58300 381600 58300 1000 2000 "clearline"]
	Line[371700 30100 365700 24100 1000 2000 "clearline"]
	Line[369700 31600 369700 34100 1000 2000 "clearline"]
	Line[316200 21600 366700 21600 1000 2000 "clearline"]
	Line[393600 96600 393500 96500 1000 2000 ""]
	Line[310300 69300 305700 73900 1000 2000 ""]
	Line[306200 31600 306200 48600 1000 2000 "clearline"]
	Line[364700 26600 369700 31600 1000 2000 "clearline"]
	Line[319200 26600 364700 26600 1000 2000 "clearline"]
	Line[309700 32100 309700 49100 1000 2000 "clearline"]
	Line[363300 29200 365600 31500 1000 2000 ""]
	Line[332700 95600 322700 85600 1000 2000 ""]
	Line[289200 77100 318700 77100 1000 2000 "clearline"]
	Line[365600 31500 365600 33700 1000 2000 ""]
	Line[312700 33100 319200 26600 1000 2000 "clearline"]
	Line[371700 30100 371700 34000 1000 2000 "clearline"]
	Line[317700 24100 309700 32100 1000 2000 "clearline"]
	Line[373700 28600 366700 21600 1000 2000 "clearline"]
	Line[371700 97100 370200 95600 1000 2000 ""]
	Line[332700 95600 370200 95600 1000 2000 ""]
	Line[325199 51428 325400 51629 1000 2000 ""]
	Line[306600 96572 306400 96372 1000 2000 "clearline"]
	Line[330700 80600 330700 90100 1000 2000 "clearline"]
	Line[288700 73900 305700 73900 1000 2000 ""]
	Line[312700 100998 312700 107600 1000 2000 ""]
	Line[306400 91600 306400 96372 1500 2000 "clearline"]
	Line[300200 100600 300200 103103 1000 2000 "clearline"]
	Line[377700 112600 377700 114600 1000 2000 "clearline"]
	Line[300200 29600 300200 48600 1000 2000 "clearline"]
	Line[312700 33100 312700 47202 1000 2000 "clearline"]
	Line[393600 46300 381600 58300 1000 2000 "clearline"]
	Line[393600 36100 393600 46300 1000 2000 "clearline"]
	Line[339649 83600 343700 83600 1000 2000 "clearline"]
	Line[333700 93100 330700 90100 1000 2000 "clearline"]
	Line[339598 83549 339649 83600 1000 2000 "clearline"]
	Line[363700 34000 361300 31600 1000 2000 "clearline"]
	Line[325700 31600 361300 31600 1000 2000 "clearline"]
	Line[290200 71100 301700 71100 1000 2000 "clearline"]
	Line[325700 31600 322200 35100 1000 2000 "clearline"]
	Line[349700 115100 362700 115100 1000 2000 "clearline"]
	Line[349700 115100 339700 105100 1000 2000 "clearline"]
	Line[330200 105100 339700 105100 1000 2000 "clearline"]
	Line[330200 105100 328200 103100 1000 2000 "clearline"]
	Line[328200 100100 328200 103100 1000 2000 "clearline"]
	Line[348700 117600 363700 117600 1000 2000 "clearline"]
	Line[348700 117600 338700 107600 1000 2000 "clearline"]
	Line[329200 107600 338700 107600 1000 2000 "clearline"]
	Line[329200 107600 325200 103600 1000 2000 "clearline"]
	Line[325200 101100 325200 103600 1000 2000 "clearline"]
	Line[322200 101100 322200 104100 1000 2000 "clearline"]
	Line[328200 110100 322200 104100 1000 2000 "clearline"]
	Line[328200 110100 337700 110100 1000 2000 "clearline"]
	Line[347700 120100 337700 110100 1000 2000 "clearline"]
	Line[347700 120100 364700 120100 1000 2000 "clearline"]
	Line[315749 100798 315800 100849 1000 2000 ""]
	Line[319200 100100 319200 104600 1000 2000 "clearline"]
	Line[327200 112600 319200 104600 1000 2000 "clearline"]
	Line[327200 112600 336200 112600 1000 2000 "clearline"]
	Line[346200 122600 336200 112600 1000 2000 "clearline"]
	Line[346200 122600 365700 122600 1000 2000 "clearline"]
	Line[371600 109600 371700 97100 1000 2000 ""]
	Line[391600 36100 391600 44800 1000 2000 "clearline"]
	Line[391600 44800 380300 56100 1000 2000 "clearline"]
	Line[368400 56100 380300 56100 1000 2000 "clearline"]
	Line[368400 56100 368300 56200 1000 2000 ""]
	Line[345200 56200 368300 56200 1000 2000 "clearline"]
	Line[345200 56200 335700 46700 1000 2000 "clearline"]
	Line[328400 46700 335700 46700 1000 2000 "clearline"]
	Line[389600 36100 389600 42900 1000 2000 "clearline"]
	Line[389600 42900 378800 53700 1000 2000 "clearline"]
	Line[347300 53700 378800 53700 1000 2000 "clearline"]
	Line[347300 53700 337100 43500 1000 2000 "clearline"]
	Line[323900 43500 337100 43500 1000 2000 "clearline"]
	Line[323900 43500 321900 45500 1000 2000 "clearline"]
	Line[321900 45500 321900 49200 1000 2000 ""]
	Line[387600 36100 387600 40500 1000 2000 "clearline"]
	Line[387600 40500 376900 51200 1000 2000 "clearline"]
	Line[349300 51200 376900 51200 1000 2000 "clearline"]
	Line[349300 51200 339400 41300 1000 2000 "clearline"]
	Line[321800 41300 339400 41300 1000 2000 "clearline"]
	Line[321800 41300 318900 44200 1000 2000 "clearline"]
	Line[318900 44200 318900 49300 1000 2000 "clearline"]
	Line[313200 16600 300200 29600 1000 2000 "clearline"]
	Line[377200 115100 377700 114600 1000 2000 "clearline"]
	Line[377700 25600 377700 34000 1000 2000 "clearline"]
	Line[377700 25600 368700 16600 1000 2000 "clearline"]
	Line[367700 36600 367700 38100 1000 2000 "clearline"]
	Line[367700 38100 366700 39100 1000 2000 "clearline"]
	Line[358700 39100 366700 39100 1000 2000 "clearline"]
	Line[322200 80600 318700 77100 1000 2000 "clearline"]
	Line[311700 85600 322700 85600 1000 2000 "clearline"]
	Line[296952 47202 297200 46954 1000 2000 "clearline"]
	Line[297200 28600 297200 46954 1000 2000 "clearline"]
	Line[297200 28600 311700 14100 1000 2000 "clearline"]
	Line[311700 14100 370200 14100 1000 2000 "clearline"]
	Line[370200 14100 381700 25600 1000 2000 "clearline"]
	Line[381700 25600 381700 34600 1000 2000 "clearline"]
	Line[383700 23600 383700 34000 1000 2000 "clearline"]
	Line[383700 23600 371700 11600 1000 2000 "clearline"]
	Line[310200 11600 371700 11600 1000 2000 "clearline"]
	Line[310200 11600 282200 39600 1000 2000 "clearline"]
	Line[282200 39600 282200 60100 1000 2000 "clearline"]
	Line[282200 60100 283700 61600 1000 2000 "clearline"]
	Line[283700 61600 286200 61600 1000 2000 "clearline"]
	Line[285802 64651 285751 64600 1000 2000 "clearline"]
	Line[283200 64600 285751 64600 1000 2000 "clearline"]
	Line[300200 103103 299200 104100 1000 2000 "clearline"]
	Line[285802 80199 285601 80400 1000 2000 "clearline"]
	Line[284600 71000 282200 68600 1000 2000 "clearline"]
	Line[299200 104100 280700 104100 1000 2000 "clearline"]
	Line[282700 80400 285601 80400 1500 2000 "clearline"]
	Line[284600 71000 286200 71000 1000 2000 "clearline"]
	Line[282700 74100 285802 74100 1500 2000 "clearline,rubberend"]
	Line[279000 77200 285700 77200 1000 2000 "clearline"]
	Line[280700 104100 263700 87100 1000 2000 "clearline,rubberend"]
	Line[377700 114600 379700 116600 1000 2000 "clearline"]
	Line[316200 81100 315700 80600 1000 2000 "clearline"]
	Line[315700 80600 299700 80600 1000 2000 "clearline"]
	Line[299700 80600 298700 81600 1000 2000 "clearline,rubberend"]
	Line[298700 81600 293700 81600 1000 2000 "clearline"]
	Line[293700 81600 292700 80600 1000 2000 "clearline,rubberend"]
	Line[292700 80600 289700 80600 1000 2000 "clearline"]
	Line[58149 50600 53700 50600 2000 2000 "clearline"]
	Line[63759 50108 64200 50549 1000 2000 "clearline"]
	Line[64200 50549 64200 56100 2000 2000 "clearline"]
	Line[286200 58100 286200 54100 1500 2000 "clearline"]
	Line[300101 100501 300200 100600 1000 2000 "clearline"]
	Line[278700 81100 278700 64100 1000 2000 "clearline,rubberend"]
	Line[278700 64100 277200 62600 1000 2000 "clearline"]
	Line[277200 62600 277200 36600 1000 2000 "clearline"]
	Line[277200 36600 273200 32600 1000 2000 "clearline"]
	Line[273200 32600 246200 32600 1000 2000 "clearline"]
	Line[246200 32600 239200 25600 1000 2000 "clearline"]
	Line[239200 25600 239200 15100 1000 2000 "clearline"]
	Line[285802 83548 285750 83600 1000 2000 "clearline"]
	Line[285750 83600 284700 83600 1000 2000 "clearline"]
	Line[284700 83600 283700 84600 1000 2000 "clearline"]
	Line[283700 84600 277200 84600 1000 2000 "clearline"]
	Line[277200 84600 274700 82100 1000 2000 "clearline"]
	Line[300700 106600 279700 106600 1000 2000 "clearline"]
	Line[303200 104100 300700 106600 1000 2000 "clearline"]
	Line[274700 82100 274700 42600 1000 2000 "clearline"]
	Line[274700 42600 271200 39100 1000 2000 "clearline"]
	Line[285802 86698 285704 86600 1000 2000 "clearline"]
	Line[285704 86600 284700 86600 1000 2000 "clearline"]
	Line[284700 86600 284200 87100 1000 2000 "clearline"]
	Line[284200 87100 275700 87100 1000 2000 "clearline"]
	Line[275700 87100 272200 83600 1000 2000 "clearline"]
	Line[263700 60100 247200 43600 1000 2000 "clearline"]
	Line[263700 87100 263700 60100 1000 2000 "clearline"]
	Line[272200 83600 272200 49600 1000 2000 "clearline"]
	Line[272200 49600 269200 46600 1000 2000 "clearline"]
	Line[279700 29100 289200 19600 1000 2000 "clearline"]
	Line[289200 19600 289200 15100 1000 2000 "clearline"]
	Line[339598 86699 339697 86600 1000 2000 "clearline"]
	Line[339697 86600 349200 86600 1000 2000 "clearline"]
	Line[349200 86600 351200 84600 1000 2000 "clearline"]
	Line[285802 89848 285554 89600 1000 2000 "clearline"]
	Line[285554 89600 274200 89600 1000 2000 "clearline"]
	Line[274200 89600 269700 85100 1000 2000 "clearline"]
	Line[174200 43600 169200 43600 1500 2000 "clearline"]
	Line[247200 43600 230700 43600 1000 2000 "clearline"]
	Line[269700 85100 269700 54600 1000 2000 "clearline"]
	Line[269700 54600 259200 44100 1000 2000 "clearline"]
	Line[259200 44100 259200 41100 1000 2000 "clearline"]
	Line[64700 91100 65200 90600 1000 2000 "clearline"]
	Line[65200 90600 92700 90600 1000 2000 "clearline"]
	Line[92700 90600 101700 81600 1000 2000 "clearline"]
	Line[101700 81600 101700 48600 1000 2000 "clearline"]
	Line[101700 48600 126700 23600 1000 2000 "clearline"]
	Line[126700 23600 145200 23600 1000 2000 "clearline"]
	Line[145200 23600 147200 25600 1000 2000 "clearline"]
	Line[147200 25600 147200 28100 1000 2000 "clearline"]
	Line[150175 27308 150200 27283 1000 2000 "clearline"]
	Line[150200 27283 150200 25100 1000 2000 "clearline"]
	Line[150200 25100 146200 21100 1000 2000 "clearline"]
	Line[146200 21100 125200 21100 1000 2000 "clearline"]
	Line[125200 21100 99200 47100 1000 2000 "clearline"]
	Line[99200 47100 99200 79600 1000 2000 "clearline"]
	Line[64700 81100 93200 81100 1000 2000 "clearline"]
	Line[93200 81100 96700 77600 1000 2000 "clearline"]
	Line[96700 77600 96700 45600 1000 2000 "clearline"]
	Line[96700 45600 123700 18600 1000 2000 "clearline"]
	Line[123700 18600 156700 18600 1000 2000 "clearline"]
	Line[156700 18600 159700 21600 1000 2000 "clearline"]
	Line[159700 21600 159700 28100 1000 2000 "clearline"]
	Line[64700 76100 92200 76100 1000 2000 "clearline"]
	Line[123700 73200 136300 60600 2000 2000 "clearline"]
	Line[136300 60600 143700 60600 2000 2000 "clearline"]
	Line[196200 84500 196200 81300 2500 2000 "clearline"]
	Line[215000 78300 224700 68600 2500 2000 "clearline,rubberend"]
	Line[224700 68600 224700 15600 2500 2000 "clearline"]
	Line[239200 15100 214600 15100 3000 2000 "clearline"]
	Line[233500 102000 228700 102000 2500 2400 "clearline"]
	Line[296700 101100 281476 101100 1000 2000 "clearline"]
	Line[281476 101100 266700 86100 1000 2000 "clearline"]
	Line[303200 101049 303200 104100 1000 2000 "clearline"]
	Line[303251 100998 303200 101049 1000 2000 "clearline"]
	Line[266700 86100 266700 57600 1000 2000 "clearline"]
	Line[266700 57600 247700 38600 1000 2000 "clearline"]
	Line[247700 38600 233200 38600 1000 2000 "clearline"]
	Line[279700 106600 261200 88100 1000 2000 "clearline"]
	Line[261200 88100 261200 62600 1000 2000 "clearline"]
	Line[261200 62600 247200 48600 1000 2000 "clearline"]
	Line[247200 48600 233200 48600 1000 2000 "clearline"]
	Line[309550 100998 309700 101148 1000 2000 "clearline"]
	Line[309700 101148 309700 104100 1000 2000 "clearline"]
	Line[309700 104100 304700 109100 1000 2000 "clearline"]
	Line[304700 109100 278700 109100 1000 2000 "clearline"]
	Line[278700 109100 258700 89100 1000 2000 "clearline"]
	Line[258700 89100 258700 64600 1000 2000 "clearline"]
	Line[258700 64600 247700 53600 1000 2000 "clearline"]
	Line[247700 53600 230700 53600 1000 2000 "clearline"]
	Line[127576 59024 127300 59300 1000 2000 "clearline"]
	Line[127300 59300 123668 59300 1500 2000 "clearline"]
	Line[127608 53025 127533 53100 1000 2000 "clearline"]
	Line[132034 53025 132109 53100 1000 2000 "clearline"]
	Line[132109 53100 122700 53100 1000 2000 "clearline,rubberend"]
	Line[123700 73100 123700 68100 2000 2000 "clearline"]
	Line[123168 59300 123200 64100 1500 2000 "clearline"]
	Line[307807 120674 307733 120600 1000 2000 "clearline"]
	Line[78900 44000 78900 51700 1500 2000 "clearline"]
	Line[78900 51700 74500 56100 1500 2000 "clearline"]
	Line[74500 56100 71800 56100 1500 2000 "clearline"]
	Line[277200 111600 301200 111600 1000 2000 "clearline"]
	Line[84208 52659 84200 52667 1000 2000 "clearline"]
	Line[84208 52659 84100 52767 1000 2000 "clearline"]
	Line[303200 113600 301200 111600 1000 2000 "clearline"]
	Line[68700 18600 64200 18600 2000 2000 ""]
	Line[84100 52767 84200 57600 2500 2000 ""]
	Line[305700 120600 303200 118100 1000 2000 "clearline"]
	Line[307733 120600 305700 120600 1000 2000 "clearline"]
	Line[73700 23600 70700 26600 1500 2000 "clearline"]
	Line[70700 26600 66200 26600 1500 2000 "clearline"]
	Line[66200 26600 64200 28600 1500 2000 "clearline"]
	Line[64200 28600 64200 50600 1500 2000 "clearline"]
	Line[83708 47541 83649 47600 1000 2000 "clearline"]
	Line[249200 59600 255700 66100 1000 2000 "clearline"]
	Line[193667 72600 203200 72600 1000 2000 ""]
	Line[206700 72133 206700 67100 1000 2000 "clearline"]
	Line[307807 117526 307881 117600 1000 2000 "clearline"]
	Line[307881 117600 314200 117600 1000 2000 "clearline"]
	Line[283807 117526 283881 117600 1000 2000 "clearline"]
	Line[283881 117600 289200 117600 1000 2000 "clearline"]
	Line[259307 117526 259381 117600 1000 2000 "clearline"]
	Line[259381 117600 265700 117600 1000 2000 "clearline"]
	Line[169592 40426 169918 40100 1000 2000 "clearline"]
	Line[169918 40100 176700 40100 1000 2000 "clearline"]
	Line[176700 40100 190200 53600 1000 2000 "clearline"]
	Line[190200 53600 218200 53600 1000 2000 "clearline"]
	Line[83700 43100 83700 47600 2000 2000 "clearline"]
	Line[83649 47600 79200 47600 1500 2000 "clearline"]
	Line[68700 31600 68700 37100 1000 2000 "clearline"]
	Line[283733 120600 278700 120600 1500 2000 "clearline"]
	Line[132200 29100 137700 29100 1000 2000 "clearline"]
	Line[78700 25600 78700 22600 1000 2000 "clearline"]
	Line[80200 28100 78700 25600 1000 2000 "clearline"]
	Line[90200 28100 80200 28100 1000 2000 "clearline"]
	Line[73700 16100 73700 14600 1500 2000 "clearline"]
	Line[73700 14600 75200 13100 1500 2000 "clearline"]
	Line[88700 13100 89700 14100 1500 2000 "clearline"]
	Line[89700 14100 89700 16100 1500 2000 "clearline"]
	Line[75200 13100 88700 13100 1500 2000 "clearline"]
	Line[156474 31734 156200 32008 1000 2000 "clearline"]
	Line[156200 32008 156200 49600 1000 2000 "clearline"]
	Line[156200 49600 152200 53600 1000 2000 "clearline"]
	Line[152200 53600 137200 53600 1000 2000 "clearline"]
	Line[153324 31734 153200 31858 1000 2000 "clearline"]
	Line[153200 31858 153200 47600 1000 2000 "clearline"]
	Line[153200 47600 151700 49100 1000 2000 "clearline"]
	Line[151700 49100 142200 49100 1000 2000 "clearline"]
	Line[263200 124600 324200 124600 2000 2000 ""]
	Line[244200 109100 239600 111600 6500 2000 ""]
	Line[205700 117100 210000 108500 6500 2000 ""]
	Line[203200 113100 203200 119100 1500 2000 "rubberend"]
	Line[239400 119500 239400 115300 6500 2000 ""]
	Line[325300 51727 325300 55600 1500 2000 "clearline"]
)
Layer(2 "GND-comp")
(
	Polygon("clearpoly")
	(
		[6200 7600] [398700 7600] [398700 125600] [6200 125600] 
	)
)
Layer(3 "solder")
(
	Line[49800 65800 27200 43100 2000 2000 "clearline"]
	Line[159700 61100 162700 61100 4000 2000 ""]
	Line[155700 62100 155700 59100 4000 2000 ""]
	Line[149141 60608 149133 60600 1000 2000 "clearline"]
	Line[149133 60600 144200 60600 3000 2000 "clearline"]
	Line[69400 70800 45400 70800 2000 2000 "clearline"]
	Line[45400 70800 27700 53100 2000 2000 "clearline"]
	Line[27700 53100 14200 53100 2000 2000 "clearline"]
	Line[71300 65800 49800 65800 2000 2000 "clearline"]
	Line[27200 43100 14200 43100 2000 2000 "clearline,rubberend"]
	Line[310700 84600 310900 84400 1000 2000 "clearline"]
	Line[310700 84600 310500 84400 1000 2000 ""]
	Line[316200 48600 316200 80100 1000 2000 "clearline"]
	Line[322200 35100 310200 47100 1000 2000 "clearline"]
	Line[310200 47100 310200 62600 1000 2000 "clearline"]
	Line[375700 120600 377200 119100 1000 2000 "clearline"]
	Line[377200 105600 377200 119100 1000 2000 "clearline"]
	Line[310900 84400 310700 69100 1000 2000 "clearline"]
	Line[329700 35100 316200 48600 1000 2000 "clearline"]
	Line[325200 56600 325200 75100 1000 2000 "clearline"]
	Line[325200 75100 330700 80600 1000 2000 "clearline"]
	Line[161300 50100 161200 55100 2000 2000 "clearline"]
	Line[381200 116600 384700 113100 2000 2000 "clearline"]
	Line[384700 113100 384700 111100 2000 2000 "clearline"]
	Line[383200 105100 386200 105100 4000 2000 ""]
	Line[330700 80600 330700 74600 1500 2000 "clearline"]
	Line[330200 70600 336200 70600 3500 2000 ""]
	Line[330381 70600 330200 70600 1000 2000 "clearline"]
	Line[331381 74600 335200 74600 1500 2000 "clearline"]
	Line[296200 77600 296200 82600 1500 2000 "clearline"]
	Line[296200 82600 291700 82600 1500 2000 "clearline"]
	Line[289700 86600 296900 86500 3000 2000 ""]
	Line[329700 66100 329700 60100 3000 2000 ""]
	Line[306200 91600 301200 91600 1500 2000 "clearline"]
	Line[307000 103000 307000 91700 2000 2000 "clearline"]
	Line[301200 91781 301200 96100 1500 2000 "clearline"]
	Line[297100 86600 297200 98100 3000 2000 ""]
	Line[271200 39100 269200 37100 1000 2000 "clearline"]
	Line[269200 37100 269200 15100 1000 2000 "clearline"]
	Line[269200 46600 279700 36100 1000 2000 "clearline"]
	Line[279700 36100 279700 29100 1000 2000 "clearline"]
	Line[351200 84600 351200 46100 1000 2000 "clearline"]
	Line[351200 46100 329200 24100 1000 2000 "clearline"]
	Line[329200 24100 283700 24100 1000 2000 "clearline"]
	Line[283700 24100 279200 19600 1000 2000 "clearline"]
	Line[279200 19600 279200 15600 1000 2000 "clearline"]
	Line[259200 41100 259200 15100 1000 2000 "clearline"]
	Line[71700 56100 76700 61100 2000 2000 "clearline"]
	Line[76700 61100 76700 91100 2000 2000 "clearline"]
	Line[76700 91100 65700 102100 2000 2000 "clearline"]
	Line[65700 102100 65700 110100 2000 2000 "clearline"]
	Line[228700 102000 231800 105100 2000 2000 "clearline"]
	Line[231800 105100 304900 105100 2000 2000 "clearline"]
	Line[304900 105100 307000 103000 2000 2000 "clearline"]
	Line[230700 43600 174200 43600 1000 2000 "clearline"]
	Line[233200 38600 201700 38600 1000 2000 "clearline"]
	Line[201700 38600 194700 31600 1000 2000 "clearline"]
	Line[194700 31600 194700 25100 1000 2000 "clearline"]
	Line[233200 48600 237200 44600 1000 2000 "clearline"]
	Line[237200 44600 237200 37100 1000 2000 "clearline"]
	Line[237200 37100 234200 34100 1000 2000 "clearline"]
	Line[234200 34100 208200 34100 1000 2000 "clearline"]
	Line[208200 34100 205200 31100 1000 2000 "clearline"]
	Line[205200 31100 205200 25100 1000 2000 "clearline"]
	Line[230700 53600 235700 53600 1000 2000 "clearline"]
	Line[235700 53600 239700 49600 1000 2000 "clearline"]
	Line[239700 49600 239700 35600 1000 2000 "clearline"]
	Line[239700 35600 235700 31600 1000 2000 "clearline"]
	Line[235700 31600 217700 31600 1000 2000 "clearline"]
	Line[217700 31600 214700 28600 1000 2000 "clearline"]
	Line[214700 28600 214700 25100 1000 2000 "clearline"]
	Line[194800 15000 189700 20100 1000 2000 "clearline"]
	Line[189700 20100 189700 36100 1000 2000 "clearline"]
	Line[189700 36100 186200 39600 1000 2000 "clearline,rubberend"]
	Line[186200 39600 165200 39600 1000 2000 "clearline"]
	Line[218200 53600 224200 59600 1000 2000 "clearline"]
	Line[224200 59600 239200 59600 1000 2000 "clearline"]
	Line[115700 28100 90200 28100 1000 2000 "clearline"]
	Line[136700 60100 123700 60100 1000 2000 "clearline"]
	Line[286200 54100 263700 76600 1000 2000 "clearline"]
	Line[263700 76600 122200 76600 1000 2000 "clearline"]
	Line[122200 76600 115700 70100 1000 2000 "clearline"]
	Line[115700 70100 115700 57100 1000 2000 "clearline"]
	Line[115700 57100 118700 54100 1000 2000 "clearline"]
	Line[131700 44100 115700 28100 1000 2000 "clearline"]
	Line[118700 54100 122700 54100 1000 2000 "clearline,rubberend"]
	Line[136700 60100 141700 55100 1000 2000 "clearline"]
	Line[149700 55100 141700 55100 1000 2000 "clearline"]
	Line[165200 39600 149700 55100 1000 2000 "clearline"]
	Line[137200 53600 132700 49100 1000 2000 "clearline"]
	Line[132700 49100 119700 49100 1000 2000 "clearline"]
	Line[119700 49100 113200 55600 1000 2000 "clearline"]
	Line[113200 55600 113200 77100 1000 2000 "clearline"]
	Line[113200 77100 147700 111600 1000 2000 "clearline"]
	Line[147700 111600 166700 111600 1000 2000 "clearline"]
	Line[166700 111600 173700 104600 1000 2000 "clearline"]
	Line[201700 121600 253200 121600 1000 2000 "clearline"]
	Line[142200 49100 139700 46600 1000 2000 "clearline"]
	Line[139700 46600 118200 46600 1000 2000 "clearline"]
	Line[118200 46600 110700 54100 1000 2000 "clearline"]
	Line[110700 54100 110700 78100 1000 2000 "clearline"]
	Line[110700 78100 146700 114100 1000 2000 "clearline"]
	Line[146700 114100 168200 114100 1000 2000 "clearline"]
	Line[168200 114100 174200 108100 1000 2000 "clearline"]
	Line[174200 108100 188200 108100 1000 2000 "clearline"]
	Line[188200 108100 201700 121600 1000 2000 "clearline"]
	Line[173700 104600 188700 104600 1000 2000 "clearline"]
	Line[188700 104600 203200 119100 1000 2000 "clearline"]
	Line[203200 119100 248700 119100 1000 2000 "clearline"]
	Line[248700 119100 251200 116600 1000 2000 "clearline"]
	Line[251200 116600 275200 116600 1000 2000 "clearline"]
	Line[275200 116600 278700 120100 1000 2000 "clearline"]
	Line[69200 31600 76700 24100 1000 2000 "clearline"]
	Line[76700 24100 127700 24100 1000 2000 "clearline"]
	Line[127700 24100 132200 28600 1000 2000 "clearline"]
	Line[132200 28600 132200 29100 1000 2000 "clearline"]
	Line[131700 44100 156700 44100 1000 2000 "clearline"]
	Line[156700 44100 163700 37100 1000 2000 "clearline"]
	Line[163700 37100 179700 37100 1000 2000 "clearline"]
	Line[179700 37100 184200 32600 1000 2000 "clearline"]
	Line[175200 32600 173200 34600 1000 2000 "clearline"]
	Line[173200 34600 162200 34600 1000 2000 "clearline"]
	Line[162200 34600 155200 41600 1000 2000 "clearline"]
	Line[155200 41600 140200 41600 1000 2000 "clearline"]
	Line[140200 41600 137700 39100 1000 2000 "clearline"]
	Line[160700 32100 169200 32100 1000 2000 "clearline"]
	Line[153700 39100 160700 32100 1000 2000 "clearline"]
	Line[176200 25100 169200 32100 1000 2000 "clearline"]
	Line[145200 39100 153700 39100 1000 2000 "clearline,rubberend"]
	Line[145200 39100 143700 37600 1000 2000 "clearline"]
	Line[148700 35300 131200 17600 1000 2000 "clearline"]
	Line[131200 17600 98700 17600 1000 2000 "clearline,rubberend"]
)
Layer(4 "GND-sldr")
(
	Polygon("clearpoly")
	(
		[6200 7600] [398700 7600] [398700 125600] [6200 125600] 
	)
)
Layer(5 "Vcc-comp")
(
)
Layer(6 "outline")
(
	Line[400200 6100 4700 6100 1000 2000 "clearline"]
	Line[4700 6100 4700 127100 1000 2000 "clearline"]
	Line[400200 127100 4700 127100 1000 2000 "clearline"]
	Line[400200 127100 400200 6100 1000 2000 "clearline"]
)
Layer(7 "unused")
(
)
Layer(8 "unused")
(
)
NetList()
(
	Net("1V8" "(unknown)")
	(
		Connect("C6-1")
		Connect("C24-2")
		Connect("C25-2")
		Connect("U2-5")
		Connect("U8-15")
	)
	Net("3V3" "(unknown)")
	(
		Connect("C3-1")
		Connect("C13-2")
		Connect("C14-1")
		Connect("C15-2")
		Connect("C16-2")
		Connect("C17-1")
		Connect("C18-2")
		Connect("C19-2")
		Connect("C20-2")
		Connect("C21-2")
		Connect("C22-2")
		Connect("C23-2")
		Connect("C26-2")
		Connect("J3-1")
		Connect("J4-1")
		Connect("J5-1")
		Connect("R3-2")
		Connect("R4-2")
		Connect("R8-2")
		Connect("R9-2")
		Connect("R10-2")
		Connect("R11-2")
		Connect("U1-5")
		Connect("U3-4")
		Connect("U3-27")
		Connect("U3-31")
		Connect("U3-32")
		Connect("U4-3")
		Connect("U4-7")
		Connect("U4-8")
		Connect("U5-16")
		Connect("U7-6")
		Connect("U7-8")
		Connect("U8-7")
		Connect("U8-26")
		Connect("U8-35")
	)
	Net("5V" "(unknown)")
	(
		Connect("C1-2")
		Connect("C4-2")
		Connect("J2-1")
		Connect("U1-1")
		Connect("U1-3")
		Connect("U2-1")
		Connect("U2-3")
	)
	Net("cpld_clk" "(unknown)")
	(
		Connect("U3-22")
		Connect("U8-1")
	)
	Net("CTSn" "(unknown)")
	(
		Connect("U3-13")
		Connect("U5-9")
	)
	Net("dminus" "(unknown)")
	(
		Connect("R1-2")
		Connect("U3-30")
	)
	Net("dplus" "(unknown)")
	(
		Connect("R2-2")
		Connect("U3-29")
	)
	Net("exp1" "(unknown)")
	(
		Connect("J5-3")
		Connect("U3-18")
	)
	Net("exp2" "(unknown)")
	(
		Connect("J5-4")
		Connect("U3-19")
	)
	Net("exp3" "(unknown)")
	(
		Connect("J5-5")
		Connect("U3-20")
	)
	Net("exp4" "(unknown)")
	(
		Connect("J5-6")
		Connect("U3-21")
	)
	Net("flash_csn" "(unknown)")
	(
		Connect("R8-1")
		Connect("U3-14")
		Connect("U4-1")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("C3-2")
		Connect("C4-1")
		Connect("C5-1")
		Connect("C6-2")
		Connect("C7-1")
		Connect("C8-1")
		Connect("C9-1")
		Connect("C10-1")
		Connect("C13-1")
		Connect("C14-2")
		Connect("C15-1")
		Connect("C16-1")
		Connect("C17-2")
		Connect("C18-1")
		Connect("C19-1")
		Connect("C20-1")
		Connect("C21-1")
		Connect("C22-1")
		Connect("C23-1")
		Connect("C24-1")
		Connect("C25-1")
		Connect("C26-1")
		Connect("D1-2")
		Connect("D2-2")
		Connect("D3-2")
		Connect("D4-2")
		Connect("J1-5")
		Connect("J2-4")
		Connect("J3-2")
		Connect("J4-2")
		Connect("J5-2")
		Connect("U1-2")
		Connect("U2-2")
		Connect("U3-3")
		Connect("U3-28")
		Connect("U4-4")
		Connect("U5-15")
		Connect("U7-24")
		Connect("U8-4")
		Connect("U8-17")
		Connect("U8-25")
	)
	Net("miso" "(unknown)")
	(
		Connect("J3-5")
		Connect("U3-17")
		Connect("U4-2")
		Connect("U8-14")
	)
	Net("mosi" "(unknown)")
	(
		Connect("J3-6")
		Connect("U3-16")
		Connect("U4-5")
		Connect("U8-16")
	)
	Net("ram_a0" "(unknown)")
	(
		Connect("U7-20")
		Connect("U8-37")
	)
	Net("ram_a1" "(unknown)")
	(
		Connect("U7-19")
		Connect("U8-36")
	)
	Net("ram_a2" "(unknown)")
	(
		Connect("U7-18")
		Connect("U8-34")
	)
	Net("ram_a3" "(unknown)")
	(
		Connect("U7-17")
		Connect("U8-33")
	)
	Net("ram_a4" "(unknown)")
	(
		Connect("U7-16")
		Connect("U8-32")
	)
	Net("ram_a5" "(unknown)")
	(
		Connect("U7-15")
		Connect("U8-31")
	)
	Net("ram_a6" "(unknown)")
	(
		Connect("U7-14")
		Connect("U8-30")
	)
	Net("ram_a7" "(unknown)")
	(
		Connect("U7-13")
		Connect("U8-29")
	)
	Net("ram_a8" "(unknown)")
	(
		Connect("U7-3")
		Connect("U8-20")
	)
	Net("ram_a9" "(unknown)")
	(
		Connect("U7-2")
		Connect("U8-21")
	)
	Net("ram_a10" "(unknown)")
	(
		Connect("U7-31")
		Connect("U8-38")
	)
	Net("ram_a11" "(unknown)")
	(
		Connect("U7-1")
		Connect("U8-22")
	)
	Net("ram_a12" "(unknown)")
	(
		Connect("U7-12")
		Connect("U8-28")
	)
	Net("ram_a13" "(unknown)")
	(
		Connect("U7-4")
		Connect("U8-19")
	)
	Net("ram_a14" "(unknown)")
	(
		Connect("U7-11")
		Connect("U8-27")
	)
	Net("ram_a15" "(unknown)")
	(
		Connect("U7-7")
		Connect("U8-18")
	)
	Net("ram_a16" "(unknown)")
	(
		Connect("U7-10")
		Connect("U8-23")
	)
	Net("ram_cen" "(unknown)")
	(
		Connect("R11-1")
		Connect("U7-30")
		Connect("U8-8")
	)
	Net("ram_csn" "(unknown)")
	(
		Connect("U3-6")
		Connect("U8-13")
	)
	Net("ram_d0" "(unknown)")
	(
		Connect("U7-21")
		Connect("U8-3")
	)
	Net("ram_d1" "(unknown)")
	(
		Connect("U7-22")
		Connect("U8-2")
	)
	Net("ram_d2" "(unknown)")
	(
		Connect("U7-23")
		Connect("U8-44")
	)
	Net("ram_d3" "(unknown)")
	(
		Connect("U7-25")
		Connect("U8-43")
	)
	Net("ram_d4" "(unknown)")
	(
		Connect("U7-26")
		Connect("U8-42")
	)
	Net("ram_d5" "(unknown)")
	(
		Connect("U7-27")
		Connect("U8-41")
	)
	Net("ram_d6" "(unknown)")
	(
		Connect("U7-28")
		Connect("U8-40")
	)
	Net("ram_d7" "(unknown)")
	(
		Connect("U7-29")
		Connect("U8-39")
	)
	Net("ram_oen" "(unknown)")
	(
		Connect("R10-1")
		Connect("U7-32")
		Connect("U8-5")
	)
	Net("ram_wen" "(unknown)")
	(
		Connect("R9-1")
		Connect("U7-5")
		Connect("U8-6")
	)
	Net("reset" "(unknown)")
	(
		Connect("J3-3")
		Connect("R4-1")
		Connect("U3-24")
	)
	Net("rs232_cts" "(unknown)")
	(
		Connect("J1-8")
		Connect("U5-8")
	)
	Net("rs232_rts" "(unknown)")
	(
		Connect("J1-7")
		Connect("U5-7")
	)
	Net("rs232_rx" "(unknown)")
	(
		Connect("J1-3")
		Connect("U5-13")
	)
	Net("rs232_tx" "(unknown)")
	(
		Connect("J1-2")
		Connect("U5-14")
	)
	Net("RTSn" "(unknown)")
	(
		Connect("U3-12")
		Connect("U5-10")
	)
	Net("RX" "(unknown)")
	(
		Connect("U3-8")
		Connect("U5-12")
	)
	Net("sclk" "(unknown)")
	(
		Connect("J3-4")
		Connect("U3-15")
		Connect("U8-12")
	)
	Net("TCK" "(unknown)")
	(
		Connect("J4-3")
		Connect("U8-11")
	)
	Net("TDI" "(unknown)")
	(
		Connect("J4-4")
		Connect("U8-9")
	)
	Net("TDO" "(unknown)")
	(
		Connect("J4-5")
		Connect("U8-24")
	)
	Net("TMS" "(unknown)")
	(
		Connect("J4-6")
		Connect("U8-10")
	)
	Net("TX" "(unknown)")
	(
		Connect("U3-9")
		Connect("U5-11")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("J2-2")
		Connect("R1-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("J2-3")
		Connect("R2-1")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("J1-1")
		Connect("J1-4")
		Connect("J1-6")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("C2-2")
		Connect("U1-4")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("D1-1")
		Connect("R3-1")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("C5-2")
		Connect("U2-4")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("C7-2")
		Connect("U3-1")
		Connect("U6-1")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("C8-2")
		Connect("U3-2")
		Connect("U6-2")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("R5-1")
		Connect("U3-7")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("R6-1")
		Connect("U3-10")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("R7-1")
		Connect("U3-11")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("D2-1")
		Connect("R5-2")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("D3-1")
		Connect("R6-2")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("D4-1")
		Connect("R7-2")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("U4-6")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("C9-2")
		Connect("U5-6")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("C10-2")
		Connect("U5-2")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("C11-1")
		Connect("U5-5")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("C11-2")
		Connect("U5-4")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("C12-1")
		Connect("U5-1")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("C12-2")
		Connect("U5-3")
	)
)
