# release: pcb 20080202
# date:    Sat Aug 23 13:06:39 2008
# user:    jean (Jean Richard,,,)
# host:    builder,

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["" 600000 500000]

Grid[100.000000 0 0 1]
Cursor[0 0 6.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("shownumber,rubberband,nameonpcb,autodrc")
Groups("5:1,2,s:3,4,c")
Styles["Signal,1000,4000,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,800,3600,2000,1000"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[141200 291100 4000 2000 0 2000 "" ""]
Via[154800 227800 4000 2000 0 2000 "" ""]
Via[332000 280200 4000 2000 0 2000 "" ""]
Via[234349 268741 4000 2000 0 2000 "" ""]
Via[408900 292300 4000 2000 0 2000 "" ""]
Via[408600 259200 4000 2000 0 2000 "" ""]
Via[224900 265591 4000 2000 0 2000 "" ""]
Via[213089 248662 4000 2000 0 2000 "" ""]
Via[170176 266379 4000 2000 0 2000 "" ""]
Via[170176 256143 4000 2000 0 2000 "" ""]
Via[170176 261261 4000 2000 0 2000 "" ""]
Via[170176 251024 4000 2000 0 2000 "" ""]
Via[234349 253680 4000 2000 0 2000 "" ""]
Via[213089 243938 4000 2000 0 2000 "" ""]
Via[192700 270100 4000 2000 0 2000 "" ""]
Via[154000 304800 4000 2000 0 2000 "" ""]
Via[154340 293544 4000 2000 0 2000 "" ""]
Via[169582 280453 4000 2000 0 2000 "" ""]
Via[197100 305000 4000 2000 0 2000 "" ""]
Via[233949 278883 4000 2000 0 2000 "" ""]
Via[191100 304800 4000 2000 0 2000 "" ""]
Via[234349 258698 4000 2000 0 2000 "" ""]
Via[191500 275300 4000 2000 0 2000 "" ""]
Via[234349 263723 4000 2000 0 2000 "" ""]
Via[154340 298662 4000 2000 0 2000 "" ""]
Via[154300 288400 4000 2000 0 2000 "" ""]
Via[297700 260400 4000 2000 0 2000 "" ""]
Via[234300 283800 4000 2000 0 2000 "" ""]
Via[401900 282800 4000 2000 0 2000 "" ""]
Via[402100 292000 4000 2000 0 2000 "" ""]
Via[381000 304700 4000 2000 0 2000 "" ""]
Via[386100 304800 4000 2000 0 2000 "" ""]
Via[318700 261400 4000 2000 0 2000 "" ""]
Via[227400 289800 4000 2000 0 2000 "" ""]
Via[270600 265900 4000 2000 0 2000 "" ""]
Via[150200 280900 4000 2000 0 2000 "" ""]
Via[153800 256400 4000 2000 0 2000 "" ""]
Via[234600 248800 4000 2000 0 2000 "" ""]
Via[234400 273800 4000 2000 0 2000 "" ""]
Via[290800 250200 4000 2000 0 2000 "" ""]
Via[348000 245200 4000 2000 0 2000 "" ""]
Via[277100 252500 4000 2000 0 2000 "" ""]
Via[302300 232700 4000 2000 0 2000 "" ""]
Via[146200 222900 4000 2000 0 2000 "" ""]
Via[149600 226900 4000 2000 0 2000 "" ""]
Via[141200 258500 4000 2000 0 2000 "" ""]
Via[354400 309800 4000 2000 0 2000 "" ""]
Via[385500 241600 4000 2000 0 2000 "" ""]
Via[351600 291200 4000 2000 0 2000 "" ""]
Via[356500 314500 4000 2000 0 2000 "" ""]
Via[312400 238200 4000 2000 0 2000 "" ""]
Via[281600 302400 4000 2000 0 2000 "" ""]
Via[147600 317000 4000 2000 0 2000 "" ""]
Via[141900 311500 4000 2000 0 2000 "" ""]
Via[295600 236900 4000 2000 0 2000 "" ""]
Via[287000 237800 4000 2000 0 2000 "" ""]
Via[280300 238600 4000 2000 0 2000 "" ""]
Via[318400 283000 4000 2000 0 2000 "" ""]
Via[408800 310500 4000 2000 0 2000 "" ""]
Via[395500 272400 4000 2000 0 2000 "" ""]
Via[351200 284300 4000 2000 0 2000 "" ""]
Via[275400 241500 4000 2000 0 2000 "" ""]
Via[260500 235800 4000 2000 0 2000 "" ""]
Via[397900 236600 4000 2000 0 2000 "" ""]
Via[325500 241800 4000 2000 0 2000 "" ""]
Via[388000 251100 4000 2000 0 2000 "" ""]
Via[155400 311500 4000 2000 0 2000 "" ""]
Via[267900 233700 4000 2000 0 2000 "" ""]
Via[312900 228400 4000 2000 0 2000 "" ""]
Via[319300 224200 4000 2000 0 2000 "" ""]
Via[277500 258000 4000 2000 0 2000 "" ""]
Via[329100 259900 4000 2000 0 2000 "" ""]
Via[327900 252900 4000 2000 0 2000 "" ""]
Via[345400 255600 4000 2000 0 2000 "" ""]
Via[337700 243000 4000 2000 0 2000 "" ""]

Element["" "0603" "D1" "LED" 337920 285835 -2820 -7935 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C16" "0.1u" 223500 238400 -3500 -8100 0 100 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C15" "0.1u" 171500 313400 -13200 -2400 0 100 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "SO8W" "U3" "AT46F004" 390300 246700 -15900 -24000 0 100 ""]
(
	Pad[7500 -21000 7500 -15000 2000 1000 3000 "1" "1" "square"]
	Pad[2500 -21000 2500 -15000 2000 1000 3000 "2" "2" "square"]
	Pad[-2500 -21000 -2500 -15000 2000 1000 3000 "3" "3" "square"]
	Pad[-7500 -21000 -7500 -15000 2000 1000 3000 "4" "4" "square"]
	Pad[-7500 15000 -7500 21000 2000 1000 3000 "5" "5" "square,edge2"]
	Pad[-2500 15000 -2500 21000 2000 1000 3000 "6" "6" "square,edge2"]
	Pad[2500 15000 2500 21000 2000 1000 3000 "7" "7" "square,edge2"]
	Pad[7500 15000 7500 21000 2000 1000 3000 "8" "8" "square,edge2"]
	ElementLine [-9500 -23000 9500 -23000 1000]
	ElementLine [-9500 -23000 -9500 23000 1000]
	ElementLine [-9500 23000 9500 23000 1000]
	ElementLine [9500 -23000 9500 -2500 1000]
	ElementLine [9500 2500 9500 23000 1000]
	ElementArc [9500 0 2500 2500 270 180 1000]

	)

Element["" "0603" "C7" "0.1u" 355661 301968 -7961 2232 1 100 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "SO16" "U2" "MAX3232" 378700 301700 -19600 -21800 0 100 ""]
(
	Pad[17500 -13500 17500 -7000 2000 1000 3000 "1" "1" "square"]
	Pad[12500 -13500 12500 -7000 2000 1000 3000 "2" "2" "square"]
	Pad[7500 -13500 7500 -7000 2000 1000 3000 "3" "3" "square"]
	Pad[2500 -13500 2500 -7000 2000 1000 3000 "4" "4" "square"]
	Pad[-2500 -13500 -2500 -7000 2000 1000 3000 "5" "5" "square"]
	Pad[-7500 -13500 -7500 -7000 2000 1000 3000 "6" "6" "square"]
	Pad[-12500 -13500 -12500 -7000 2000 1000 3000 "7" "7" "square"]
	Pad[-17500 -13500 -17500 -7000 2000 1000 3000 "8" "8" "square"]
	Pad[-17500 7000 -17500 13500 2000 1000 3000 "9" "9" "square,edge2"]
	Pad[-12500 7000 -12500 13500 2000 1000 3000 "10" "10" "square,edge2"]
	Pad[-7500 7000 -7500 13500 2000 1000 3000 "11" "11" "square,edge2"]
	Pad[-2500 7000 -2500 13500 2000 1000 3000 "12" "12" "square,edge2"]
	Pad[2500 7000 2500 13500 2000 1000 3000 "13" "13" "square,edge2"]
	Pad[7500 7000 7500 13500 2000 1000 3000 "14" "14" "square,edge2"]
	Pad[12500 7000 12500 13500 2000 1000 3000 "15" "15" "square,edge2"]
	Pad[17500 7000 17500 13500 2000 1000 3000 "16" "16" "square,edge2"]
	ElementLine [-19500 -15500 19500 -15500 1000]
	ElementLine [-19500 -15500 -19500 15500 1000]
	ElementLine [-19500 15500 19500 15500 1000]
	ElementLine [19500 -15500 19500 -2500 1000]
	ElementLine [19500 2500 19500 15500 1000]
	ElementArc [19500 0 2500 2500 270 180 1000]

	)

Element["" "TQFP32_7" "U4" "AT90USB162" 286700 249000 -20622 -20654 0 100 ""]
(
	Pad[16566 11023 20992 11023 1574 3000 1874 "1" "1" "square,edge2"]
	Pad[16566 7874 20992 7874 1574 3000 1874 "2" "2" "square,edge2"]
	Pad[16566 4724 20992 4724 1574 3000 1874 "3" "3" "square,edge2"]
	Pad[16566 1575 20992 1575 1574 3000 1874 "4" "4" "square,edge2"]
	Pad[16566 -1575 20992 -1575 1574 3000 1874 "5" "5" "square,edge2"]
	Pad[16566 -4725 20992 -4725 1574 3000 1874 "6" "6" "square,edge2"]
	Pad[16566 -7874 20992 -7874 1574 3000 1874 "7" "7" "square,edge2"]
	Pad[16566 -11024 20992 -11024 1574 3000 1874 "8" "8" "square,edge2"]
	Pad[11023 -20992 11023 -16566 1574 3000 1874 "9" "9" "square,octagon"]
	Pad[7874 -20992 7874 -16566 1574 3000 1874 "10" "10" "square,octagon"]
	Pad[4724 -20992 4724 -16566 1574 3000 1874 "11" "11" "square,octagon"]
	Pad[1575 -20992 1575 -16566 1574 3000 1874 "12" "12" "square,octagon"]
	Pad[-1575 -20992 -1575 -16566 1574 3000 1874 "13" "13" "square,octagon"]
	Pad[-4725 -20992 -4725 -16566 1574 3000 1874 "14" "14" "square,octagon"]
	Pad[-7874 -20992 -7874 -16566 1574 3000 1874 "15" "15" "square,octagon"]
	Pad[-11024 -20992 -11024 -16566 1574 3000 1874 "16" "16" "square,octagon"]
	Pad[-20992 -11023 -16566 -11023 1574 3000 1874 "17" "17" "square"]
	Pad[-20992 -7874 -16566 -7874 1574 3000 1874 "18" "18" "square"]
	Pad[-20992 -4724 -16566 -4724 1574 3000 1874 "19" "19" "square"]
	Pad[-20992 -1575 -16566 -1575 1574 3000 1874 "20" "20" "square"]
	Pad[-20992 1575 -16566 1575 1574 3000 1874 "21" "21" "square"]
	Pad[-20992 4725 -16566 4725 1574 3000 1874 "22" "22" "square"]
	Pad[-20992 7874 -16566 7874 1574 3000 1874 "23" "23" "square"]
	Pad[-20992 11024 -16566 11024 1574 3000 1874 "24" "24" "square"]
	Pad[-11023 16566 -11023 20992 1574 3000 1874 "25" "25" "square,octagon,edge2"]
	Pad[-7874 16566 -7874 20992 1574 3000 1874 "26" "26" "square,octagon,edge2"]
	Pad[-4724 16566 -4724 20992 1574 3000 1874 "27" "27" "square,octagon,edge2"]
	Pad[-1575 16566 -1575 20992 1574 3000 1874 "28" "28" "square,octagon,edge2"]
	Pad[1575 16566 1575 20992 1574 3000 1874 "29" "29" "square,octagon,edge2"]
	Pad[4725 16566 4725 20992 1574 3000 1874 "30" "30" "square,octagon,edge2"]
	Pad[7874 16566 7874 20992 1574 3000 1874 "31" "31" "square,octagon,edge2"]
	Pad[11024 16566 11024 20992 1574 3000 1874 "32" "32" "square,octagon,edge2"]
	ElementLine [-13379 13379 10479 13379 800]
	ElementLine [-13379 -13379 -13379 13379 800]
	ElementLine [-13379 -13379 13379 -13379 800]
	ElementLine [13379 -13379 13379 10479 800]
	ElementLine [13379 10479 10479 13379 800]
	ElementArc [10479 10479 1000 1000 180 360 800]

	)

Element["" "DB9FTB" "J3F" "9" 129700 269200 -937 -32924 0 100 ""]
(
	Pad[-5827 11032 6764 11032 3500 2000 5500 "" "2" "square,edge2"]
	Pad[-5630 -10968 6764 -10968 3500 2000 5500 "" "4" "square,edge2"]
	Pad[-5827 22032 6763 22032 3500 2000 5500 "" "1" "square,edge2"]
	Pad[-5630 32 6763 32 3500 2000 5500 "" "3" "square,edge2"]
	Pad[-5630 -21968 6763 -21968 3500 2000 5500 "" "5" "square,edge2"]
	Pad[-5710 -5708 6692 -5708 3500 2000 5500 "" "8" "onsolder,square,edge2"]
	Pad[-5709 16733 6692 16733 3500 2000 5500 "" "6" "onsolder,square,edge2"]
	Pad[-5710 5512 6692 5512 3500 2000 5500 "" "7" "onsolder,square,edge2"]
	Pad[-5513 -16535 6692 -16535 3500 2000 5500 "" "9" "onsolder,square,edge2"]
	ElementLine [-8662 26576 -8662 -26574 1000]
	ElementLine [8070 -26574 -8662 -26574 1000]
	ElementLine [8071 26575 -8661 26575 1000]

	)

Element["" "0603" "C14" "0.1u" 183400 235600 4900 -3400 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R7" "4.7k" 162200 235600 -12100 -3000 0 100 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R6" "4.7k" 173400 235600 -2900 -8000 0 100 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "SO28" "U8" "unknown" 223719 276222 16281 -40822 0 100 ""]
(
	Pad[-21000 -32500 -15000 -32500 2000 1000 3000 "1" "1" "square"]
	Pad[-21000 -27500 -15000 -27500 2000 1000 3000 "2" "2" "square"]
	Pad[-21000 -22500 -15000 -22500 2000 1000 3000 "3" "3" "square"]
	Pad[-21000 -17500 -15000 -17500 2000 1000 3000 "4" "4" "square"]
	Pad[-21000 -12500 -15000 -12500 2000 1000 3000 "5" "5" "square"]
	Pad[-21000 -7500 -15000 -7500 2000 1000 3000 "6" "6" "square"]
	Pad[-21000 -2500 -15000 -2500 2000 1000 3000 "7" "7" "square"]
	Pad[-21000 2500 -15000 2500 2000 1000 3000 "8" "8" "square"]
	Pad[-21000 7500 -15000 7500 2000 1000 3000 "9" "9" "square"]
	Pad[-21000 12500 -15000 12500 2000 1000 3000 "10" "10" "square"]
	Pad[-21000 17500 -15000 17500 2000 1000 3000 "11" "11" "square"]
	Pad[-21000 22500 -15000 22500 2000 1000 3000 "12" "12" "square"]
	Pad[-21000 27500 -15000 27500 2000 1000 3000 "13" "13" "square"]
	Pad[-21000 32500 -15000 32500 2000 1000 3000 "14" "14" "square"]
	Pad[15000 32500 21000 32500 2000 1000 3000 "15" "15" "square,edge2"]
	Pad[15000 27500 21000 27500 2000 1000 3000 "16" "16" "square,edge2"]
	Pad[15000 22500 21000 22500 2000 1000 3000 "17" "17" "square,edge2"]
	Pad[15000 17500 21000 17500 2000 1000 3000 "18" "18" "square,edge2"]
	Pad[15000 12500 21000 12500 2000 1000 3000 "19" "19" "square,edge2"]
	Pad[15000 7500 21000 7500 2000 1000 3000 "20" "20" "square,edge2"]
	Pad[15000 2500 21000 2500 2000 1000 3000 "21" "21" "square,edge2"]
	Pad[15000 -2500 21000 -2500 2000 1000 3000 "22" "22" "square,edge2"]
	Pad[15000 -7500 21000 -7500 2000 1000 3000 "23" "23" "square,edge2"]
	Pad[15000 -12500 21000 -12500 2000 1000 3000 "24" "24" "square,edge2"]
	Pad[15000 -17500 21000 -17500 2000 1000 3000 "25" "25" "square,edge2"]
	Pad[15000 -22500 21000 -22500 2000 1000 3000 "26" "26" "square,edge2"]
	Pad[15000 -27500 21000 -27500 2000 1000 3000 "27" "27" "square,edge2"]
	Pad[15000 -32500 21000 -32500 2000 1000 3000 "28" "28" "square,edge2"]
	ElementLine [2500 -34500 23000 -34500 1000]
	ElementLine [-23000 -34500 -2500 -34500 1000]
	ElementLine [23000 -34500 23000 34500 1000]
	ElementLine [-23000 34500 23000 34500 1000]
	ElementLine [-23000 -34500 -23000 34500 1000]
	ElementArc [0 -34500 2500 2500 0 180 1000]

	)

Element["" "SO14" "U7" "unknown" 172538 293151 -22538 -17151 0 100 ""]
(
	Pad[7000 15000 13500 15000 2000 1000 3000 "1" "1" "square,edge2"]
	Pad[7000 10000 13500 10000 2000 1000 3000 "2" "2" "square,edge2"]
	Pad[7000 5000 13500 5000 2000 1000 3000 "3" "3" "square,edge2"]
	Pad[7000 0 13500 0 2000 1000 3000 "4" "4" "square,edge2"]
	Pad[7000 -5000 13500 -5000 2000 1000 3000 "5" "5" "square,edge2"]
	Pad[7000 -10000 13500 -10000 2000 1000 3000 "6" "6" "square,edge2"]
	Pad[7000 -15000 13500 -15000 2000 1000 3000 "7" "7" "square,edge2"]
	Pad[-13500 -15000 -7000 -15000 2000 1000 3000 "8" "8" "square"]
	Pad[-13500 -10000 -7000 -10000 2000 1000 3000 "9" "9" "square"]
	Pad[-13500 -5000 -7000 -5000 2000 1000 3000 "10" "10" "square"]
	Pad[-13500 0 -7000 0 2000 1000 3000 "11" "11" "square"]
	Pad[-13500 5000 -7000 5000 2000 1000 3000 "12" "12" "square"]
	Pad[-13500 10000 -7000 10000 2000 1000 3000 "13" "13" "square"]
	Pad[-13500 15000 -7000 15000 2000 1000 3000 "14" "14" "square"]
	ElementLine [-15500 17000 -2500 17000 1000]
	ElementLine [2500 17000 15500 17000 1000]
	ElementLine [-15500 -17000 -15500 17000 1000]
	ElementLine [-15500 -17000 15500 -17000 1000]
	ElementLine [15500 -17000 15500 17000 1000]
	ElementArc [0 17000 2500 2500 180 180 1000]

	)

Element["" "SO14" "U6" "unknown" 172538 256143 -22038 -16643 0 100 ""]
(
	Pad[7000 15000 13500 15000 2000 1000 3000 "1" "1" "square,edge2"]
	Pad[7000 10000 13500 10000 2000 1000 3000 "2" "2" "square,edge2"]
	Pad[7000 5000 13500 5000 2000 1000 3000 "3" "3" "square,edge2"]
	Pad[7000 0 13500 0 2000 1000 3000 "4" "4" "square,edge2"]
	Pad[7000 -5000 13500 -5000 2000 1000 3000 "5" "5" "square,edge2"]
	Pad[7000 -10000 13500 -10000 2000 1000 3000 "6" "6" "square,edge2"]
	Pad[7000 -15000 13500 -15000 2000 1000 3000 "7" "7" "square,edge2"]
	Pad[-13500 -15000 -7000 -15000 2000 1000 3000 "8" "8" "square"]
	Pad[-13500 -10000 -7000 -10000 2000 1000 3000 "9" "9" "square"]
	Pad[-13500 -5000 -7000 -5000 2000 1000 3000 "10" "10" "square"]
	Pad[-13500 0 -7000 0 2000 1000 3000 "11" "11" "square"]
	Pad[-13500 5000 -7000 5000 2000 1000 3000 "12" "12" "square"]
	Pad[-13500 10000 -7000 10000 2000 1000 3000 "13" "13" "square"]
	Pad[-13500 15000 -7000 15000 2000 1000 3000 "14" "14" "square"]
	ElementLine [15500 -17000 15500 17000 1000]
	ElementLine [-15500 -17000 15500 -17000 1000]
	ElementLine [-15500 -17000 -15500 17000 1000]
	ElementLine [2500 17000 15500 17000 1000]
	ElementLine [-15500 17000 -2500 17000 1000]
	ElementArc [0 17000 2500 2500 180 180 1000]

	)

Element["" "DB9MTB" "J2M" "9" 420700 270000 -7606 -32898 0 100 ""]
(
	Pad[-6567 -10835 6024 -10835 3500 2000 5500 "" "4" "square"]
	Pad[-6567 11165 5827 11165 3500 2000 5500 "" "2" "square"]
	Pad[-6566 -21835 6024 -21835 3500 2000 5500 "" "5" "square"]
	Pad[-6566 165 5827 165 3500 2000 5500 "" "3" "square"]
	Pad[-6566 22165 5827 22165 3500 2000 5500 "" "1" "square"]
	Pad[-6495 5905 5907 5905 3500 2000 5500 "" "7" "onsolder,square"]
	Pad[-6495 -16536 5906 -16536 3500 2000 5500 "" "9" "onsolder,square"]
	Pad[-6495 -5315 5907 -5315 3500 2000 5500 "" "8" "onsolder,square"]
	Pad[-6495 16732 5710 16732 3500 2000 5500 "" "6" "onsolder,square"]
	ElementLine [8859 -26379 8859 26771 1000]
	ElementLine [-7873 26771 8859 26771 1000]
	ElementLine [-7874 -26378 8858 -26378 1000]

	)

Element["" "0805" "C10" "1u" 273100 284100 -4300 -9400 0 100 ""]
(
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 800]
	ElementLine [-393 -2755 393 -2755 800]

	)

Element["" "0603" "C2" "0.1u" 341070 314181 1587 2588 1 100 ""]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "SOT25_2" "U1" "TPS79333" 330439 311426 -13139 -10526 0 100 ""]
(
	Pad[-5055 3929 -3455 3929 2400 3000 5400 "" "3" "square"]
	Pad[-5055 29 -3455 29 2400 3000 5400 "" "2" "square"]
	Pad[-5055 -3871 -3455 -3871 2400 3000 5400 "" "1" "square"]
	Pad[3145 -3871 4745 -3871 2400 3000 5400 "" "5" "square,edge2"]
	Pad[3145 3929 4745 3929 2400 3000 5400 "" "4" "square,edge2"]
	ElementLine [7087 -6299 7087 6299 1000]
	ElementLine [-7480 -6299 7087 -6299 1000]
	ElementLine [-7449 -6264 -7449 5929 1000]
	ElementLine [-7480 6299 7239 6323 1000]
	ElementLine [-7480 -5118 -6299 -6299 1000]

	)

Element["" "0603" "R3" "150" 326300 286100 -10500 -3000 0 100 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C13" "0.1u" 314100 250700 1900 4000 1 100 ""]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "EIA3216" "C3" "4.7u" 333196 296071 -16396 -3171 0 100 ""]
(
	Pad[-5000 -1800 -5000 1800 4900 2000 5500 "1" "1" "square"]
	Pad[5000 -1800 5000 1800 4900 2000 5500 "2" "2" "square"]
	ElementLine [-9600 -4300 -9600 4300 2000]
	ElementLine [-9600 4300 -7200 5500 1000]
	ElementLine [-7200 5500 8600 5500 1000]
	ElementLine [8600 -5500 8600 5500 1000]
	ElementLine [-7200 -5500 8600 -5500 1000]
	ElementLine [-7200 -5500 -9600 -4300 1000]

	)

Element["" "0603" "R4" "4.7k" 257900 230500 -2900 -7400 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C12" "10p" 339200 270300 1800 3800 1 100 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C1" "0.1u" 319810 314180 -7910 2220 1 100 ""]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C8" "0.1u" 401200 301600 1700 2600 1 100 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C9" "0.1u" 377000 234300 -2700 4100 0 100 ""]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R5" "150" 327600 231900 -3000 -7800 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "USBminiB_SMD" "J1" "unknown" 288500 304100 16900 -22200 0 100 ""]
(
	Pad[6170 -7481 6171 -13781 2000 2000 4000 "" "1" "square"]
	Pad[3021 -13781 3021 -7481 2000 2000 4000 "" "2" "square"]
	Pad[-128 -13781 -128 -7481 2000 2000 4000 "" "3" "square"]
	Pad[-3278 -13782 -3278 -7482 2000 2000 4000 "" "4" "square"]
	Pad[-6822 -7482 -6821 -13781 2000 2000 4000 "" "5" "square"]
	Pad[-18632 -10237 -16269 -10237 8000 2000 10000 "" "6" "square"]
	Pad[15619 -10237 17982 -10237 8000 2000 10000 "" "7" "square,edge2"]
	Pad[-18632 9448 -16269 9448 8000 2000 10000 "" "8" "square"]
	Pad[15621 9448 17984 9448 8000 2000 10000 "" "9" "square,edge2"]
	ElementLine [-23750 14565 -23750 -15750 1000]
	ElementLine [23100 -15750 23100 14565 1000]
	ElementLine [23100 14565 -23750 14565 1000]
	ElementLine [-23750 -15750 23100 -15750 1000]

	)

Element["" "0603" "R1" "22" 292600 279300 2100 2500 1 100 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "D2" "LED" 327600 236600 -3100 2200 0 100 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R2" "22" 287100 279300 -7900 3500 1 100 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C5" "0.1u" 401500 312100 1528 2350 1 100 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C4" "0.1u" 388732 282283 -3542 -8268 0 100 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C6" "0.1u" 378495 282282 -2756 -8268 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "NX3225SA" "U5" "16M" 325968 270158 -2468 6142 0 100 ""]
(
	Pad[-5117 3938 -4329 3938 4500 2000 6500 "1" "1" "square"]
	Pad[4331 3938 5119 3938 4500 2000 6500 "2" "2" "square,edge2"]
	Pad[4331 -3542 5119 -3542 4500 2000 6500 "3" "3" "square,edge2"]
	Pad[-5118 -3543 -4330 -3543 4500 2000 6500 "4" "4" "square"]
	ElementLine [-393 394 -393 5118 500]
	ElementLine [-6299 394 -393 394 500]
	ElementLine [-1181 -4724 1181 -4724 500]
	ElementLine [-6299 -393 -6299 788 500]
	ElementLine [6299 -393 6299 788 500]
	ElementLine [-1181 5118 1181 5118 500]

	)

Element["" "0603" "C11" "10p" 312600 270300 -8000 3600 1 100 ""]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "HEADER6_2" "J4" "unknown" 366500 253600 -14900 -31200 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[-10000 0 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 -10000 6000 3000 6600 3800 "3" "3" ""]
	Pin[-10000 -10000 6000 3000 6600 3800 "4" "4" ""]
	Pin[0 -20000 6000 3000 6600 3800 "5" "5" ""]
	Pin[-10000 -20000 6000 3000 6600 3800 "6" "6" ""]
	ElementLine [5000 -25000 5000 5000 1000]
	ElementLine [-15000 -25000 5000 -25000 1000]
	ElementLine [-15000 -25000 -15000 5000 1000]
	ElementLine [-15000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]

	)
Layer(1 "solder")
(
	Line[136686 285700 141700 285700 1000 2000 ""]
	Line[169400 280300 210200 280300 1500 2000 ""]
	Line[159300 270100 150800 278600 1000 2000 ""]
	Line[154000 304800 191000 304800 1000 2000 ""]
	Line[212301 243938 213876 243938 1000 2000 ""]
	Line[212301 243938 205215 251024 1000 2000 ""]
	Line[231700 278800 211034 299467 1000 2000 ""]
	Line[211034 299467 153246 299450 1000 2000 ""]
	Line[210300 280200 224900 265591 1500 2000 ""]
	Line[138600 274700 136700 274700 1000 2000 ""]
	Line[213876 248662 206395 256143 1000 2000 ""]
	Line[408900 288400 408900 292500 1000 2000 ""]
	Line[414205 264685 414190 264700 1000 2000 ""]
	Line[136445 263300 138600 263300 1000 2000 ""]
	Line[139000 274300 138600 274700 1000 2000 ""]
	Line[170176 251124 205215 251124 1000 2000 ""]
	Line[234349 263623 208757 289213 1000 2000 ""]
	Line[234349 268741 208758 294331 1000 2000 ""]
	Line[138600 263300 139000 263700 1000 2000 ""]
	Line[139000 263700 139000 274300 1000 2000 ""]
	Line[142000 291100 142100 291000 1000 2000 ""]
	Line[297700 260400 297200 259900 1000 2000 ""]
	Line[303266 241126 303240 241100 1000 2000 ""]
	Line[349600 248700 347300 246400 1000 2000 ""]
	Line[407900 291300 407900 260200 1000 2000 ""]
	Line[410500 286800 408900 288400 1000 2000 ""]
	Line[142100 291000 142100 258000 1000 2000 ""]
	Line[196100 305100 212500 305100 1000 2000 ""]
	Line[208757 289213 153206 289187 1000 2000 ""]
	Line[169782 256143 206395 256143 1000 2000 ""]
	Line[224800 258600 235036 258600 1000 2000 ""]
	Line[221900 253600 234498 253600 1000 2000 ""]
	Line[217300 266100 224800 258600 1000 2000 ""]
	Line[170176 261161 214300 261200 1000 2000 ""]
	Line[170276 266179 217126 266179 1000 2000 ""]
	Line[153246 294331 208758 294331 1000 2000 ""]
	Line[212500 305100 227700 289900 1000 2000 ""]
	Line[168000 280500 169600 280500 1000 2000 ""]
	Line[214370 261161 222000 253600 1000 2000 ""]
	Line[231800 278800 234400 278800 1000 2000 ""]
	Line[159300 270100 192700 270100 1000 2000 ""]
	Line[318700 261400 325800 268500 2500 2000 ""]
	Line[414190 264700 411700 264700 1000 2000 ""]
	Line[410900 275200 411600 275900 1000 2000 ""]
	Line[414137 286800 410500 286800 1000 2000 ""]
	Line[408900 292300 408700 292500 1000 2000 ""]
	Line[410900 265500 410900 275200 1000 2000 ""]
	Line[411700 264700 410900 265500 1000 2000 ""]
	Line[411600 275900 414000 275900 1000 2000 ""]
	Line[389300 304800 386200 304800 1000 2000 ""]
	Line[401900 282800 381000 303700 1000 2000 ""]
	Line[381000 303700 381000 304800 1000 2000 ""]
	Line[325800 268500 325800 275500 2500 2000 ""]
	Line[402100 292000 389300 304800 1000 2000 ""]
	Line[325800 275500 330500 280200 2500 2000 ""]
	Line[330500 280200 332000 280200 1000 2000 ""]
	Line[318700 261400 318900 261200 1000 2000 ""]
	Line[257900 257900 277500 257900 1000 2000 ""]
	Line[191500 275300 191400 275400 1000 2000 ""]
	Line[191400 275400 161800 275400 1000 2000 ""]
	Line[161800 275400 151300 285900 1000 2000 ""]
	Line[245200 272800 235200 272800 1000 2000 ""]
	Line[150800 278600 150800 281000 1000 2000 ""]
	Line[151152 285900 147300 285900 1000 2000 ""]
	Line[147300 285900 146200 284800 1000 2000 ""]
	Line[146100 284800 146100 222300 1000 2000 ""]
	Line[284500 248200 295700 237000 1000 2000 ""]
	Line[146200 284900 146100 284800 1000 2000 ""]
	Line[153800 256400 153900 256300 1000 2000 ""]
	Line[153900 256300 153900 228000 1000 2000 ""]
	Line[234600 248800 235200 248200 1000 2000 ""]
	Line[251900 252500 277000 252500 1000 2000 ""]
	Line[159600 270100 149600 260100 1000 2000 ""]
	Line[149600 260100 149600 226300 1000 2000 ""]
	Line[235200 248200 284500 248200 1000 2000 ""]
	Line[297700 260400 290900 253600 1500 2000 ""]
	Line[290900 253600 290900 250200 1500 2000 ""]
	Line[303266 244275 303241 244300 1000 2000 ""]
	Line[235100 282700 249000 282700 1000 2000 ""]
	Line[354500 310700 355300 309900 1000 2000 ""]
	Line[354500 310700 355500 309700 1000 2000 ""]
	Line[355500 309700 358200 309700 1000 2000 ""]
	Line[358200 309700 359800 308100 1000 2000 ""]
	Line[359800 308100 359800 277700 1000 2000 ""]
	Line[359800 277700 330100 248000 1000 2000 ""]
	Line[330100 248000 309400 248000 1000 2000 ""]
	Line[309500 248100 302300 240900 1000 2000 ""]
	Line[302300 240900 302300 233000 1000 2000 ""]
	Line[356600 314800 363800 307500 1000 2000 ""]
	Line[363800 307500 363800 278600 1000 2000 ""]
	Line[363800 278600 330600 245400 1000 2000 ""]
	Line[330600 245400 323200 245400 1000 2000 ""]
	Line[323200 245400 316200 238400 1000 2000 ""]
	Line[316200 238400 312700 238400 1000 2000 ""]
	Line[352600 290600 324900 318300 1000 2000 ""]
	Line[324900 318300 147800 318300 1000 2000 ""]
	Line[351700 284900 321400 315600 1000 2000 ""]
	Line[321400 315600 152900 315600 1000 2000 ""]
	Line[152900 315600 149000 311700 1000 2000 ""]
	Line[149000 311700 141900 311700 1000 2000 ""]
	Line[227400 289800 240000 302400 1000 2000 ""]
	Line[240000 302400 281900 302400 1000 2000 ""]
	Line[395500 271900 375000 271900 1000 2000 ""]
	Line[375000 271900 357500 254400 1000 2000 ""]
	Line[375100 272000 373600 273500 1000 2000 ""]
	Line[373600 273500 373600 306200 1000 2000 ""]
	Line[373600 306200 377900 310500 1000 2000 ""]
	Line[377900 310500 408800 310500 1000 2000 ""]
	Line[385500 241600 373700 253400 1000 2000 ""]
	Line[373700 253400 368100 253400 1000 2000 ""]
	Line[373600 306100 361600 318100 1000 2000 ""]
	Line[361600 318100 354000 318100 1000 2000 ""]
	Line[354000 318100 350300 314400 1000 2000 ""]
	Line[350300 314400 350300 298600 1000 2000 ""]
	Line[350300 298600 356800 292100 1000 2000 ""]
	Line[356800 292100 356800 282900 1000 2000 ""]
	Line[356800 282900 353400 279500 1000 2000 ""]
	Line[353400 279500 343100 279500 1000 2000 ""]
	Line[343100 279500 337400 285200 1000 2000 ""]
	Line[337400 285200 325100 285200 1000 2000 ""]
	Line[325100 285200 322000 282100 1000 2000 ""]
	Line[322000 282100 319000 282100 1000 2000 ""]
	Line[260459 230008 260951 230500 1000 2000 ""]
	Line[260500 236500 260500 235700 1000 2000 ""]
	Line[287100 237900 287100 240700 1000 2000 ""]
	Line[287100 240700 282200 245600 1000 2000 ""]
	Line[282200 245600 269500 245600 1000 2000 ""]
	Line[269800 245800 260500 236500 1000 2000 ""]
	Line[287100 237900 286900 237700 1000 2000 ""]
	Line[286900 237700 286900 234500 1000 2000 ""]
	Line[286900 234500 292300 229100 1000 2000 ""]
	Line[292300 229100 304400 229100 1000 2000 ""]
	Line[280200 221400 316400 221400 1000 2000 ""]
	Line[390200 227900 397700 235400 1000 2000 ""]
	Line[325500 241800 325600 241900 1000 2000 ""]
	Line[325600 241900 326000 241900 1000 2000 ""]
	Line[326000 241900 336400 231500 1000 2000 ""]
	Line[336400 231500 356700 231500 1000 2000 ""]
	Line[280300 238600 281300 237600 1000 2000 ""]
	Line[281300 237600 281300 235500 1000 2000 ""]
	Line[281300 235500 290100 226700 1000 2000 ""]
	Line[328500 234400 335100 227800 1000 2000 ""]
	Line[395400 225700 402200 232500 1000 2000 ""]
	Line[402200 232500 402200 238300 1000 2000 ""]
	Line[402200 238400 389500 251100 1000 2000 ""]
	Line[389500 251100 388000 251100 1000 2000 ""]
	Line[275400 241500 275200 241300 1000 2000 ""]
	Line[275200 241300 275200 236800 1000 2000 ""]
	Line[275200 236800 285900 226100 1000 2000 ""]
	Line[334370 225700 395400 225700 1000 2000 ""]
	Line[318400 283000 287801 313599 1000 2000 ""]
	Line[287801 313599 157800 313600 1000 2000 ""]
	Line[155800 311600 157800 313600 1000 2000 ""]
	Line[267900 233700 280200 221400 1000 2000 ""]
	Line[335100 227800 390200 227800 1000 2000 ""]
	Line[304400 229100 309700 234400 1000 2000 ""]
	Line[309700 234400 328500 234400 1000 2000 ""]
	Line[290200 226700 304901 226700 1000 2000 ""]
	Line[304901 226700 310600 232399 1000 2000 ""]
	Line[310600 232399 327671 232399 1000 2000 ""]
	Line[327671 232399 334370 225700 1000 2000 ""]
	Line[286000 226300 287700 224600 1000 2000 ""]
	Line[287700 224600 309100 224600 1000 2000 ""]
	Line[309100 224600 312900 228400 1000 2000 ""]
	Line[319200 224200 319300 224200 1000 2000 ""]
	Line[316400 221400 319200 224200 1000 2000 ""]
	Line[366500 253600 361500 248700 1000 2000 ""]
	Line[361500 248700 349500 248700 1000 2000 ""]
	Line[319300 224200 319400 224300 1000 2000 ""]
	Line[245300 272800 249300 268800 1000 2000 ""]
	Line[249300 268800 249300 255100 1000 2000 ""]
	Line[249300 255100 251900 252500 1000 2000 ""]
	Line[249100 282700 253500 278300 1000 2000 ""]
	Line[253500 278300 253500 262300 1000 2000 ""]
	Line[253500 262300 257900 257900 1000 2000 ""]
	Line[318700 261400 326600 261400 1000 2000 ""]
	Line[326600 261400 328200 259800 1000 2000 ""]
	Line[270600 265900 272700 268000 1000 2000 ""]
	Line[272700 268000 302900 268000 1000 2000 ""]
	Line[302900 268000 320000 250900 1000 2000 ""]
	Line[320000 250900 325900 250900 1000 2000 ""]
	Line[326000 251000 327900 252900 1000 2000 ""]
	Line[366500 233600 361900 238200 1000 2000 ""]
	Line[361900 238200 342700 238200 1000 2000 ""]
	Line[342700 238200 337700 243200 1000 2000 ""]
)
Layer(2 "GND-sldr")
(
)
Layer(3 "component")
(
	Line[190400 298300 199849 288852 1000 2000 ""]
	Line[199849 288852 203246 288820 1000 2000 ""]
	Line[186095 266200 188900 266200 1000 2000 ""]
	Line[185924 293150 190600 293200 1000 2000 ""]
	Line[190600 293200 200163 283752 1000 2000 ""]
	Line[200448 273851 203639 273859 1000 2000 ""]
	Line[191000 283300 200448 273851 1000 2000 ""]
	Line[200163 283752 203246 283702 1000 2000 ""]
	Line[180792 235108 180400 235500 1000 2000 ""]
	Line[136501 258056 136557 258000 1000 2000 ""]
	Line[141900 272100 141900 278900 1000 2000 ""]
	Line[136500 269056 136603 268953 1000 2000 ""]
	Line[136501 258056 136627 257930 1000 2000 ""]
	Line[186157 288032 191300 288000 1000 2000 ""]
	Line[414133 281165 414098 281200 1000 2000 ""]
	Line[413969 270000 409900 270000 1000 2000 ""]
	Line[191300 288000 200749 278551 1000 2000 ""]
	Line[136501 280056 136581 279976 1000 2000 ""]
	Line[136500 291056 136544 291100 1000 2000 ""]
	Line[136544 291100 142000 291100 1000 2000 ""]
	Line[200749 278551 203640 278583 1000 2000 ""]
	Line[176400 235500 180400 235500 1000 2000 ""]
	Line[186195 283308 191000 283300 1000 2000 ""]
	Line[186038 261143 186156 261261 1000 2000 ""]
	Line[186156 261261 192300 261300 1000 2000 ""]
	Line[192300 261300 199781 268780 1000 2000 ""]
	Line[199781 268780 204034 268741 1000 2000 ""]
	Line[186038 256143 186431 256536 1000 2000 ""]
	Line[186431 256536 193100 256500 1000 2000 ""]
	Line[193100 256500 200187 263587 1000 2000 ""]
	Line[200187 263587 203246 263623 1000 2000 ""]
	Line[192300 246300 200174 254174 1000 2000 ""]
	Line[153246 298268 158921 298268 1000 2000 ""]
	Line[190700 241200 193600 238300 1500 2000 ""]
	Line[234400 278800 238641 278800 1000 2000 ""]
	Line[200174 254174 203640 254174 1000 2000 ""]
	Line[186195 246300 192300 246300 1000 2000 ""]
	Line[186038 251143 186313 251418 1000 2000 ""]
	Line[186038 271143 186095 271200 1000 2000 ""]
	Line[158919 288032 153206 288006 1000 2000 ""]
	Line[188900 266200 192700 270100 1000 2000 ""]
	Line[155200 246600 153600 248200 1000 2000 ""]
	Line[186095 241200 190700 241200 1500 2000 ""]
	Line[220900 237600 220900 270700 1000 2000 ""]
	Line[159038 293151 159037 293150 1000 2000 ""]
	Line[153246 293150 159037 293150 1000 2000 ""]
	Line[186038 241143 186095 241200 1000 2000 ""]
	Line[226000 238751 226000 246800 1500 2000 ""]
	Line[414134 292165 414099 292200 1000 2000 ""]
	Line[156700 235900 160400 235900 1000 2000 ""]
	Line[153200 239400 156700 235900 1000 2000 ""]
	Line[226059 238892 226000 238951 1000 2000 ""]
	Line[190400 304700 190900 304700 1000 2000 ""]
	Line[188800 303100 190400 304700 1000 2000 ""]
	Line[186313 251418 192800 251400 1000 2000 ""]
	Line[192800 251400 200281 258880 1000 2000 ""]
	Line[200281 258880 203640 258898 1000 2000 ""]
	Line[186038 266143 186095 266200 1000 2000 ""]
	Line[165892 271497 167420 271497 1500 2000 ""]
	Line[167420 271497 169389 273465 1500 2000 ""]
	Line[186089 303100 188800 303100 1000 2000 ""]
	Line[186038 303151 186089 303100 1000 2000 ""]
	Line[164759 235108 165400 234467 1000 2000 ""]
	Line[165400 234467 165400 233500 1000 2000 ""]
	Line[165400 233500 166900 232000 1000 2000 ""]
	Line[166900 232000 174800 232000 1000 2000 ""]
	Line[169389 273465 169388 306143 1500 2000 ""]
	Line[169388 306143 167419 308111 1500 2000 ""]
	Line[165057 308111 167419 308111 1500 2000 ""]
	Line[185959 235108 186000 235067 1000 2000 ""]
	Line[177262 278190 179499 278190 1000 2000 ""]
	Line[177262 278190 176081 277009 1000 2000 ""]
	Line[176081 242757 176081 277009 1000 2000 ""]
	Line[176081 242757 177262 241576 1000 2000 ""]
	Line[174800 232000 176000 233200 1000 2000 ""]
	Line[176000 233200 176000 235200 1000 2000 ""]
	Line[177262 241576 179624 241576 1000 2000 ""]
	Line[173325 306142 175293 308111 1000 2000 ""]
	Line[165656 261161 169782 261161 1000 2000 ""]
	Line[199600 308900 197100 306400 1000 2000 ""]
	Line[408600 259200 414500 259200 1000 2000 ""]
	Line[414133 281165 413968 281000 1000 2000 ""]
	Line[175293 308111 180412 308111 1000 2000 ""]
	Line[173325 270315 173325 306142 1000 2000 ""]
	Line[169388 266379 173325 270315 1000 2000 ""]
	Line[402100 289500 402100 292000 1000 2000 ""]
	Line[224900 248268 224900 265591 1500 2000 ""]
	Line[294500 270066 294500 272600 1500 2000 ""]
	Line[224900 248268 229300 243800 1500 2000 ""]
	Line[294500 272600 296800 275000 1500 2000 ""]
	Line[229300 243800 240718 243800 1500 2000 ""]
	Line[296800 275000 296800 283500 1500 2000 ""]
	Line[159038 278151 158999 278190 1000 2000 ""]
	Line[156790 278190 158999 278190 1000 2000 ""]
	Line[170600 235000 170600 244300 1000 2000 ""]
	Line[159038 283151 158989 283200 1000 2000 ""]
	Line[156790 278190 155215 276615 1000 2000 ""]
	Line[165595 246200 168700 246200 1000 2000 ""]
	Line[153100 245500 153100 239500 1000 2000 ""]
	Line[155215 242757 156790 241182 1000 2000 "rubberend"]
	Line[234349 253680 238661 253680 1000 2000 ""]
	Line[176300 235000 176300 242600 1000 2000 ""]
	Line[168700 246200 170600 244300 1000 2000 ""]
	Line[165538 246143 165595 246200 1000 2000 ""]
	Line[176100 242800 176300 242600 1000 2000 ""]
	Line[153600 248200 153600 270500 1000 2000 ""]
	Line[234349 268741 238700 268741 1000 2000 ""]
	Line[238719 263722 238620 263623 1000 2000 ""]
	Line[202719 308722 202543 308898 1000 2000 ""]
	Line[165774 266179 169388 266179 1000 2000 ""]
	Line[191500 274600 191500 275300 1000 2000 ""]
	Line[157400 283200 153200 278900 1000 2000 ""]
	Line[157400 283200 158989 283200 1000 2000 ""]
	Line[150700 281400 150700 301500 1000 2000 ""]
	Line[150700 301500 153800 304600 1000 2000 ""]
	Line[238641 248800 234600 248800 1000 2000 ""]
	Line[165538 256143 169782 256143 1000 2000 ""]
	Line[165657 251124 169782 251124 1000 2000 ""]
	Line[193600 238300 220700 238300 1500 2000 ""]
	Line[156790 241182 159152 241182 1000 2000 ""]
	Line[155200 272100 155200 276700 1000 2000 ""]
	Line[234349 263723 238620 263723 1000 2000 ""]
	Line[208935 243938 213876 243938 1000 2000 ""]
	Line[199703 308898 202543 308898 1000 2000 ""]
	Line[153600 270500 155200 272100 1000 2000 ""]
	Line[234349 258698 238543 258698 1000 2000 ""]
	Line[208779 248662 213876 248662 1000 2000 ""]
	Line[303241 244300 291100 244300 1000 2000 ""]
	Line[291100 244300 277100 258300 1000 2000 ""]
	Line[303240 241100 288600 241100 1000 2000 ""]
	Line[288600 241100 277100 252500 1000 2000 ""]
	Line[238641 273800 234400 273800 1000 2000 ""]
	Line[208719 293722 208935 293938 1000 2000 ""]
	Line[208719 303722 209171 304174 1000 2000 ""]
	Line[208719 298722 209053 299056 1000 2000 ""]
	Line[197100 304400 197100 306400 1000 2000 ""]
	Line[186155 298268 190400 298300 1000 2000 ""]
	Line[296800 283500 294600 285700 1500 2000 ""]
	Line[294600 285700 294600 290400 1500 2000 ""]
	Line[282000 265542 282000 260100 1500 2000 ""]
	Line[155200 242800 155200 246600 1000 2000 ""]
	Line[291500 290298 291500 282100 1500 2000 ""]
	Line[238641 283800 234300 283800 1000 2000 ""]
	Line[414099 292200 408800 292200 1000 2000 ""]
	Line[358200 318500 355900 316100 1000 2000 ""]
	Line[291425 269992 291400 270017 1000 2000 ""]
	Line[367300 318500 366200 317400 1000 2000 ""]
	Line[282000 260100 291500 250600 1500 2000 ""]
	Line[294574 269992 294500 270066 1000 2000 ""]
	Line[285125 269992 285100 270017 1000 2000 ""]
	Line[297724 265566 297700 265542 1000 2000 ""]
	Line[366200 317400 366200 315300 1000 2000 ""]
	Line[297700 265542 297700 260300 1500 2000 ""]
	Line[291500 250600 304100 250600 1500 2000 ""]
	Line[414134 270165 413969 270000 1000 2000 ""]
	Line[303266 253724 303085 253543 1000 2000 ""]
	Line[387000 298600 392300 303900 1000 2000 ""]
	Line[285100 270017 285100 272600 1500 2000 ""]
	Line[414134 292165 414079 292220 1000 2000 ""]
	Line[297700 272200 297700 268800 1000 2000 ""]
	Line[340479 286327 340972 285834 1000 2000 ""]
	Line[328471 298039 328471 300842 2000 2000 ""]
	Line[307768 253800 316800 253800 1000 2000 ""]
	Line[341070 311130 341069 285834 3500 2000 ""]
	Line[288300 290247 288300 281500 1500 2000 ""]
	Line[288372 290319 288300 290247 1000 2000 ""]
	Line[315872 314968 317448 316543 2000 2000 ""]
	Line[340578 311622 341070 311130 1000 2000 ""]
	Line[291400 270017 291400 277300 1500 2000 ""]
	Line[342400 291600 342500 291500 1000 2000 ""]
	Line[281900 271600 275100 278400 1000 2000 ""]
	Line[323000 315300 321600 316700 2000 2000 ""]
	Line[288275 269992 288200 270067 1000 2000 ""]
	Line[281700 276000 281700 290700 1500 2000 ""]
	Line[362400 301300 370600 301300 1000 2000 ""]
	Line[370600 301300 372900 299000 1000 2000 ""]
	Line[335361 285343 334869 285835 1000 2000 ""]
	Line[325384 307555 325317 307488 1000 2000 ""]
	Line[373300 298600 387000 298600 1000 2000 ""]
	Line[288275 269992 288300 270017 1000 2000 ""]
	Line[281900 270368 281900 271600 1000 2000 ""]
	Line[275100 278400 271400 278400 1000 2000 ""]
	Line[315872 309456 315872 314968 2000 2000 ""]
	Line[149300 249300 153100 245500 1000 2000 ""]
	Line[271400 278400 269500 280300 1000 2000 ""]
	Line[269500 280300 269500 283900 1000 2000 ""]
	Line[281976 269992 281900 270068 1000 2000 ""]
	Line[410200 281200 402100 289300 1000 2000 ""]
	Line[402100 289300 402200 289400 1000 2000 ""]
	Line[307692 253724 307768 253800 1000 2000 ""]
	Line[285100 272600 281700 276000 1500 2000 ""]
	Line[294574 269992 294818 270236 1000 2000 ""]
	Line[335184 307555 328471 300842 2000 2000 ""]
	Line[323000 315300 325329 315300 2000 2000 ""]
	Line[325384 315355 325329 315300 1000 2000 ""]
	Line[319800 316700 321600 316700 1000 2000 ""]
	Line[285125 269992 284976 270141 1000 2000 ""]
	Line[340578 316740 339200 315362 2000 2000 ""]
	Line[413968 281200 410200 281200 1000 2000 ""]
	Line[410000 270000 401800 278200 1000 2000 ""]
	Line[401800 278200 401800 282800 1000 2000 ""]
	Line[330046 285835 334869 285835 3500 2000 ""]
	Line[317841 307488 325317 307488 2000 2000 ""]
	Line[334770 315362 339200 315362 2000 2000 ""]
	Line[323066 289485 328471 294890 1500 2000 ""]
	Line[325384 315355 325339 315400 1000 2000 ""]
	Line[307692 241126 307818 241000 1000 2000 ""]
	Line[288300 270017 288300 277200 1500 2000 ""]
	Line[319810 311425 340282 311425 2500 2000 ""]
	Line[340479 311622 340282 311425 1000 2000 ""]
	Line[285125 265598 285369 265354 1000 2000 ""]
	Line[339495 301188 339494 291346 5500 2000 ""]
	Line[303312 250488 303100 250700 1000 2000 ""]
	Line[317448 316543 318629 316543 2000 2000 ""]
	Line[323100 285400 323066 289485 1500 2000 ""]
	Line[311700 248300 313700 248300 1000 2000 ""]
	Line[307717 250600 309400 250600 1000 2000 ""]
	Line[317841 307488 315872 309456 2000 2000 ""]
	Line[309400 250600 311700 248300 1000 2000 ""]
	Line[281976 265566 282000 265542 1000 2000 ""]
	Line[315900 309600 315900 289000 1500 2000 ""]
	Line[316000 289100 313600 286700 1500 2000 ""]
	Line[355169 304527 355096 304600 1000 2000 ""]
	Line[313600 286700 294600 286700 1500 2000 ""]
	Line[323200 285500 321600 283900 1000 2000 ""]
	Line[321600 283900 302600 283900 1000 2000 ""]
	Line[302600 283900 300200 281500 1000 2000 ""]
	Line[355096 304600 341500 304600 1000 2000 ""]
	Line[281976 269992 282000 270016 1000 2000 ""]
	Line[276643 283707 276936 284000 1000 2000 ""]
	Line[305000 269400 305000 260300 1000 2000 ""]
	Line[276836 284000 281400 284000 2000 2000 ""]
	Line[288275 269992 288125 270142 1000 2000 ""]
	Line[291425 269992 291668 270235 1000 2000 ""]
	Line[291521 290319 291500 290298 1000 2000 ""]
	Line[300200 281500 300200 274600 1000 2000 ""]
	Line[285125 265566 285100 265541 1000 2000 ""]
	Line[285100 265541 285100 261700 1500 2000 ""]
	Line[300100 274600 297700 272200 1000 2000 ""]
	Line[285100 261700 293100 253700 1500 2000 ""]
	Line[293100 253700 303700 253700 1500 2000 ""]
	Line[356300 298900 369500 298900 1000 2000 ""]
	Line[371200 297200 369500 298900 1000 2000 ""]
	Line[355800 304300 359400 304300 1000 2000 ""]
	Line[361200 307500 361200 308700 1000 2000 ""]
	Line[361200 307500 363400 305300 1000 2000 "rubberend"]
	Line[371200 294700 371200 297200 1000 2000 ""]
	Line[363400 305300 369200 305300 1000 2000 ""]
	Line[400808 304159 400775 304126 1000 2000 ""]
	Line[371200 307300 371200 308800 1000 2000 ""]
	Line[369200 305300 371200 307300 1000 2000 "rubberend"]
	Line[386200 315200 386100 315300 1000 2000 ""]
	Line[391100 304100 400875 304126 1000 2000 ""]
	Line[386200 288200 386300 288100 1000 2000 ""]
	Line[376267 314733 376200 314800 1000 2000 ""]
	Line[392000 318600 398700 318600 1000 2000 ""]
	Line[391300 308800 391200 308700 1000 2000 ""]
	Line[398700 318600 401400 315900 1000 2000 ""]
	Line[401400 315900 401400 315700 1000 2000 ""]
	Line[396200 308700 397200 309700 1000 2000 ""]
	Line[375936 282774 376133 282971 1000 2000 ""]
	Line[381054 282873 381251 283070 1000 2000 ""]
	Line[385780 281692 385583 281889 1000 2000 ""]
	Line[396200 285000 393700 282500 1500 2000 ""]
	Line[391192 282381 391881 283070 1000 2000 ""]
	Line[391200 294700 391200 297000 1500 2000 ""]
	Line[393300 299100 400763 299126 1500 2000 ""]
	Line[391200 297000 393300 299100 1500 2000 ""]
	Line[390807 294594 391094 294881 1000 2000 ""]
	Line[386200 282600 386200 288100 1500 2000 ""]
	Line[381200 281400 381200 288200 1500 2000 ""]
	Line[376200 281400 376200 288200 1500 2000 ""]
	Line[400808 304159 400611 304356 1000 2000 ""]
	Line[371200 294700 371015 294885 1000 2000 ""]
	Line[391200 315200 391094 315306 1000 2000 ""]
	Line[386200 305100 386200 308200 1000 2000 ""]
	Line[362400 301300 359400 304300 1000 2000 ""]
	Line[396200 315200 396212 315212 1000 2000 ""]
	Line[391400 282500 393700 282500 1500 2000 ""]
	Line[396200 285000 396200 288200 1500 2000 ""]
	Line[391200 304000 391200 308700 1000 2000 ""]
	Line[397200 309700 400200 309700 1500 2000 ""]
	Line[381200 304500 381200 307600 1000 2000 ""]
	Line[391200 315200 391200 317800 1000 2000 ""]
	Line[391200 317800 392000 318600 1000 2000 ""]
	Line[376200 315200 376200 317400 1000 2000 ""]
	Line[376200 317400 375100 318500 1000 2000 ""]
	Line[335600 274000 340400 274000 2000 2000 ""]
	Line[332000 275009 332000 279400 2500 2000 ""]
	Line[320850 266615 318600 264365 1000 2000 ""]
	Line[318600 264365 318600 262100 2500 2000 ""]
	Line[336100 266900 340300 266900 2000 2000 ""]
	Line[335600 266600 330593 266614 4500 2000 ""]
	Line[312108 272859 311849 272600 1000 2000 ""]
	Line[331087 274096 332000 275009 1000 2000 ""]
	Line[311800 266600 315800 266600 2500 2000 ""]
	Line[335600 274100 330693 274095 4500 2000 ""]
	Line[321637 266221 321244 266614 1000 2000 ""]
	Line[321244 266614 316200 266600 4500 2000 ""]
	Line[320851 274096 320850 274095 1000 2000 ""]
	Line[320850 274095 316300 274100 4500 2000 ""]
	Line[311800 274200 316300 274200 2500 2000 ""]
	Line[340479 285343 340300 285164 1000 2000 ""]
	Line[340300 285164 340300 282000 2000 2000 ""]
	Line[340300 282000 338500 280200 2000 2000 ""]
	Line[338500 280200 332000 280200 2000 2000 ""]
	Line[312108 272859 311949 272700 1000 2000 ""]
	Line[311949 272700 308300 272700 1000 2000 ""]
	Line[308300 272700 305000 269400 1000 2000 ""]
	Line[307692 256874 307718 256900 1000 2000 ""]
	Line[307718 256900 320100 256900 1000 2000 ""]
	Line[320100 256900 329200 266000 1000 2000 ""]
	Line[322200 253800 328200 259800 1000 2000 ""]
	Line[169500 306300 169100 306700 1000 2000 ""]
	Line[169100 306700 169100 313500 1500 2000 ""]
	Line[174059 313892 174751 313200 1000 2000 ""]
	Line[174751 313200 192800 313200 1000 2000 ""]
	Line[192800 313200 197100 308900 1000 2000 ""]
	Line[197100 308900 197100 305300 1000 2000 ""]
	Line[136463 247232 136531 247300 1000 2000 ""]
	Line[136531 247300 144700 247300 1000 2000 ""]
	Line[144700 247300 150300 241700 1000 2000 ""]
	Line[150300 241700 150300 236000 1000 2000 ""]
	Line[150300 236000 154900 231400 1000 2000 ""]
	Line[154900 231400 161800 231400 1000 2000 ""]
	Line[161900 231400 164600 234100 1000 2000 ""]
	Line[164600 234100 164600 235100 1000 2000 ""]
	Line[226059 237908 225700 237549 1000 2000 ""]
	Line[225700 237549 225700 235100 1000 2000 ""]
	Line[225700 235100 223900 233300 1000 2000 ""]
	Line[223900 233300 188200 233300 1000 2000 ""]
	Line[188100 233300 186200 235200 1000 2000 ""]
	Line[186200 235200 186100 235200 1000 2000 ""]
	Line[244719 288722 244941 288500 1000 2000 ""]
	Line[244719 288722 244841 288600 1000 2000 ""]
	Line[244841 288600 247200 288600 1000 2000 ""]
	Line[247200 288600 248200 287700 1000 2000 ""]
	Line[248200 287700 248200 244500 1000 2000 ""]
	Line[248200 244500 251500 241100 1000 2000 ""]
	Line[251500 241100 266000 241100 1000 2000 ""]
	Line[244719 293722 244797 293800 1000 2000 ""]
	Line[244797 293800 247300 293800 1000 2000 ""]
	Line[247300 293800 250300 290900 1000 2000 ""]
	Line[266800 269900 275800 269900 1000 2000 ""]
	Line[266700 270000 266800 269900 1000 2000 ""]
	Line[250300 290800 250300 248100 1000 2000 ""]
	Line[250300 248100 254000 244400 1000 2000 ""]
	Line[254000 244400 266400 244400 1000 2000 ""]
	Line[244719 298722 244841 298600 1000 2000 ""]
	Line[244841 298600 247300 298600 1000 2000 ""]
	Line[247300 298600 252400 293500 1000 2000 ""]
	Line[252400 293500 252400 251600 1000 2000 ""]
	Line[252400 251600 256500 247500 1000 2000 ""]
	Line[256500 247500 266200 247500 1000 2000 ""]
	Line[244719 303722 244797 303800 1000 2000 ""]
	Line[244797 303800 247100 303800 1000 2000 ""]
	Line[247100 303800 254500 296400 1000 2000 ""]
	Line[254500 296400 254500 255100 1000 2000 ""]
	Line[254500 255100 258900 250700 1000 2000 ""]
	Line[258900 250700 266100 250700 1000 2000 ""]
	Line[244719 308722 244741 308700 1000 2000 ""]
	Line[244741 308700 247400 308700 1000 2000 ""]
	Line[247400 308700 256600 299500 1000 2000 ""]
	Line[256600 299500 256600 257900 1000 2000 ""]
	Line[256600 257900 260500 254000 1000 2000 ""]
	Line[260500 254000 265900 254000 1000 2000 ""]
	Line[221100 270700 227700 277300 1000 2000 ""]
	Line[227800 277400 227800 290000 1000 2000 ""]
	Line[265708 256874 265682 256900 1000 2000 ""]
	Line[265682 256900 262800 256900 1000 2000 ""]
	Line[262800 256900 258700 261000 1000 2000 ""]
	Line[258700 261000 258700 301700 1000 2000 ""]
	Line[258700 301700 248000 312400 1000 2000 ""]
	Line[248000 312400 236800 312400 1000 2000 ""]
	Line[260800 275700 266600 269900 1000 2000 ""]
	Line[218300 293900 208700 293900 1000 2000 ""]
	Line[208719 298722 208997 299000 1000 2000 ""]
	Line[208997 299000 216300 299000 1000 2000 ""]
	Line[216300 299000 232300 315000 1000 2000 ""]
	Line[232300 315000 250800 315000 1000 2000 ""]
	Line[250800 315000 260800 305000 1000 2000 ""]
	Line[260800 305000 260800 275700 1000 2000 ""]
	Line[236800 312400 218300 293900 1000 2000 ""]
	Line[208719 303722 208797 303800 1000 2000 ""]
	Line[208797 303800 214600 303800 1000 2000 ""]
	Line[214600 303800 228500 317700 1000 2000 ""]
	Line[228500 317700 252700 317700 1000 2000 ""]
	Line[252700 317700 263100 307300 1000 2000 ""]
	Line[263100 307300 263100 278500 1000 2000 ""]
	Line[263100 278500 268900 272700 1000 2000 ""]
	Line[268900 272700 276700 272700 1000 2000 ""]
	Line[278826 269992 278800 270018 1000 2000 ""]
	Line[278800 270018 278800 271100 1000 2000 ""]
	Line[278800 271100 277200 272700 1000 2000 ""]
	Line[277200 272700 275300 272700 1000 2000 ""]
	Line[330159 237092 330200 237133 1000 2000 ""]
	Line[330159 231408 330200 231449 1000 2000 ""]
	Line[330200 231449 330200 236900 1000 2000 ""]
	Line[307692 247425 307717 247400 1000 2000 ""]
	Line[307717 247400 309000 247400 1000 2000 ""]
	Line[309000 247400 311400 245000 1000 2000 ""]
	Line[311400 245000 314100 245000 1000 2000 ""]
	Line[314100 245000 320700 238400 1000 2000 ""]
	Line[320700 238400 320700 233600 1000 2000 ""]
	Line[320700 233600 322200 232100 1000 2000 ""]
	Line[322200 232100 324500 232100 1000 2000 ""]
	Line[316800 253800 318400 252200 1000 2000 ""]
	Line[318400 252200 318400 245400 1000 2000 ""]
	Line[318400 245400 324900 238900 1000 2000 ""]
	Line[325000 238900 324900 238800 1000 2000 ""]
	Line[324900 238800 324900 237600 1000 2000 ""]
	Line[186095 271200 188100 271200 1000 2000 ""]
	Line[188100 271200 191500 274600 1000 2000 ""]
	Line[153200 278900 153200 274600 1000 2000 ""]
	Line[153200 274600 149300 270700 1000 2000 ""]
	Line[149300 270700 149300 249300 1000 2000 ""]
	Line[288275 232434 288400 232559 1000 2000 ""]
	Line[288400 234100 291400 237100 1000 2000 ""]
	Line[294574 228008 294600 227982 1000 2000 ""]
	Line[146500 221300 292100 221300 1000 2000 ""]
	Line[294574 228008 294700 227882 1000 2000 ""]
	Line[294700 227882 294700 224000 1000 2000 ""]
	Line[294700 224000 292100 221300 1000 2000 "rubberend"]
	Line[152500 223500 289600 223500 1000 2000 ""]
	Line[291424 228008 291600 227832 1000 2000 ""]
	Line[291500 227832 291500 225400 1000 2000 ""]
	Line[291500 225400 289600 223500 1000 2000 ""]
	Line[155200 225600 283900 225600 1000 2000 ""]
	Line[152500 223500 149800 226200 1000 2000 ""]
	Line[155200 225600 153800 227700 1000 2000 ""]
	Line[285200 226900 285200 228200 1000 2000 ""]
	Line[283900 225600 285200 226900 1000 2000 ""]
	Line[136464 280232 136496 280200 1000 2000 ""]
	Line[136496 280200 139200 280200 1000 2000 ""]
	Line[139200 280200 144800 285800 1000 2000 ""]
	Line[144800 285800 144800 308500 1000 2000 ""]
	Line[147500 284700 147500 317200 1000 2000 ""]
	Line[142000 278900 147500 284445 1000 2000 ""]
	Line[136463 269232 136531 269300 1000 2000 ""]
	Line[136531 269300 139100 269300 1000 2000 ""]
	Line[139100 269300 141900 272100 1000 2000 ""]
	Line[136557 258200 142000 258200 1000 2000 ""]
	Line[375100 318500 358241 318500 1000 2000 ""]
	Line[361200 308700 359300 310600 1000 2000 ""]
	Line[359300 310600 354600 310600 1000 2000 ""]
	Line[361200 288300 355008 288292 1000 2000 ""]
	Line[366200 288200 366200 284300 1000 2000 ""]
	Line[366200 284300 364400 282500 1000 2000 ""]
	Line[364400 282500 354100 282500 1000 2000 ""]
	Line[307692 237976 307916 238200 1000 2000 ""]
	Line[307916 238200 312400 238200 1000 2000 ""]
	Line[297723 228008 297700 227985 1000 2000 ""]
	Line[291400 237100 295500 237100 1000 2000 ""]
	Line[302200 232200 298000 232200 2000 2000 ""]
	Line[260459 230008 260951 230500 1000 2000 ""]
	Line[142100 311300 142100 311800 1000 2000 ""]
	Line[144800 308500 142000 311300 1000 2000 ""]
	Line[281678 296618 281900 296840 1000 2000 ""]
	Line[281700 296840 281700 302400 2000 2000 ""]
	Line[392800 265900 397800 265900 2000 2000 ""]
	Line[281975 232434 281900 232509 1000 2000 ""]
	Line[288400 232559 288400 234100 1000 2000 ""]
	Line[281975 232434 282000 232459 1000 2000 ""]
	Line[282000 232459 282000 234300 1000 2000 ""]
	Line[282000 234300 285500 237800 1000 2000 ""]
	Line[285500 237800 287000 237800 1000 2000 ""]
	Line[278826 232434 278800 232460 1000 2000 ""]
	Line[278800 232460 278800 234400 1000 2000 ""]
	Line[278800 234400 280300 235900 1000 2000 ""]
	Line[280300 235900 280300 238600 1000 2000 ""]
	Line[275676 232434 275700 232458 1000 2000 ""]
	Line[275700 232458 275700 241700 1000 2000 ""]
	Line[354000 282600 352000 284600 1000 2000 ""]
	Line[352200 284600 351700 284600 1000 2000 ""]
	Line[397800 236500 397800 231200 1000 2000 ""]
	Line[382800 225700 360400 225700 1000 2000 ""]
	Line[360400 225700 357800 228300 1000 2000 ""]
	Line[357800 228300 357800 232200 1000 2000 ""]
	Line[380300 243700 367700 243700 1000 2000 ""]
	Line[355300 244200 355700 244200 1000 2000 ""]
	Line[387800 261600 387800 251200 1000 2000 ""]
	Line[387800 251200 380300 243700 1000 2000 ""]
	Line[395200 266100 395500 266400 1000 2000 ""]
	Line[395500 266400 395500 271600 1000 2000 ""]
	Line[408800 310500 407400 309100 1000 2000 ""]
	Line[407400 309100 401900 309100 1000 2000 ""]
	Line[382800 265900 382100 265200 1000 2000 ""]
	Line[382100 265200 361000 265200 1000 2000 ""]
	Line[361000 265200 351400 255600 1000 2000 ""]
	Line[347800 240800 348000 241000 1000 2000 ""]
	Line[347900 252200 356700 243400 1000 2000 ""]
	Line[356700 243400 356700 244200 1000 2000 ""]
	Line[325041 237092 325400 237451 1000 2000 ""]
	Line[352600 290700 352500 290700 1000 2000 ""]
	Line[260500 231033 260500 235800 1000 2000 ""]
	Line[260459 230992 260500 231033 1000 2000 ""]
	Line[397900 236600 397800 236500 1000 2000 ""]
	Line[377492 231741 377533 231700 1000 2000 ""]
	Line[377533 231700 382500 231700 1000 2000 ""]
	Line[377492 236859 377651 236700 1000 2000 ""]
	Line[377651 236700 384300 236700 1000 2000 ""]
	Line[384300 236700 387800 233200 1000 2000 ""]
	Line[387800 233200 387800 231100 1000 2000 ""]
	Line[392800 231700 392800 234200 1000 2000 ""]
	Line[392800 234200 385500 241500 1000 2000 ""]
	Line[385500 241500 385500 241600 1000 2000 ""]
	Line[376508 236859 373900 238100 1000 2000 ""]
	Line[373900 238100 364800 238100 1000 2000 ""]
	Line[364700 238100 362400 240400 1000 2000 ""]
	Line[362400 240400 362400 247700 1000 2000 ""]
	Line[362400 247700 357700 252400 1000 2000 ""]
	Line[357700 252400 357700 252800 1000 2000 ""]
	Line[382800 225700 382800 223600 1000 2000 ""]
	Line[382800 223600 383500 222900 1000 2000 ""]
	Line[383500 222900 400400 222900 1000 2000 ""]
	Line[400400 222900 406500 229000 1000 2000 ""]
	Line[406500 229000 406500 246200 1000 2000 ""]
	Line[406500 246200 408500 248200 1000 2000 ""]
	Line[408500 248200 414300 248200 1000 2000 ""]
	Line[355000 288300 352600 290700 1000 2000 ""]
	Line[325400 237451 325400 241200 1000 2000 ""]
	Line[244719 243722 245000 243441 1000 2000 ""]
	Line[245000 243441 245000 233600 1000 2000 ""]
	Line[245000 233600 247700 230900 1000 2000 ""]
	Line[247700 230900 255000 230900 1000 2000 ""]
	Line[159038 308151 155800 311500 1500 2000 ""]
	Line[270134 237977 267900 235743 1000 2000 ""]
	Line[267900 235743 267900 233600 1000 2000 ""]
	Line[266300 264200 268000 265900 1000 2000 ""]
	Line[351500 255900 344100 248400 1000 2000 ""]
	Line[348000 241000 348000 244900 1000 2000 ""]
	Line[319300 224200 321499 226399 1000 2000 ""]
	Line[321499 226399 333399 226399 1000 2000 ""]
	Line[333399 226399 347700 240700 1000 2000 ""]
	Line[268000 265900 270600 265900 1000 2000 ""]
	Line[317000 253800 322200 253800 1000 2000 ""]
	Line[327900 252900 337700 243100 1000 2000 ""]
	Line[265708 260024 266300 260616 1000 2000 ""]
	Line[266300 260616 266300 264200 1000 2000 ""]
	Line[312900 228400 332570 228400 1000 2000 ""]
	Line[332570 228400 344100 239930 1000 2000 ""]
	Line[344100 239930 344100 248400 1000 2000 ""]
)
Layer(4 "GND-comp")
(
)
Layer(5 "outline")
(
	Line[120000 220000 120000 320000 1000 2000 "lock"]
	Line[120000 320000 430000 320000 1000 2000 "lock"]
	Line[430000 220000 430000 320000 1000 2000 "lock"]
	Line[120000 220000 430000 220000 1000 2000 "lock"]
)
Layer(6 "unused")
(
)
Layer(7 "unused")
(
)
NetList()
(
	Net("+3.3V" "(unknown)")
	(
		Connect("C3-1")
		Connect("C5-2")
		Connect("C9-2")
		Connect("C10-2")
		Connect("C13-1")
		Connect("C14-2")
		Connect("C15-2")
		Connect("C16-1")
		Connect("J4-2")
		Connect("R3-2")
		Connect("R4-1")
		Connect("U1-5")
		Connect("U2-16")
		Connect("U3-3")
		Connect("U3-7")
		Connect("U3-8")
		Connect("U4-4")
		Connect("U4-27")
		Connect("U4-32")
		Connect("U6-14")
		Connect("U7-14")
		Connect("U8-28")
	)
	Net("+5V" "(unknown)")
	(
		Connect("C1-2")
		Connect("J1-1")
		Connect("U1-1")
		Connect("U1-3")
		Connect("U4-31")
	)
	Net("A0" "(unknown)")
	(
		Connect("U7-12")
		Connect("U8-21")
	)
	Net("A1" "(unknown)")
	(
		Connect("U7-11")
		Connect("U8-23")
	)
	Net("A2" "(unknown)")
	(
		Connect("U7-10")
		Connect("U8-24")
	)
	Net("A3" "(unknown)")
	(
		Connect("U6-13")
		Connect("U7-1")
		Connect("U8-25")
	)
	Net("A4" "(unknown)")
	(
		Connect("U6-12")
		Connect("U8-26")
	)
	Net("A5" "(unknown)")
	(
		Connect("U6-10")
		Connect("U8-1")
	)
	Net("A6" "(unknown)")
	(
		Connect("U6-11")
		Connect("U8-2")
	)
	Net("A7" "(unknown)")
	(
		Connect("U6-6")
		Connect("U8-3")
	)
	Net("A8" "(unknown)")
	(
		Connect("U6-5")
		Connect("U8-4")
	)
	Net("A9" "(unknown)")
	(
		Connect("U6-4")
		Connect("U8-5")
	)
	Net("A10" "(unknown)")
	(
		Connect("U6-3")
		Connect("U8-6")
	)
	Net("A11" "(unknown)")
	(
		Connect("U7-6")
		Connect("U8-7")
	)
	Net("A12" "(unknown)")
	(
		Connect("U7-5")
		Connect("U8-8")
	)
	Net("A13" "(unknown)")
	(
		Connect("U7-4")
		Connect("U8-9")
	)
	Net("A14" "(unknown)")
	(
		Connect("U7-3")
		Connect("U8-10")
	)
	Net("D0" "(unknown)")
	(
		Connect("U4-23")
		Connect("U8-11")
	)
	Net("D1" "(unknown)")
	(
		Connect("U4-25")
		Connect("U8-12")
	)
	Net("D2" "(unknown)")
	(
		Connect("U4-26")
		Connect("U8-13")
	)
	Net("D3" "(unknown)")
	(
		Connect("U4-22")
		Connect("U8-15")
	)
	Net("D4" "(unknown)")
	(
		Connect("U4-21")
		Connect("U8-16")
	)
	Net("D5" "(unknown)")
	(
		Connect("U4-20")
		Connect("U8-17")
	)
	Net("D6" "(unknown)")
	(
		Connect("U4-19")
		Connect("U8-18")
	)
	Net("D7" "(unknown)")
	(
		Connect("U4-18")
		Connect("U8-19")
	)
	Net("dminus" "(unknown)")
	(
		Connect("R1-2")
		Connect("U4-30")
	)
	Net("dplus" "(unknown)")
	(
		Connect("R2-2")
		Connect("U4-29")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("C3-2")
		Connect("C5-1")
		Connect("C7-1")
		Connect("C8-1")
		Connect("C9-1")
		Connect("C10-1")
		Connect("C11-1")
		Connect("C12-1")
		Connect("C13-2")
		Connect("C14-1")
		Connect("C15-1")
		Connect("C16-2")
		Connect("D1-2")
		Connect("D2-2")
		Connect("J1-5")
		Connect("J2M-5")
		Connect("J3F-5")
		Connect("J4-6")
		Connect("R6-1")
		Connect("R7-1")
		Connect("U1-2")
		Connect("U2-15")
		Connect("U3-4")
		Connect("U4-3")
		Connect("U4-28")
		Connect("U5-2")
		Connect("U5-4")
		Connect("U6-7")
		Connect("U7-7")
		Connect("U8-14")
	)
	Net("memchipenn" "(unknown)")
	(
		Connect("U4-6")
		Connect("U8-20")
	)
	Net("memclk" "(unknown)")
	(
		Connect("U4-13")
		Connect("U6-8")
		Connect("U7-8")
	)
	Net("memdata" "(unknown)")
	(
		Connect("U4-10")
		Connect("U6-1")
	)
	Net("memoutn" "(unknown)")
	(
		Connect("U4-7")
		Connect("U8-22")
	)
	Net("memshiftenn" "(unknown)")
	(
		Connect("U4-11")
		Connect("U6-2")
		Connect("U7-2")
	)
	Net("memwriten" "(unknown)")
	(
		Connect("U4-12")
		Connect("U8-27")
	)
	Net("RX1" "(unknown)")
	(
		Connect("U2-10")
		Connect("U2-12")
		Connect("U4-8")
	)
	Net("RX2" "(unknown)")
	(
		Connect("U2-9")
		Connect("U2-11")
		Connect("U4-9")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C2-2")
		Connect("U1-4")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("J1-2")
		Connect("R1-1")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("J1-3")
		Connect("R2-1")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("J2M-2")
		Connect("U2-14")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("J2M-1")
		Connect("J2M-4")
		Connect("J2M-6")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("J2M-7")
		Connect("J2M-8")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("J2M-3")
		Connect("U2-13")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("J3F-2")
		Connect("U2-7")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("J3F-1")
		Connect("J3F-4")
		Connect("J3F-6")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("J3F-7")
		Connect("J3F-8")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("J3F-3")
		Connect("U2-8")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("C4-1")
		Connect("U2-1")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("C8-2")
		Connect("U2-2")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("C4-2")
		Connect("U2-3")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("C6-2")
		Connect("U2-4")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("C6-1")
		Connect("U2-5")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("C7-2")
		Connect("U2-6")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("D1-1")
		Connect("R3-1")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("C11-2")
		Connect("U4-1")
		Connect("U5-1")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("C12-2")
		Connect("U4-2")
		Connect("U5-3")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("D2-1")
		Connect("R5-2")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("R5-1")
		Connect("U4-5")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("R4-2")
		Connect("U3-1")
		Connect("U4-14")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("J4-3")
		Connect("U3-6")
		Connect("U4-15")
	)
	Net("unnamed_net25" "(unknown)")
	(
		Connect("J4-4")
		Connect("U3-5")
		Connect("U4-16")
	)
	Net("unnamed_net26" "(unknown)")
	(
		Connect("J4-1")
		Connect("U3-2")
		Connect("U4-17")
	)
	Net("unnamed_net27" "(unknown)")
	(
		Connect("J4-5")
		Connect("U4-24")
	)
	Net("unnamed_net28" "(unknown)")
	(
		Connect("R6-2")
		Connect("U6-9")
	)
	Net("unnamed_net29" "(unknown)")
	(
		Connect("R7-2")
		Connect("U7-9")
	)
)
