# release: pcb 20080202
# date:    Sun Jun 22 20:54:50 2008
# user:    jean (Jean Richard,,,)
# host:    builder,

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["" 600000 500000]

Grid[196.850388 0 0 1]
Cursor[0 0 6.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("rubberband,nameonpcb,autodrc")
Groups("1,2,3,s:4,5,6,c:s:c")
Styles["Signal,1000,4000,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,800,3600,2000,1000"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)

Element["" "0805" "R5" "150" 276733 306425 -3110 -9181 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["" "0805" "C11" "1u" 251733 303425 -3702 -9133 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["" "0805" "C8" "0.1u" 227733 303425 -4307 -9133 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["" "0805" "R4" "150" 203733 303425 -2945 -9134 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["" "0805" "C10" "8p" 179733 303425 -4535 -9134 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["" "0805" "C7" "0.1u" 155733 303425 -3173 -9133 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["" "0805" "R3" "150" 131733 318425 -3780 -9370 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["" "0805" "C6" "0.1u" 106733 303425 -3387 -9134 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["" "0805" "C5" "0.1u" 81694 297243 -2954 -9841 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["" "USBminiB_SMD" "J1" "unknown" 305905 98425 25591 -983 0 100 ""]
(
	Pad[6298 -7480 6299 -13780 2000 2000 4000 "" "1" "square"]
	Pad[3149 -13780 3149 -7480 2000 2000 4000 "" "2" "square"]
	Pad[0 -13780 0 -7480 2000 2000 4000 "" "3" "square"]
	Pad[-3150 -13781 -3150 -7481 2000 2000 4000 "" "4" "square"]
	Pad[-6694 -7481 -6693 -13780 2000 2000 4000 "" "5" "square"]
	Pad[-18504 -10236 -16141 -10236 8000 2000 10000 "" "6" "square"]
	Pad[15747 -10236 18110 -10236 8000 2000 10000 "" "7" "square,edge2"]
	Pad[-18504 9449 -16141 9449 8000 2000 10000 "" "8" "square"]
	Pad[15749 9449 18112 9449 8000 2000 10000 "" "9" "square,edge2"]

	)

Element["" "0805" "C4" "0.1u" 36417 304134 -3936 -9843 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["" "0805" "R2" "22" 303543 72442 -20668 3937 1 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2755 -393 -2755 393 800]
	ElementLine [2755 -393 2755 393 800]

	)

Element["" "0805" "C3" "0.1u" 562733 237425 -2694 -9079 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["" "SMT_CRYSTAL_80x45" "U5" "8M" 525733 243425 -3095 -16063 0 100 ""]
(
	Pad[14173 -3150 14173 2756 7500 2000 9500 "" "2" "square"]
	Pad[-12599 -3150 -12599 2756 7500 2000 9500 "" "1" "square"]
	ElementLine [-17323 -9055 18897 -9055 1000]
	ElementLine [-17323 8661 -17323 -9055 1000]
	ElementLine [18897 8661 -17323 8661 1000]
	ElementLine [18897 -9055 18897 8661 1000]
	ElementLine [-17324 -7480 -15749 -9055 1000]

	)

Element["" "0805" "C2" "2.2u" 491733 237425 -3544 -10063 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["" "HEADER6_2" "J4" "unknown" 458733 239425 21000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 10000 6000 3000 6600 3800 "3" "3" ""]
	Pin[10000 10000 6000 3000 6600 3800 "4" "4" ""]
	Pin[0 20000 6000 3000 6600 3800 "5" "5" ""]
	Pin[10000 20000 6000 3000 6600 3800 "6" "6" ""]
	ElementLine [-5000 -5000 -5000 25000 1000]
	ElementLine [-5000 25000 15000 25000 1000]
	ElementLine [15000 25000 15000 -5000 1000]
	ElementLine [15000 -5000 -5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 5000 5000 -5000 1000]

	)

Element["" "SO8W" "U4" "AT46F004" 419733 244425 -2410 -15095 0 100 ""]
(
	Pad[-21000 -7500 -15000 -7500 2000 1000 3000 "1" "1" "square"]
	Pad[-21000 -2500 -15000 -2500 2000 1000 3000 "2" "2" "square"]
	Pad[-21000 2500 -15000 2500 2000 1000 3000 "3" "3" "square"]
	Pad[-21000 7500 -15000 7500 2000 1000 3000 "4" "4" "square"]
	Pad[15000 7500 21000 7500 2000 1000 3000 "5" "5" "square,edge2"]
	Pad[15000 2500 21000 2500 2000 1000 3000 "6" "6" "square,edge2"]
	Pad[15000 -2500 21000 -2500 2000 1000 3000 "7" "7" "square,edge2"]
	Pad[15000 -7500 21000 -7500 2000 1000 3000 "8" "8" "square,edge2"]
	ElementLine [-23000 -9500 -23000 9500 1000]
	ElementLine [-23000 9500 23000 9500 1000]
	ElementLine [23000 9500 23000 -9500 1000]
	ElementLine [-23000 -9500 -2500 -9500 1000]
	ElementLine [23000 -9500 2500 -9500 1000]
	ElementArc [0 -9500 2500 2500 0 180 1000]

	)

Element["" "0603" "D3" "LED" 380733 236425 -2780 -9063 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0805" "C1" "0.1u" 358733 237425 -2434 -10063 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["" "SOT25_2" "U1" "TPS79333" 33733 241425 -268 -14062 0 100 ""]
(
	Pad[-3929 -5055 -3929 -3455 2400 3000 5400 "" "3" "square"]
	Pad[-29 -5055 -29 -3455 2400 3000 5400 "" "2" "square"]
	Pad[3871 -5055 3871 -3455 2400 3000 5400 "" "1" "square"]
	Pad[3871 3145 3871 4745 2400 3000 5400 "" "5" "square,edge2"]
	Pad[-3929 3145 -3929 4745 2400 3000 5400 "" "4" "square,edge2"]
	ElementLine [-6299 7087 6299 7087 1000]
	ElementLine [6299 7087 6299 -7480 1000]
	ElementLine [6264 -7449 -5929 -7449 1000]
	ElementLine [-6299 -7480 -6323 7239 1000]
	ElementLine [5118 -7480 6299 -6299 1000]

	)

Element["" "0603" "D2" "LED" 280733 236425 -3173 -8078 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "DB9FTB" "J3" "9" 255733 261425 -2780 -34063 0 100 ""]
(
	Pad[-5827 11032 6764 11032 3500 2000 5500 "" "2" "square,edge2"]
	Pad[-5630 -10968 6764 -10968 3500 2000 5500 "" "4" "square,edge2"]
	Pad[-5827 22032 6763 22032 3500 2000 5500 "" "1" "square,edge2"]
	Pad[-5630 32 6763 32 3500 2000 5500 "" "3" "square,edge2"]
	Pad[-5630 -21968 6763 -21968 3500 2000 5500 "" "5" "square,edge2"]
	Pad[-5710 -5708 6692 -5708 3500 2000 5500 "" "8" "onsolder,square,edge2"]
	Pad[-5709 16733 6692 16733 3500 2000 5500 "" "6" "onsolder,square,edge2"]
	Pad[-5710 5512 6692 5512 3500 2000 5500 "" "7" "onsolder,square,edge2"]
	Pad[-5513 -16535 6692 -16535 3500 2000 5500 "" "9" "onsolder,square,edge2"]
	ElementLine [-8662 26576 -8662 -26574 1000]
	ElementLine [8070 -26574 -8662 -26574 1000]
	ElementLine [8071 26575 -8661 26575 1000]

	)

Element["" "0603" "D1" "LED" 231733 236425 -3386 -8078 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "SO16" "U2" "MAX3232" 200733 254425 -2898 -28048 0 100 ""]
(
	Pad[-13500 -17500 -7000 -17500 2000 1000 3000 "1" "1" "square"]
	Pad[-13500 -12500 -7000 -12500 2000 1000 3000 "2" "2" "square"]
	Pad[-13500 -7500 -7000 -7500 2000 1000 3000 "3" "3" "square"]
	Pad[-13500 -2500 -7000 -2500 2000 1000 3000 "4" "4" "square"]
	Pad[-13500 2500 -7000 2500 2000 1000 3000 "5" "5" "square"]
	Pad[-13500 7500 -7000 7500 2000 1000 3000 "6" "6" "square"]
	Pad[-13500 12500 -7000 12500 2000 1000 3000 "7" "7" "square"]
	Pad[-13500 17500 -7000 17500 2000 1000 3000 "8" "8" "square"]
	Pad[7000 17500 13500 17500 2000 1000 3000 "9" "9" "square,edge2"]
	Pad[7000 12500 13500 12500 2000 1000 3000 "10" "10" "square,edge2"]
	Pad[7000 7500 13500 7500 2000 1000 3000 "11" "11" "square,edge2"]
	Pad[7000 2500 13500 2500 2000 1000 3000 "12" "12" "square,edge2"]
	Pad[7000 -2500 13500 -2500 2000 1000 3000 "13" "13" "square,edge2"]
	Pad[7000 -7500 13500 -7500 2000 1000 3000 "14" "14" "square,edge2"]
	Pad[7000 -12500 13500 -12500 2000 1000 3000 "15" "15" "square,edge2"]
	Pad[7000 -17500 13500 -17500 2000 1000 3000 "16" "16" "square,edge2"]
	ElementLine [-15500 -19500 -15500 19500 1000]
	ElementLine [-15500 19500 15500 19500 1000]
	ElementLine [15500 19500 15500 -19500 1000]
	ElementLine [-15500 -19500 -2500 -19500 1000]
	ElementLine [15500 -19500 2500 -19500 1000]
	ElementArc [0 -19500 2500 2500 0 180 1000]

	)

Element["" "DB9MTB" "J2" "9" 78740 135827 -3331 -33079 0 100 ""]
(
	Pad[-6024 10835 6567 10835 3500 2000 5500 "" "4" "square,edge2"]
	Pad[-5827 -11165 6567 -11165 3500 2000 5500 "" "2" "square,edge2"]
	Pad[-6024 21835 6566 21835 3500 2000 5500 "" "5" "square,edge2"]
	Pad[-5827 -165 6566 -165 3500 2000 5500 "" "3" "square,edge2"]
	Pad[-5827 -22165 6566 -22165 3500 2000 5500 "" "1" "square,edge2"]
	Pad[-5907 -5905 6495 -5905 3500 2000 5500 "" "7" "onsolder,square,edge2"]
	Pad[-5906 16536 6495 16536 3500 2000 5500 "" "9" "onsolder,square,edge2"]
	Pad[-5907 5315 6495 5315 3500 2000 5500 "" "8" "onsolder,square,edge2"]
	Pad[-5710 -16732 6495 -16732 3500 2000 5500 "" "6" "onsolder,square,edge2"]
	ElementLine [-8859 26379 -8859 -26771 1000]
	ElementLine [7873 -26771 -8859 -26771 1000]
	ElementLine [7874 26378 -8858 26378 1000]

	)

Element["" "0805" "R6" "4.7k" 138733 237425 -2906 -9078 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["" "0805" "C9" "8p" 114733 237425 -2529 -9079 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["" "TQFP32_7" "U3" "AT90USB162" 304133 39370 -14928 22189 2 100 ""]
(
	Pad[16566 11023 20992 11023 1574 3000 1874 "1" "1" "square,edge2"]
	Pad[16566 7874 20992 7874 1574 3000 1874 "2" "2" "square,edge2"]
	Pad[16566 4724 20992 4724 1574 3000 1874 "3" "3" "square,edge2"]
	Pad[16566 1575 20992 1575 1574 3000 1874 "4" "4" "square,edge2"]
	Pad[16566 -1575 20992 -1575 1574 3000 1874 "5" "5" "square,edge2"]
	Pad[16566 -4725 20992 -4725 1574 3000 1874 "6" "6" "square,edge2"]
	Pad[16566 -7874 20992 -7874 1574 3000 1874 "7" "7" "square,edge2"]
	Pad[16566 -11024 20992 -11024 1574 3000 1874 "8" "8" "square,edge2"]
	Pad[11023 -20992 11023 -16566 1574 3000 1874 "9" "9" "square,octagon"]
	Pad[7874 -20992 7874 -16566 1574 3000 1874 "10" "10" "square,octagon"]
	Pad[4724 -20992 4724 -16566 1574 3000 1874 "11" "11" "square,octagon"]
	Pad[1575 -20992 1575 -16566 1574 3000 1874 "12" "12" "square,octagon"]
	Pad[-1575 -20992 -1575 -16566 1574 3000 1874 "13" "13" "square,octagon"]
	Pad[-4725 -20992 -4725 -16566 1574 3000 1874 "14" "14" "square,octagon"]
	Pad[-7874 -20992 -7874 -16566 1574 3000 1874 "15" "15" "square,octagon"]
	Pad[-11024 -20992 -11024 -16566 1574 3000 1874 "16" "16" "square,octagon"]
	Pad[-20992 -11023 -16566 -11023 1574 3000 1874 "17" "17" "square"]
	Pad[-20992 -7874 -16566 -7874 1574 3000 1874 "18" "18" "square"]
	Pad[-20992 -4724 -16566 -4724 1574 3000 1874 "19" "19" "square"]
	Pad[-20992 -1575 -16566 -1575 1574 3000 1874 "20" "20" "square"]
	Pad[-20992 1575 -16566 1575 1574 3000 1874 "21" "21" "square"]
	Pad[-20992 4725 -16566 4725 1574 3000 1874 "22" "22" "square"]
	Pad[-20992 7874 -16566 7874 1574 3000 1874 "23" "23" "square"]
	Pad[-20992 11024 -16566 11024 1574 3000 1874 "24" "24" "square"]
	Pad[-11023 16566 -11023 20992 1574 3000 1874 "25" "25" "square,octagon,edge2"]
	Pad[-7874 16566 -7874 20992 1574 3000 1874 "26" "26" "square,octagon,edge2"]
	Pad[-4724 16566 -4724 20992 1574 3000 1874 "27" "27" "square,octagon,edge2"]
	Pad[-1575 16566 -1575 20992 1574 3000 1874 "28" "28" "square,octagon,edge2"]
	Pad[1575 16566 1575 20992 1574 3000 1874 "29" "29" "square,octagon,edge2"]
	Pad[4725 16566 4725 20992 1574 3000 1874 "30" "30" "square,octagon,edge2"]
	Pad[7874 16566 7874 20992 1574 3000 1874 "31" "31" "square,octagon,edge2"]
	Pad[11024 16566 11024 20992 1574 3000 1874 "32" "32" "square,octagon,edge2"]
	ElementLine [-13379 13379 10479 13379 800]
	ElementLine [-13379 -13379 -13379 13379 800]
	ElementLine [-13379 -13379 13379 -13379 800]
	ElementLine [13379 -13379 13379 10479 800]
	ElementLine [13379 10479 10479 13379 800]
	ElementArc [10479 10479 1000 1000 180 360 800]

	)

Element["" "0805" "R1" "22" 311024 72442 15749 1967 1 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2755 -393 -2755 393 800]
	ElementLine [2755 -393 2755 393 800]

	)
Rat[488190 237032 1 468733 239425 0  ""]
Rat[468733 239425 0 440733 236925 1  ""]
Rat[440733 236925 1 440733 241925 1  ""]
Rat[440733 241925 1 398733 246925 1  ""]
Rat[398733 246925 1 255276 303032 1  ""]
Rat[255276 303032 1 214233 236925 1  ""]
Rat[214233 236925 1 135190 237032 1  ""]
Rat[135190 237032 1 85237 296850 1  ""]
Rat[85237 296850 1 135276 318032 1  ""]
Rat[85237 296850 1 37604 246170 1  ""]
Rat[214233 236925 1 299409 60362 1  ""]
Rat[299409 60362 1 315157 60362 1  ""]
Rat[315157 60362 1 325125 40945 1  ""]
Rat[362276 237032 1 312203 90945 1  ""]
Rat[312203 90945 1 37604 236370 1  ""]
Rat[37604 236370 1 29804 236370 1  ""]
Rat[355190 237032 1 383292 235933 1  ""]
Rat[383292 235933 1 398733 251925 1  ""]
Rat[398733 251925 1 468733 259425 0  ""]
Rat[468733 259425 0 495276 237032 1  ""]
Rat[495276 237032 1 559190 237032 1  ""]
Rat[355190 237032 1 283292 235933 1  ""]
Rat[283292 235933 1 234292 235933 1  ""]
Rat[234292 235933 1 214233 241925 1  ""]
Rat[214233 241925 1 224190 303032 1  ""]
Rat[224190 303032 1 248190 303032 1  ""]
Rat[224190 303032 1 176190 303032 1  ""]
Rat[176190 303032 1 152190 303032 1  ""]
Rat[152190 303032 1 78151 296850 1  ""]
Rat[78151 296850 1 111190 237032 1  ""]
Rat[78151 296850 1 33704 236370 1  ""]
Rat[283292 235933 1 299211 90944 1  ""]
Rat[302559 60363 1 325125 44094 1  ""]
Rat[214233 266925 1 214233 256925 1  ""]
Rat[214233 256925 1 325125 28346 1  ""]
Rat[214233 271925 1 214233 261925 1  ""]
Rat[214233 261925 1 315156 18378 1  ""]
Rat[566276 237032 1 29804 246170 1  ""]
Rat[85235 119095 0 214233 246925 1  ""]
Rat[85306 157662 1 214233 251925 1  ""]
Rat[262425 278158 0 187233 266925 1  ""]
Rat[262496 239457 1 187233 271925 1  ""]
Rat[32874 303741 1 187233 236925 1  ""]
Rat[231276 303032 1 187233 241925 1  ""]
Rat[39960 303741 1 187233 246925 1  ""]
Rat[110276 303032 1 187233 251925 1  ""]
Rat[103190 303032 1 187233 256925 1  ""]
Rat[159276 303032 1 187233 261925 1  ""]
Rat[229174 235933 1 128190 318032 1  ""]
Rat[118276 237032 1 325125 50393 1  ""]
Rat[325125 50393 1 513134 240275 1  ""]
Rat[183276 303032 1 325125 47244 1  ""]
Rat[325125 47244 1 539906 240275 1  ""]
Rat[278174 235933 1 207276 303032 1  ""]
Rat[200190 303032 1 296259 60362 1  ""]
Rat[378174 235933 1 280276 306032 1  ""]
Rat[273190 306032 1 293110 60362 1  ""]
Rat[142276 237032 1 398733 236925 1  ""]
Rat[398733 236925 1 299408 18378 1  ""]
Rat[458733 249425 0 440733 246925 1  ""]
Rat[440733 246925 1 296259 18378 1  ""]
Rat[468733 249425 0 440733 251925 1  ""]
Rat[440733 251925 1 293109 18378 1  ""]
Rat[458733 239425 0 398733 241925 1  ""]
Rat[398733 241925 1 283141 28347 1  ""]
Rat[458733 259425 0 283141 50394 1  ""]
Layer(1 "solder")
(
)
Layer(2 "GND-sldr")
(
)
Layer(3 "Vcc-sldr")
(
)
Layer(4 "component")
(
	Line[309252 84449 309055 84252 1000 2000 ""]
	Line[303936 67914 303937 67913 1000 2000 ""]
	Line[305905 84645 305906 84644 1000 2000 ""]
	Line[305906 84644 305906 81890 2000 2000 "rubberend"]
	Line[305906 81890 303543 79527 2000 2000 ""]
	Line[303543 76970 303543 79455 2000 2000 ""]
	Line[309054 84645 309055 84644 1000 2000 ""]
	Line[309055 84644 309055 81890 2000 2000 ""]
	Line[309055 81890 311024 79921 2000 2000 ""]
	Line[311024 79921 311024 75787 2000 2000 ""]
	Line[305708 60362 305709 60363 1000 2000 ""]
	Line[305709 60363 305709 62008 1500 2000 ""]
	Line[305709 62008 303543 64174 1500 2000 ""]
	Line[303543 64174 303543 67323 1500 2000 ""]
	Line[308858 60362 308858 62008 1500 2000 ""]
	Line[308858 62008 311220 64370 1500 2000 ""]
	Line[311220 64370 311220 67323 1500 2000 ""]
	Line[312204 84645 312205 84644 1000 2000 ""]
	Line[312205 84644 312205 82677 1500 2000 ""]
	Line[312205 82677 316142 78740 1500 2000 ""]
	Line[316142 78740 316142 65595 1500 2000 ""]
	Line[316142 65595 312008 61417 1500 2000 ""]
	Line[312008 61417 312008 60433 1500 2000 ""]
	Line[302559 60363 302559 61811 1500 2000 ""]
	Line[298228 83661 299213 84646 1000 2000 ""]
	Line[302559 61811 298228 66142 1500 2000 ""]
	Line[298228 66142 298228 83661 1500 2000 ""]
)
Layer(5 "GND-comp")
(
)
Layer(6 "Vcc-comp")
(
)
Layer(7 "unused")
(
)
Layer(8 "unused")
(
)
NetList()
(
	Net("+3.3V" "(unknown)")
	(
		Connect("C2-1")
		Connect("C5-2")
		Connect("C11-2")
		Connect("J4-2")
		Connect("R3-2")
		Connect("R6-1")
		Connect("U1-5")
		Connect("U2-16")
		Connect("U3-4")
		Connect("U3-27")
		Connect("U3-32")
		Connect("U4-3")
		Connect("U4-7")
		Connect("U4-8")
	)
	Net("+5V" "(unknown)")
	(
		Connect("C1-2")
		Connect("J1-1")
		Connect("U1-1")
		Connect("U1-3")
		Connect("U3-31")
	)
	Net("dminus" "(unknown)")
	(
		Connect("R1-2")
		Connect("U3-30")
	)
	Net("dplus" "(unknown)")
	(
		Connect("R2-2")
		Connect("U3-29")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-2")
		Connect("C3-1")
		Connect("C5-1")
		Connect("C7-1")
		Connect("C8-1")
		Connect("C9-1")
		Connect("C10-1")
		Connect("C11-1")
		Connect("D1-2")
		Connect("D2-2")
		Connect("D3-2")
		Connect("J1-5")
		Connect("J4-6")
		Connect("U1-2")
		Connect("U2-15")
		Connect("U3-3")
		Connect("U3-28")
		Connect("U4-4")
	)
	Net("RX1" "(unknown)")
	(
		Connect("U2-10")
		Connect("U2-12")
		Connect("U3-8")
	)
	Net("RX2" "(unknown)")
	(
		Connect("U2-9")
		Connect("U2-11")
		Connect("U3-9")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C3-2")
		Connect("U1-4")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("J1-2")
		Connect("R1-1")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("J1-3")
		Connect("R2-1")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("J2-6")
		Connect("U2-14")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("J2-5")
		Connect("U2-13")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("J3-6")
		Connect("U2-7")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("J3-5")
		Connect("U2-8")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("C4-1")
		Connect("U2-1")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("C8-2")
		Connect("U2-2")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("C4-2")
		Connect("U2-3")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("C6-2")
		Connect("U2-4")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("C6-1")
		Connect("U2-5")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("C7-2")
		Connect("U2-6")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("D1-1")
		Connect("R3-1")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("C9-2")
		Connect("U3-1")
		Connect("U5-1")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("C10-2")
		Connect("U3-2")
		Connect("U5-2")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("D2-1")
		Connect("R4-2")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("R4-1")
		Connect("U3-26")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("D3-1")
		Connect("R5-2")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("R5-1")
		Connect("U3-25")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("R6-2")
		Connect("U3-14")
		Connect("U4-1")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("J4-3")
		Connect("U3-15")
		Connect("U4-6")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("J4-4")
		Connect("U3-16")
		Connect("U4-5")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("J4-1")
		Connect("U3-17")
		Connect("U4-2")
	)
	Net("unnamed_net25" "(unknown)")
	(
		Connect("J4-5")
		Connect("U3-24")
	)
)
