# release: pcb 1.99y
# date:    Thu Mar 26 00:57:33 2009
# user:    jean (Jean Richard,,,)
# host:    builder,

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["" 600000 500000]

Grid[500.000000 0 0 1]
Cursor[0 0 6.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[800 1000 800 800 2000 1000]
Flags("rubberband,nameonpcb,autodrc,clearnew")
Groups("1,2,3,s:4,5,6,c:7")
Styles["Signal,1000,4000,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,800,3600,2000,1000"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[279000 305500 4000 2000 0 2000 "" "thermal(0S)"]
Via[162000 284500 4000 2000 0 2000 "" "thermal(0S)"]
Via[163500 256500 4000 2000 0 2000 "" ""]
Via[340000 150500 4000 2000 0 2000 "" ""]
Via[360500 155000 4000 2000 0 2000 "" ""]
Via[360500 147500 4000 2000 0 2000 "" ""]
Via[275000 201000 4000 2000 0 2000 "" ""]
Via[290000 202500 4000 2000 0 2000 "" ""]
Via[306000 305500 4000 2000 0 2000 "" "thermal(0S)"]
Via[303500 131500 4000 2000 0 2000 "" ""]
Via[314500 141500 4000 2000 0 2000 "" ""]
Via[328500 120000 4000 2000 0 2000 "" "thermal(0S)"]
Via[314000 171000 4000 2000 0 2000 "" "thermal(0S)"]
Via[287000 139000 4000 2000 0 2000 "" "thermal(0S)"]
Via[333000 135500 4000 2000 0 2000 "" ""]
Via[310000 136000 4000 2000 0 2000 "" ""]
Via[355000 205000 4000 2000 0 2000 "" "thermal(0S)"]
Via[326300 135600 4000 2000 0 2000 "" ""]
Via[315000 156000 4000 2000 0 2000 "" ""]
Via[194000 247500 4000 2000 0 2000 "" "thermal(0S,1S)"]
Via[209000 277000 4000 2000 0 2000 "" "thermal(0S)"]
Via[90500 263500 4000 2000 0 2000 "" ""]
Via[89000 269000 4000 2000 0 2000 "" ""]
Via[89000 257000 4000 2000 0 2000 "" "thermal(0S)"]

Element["" "0603" "C15" "0.1uF" 354500 406000 -2000 -8000 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0402" "C7" "8pF" 202000 277000 -9000 3000 1 100 ""]
(
	Pad[1574 -393 1574 393 1968 2000 2568 "1" "1" "square"]
	Pad[-1574 -393 -1574 393 1968 2000 2568 "2" "2" "square"]

	)

Element["" "0603" "C14" "0.1uF" 313500 412500 9000 -3000 3 100 ""]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0402" "R11" "4.7k" 314500 104000 -3500 -3000 1 100 ""]
(
	Pad[-393 1574 393 1574 1968 2000 2568 "1" "1" "square"]
	Pad[-393 -1574 393 -1574 1968 2000 2568 "2" "2" "square"]

	)

Element["" "EIA3216" "C3" "4.7uF" 271600 261100 -17400 3100 1 100 ""]
(
	Pad[-5000 -1800 -5000 1800 4900 2000 5500 "1" "1" "square"]
	Pad[5000 -1800 5000 1800 4900 2000 5500 "2" "2" "square"]
	ElementLine [-9600 -4300 -9600 4300 2000]
	ElementLine [-9600 4300 -7200 5500 1000]
	ElementLine [-7200 5500 8600 5500 1000]
	ElementLine [8600 5500 8600 -5500 1000]
	ElementLine [8600 -5500 -7200 -5500 1000]
	ElementLine [-7200 -5500 -9600 -4300 1000]

	)

Element["" "0603" "C13" "0.1uF" 341500 395000 -3000 -9000 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "SO8" "U4" "unknown" 41000 42500 -15000 -16000 0 100 ""]
(
	Pad[-13500 -7500 -7000 -7500 2000 1000 3000 "1" "1" "square"]
	Pad[-13500 -2500 -7000 -2500 2000 1000 3000 "2" "2" "square"]
	Pad[-13500 2500 -7000 2500 2000 1000 3000 "3" "3" "square"]
	Pad[-13500 7500 -7000 7500 2000 1000 3000 "4" "4" "square"]
	Pad[7000 7500 13500 7500 2000 1000 3000 "5" "5" "square,edge2"]
	Pad[7000 2500 13500 2500 2000 1000 3000 "6" "6" "square,edge2"]
	Pad[7000 -2500 13500 -2500 2000 1000 3000 "7" "7" "square,edge2"]
	Pad[7000 -7500 13500 -7500 2000 1000 3000 "8" "8" "square,edge2"]
	ElementLine [-15500 -9500 -15500 9500 1000]
	ElementLine [-15500 9500 15500 9500 1000]
	ElementLine [15500 9500 15500 -9500 1000]
	ElementLine [-15500 -9500 -2500 -9500 1000]
	ElementLine [15500 -9500 2500 -9500 1000]
	ElementArc [0 -9500 2500 2500 0 180 1000]

	)

Element["" "0603" "C2" "0.1uF" 275500 283000 -10800 2500 1 100 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R2" "22" 168500 276000 -8000 3500 1 100 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "HEADER_1x6" "J5" "unknown" 85000 303500 -5000 -11000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "edge2,thermal(0S)"]
	Pin[20000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	Pin[30000 0 6000 3000 6600 3800 "4" "4" "edge2"]
	Pin[40000 0 6000 3000 6600 3800 "5" "5" "edge2"]
	Pin[50000 0 6000 3000 6600 3800 "6" "6" "edge2"]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 55000 -5000 1000]
	ElementLine [55000 -5000 55000 5000 1000]
	ElementLine [-5000 5000 55000 5000 1000]

	)

Element["" "TSOP32A" "U7" "unknown" 284500 189000 -2000 -9000 0 100 ""]
(
	Pad[-1600 0 1000 0 1200 3000 1800 "1" "1" ""]
	Pad[-1600 2000 1000 2000 1200 3000 1800 "2" "2" "square"]
	Pad[-1600 4000 1000 4000 1200 3000 1800 "3" "3" "square"]
	Pad[-1600 6000 1000 6000 1200 3000 1800 "4" "4" "square"]
	Pad[-1600 8000 1000 8000 1200 3000 1800 "5" "5" "square"]
	Pad[-1600 10000 1000 10000 1200 3000 1800 "6" "6" "square"]
	Pad[-1600 12000 1000 12000 1200 3000 1800 "7" "7" "square"]
	Pad[-1600 14000 1000 14000 1200 3000 1800 "8" "8" "square"]
	Pad[-1600 16000 1000 16000 1200 3000 1800 "9" "9" "square"]
	Pad[-1600 18000 1000 18000 1200 3000 1800 "10" "10" "square"]
	Pad[-1600 20000 1000 20000 1200 3000 1800 "11" "11" "square"]
	Pad[-1600 22000 1000 22000 1200 3000 1800 "12" "12" "square"]
	Pad[-1600 24000 1000 24000 1200 3000 1800 "13" "13" "square"]
	Pad[-1600 26000 1000 26000 1200 3000 1800 "14" "14" "square"]
	Pad[-1600 28000 1000 28000 1200 3000 1800 "15" "15" "square"]
	Pad[-1600 30000 1000 30000 1200 3000 1800 "16" "16" "square"]
	Pad[74500 30000 77100 30000 1200 3000 1800 "17" "17" "square,edge2"]
	Pad[74500 28000 77100 28000 1200 3000 1800 "18" "18" "square,edge2"]
	Pad[74500 26000 77100 26000 1200 3000 1800 "19" "19" "square,edge2"]
	Pad[74500 24000 77100 24000 1200 3000 1800 "20" "20" "square,edge2"]
	Pad[74500 22000 77100 22000 1200 3000 1800 "21" "21" "square,edge2"]
	Pad[74500 20000 77100 20000 1200 3000 1800 "22" "22" "square,edge2"]
	Pad[74500 18000 77100 18000 1200 3000 1800 "23" "23" "square,edge2"]
	Pad[74500 16000 77100 16000 1200 3000 1800 "24" "24" "square,edge2"]
	Pad[74500 14000 77100 14000 1200 3000 1800 "25" "25" "square,edge2"]
	Pad[74500 12000 77100 12000 1200 3000 1800 "26" "26" "square,edge2"]
	Pad[74500 10000 77100 10000 1200 3000 1800 "27" "27" "square,edge2"]
	Pad[74500 8000 77100 8000 1200 3000 1800 "28" "28" "square,edge2"]
	Pad[74500 6000 77100 6000 1200 3000 1800 "29" "29" "square,edge2"]
	Pad[74500 4000 77100 4000 1200 3000 1800 "30" "30" "square,edge2"]
	Pad[74500 2000 77100 2000 1200 3000 1800 "31" "31" "square,edge2"]
	Pad[74500 0 77100 0 1200 3000 1800 "32" "32" "square,edge2"]
	ElementLine [-3200 32000 -3200 -2000 1000]
	ElementLine [78700 32000 -3200 32000 1000]
	ElementLine [78700 -2000 78700 32000 1000]
	ElementLine [39700 -2000 78700 -2000 1000]
	ElementLine [-3200 -2000 35700 -2000 1000]
	ElementArc [37700 -2000 2000 2000 0 180 1000]

	)

Element["" "0603" "R1" "22" 174000 276000 2000 2500 1 100 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C1" "0.1uF" 269300 308100 -10500 2200 1 100 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0402" "R4" "4.7k" 163000 40500 -3000 -7000 0 100 ""]
(
	Pad[-1574 -393 -1574 393 1968 2000 2568 "1" "1" "square"]
	Pad[1574 -393 1574 393 1968 2000 2568 "2" "2" "square"]

	)

Element["" "EIA3216" "C6" "4.7uF" 298900 271200 -17400 2900 1 100 ""]
(
	Pad[-5000 -1800 -5000 1800 4900 2000 5500 "1" "1" "square"]
	Pad[5000 -1800 5000 1800 4900 2000 5500 "2" "2" "square"]
	ElementLine [-9600 -4300 -9600 4300 2000]
	ElementLine [-9600 4300 -7200 5500 1000]
	ElementLine [-7200 5500 8600 5500 1000]
	ElementLine [8600 5500 8600 -5500 1000]
	ElementLine [8600 -5500 -7200 -5500 1000]
	ElementLine [-7200 -5500 -9600 -4300 1000]

	)

Element["" "0603" "C5" "0.1uF" 303400 282400 -11700 2500 1 100 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0402" "C8" "8pF" 216000 277000 2500 3000 1 100 ""]
(
	Pad[-1574 -393 -1574 393 1968 2000 2568 "1" "1" "square"]
	Pad[1574 -393 1574 393 1968 2000 2568 "2" "2" "square"]

	)

Element["" "0402" "R7" "750" 152000 167000 -2500 10000 1 100 ""]
(
	Pad[-393 1574 393 1574 1968 2000 2568 "1" "1" "square"]
	Pad[-393 -1574 393 -1574 1968 2000 2568 "2" "2" "square"]

	)

Element["" "0402" "R6" "750" 158500 167000 -3000 9500 1 100 ""]
(
	Pad[-393 1574 393 1574 1968 2000 2568 "1" "1" "square"]
	Pad[-393 -1574 393 -1574 1968 2000 2568 "2" "2" "square"]

	)

Element["" "SOT25" "U1" "3.3V" 266700 300200 -9200 1100 1 100 ""]
(
	Pad[0 -800 0 800 2400 3000 3000 "1" "1" "square,edge2"]
	Pad[7800 -800 7800 800 2400 3000 3000 "2" "2" "square,edge2"]
	Pad[7800 -9000 7800 -7400 2400 3000 3000 "3" "3" "square"]
	Pad[3900 -9000 3900 -7400 2400 3000 3000 "4" "4" "square"]
	Pad[0 -9000 0 -7400 2400 3000 3000 "5" "5" "square"]
	ElementLine [9800 -11000 -2000 -11000 1000]
	ElementLine [9800 2900 9800 -11000 1000]
	ElementLine [-2000 2900 9800 2900 1000]
	ElementLine [-2000 -11000 -2000 2900 1000]

	)

Element["" "0603" "D1" "LED" 276900 275600 -2700 -7900 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C4" "0.1uF" 296300 307700 -11300 2900 1 100 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "EIA3216" "C17" "4.7uF" 151500 279500 -12500 6500 1 100 ""]
(
	Pad[-1800 -5000 1800 -5000 4900 2000 5500 "1" "1" "square"]
	Pad[-1800 5000 1800 5000 4900 2000 5500 "2" "2" "square"]
	ElementLine [5500 -7200 4300 -9600 1000]
	ElementLine [5500 -7200 5500 8600 1000]
	ElementLine [-5500 8600 5500 8600 1000]
	ElementLine [-5500 -7200 -5500 8600 1000]
	ElementLine [-4300 -9600 -5500 -7200 1000]
	ElementLine [-4300 -9600 4300 -9600 2000]

	)

Element["" "0402" "R5" "750" 165000 167000 -3000 9500 1 100 ""]
(
	Pad[-393 1574 393 1574 1968 2000 2568 "1" "1" "square"]
	Pad[-393 -1574 393 -1574 1968 2000 2568 "2" "2" "square"]

	)

Element["" "0402" "C25" "47nF" 351000 464500 -4000 -9500 0 100 ""]
(
	Pad[-1574 -393 -1574 393 1968 2000 2568 "1" "1" "square"]
	Pad[1574 -393 1574 393 1968 2000 2568 "2" "2" "square"]

	)

Element["" "NX8045GB" "U6" "8MHz" 195000 267000 -1000 -13000 0 100 ""]
(
	Pad[-1968 -1 1969 0 10000 2000 12000 "" "1" "square"]
	Pad[25591 -1 29528 -1 10000 2000 12000 "" "2" "square,edge2"]
	ElementLine [-3938 5905 31496 5905 1000]
	ElementLine [-3937 -5906 31497 -5906 1000]

	)

Element["" "0402" "R10" "4.7k" 326500 104000 -2000 -3500 1 100 ""]
(
	Pad[-393 1574 393 1574 1968 2000 2568 "1" "1" "square"]
	Pad[-393 -1574 393 -1574 1968 2000 2568 "2" "2" "square"]

	)

Element["" "TQFP32_7" "U3" "unknown" 167900 244200 -19900 -22700 0 100 ""]
(
	Pad[16566 11023 20992 11023 1574 3000 1874 "1" "1" "square,edge2"]
	Pad[16566 7874 20992 7874 1574 3000 1874 "2" "2" "square,edge2"]
	Pad[16566 4724 20992 4724 1574 3000 1874 "3" "3" "square,edge2"]
	Pad[16566 1575 20992 1575 1574 3000 1874 "4" "4" "square,edge2"]
	Pad[16566 -1575 20992 -1575 1574 3000 1874 "5" "5" "square,edge2"]
	Pad[16566 -4725 20992 -4725 1574 3000 1874 "6" "6" "square,edge2"]
	Pad[16566 -7874 20992 -7874 1574 3000 1874 "7" "7" "square,edge2"]
	Pad[16566 -11024 20992 -11024 1574 3000 1874 "8" "8" "square,edge2"]
	Pad[11023 -20992 11023 -16566 1574 3000 1874 "9" "9" "square,octagon"]
	Pad[7874 -20992 7874 -16566 1574 3000 1874 "10" "10" "square,octagon"]
	Pad[4724 -20992 4724 -16566 1574 3000 1874 "11" "11" "square,octagon"]
	Pad[1575 -20992 1575 -16566 1574 3000 1874 "12" "12" "square,octagon"]
	Pad[-1575 -20992 -1575 -16566 1574 3000 1874 "13" "13" "square,octagon"]
	Pad[-4725 -20992 -4725 -16566 1574 3000 1874 "14" "14" "square,octagon"]
	Pad[-7874 -20992 -7874 -16566 1574 3000 1874 "15" "15" "square,octagon"]
	Pad[-11024 -20992 -11024 -16566 1574 3000 1874 "16" "16" "square,octagon"]
	Pad[-20992 -11023 -16566 -11023 1574 3000 1874 "17" "17" "square"]
	Pad[-20992 -7874 -16566 -7874 1574 3000 1874 "18" "18" "square"]
	Pad[-20992 -4724 -16566 -4724 1574 3000 1874 "19" "19" "square"]
	Pad[-20992 -1575 -16566 -1575 1574 3000 1874 "20" "20" "square"]
	Pad[-20992 1575 -16566 1575 1574 3000 1874 "21" "21" "square"]
	Pad[-20992 4725 -16566 4725 1574 3000 1874 "22" "22" "square"]
	Pad[-20992 7874 -16566 7874 1574 3000 1874 "23" "23" "square"]
	Pad[-20992 11024 -16566 11024 1574 3000 1874 "24" "24" "square"]
	Pad[-11023 16566 -11023 20992 1574 3000 1874 "25" "25" "square,octagon,edge2"]
	Pad[-7874 16566 -7874 20992 1574 3000 1874 "26" "26" "square,octagon,edge2"]
	Pad[-4724 16566 -4724 20992 1574 3000 1874 "27" "27" "square,octagon,edge2"]
	Pad[-1575 16566 -1575 20992 1574 3000 1874 "28" "28" "square,octagon,edge2"]
	Pad[1575 16566 1575 20992 1574 3000 1874 "29" "29" "square,octagon,edge2"]
	Pad[4725 16566 4725 20992 1574 3000 1874 "30" "30" "square,octagon,edge2"]
	Pad[7874 16566 7874 20992 1574 3000 1874 "31" "31" "square,octagon,edge2"]
	Pad[11024 16566 11024 20992 1574 3000 1874 "32" "32" "square,octagon,edge2"]
	ElementLine [13379 10479 10479 13379 800]
	ElementLine [13379 -13379 13379 10479 800]
	ElementLine [-13379 -13379 13379 -13379 800]
	ElementLine [-13379 -13379 -13379 13379 800]
	ElementLine [-13379 13379 10479 13379 800]
	ElementArc [10479 10479 1000 1000 180 360 800]

	)

Element["" "0603" "D2" "LED" 164500 158000 -3000 -6500 1 100 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "D4" "LED" 151500 158000 -2500 -6500 1 100 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "D3" "LED" 158000 158000 -2500 -6500 1 100 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["onsolder" "0603" "C16" "1uF" 163500 248500 -8500 -4500 1 100 "auto"]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["" "TQFP44_10" "U8" "unknown" 321500 138000 -25000 -29500 0 100 ""]
(
	Pad[15748 -26898 15748 -22472 1574 3000 1874 "1" "1" "square"]
	Pad[12599 -26898 12599 -22472 1574 3000 1874 "2" "2" "square"]
	Pad[9449 -26898 9449 -22472 1574 3000 1874 "3" "3" "square"]
	Pad[6300 -26898 6300 -22472 1574 3000 1874 "4" "4" "square"]
	Pad[3150 -26898 3150 -22472 1574 3000 1874 "5" "5" "square"]
	Pad[0 -26898 0 -22472 1574 3000 1874 "6" "6" "square"]
	Pad[-3149 -26898 -3149 -22472 1574 3000 1874 "7" "7" "square"]
	Pad[-6299 -26898 -6299 -22472 1574 3000 1874 "8" "8" "square"]
	Pad[-9448 -26898 -9448 -22472 1574 3000 1874 "9" "9" "square"]
	Pad[-12598 -26898 -12598 -22472 1574 3000 1874 "10" "10" "square"]
	Pad[-15748 -26898 -15748 -22472 1574 3000 1874 "11" "11" "square"]
	Pad[-26898 -15748 -22472 -15748 1574 3000 1874 "12" "12" "square,octagon"]
	Pad[-26898 -12599 -22472 -12599 1574 3000 1874 "13" "13" "square,octagon"]
	Pad[-26898 -9449 -22472 -9449 1574 3000 1874 "14" "14" "square,octagon"]
	Pad[-26898 -6300 -22472 -6300 1574 3000 1874 "15" "15" "square,octagon"]
	Pad[-26898 -3150 -22472 -3150 1574 3000 1874 "16" "16" "square,octagon"]
	Pad[-26898 0 -22472 0 1574 3000 1874 "17" "17" "square,octagon"]
	Pad[-26898 3149 -22472 3149 1574 3000 1874 "18" "18" "square,octagon"]
	Pad[-26898 6299 -22472 6299 1574 3000 1874 "19" "19" "square,octagon"]
	Pad[-26898 9448 -22472 9448 1574 3000 1874 "20" "20" "square,octagon"]
	Pad[-26898 12598 -22472 12598 1574 3000 1874 "21" "21" "square,octagon"]
	Pad[-26898 15748 -22472 15748 1574 3000 1874 "22" "22" "square,octagon"]
	Pad[-15748 22472 -15748 26898 1574 3000 1874 "23" "23" "square,edge2"]
	Pad[-12599 22472 -12599 26898 1574 3000 1874 "24" "24" "square,edge2"]
	Pad[-9449 22472 -9449 26898 1574 3000 1874 "25" "25" "square,edge2"]
	Pad[-6300 22472 -6300 26898 1574 3000 1874 "26" "26" "square,edge2"]
	Pad[-3150 22472 -3150 26898 1574 3000 1874 "27" "27" "square,edge2"]
	Pad[0 22472 0 26898 1574 3000 1874 "28" "28" "square,edge2"]
	Pad[3149 22472 3149 26898 1574 3000 1874 "29" "29" "square,edge2"]
	Pad[6299 22472 6299 26898 1574 3000 1874 "30" "30" "square,edge2"]
	Pad[9448 22472 9448 26898 1574 3000 1874 "31" "31" "square,edge2"]
	Pad[12598 22472 12598 26898 1574 3000 1874 "32" "32" "square,edge2"]
	Pad[15748 22472 15748 26898 1574 3000 1874 "33" "33" "square,edge2"]
	Pad[22472 15748 26898 15748 1574 3000 1874 "34" "34" "square,octagon,edge2"]
	Pad[22472 12599 26898 12599 1574 3000 1874 "35" "35" "square,octagon,edge2"]
	Pad[22472 9449 26898 9449 1574 3000 1874 "36" "36" "square,octagon,edge2"]
	Pad[22472 6300 26898 6300 1574 3000 1874 "37" "37" "square,octagon,edge2"]
	Pad[22472 3150 26898 3150 1574 3000 1874 "38" "38" "square,octagon,edge2"]
	Pad[22472 0 26898 0 1574 3000 1874 "39" "39" "square,octagon,edge2"]
	Pad[22472 -3149 26898 -3149 1574 3000 1874 "40" "40" "square,octagon,edge2"]
	Pad[22472 -6299 26898 -6299 1574 3000 1874 "41" "41" "square,octagon,edge2"]
	Pad[22472 -9448 26898 -9448 1574 3000 1874 "42" "42" "square,octagon,edge2"]
	Pad[22472 -12598 26898 -12598 1574 3000 1874 "43" "43" "square,octagon,edge2"]
	Pad[22472 -15748 26898 -15748 1574 3000 1874 "44" "44" "square,octagon,edge2"]
	ElementLine [16385 -19285 19285 -16385 800]
	ElementLine [-19285 -19285 16385 -19285 800]
	ElementLine [-19285 -19285 -19285 19285 800]
	ElementLine [-19285 19285 19285 19285 800]
	ElementLine [19285 -16385 19285 19285 800]
	ElementArc [16385 -16385 1000 1000 270 360 800]

	)

Element["" "SOT25" "U2" "1.8V" 293800 299800 -9800 -1300 1 100 ""]
(
	Pad[0 -800 0 800 2400 3000 3000 "1" "1" "square,edge2"]
	Pad[7800 -800 7800 800 2400 3000 3000 "2" "2" "square,edge2"]
	Pad[7800 -9000 7800 -7400 2400 3000 3000 "3" "3" "square"]
	Pad[3900 -9000 3900 -7400 2400 3000 3000 "4" "4" "square"]
	Pad[0 -9000 0 -7400 2400 3000 3000 "5" "5" "square"]
	ElementLine [9800 -11000 -2000 -11000 1000]
	ElementLine [9800 2900 9800 -11000 1000]
	ElementLine [-2000 2900 9800 2900 1000]
	ElementLine [-2000 -11000 -2000 2900 1000]

	)

Element["" "HEADER_2x3" "J3" "unknown" 113500 73500 21000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" "thermal(0S)"]
	Pin[0 20000 6000 3000 6600 3800 "3" "3" ""]
	Pin[10000 20000 6000 3000 6600 3800 "4" "4" ""]
	Pin[10000 10000 6000 3000 6600 3800 "5" "5" ""]
	Pin[10000 0 6000 3000 6600 3800 "6" "6" ""]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [15000 -5000 -5000 -5000 1000]
	ElementLine [15000 25000 15000 -5000 1000]
	ElementLine [-5000 25000 15000 25000 1000]
	ElementLine [-5000 -5000 -5000 25000 1000]

	)

Element["" "0402" "C18" "10nF" 414000 445000 -4500 -8500 0 100 ""]
(
	Pad[-1574 -393 -1574 393 1968 2000 2568 "1" "1" "square"]
	Pad[1574 -393 1574 393 1968 2000 2568 "2" "2" "square"]

	)

Element["" "HEADER_1x6" "J4" "unknown" 216500 12000 -5000 -11000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "edge2,thermal(0S)"]
	Pin[20000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	Pin[30000 0 6000 3000 6600 3800 "4" "4" "edge2"]
	Pin[40000 0 6000 3000 6600 3800 "5" "5" "edge2"]
	Pin[50000 0 6000 3000 6600 3800 "6" "6" "edge2"]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 55000 -5000 1000]
	ElementLine [55000 -5000 55000 5000 1000]
	ElementLine [-5000 5000 55000 5000 1000]

	)

Element["" "0402" "R8" "4.7k" 225000 98500 -3000 -7000 0 100 ""]
(
	Pad[-1574 -393 -1574 393 1968 2000 2568 "1" "1" "square"]
	Pad[1574 -393 1574 393 1968 2000 2568 "2" "2" "square"]

	)

Element["" "0402" "C19" "47nF" 402000 430000 -4500 -9000 0 100 ""]
(
	Pad[-1574 -393 -1574 393 1968 2000 2568 "1" "1" "square"]
	Pad[1574 -393 1574 393 1968 2000 2568 "2" "2" "square"]

	)

Element["" "0402" "C22" "10nF" 380500 409500 -5500 -8000 0 100 ""]
(
	Pad[-1574 -393 -1574 393 1968 2000 2568 "1" "1" "square"]
	Pad[1574 -393 1574 393 1968 2000 2568 "2" "2" "square"]

	)

Element["" "0402" "C23" "47nF" 369500 426000 -5000 -8000 0 100 ""]
(
	Pad[-1574 -393 -1574 393 1968 2000 2568 "1" "1" "square"]
	Pad[1574 -393 1574 393 1968 2000 2568 "2" "2" "square"]

	)

Element["" "0603" "C26" "0.1uF" 332000 415000 -5000 -11000 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0402" "R9" "4.7k" 322000 104000 -4000 -3500 1 100 ""]
(
	Pad[-393 1574 393 1574 1968 2000 2568 "1" "1" "square"]
	Pad[-393 -1574 393 -1574 1968 2000 2568 "2" "2" "square"]

	)

Element["" "USB_TypeB_RA_TH" "J2" "unknown" 173727 295000 -30227 23000 1 100 ""]
(
	Pin[0 0 5100 2000 5700 3000 "" "2" "edge2"]
	Pin[9842 0 5100 2000 5700 3000 "" "1" "edge2"]
	Pin[0 7874 5100 2000 5700 3000 "" "3" "edge2"]
	Pin[9842 7874 5100 2000 5700 3000 "" "4" "edge2,thermal(0S)"]
	Pin[28544 18701 8100 2000 8700 6000 "" "" "edge2"]
	Pin[-18700 18701 8100 2000 8700 6000 "" "" "edge2"]
	ElementLine [-23456 23701 -23456 -4299 1000]
	ElementLine [-23456 -4299 33544 -4299 1000]
	ElementLine [33544 -4299 33544 23701 1000]

	)

Element["" "0402" "R3" "750" 266900 275700 -3000 -7800 0 100 ""]
(
	Pad[1574 -393 1574 393 1968 2000 2568 "1" "1" "square"]
	Pad[-1574 -393 -1574 393 1968 2000 2568 "2" "2" "square"]

	)

Element["" "0402" "C20" "10nF" 383500 424000 -5000 -9000 0 100 ""]
(
	Pad[-1574 -393 -1574 393 1968 2000 2568 "1" "1" "square"]
	Pad[1574 -393 1574 393 1968 2000 2568 "2" "2" "square"]

	)

Element["" "0402" "C21" "47nF" 395000 454000 -2500 -9000 0 100 ""]
(
	Pad[-1574 -393 -1574 393 1968 2000 2568 "1" "1" "square"]
	Pad[1574 -393 1574 393 1968 2000 2568 "2" "2" "square"]

	)

Element["" "0402" "C24" "10nF" 381500 439500 -5000 -8500 0 100 ""]
(
	Pad[-1574 -393 -1574 393 1968 2000 2568 "1" "1" "square"]
	Pad[1574 -393 1574 393 1968 2000 2568 "2" "2" "square"]

	)

Element["" "HEADER_1x9" "J1" "9" 33500 229000 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 3800 "3" "3" ""]
	Pin[0 30000 6000 3000 6600 3800 "4" "4" ""]
	Pin[0 40000 6000 3000 6600 3800 "5" "5" "thermal(0S)"]
	Pin[0 50000 6000 3000 6600 3800 "6" "6" ""]
	Pin[0 60000 6000 3000 6600 3800 "7" "7" ""]
	Pin[0 70000 6000 3000 6600 3800 "8" "8" ""]
	Pin[0 80000 6000 3000 6600 3800 "9" "9" ""]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 85000 1000]
	ElementLine [-5000 85000 5000 85000 1000]
	ElementLine [-5000 -5000 -5000 85000 1000]

	)

Element["" "0603" "C10" "0.1uF" 70000 246500 -4000 -9000 0 100 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C9" "0.1uF" 70500 292500 -2000 2500 0 100 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "SO16" "U5" "unknown" 70500 269500 -16000 -27000 0 100 ""]
(
	Pad[-13500 -17500 -7000 -17500 2000 1000 3000 "1" "1" "square"]
	Pad[-13500 -12500 -7000 -12500 2000 1000 3000 "2" "2" "square"]
	Pad[-13500 -7500 -7000 -7500 2000 1000 3000 "3" "3" "square"]
	Pad[-13500 -2500 -7000 -2500 2000 1000 3000 "4" "4" "square"]
	Pad[-13500 2500 -7000 2500 2000 1000 3000 "5" "5" "square"]
	Pad[-13500 7500 -7000 7500 2000 1000 3000 "6" "6" "square"]
	Pad[-13500 12500 -7000 12500 2000 1000 3000 "7" "7" "square"]
	Pad[-13500 17500 -7000 17500 2000 1000 3000 "8" "8" "square"]
	Pad[7000 17500 13500 17500 2000 1000 3000 "9" "9" "square,edge2"]
	Pad[7000 12500 13500 12500 2000 1000 3000 "10" "10" "square,edge2"]
	Pad[7000 7500 13500 7500 2000 1000 3000 "11" "11" "square,edge2"]
	Pad[7000 2500 13500 2500 2000 1000 3000 "12" "12" "square,edge2"]
	Pad[7000 -2500 13500 -2500 2000 1000 3000 "13" "13" "square,edge2"]
	Pad[7000 -7500 13500 -7500 2000 1000 3000 "14" "14" "square,edge2"]
	Pad[7000 -12500 13500 -12500 2000 1000 3000 "15" "15" "square,edge2"]
	Pad[7000 -17500 13500 -17500 2000 1000 3000 "16" "16" "square,edge2"]
	ElementLine [-15500 -19500 -15500 19500 1000]
	ElementLine [-15500 19500 15500 19500 1000]
	ElementLine [15500 -19500 15500 19500 1000]
	ElementLine [-15500 -19500 -2500 -19500 1000]
	ElementLine [2500 -19500 15500 -19500 1000]
	ElementArc [0 -19500 2500 2500 0 180 1000]

	)

Element["" "0603" "C12" "0.1uF" 51000 254500 -9300 3800 1 100 ""]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C11" "0.1uF" 51000 269500 -9000 3000 1 100 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)
Rat[293900 269400 1 294602 131700 1  ""]
Rat[293800 290800 1 383074 439107 1  ""]
Rat[383074 439107 1 352574 464107 1  ""]
Rat[266600 259300 1 281000 203000 1  ""]
Rat[263000 264400 1 188892 245775 1  ""]
Rat[85000 303500 0 84000 252000 1  ""]
Rat[313500 102500 1 226574 98107 1  ""]
Rat[226574 98107 1 164574 40107 1  ""]
Rat[164574 40107 1 216500 12000 0  ""]
Rat[164574 40107 1 113500 73500 0  ""]
Rat[113500 73500 0 54500 40000 1  ""]
Rat[54500 40000 1 54500 35000 1  ""]
Rat[54500 40000 1 27500 45000 1  ""]
Rat[266700 291200 1 313008 409941 1  ""]
Rat[313008 409941 1 334559 414508 1  ""]
Rat[334559 414508 1 344059 394508 1  ""]
Rat[344059 394508 1 357059 405508 1  ""]
Rat[357059 405508 1 371074 425607 1  ""]
Rat[371074 425607 1 385074 423607 1  ""]
Rat[385074 423607 1 382074 409107 1  ""]
Rat[385074 423607 1 403574 429607 1  ""]
Rat[403574 429607 1 415574 444607 1  ""]
Rat[415574 444607 1 396574 453607 1  ""]
Rat[274400 294800 1 293800 299800 1  ""]
Rat[266600 300400 1 183569 295000 0  ""]
Rat[146908 248925 1 337248 111102 1  ""]
Rat[166325 223208 1 84000 287000 1  ""]
Rat[223426 98107 1 163175 223208 1  ""]
Rat[223426 98107 1 27500 35000 1  ""]
Rat[151008 155441 1 418500 78500 0  "via"]
Rat[113500 83500 0 27500 50000 1  ""]
Rat[306000 305500 0 338941 394508 1  ""]
Rat[338941 394508 1 351941 405508 1  ""]
Rat[338941 394508 1 329441 414508 1  ""]
Rat[329441 414508 1 313008 415059 1  ""]
Rat[351941 405508 1 367926 425607 1  ""]
Rat[367926 425607 1 381926 423607 1  ""]
Rat[381926 423607 1 378926 409107 1  ""]
Rat[381926 423607 1 379926 439107 1  ""]
Rat[381926 423607 1 400426 429607 1  ""]
Rat[400426 429607 1 412426 444607 1  ""]
Rat[379926 439107 1 393426 453607 1  ""]
Rat[379926 439107 1 349426 464107 1  ""]
Rat[113500 83500 0 226500 12000 0  ""]
Rat[123500 83500 0 27500 40000 1  ""]
Rat[123500 83500 0 146908 233177 1  ""]
Rat[123500 83500 0 294602 128551 1  ""]
Rat[123500 73500 0 54500 50000 1  ""]
Rat[123500 73500 0 156876 223208 1  ""]
Rat[156876 223208 1 294602 134850 1  ""]
Rat[188892 239475 1 294602 125401 1  ""]
Rat[113500 93500 0 161426 40107 1  ""]
Rat[113500 93500 0 146908 255224 1  ""]
Rat[169475 223208 1 84000 282000 1  ""]
Rat[188892 233176 1 84000 272000 1  ""]
Rat[123500 93500 0 160026 223208 1  ""]
Rat[160026 223208 1 294602 122252 1  ""]
Rat[236500 12000 0 305752 111102 1  ""]
Rat[246500 12000 0 312052 111102 1  ""]
Rat[256500 12000 0 308901 164898 1  ""]
Rat[266500 12000 0 308902 111102 1  ""]
Rat[178923 223208 1 84000 277000 1  ""]
Rat[164607 168574 1 188892 236326 1  ""]
Rat[158107 168574 1 175774 223208 1  ""]
Rat[151607 168574 1 172624 223208 1  ""]
Layer(1 "solder")
(
	Line[311000 136000 311200 136200 1000 2000 "clearline"]
	Line[311000 136000 311200 135800 1000 2000 ""]
	Line[347000 141500 315500 141500 1000 2000 "clearline"]
	Line[360500 147500 348500 135500 1000 2000 "clearline"]
	Line[348500 135500 333000 135500 1000 2000 "clearline"]
	Line[275000 201000 276500 202500 1000 2000 "clearline"]
	Line[276500 202500 290000 202500 1000 2000 "clearline"]
	Line[311200 136200 326500 136000 1000 2000 "clearline"]
	Line[360500 155000 347000 141500 1000 2000 "clearline"]
	Line[339000 150500 320500 150500 1000 2000 "clearline"]
	Line[320500 150500 315000 156000 1000 2000 "clearline"]
	Line[163500 245449 163500 242500 4000 2000 ""]
	Line[163508 245941 164000 245449 1000 2000 "clearline"]
	Line[163508 251059 163500 251067 1000 2000 "clearline"]
	Line[163500 251067 163500 256500 3000 2000 "clearline"]
	Line[89000 269000 67000 269000 2000 2000 "clearline"]
	Line[67000 269000 47000 249000 2000 2000 "clearline"]
	Line[47000 249000 33500 249000 2000 2000 "clearline"]
	Line[90500 263500 71000 263500 2000 2000 "clearline,rubberend"]
	Line[46500 239000 33500 239000 2000 2000 "clearline,rubberend"]
	Line[71000 263500 46500 239000 2000 2000 "clearline"]
	Polygon("clearpoly")
	(
		[418500 324000] [22000 324000] [22000 78500] [418500 78500] 
	)
)
Layer(2 "GND-sldr")
(
)
Layer(3 "Vcc-sldr")
(
)
Layer(4 "component")
(
	Line[169500 271000 169500 264500 1500 2000 "clearline"]
	Line[174000 272500 172500 271000 1500 2000 "clearline"]
	Line[172500 271000 172500 264500 1500 2000 "clearline"]
	Line[168008 278559 168500 279051 1000 2000 "clearline"]
	Line[168500 279051 168500 300000 1500 2000 "clearline"]
	Line[168500 300000 171500 303000 1500 2000 "clearline"]
	Line[171500 303000 175500 303000 1500 2000 "clearline"]
	Line[173500 295000 173500 287500 1500 2000 "clearline"]
	Line[174000 284500 174000 279000 1500 2000 "clearline"]
	Line[173500 287500 179000 287500 1500 2000 "clearline"]
	Line[179000 284500 174000 284500 1500 2000 "clearline"]
	Line[179000 284500 179000 287500 1500 2000 "clearline"]
	Line[178924 265192 179000 265268 1000 2000 "clearline"]
	Line[163176 260766 163000 260590 1000 2000 "clearline"]
	Line[163000 260590 163000 259000 1000 2000 "clearline"]
	Line[163000 259000 164500 257500 1000 2000 "clearline"]
	Line[164500 257500 179000 257500 1000 2000 "clearline"]
	Line[175774 260766 176000 260540 1000 2000 "clearline"]
	Line[176000 260540 176000 257500 1000 2000 "clearline"]
	Line[166325 265192 166500 265367 1000 2000 "clearline"]
	Line[166500 265367 166500 267500 1000 2000 "clearline"]
	Line[41500 289000 33500 289000 2000 2000 "clearline"]
	Line[146908 245775 146633 245500 1000 2000 "clearline"]
	Line[146633 245500 139000 245500 1500 2000 "clearline"]
	Line[139000 245500 135000 249500 1500 2000 "clearline"]
	Line[135000 249500 135000 304000 1500 2000 "clearline"]
	Line[146908 242625 146783 242500 1000 2000 "clearline"]
	Line[75000 257000 78500 257000 2000 2000 "clearline"]
	Line[65500 257000 67500 255000 2000 2000 "clearline"]
	Line[57000 282000 48500 282000 2000 2000 "clearline"]
	Line[146908 239476 146884 239500 1000 2000 "clearline"]
	Line[63500 257000 65500 257000 2000 2000 "clearline"]
	Line[67500 247000 67500 255000 2000 2000 "clearline"]
	Line[48500 282000 41500 289000 2000 2000 "clearline"]
	Line[146908 236326 146734 236500 1000 2000 "clearline"]
	Line[73000 247000 73000 259500 2000 2000 "clearline"]
	Line[84000 257000 89000 257000 1000 2000 "clearline"]
	Line[166500 267500 162000 272000 1000 2000 "clearline"]
	Line[162000 272000 162000 284500 1000 2000 "clearline"]
	Line[155500 274500 151500 274500 1500 2000 "clearline"]
	Line[163000 265368 163000 267000 1500 2000 "clearline"]
	Line[331000 108500 334500 105000 1000 2000 "clearline"]
	Line[334500 105000 357500 105000 1000 2000 "clearline"]
	Line[357500 105000 386500 134000 1000 2000 "clearline"]
	Line[386500 134000 386500 198500 1000 2000 "clearline"]
	Line[386500 198500 374000 211000 1000 2000 "clearline"]
	Line[374000 211000 361500 211000 1000 2000 "clearline"]
	Line[359000 205000 355000 205000 1000 2000 "clearline"]
	Line[328300 119300 328500 120000 1000 2000 "clearline"]
	Line[328000 115728 328000 119500 1000 2000 "clearline"]
	Line[327800 115528 328000 115728 1000 2000 "clearline"]
	Line[293741 307208 293800 307149 1000 2000 ""]
	Line[293800 307149 293800 299800 2500 2000 ""]
	Line[298859 307208 301500 304567 2500 2000 ""]
	Line[301500 304567 301500 299500 2500 2000 ""]
	Line[293800 290800 293800 272800 2500 2000 ""]
	Line[297700 290800 297700 284800 2500 2000 ""]
	Line[297700 284800 300200 282300 2500 2000 ""]
	Line[300200 282300 301100 282300 1000 2000 ""]
	Line[293800 300600 298800 295600 1000 2000 ""]
	Line[298800 295600 300700 295600 1000 2000 ""]
	Line[300700 295600 301600 294700 1000 2000 ""]
	Line[301600 294700 301600 291900 1000 2000 ""]
	Line[301600 291900 302100 291400 1000 2000 ""]
	Line[301600 300600 302500 299700 1000 2000 ""]
	Line[162000 284500 151500 284500 5000 2000 "clearline"]
	Line[149700 274500 145500 274500 2000 2000 "clearline"]
	Line[145500 274500 143000 277000 2000 2000 "clearline"]
	Line[143000 277000 143000 309500 2000 2000 "clearline"]
	Line[143000 309500 141000 311500 2000 2000 "clearline"]
	Line[141000 311500 87000 311500 2000 2000 "clearline"]
	Line[87000 311500 85000 309500 2000 2000 "clearline"]
	Line[85000 309500 85000 303500 2000 2000 "clearline"]
	Line[163000 267000 155500 274500 1500 2000 "clearline"]
	Line[165059 154941 165000 155000 1000 2000 "clearline"]
	Line[151567 155000 165000 155000 3000 2000 "clearline"]
	Line[165393 165426 165000 165033 1000 2000 "clearline"]
	Line[165000 160500 165000 165033 2000 2000 "clearline"]
	Line[158107 165426 158500 165033 1000 2000 "clearline"]
	Line[158500 160500 158500 165033 2000 2000 "clearline"]
	Line[152393 165426 152000 165033 1000 2000 "clearline"]
	Line[152000 161000 152000 165033 2000 2000 "clearline"]
	Line[288000 138000 287000 139000 1000 2000 "clearline,rubberend"]
	Line[366500 146200 361300 141100 1000 2000 ""]
	Line[361300 141100 347500 141100 1000 2000 ""]
	Line[305952 164798 306000 164846 1000 2000 ""]
	Line[306000 164846 306000 196600 1000 2000 ""]
	Line[306000 196600 295700 206900 1000 2000 ""]
	Line[295700 206900 284900 206900 1000 2000 ""]
	Line[286000 208900 296247 208900 1000 2000 ""]
	Line[296247 208900 318600 186547 1000 2000 ""]
	Line[318600 186547 318600 163500 1000 2000 ""]
	Line[286000 210900 296794 210900 1000 2000 ""]
	Line[296794 210900 321700 185994 1000 2000 ""]
	Line[321700 185994 321700 163900 1000 2000 ""]
	Line[286000 212900 297341 212900 1000 2000 ""]
	Line[297341 212900 324900 185341 1000 2000 ""]
	Line[324900 185341 324900 163800 1000 2000 ""]
	Line[286000 214900 297888 214900 1000 2000 ""]
	Line[297888 214900 328000 184788 1000 2000 ""]
	Line[328000 184788 328000 163200 1000 2000 ""]
	Line[286000 216900 298435 216900 1000 2000 ""]
	Line[298435 216900 331100 184235 1000 2000 ""]
	Line[331100 184235 331100 162600 1000 2000 ""]
	Line[286000 218900 298982 218900 1000 2000 ""]
	Line[298982 218900 334300 183582 1000 2000 ""]
	Line[334300 183582 334300 162800 1000 2000 ""]
	Line[337448 164798 337400 164846 1000 2000 ""]
	Line[337448 164798 337300 164946 1000 2000 ""]
	Line[376500 140000 365000 128500 1000 2000 "clearline"]
	Line[334300 183147 334300 180500 1000 2000 ""]
	Line[376500 193000 376500 140000 1000 2000 "clearline"]
	Line[282900 199000 281500 199000 1000 2000 "clearline"]
	Line[281500 199000 280500 200000 1000 2000 "clearline"]
	Line[280500 200000 280500 202500 1000 2000 "clearline"]
	Line[356500 184000 360500 180000 1000 2000 "clearline"]
	Line[379000 194000 379000 138500 1000 2000 "clearline"]
	Line[360500 180000 360500 155000 1000 2000 "clearline"]
	Line[328000 119500 328500 120000 1000 2000 "clearline"]
	Line[333000 135500 324500 127000 1000 2000 "clearline,rubberend"]
	Line[368500 201000 376500 193000 1000 2000 "clearline"]
	Line[361600 201000 368500 201000 1000 2000 "clearline"]
	Line[365000 128500 347000 128500 1000 2000 "clearline"]
	Line[281500 189000 280500 188000 1000 2000 "clearline"]
	Line[282900 195000 277000 195000 1000 2000 "clearline"]
	Line[280500 151500 280500 160000 1000 2000 "clearline"]
	Line[280500 160000 270500 170000 1000 2000 "clearline"]
	Line[285500 199000 300000 199000 1000 2000 "clearline"]
	Line[278500 193000 275500 190000 1000 2000 "clearline"]
	Line[282400 189000 281500 189000 1000 2000 "clearline"]
	Line[315200 160472 315000 160272 1000 2000 "clearline"]
	Line[312000 169000 314000 171000 1000 2000 "clearline"]
	Line[315000 141500 315000 115000 1000 2000 "clearline"]
	Line[290851 141149 280500 151500 1000 2000 "clearline"]
	Line[282900 193000 278500 193000 1000 2000 "clearline"]
	Line[343873 150500 340000 150500 1000 2000 "clearline"]
	Line[343972 150599 343873 150500 1000 2000 "clearline"]
	Line[315000 160272 315000 156000 1000 2000 "clearline"]
	Line[294602 141149 290851 141149 1000 2000 "clearline"]
	Line[280000 191000 278000 189000 1000 2000 "clearline"]
	Line[288500 201000 285500 201000 1000 2000 "clearline"]
	Line[290000 202500 288500 201000 1000 2000 "clearline"]
	Line[302500 196500 302500 159000 1000 2000 "clearline"]
	Line[277000 195000 273000 191000 1000 2000 "clearline"]
	Line[282900 191000 280000 191000 1000 2000 "clearline"]
	Line[270500 196500 275000 201000 1000 2000 "clearline"]
	Line[270500 170000 270500 196500 1000 2000 "clearline"]
	Line[300000 199000 302500 196500 1000 2000 "clearline"]
	Line[315000 147500 315000 156000 1000 2000 "clearline"]
	Line[361600 199000 367000 199000 1000 2000 "clearline"]
	Line[371500 191000 371500 143000 1000 2000 "clearline"]
	Line[374000 141500 364000 131500 1000 2000 "clearline"]
	Line[366500 188500 366500 146200 1000 2000 ""]
	Line[337300 206900 337300 163400 1000 2000 ""]
	Line[365500 197000 371500 191000 1000 2000 "clearline"]
	Line[364000 195000 361500 195000 1000 2000 "clearline"]
	Line[374000 192000 374000 141500 1000 2000 "clearline"]
	Line[299000 218900 299100 218800 1000 2000 ""]
	Line[326300 135600 321700 131000 1000 2000 ""]
	Line[364000 131500 347000 131500 1000 2000 "clearline"]
	Line[369000 190000 364000 195000 1000 2000 "clearline"]
	Line[369000 144500 369000 190000 1000 2000 "clearline"]
	Line[363500 135000 346500 135000 1000 2000 "clearline"]
	Line[366400 188600 364100 190900 1000 2000 ""]
	Line[300000 158000 310000 148000 1000 2000 ""]
	Line[318500 144000 318500 114500 1000 2000 "clearline"]
	Line[364100 190900 361900 190900 1000 2000 ""]
	Line[362500 138000 369000 144500 1000 2000 "clearline"]
	Line[361600 197000 365500 197000 1000 2000 "clearline"]
	Line[371500 143000 363500 135000 1000 2000 "clearline"]
	Line[367000 199000 374000 192000 1000 2000 "clearline"]
	Line[298500 197000 300000 195500 1000 2000 ""]
	Line[300000 195500 300000 158000 1000 2000 ""]
	Line[344172 150499 343971 150700 1000 2000 ""]
	Line[299028 131700 299228 131500 1000 2000 "clearline"]
	Line[305500 156000 315000 156000 1000 2000 "clearline"]
	Line[321700 131000 321700 114000 1000 2000 ""]
	Line[294602 138000 288000 138000 1000 2000 "clearline"]
	Line[299228 131500 303500 131500 1000 2000 "clearline"]
	Line[326107 102426 326033 102500 1000 2000 "clearline"]
	Line[281000 203000 283000 203000 1000 2000 "clearline"]
	Line[366000 125500 347000 125500 1000 2000 "clearline"]
	Line[348398 138000 362500 138000 1000 2000 "clearline"]
	Line[349300 218900 337300 206900 1000 2000 ""]
	Line[359500 218900 349300 218900 1000 2000 ""]
	Line[312000 164949 312000 169000 1000 2000 "clearline"]
	Line[302500 159000 305500 156000 1000 2000 "clearline"]
	Line[312051 164898 312000 164949 1000 2000 "clearline"]
	Line[361600 189000 364000 186600 1000 2000 "clearline"]
	Line[364000 186600 364000 151000 1000 2000 "clearline"]
	Line[324500 127000 324500 115500 1000 2000 "clearline"]
	Line[364000 151000 360500 147500 1000 2000 "clearline"]
	Line[280500 188000 280500 175000 1000 2000 "clearline"]
	Line[280500 175000 290500 165000 1000 2000 "clearline"]
	Line[290500 165000 290500 155500 1000 2000 "clearline"]
	Line[290500 155500 292500 153500 1000 2000 "clearline"]
	Line[292500 153500 295500 153500 1000 2000 "clearline"]
	Line[278000 189000 278000 174000 1000 2000 "clearline"]
	Line[278000 174000 288000 164000 1000 2000 "clearline"]
	Line[288000 164000 288000 154500 1000 2000 "clearline"]
	Line[288000 154500 292000 150500 1000 2000 "clearline"]
	Line[292000 150500 294500 150500 1000 2000 "clearline"]
	Line[291500 147500 294500 147500 1000 2000 "clearline"]
	Line[285500 153500 291500 147500 1000 2000 "clearline"]
	Line[285500 163000 285500 153500 1000 2000 "clearline"]
	Line[275500 173000 285500 163000 1000 2000 "clearline"]
	Line[275500 190000 275500 173000 1000 2000 "clearline"]
	Line[294802 141049 294751 141100 1000 2000 ""]
	Line[291000 144500 295500 144500 1000 2000 "clearline"]
	Line[283000 152500 291000 144500 1000 2000 "clearline"]
	Line[283000 161500 283000 152500 1000 2000 "clearline"]
	Line[273000 171500 283000 161500 1000 2000 "clearline"]
	Line[273000 191000 273000 171500 1000 2000 "clearline"]
	Line[286000 196900 298500 197000 1000 2000 ""]
	Line[359500 216900 350800 216900 1000 2000 ""]
	Line[350800 216900 339500 205600 1000 2000 ""]
	Line[339500 205600 339500 193700 1000 2000 ""]
	Line[339500 193700 339400 193600 1000 2000 ""]
	Line[339400 193600 339400 170500 1000 2000 ""]
	Line[339400 170500 348900 161000 1000 2000 ""]
	Line[348900 161000 348900 153700 1000 2000 ""]
	Line[359500 214900 352700 214900 1000 2000 ""]
	Line[352700 214900 341900 204100 1000 2000 ""]
	Line[341900 204100 341900 172600 1000 2000 ""]
	Line[341900 172600 352100 162400 1000 2000 ""]
	Line[352100 162400 352100 149200 1000 2000 ""]
	Line[352100 149200 350100 147200 1000 2000 ""]
	Line[350100 147200 346400 147200 1000 2000 ""]
	Line[359500 212900 355100 212900 1000 2000 ""]
	Line[355100 212900 344400 202200 1000 2000 ""]
	Line[344400 202200 344400 174600 1000 2000 ""]
	Line[344400 174600 354300 164700 1000 2000 ""]
	Line[354300 164700 354300 147100 1000 2000 ""]
	Line[354300 147100 351400 144200 1000 2000 ""]
	Line[351400 144200 346300 144200 1000 2000 ""]
	Line[379000 138500 366000 125500 1000 2000 "clearline"]
	Line[280500 202500 281000 203000 1000 2000 "clearline"]
	Line[274400 294800 274400 292400 1000 2000 ""]
	Line[361600 203000 370000 203000 1000 2000 "clearline"]
	Line[370000 203000 379000 194000 1000 2000 "clearline"]
	Line[359000 193000 357500 193000 1000 2000 "clearline"]
	Line[357500 193000 356500 192000 1000 2000 "clearline"]
	Line[356500 192000 356500 184000 1000 2000 "clearline"]
	Line[315000 147500 318500 144000 1000 2000 "clearline"]
	Line[310000 148000 310000 137000 1000 2000 "clearline"]
	Line[348398 122252 348646 122500 1000 2000 "clearline"]
	Line[348646 122500 367000 122500 1000 2000 "clearline"]
	Line[367000 122500 381500 137000 1000 2000 "clearline"]
	Line[381500 137000 381500 195500 1000 2000 "clearline"]
	Line[381500 195500 370000 207000 1000 2000 "clearline"]
	Line[370000 207000 361000 207000 1000 2000 "clearline"]
	Line[361600 209000 372000 209000 1000 2000 "clearline"]
	Line[372000 209000 384000 197000 1000 2000 "clearline"]
	Line[384000 197000 384000 135500 1000 2000 "clearline"]
	Line[384000 135500 356000 107500 1000 2000 "clearline"]
	Line[356000 107500 335500 107500 1000 2000 "clearline"]
	Line[335500 107500 334000 109000 1000 2000 "clearline"]
	Line[334000 109000 334000 111500 1000 2000 "clearline"]
	Line[330949 111102 331000 111051 1000 2000 "clearline"]
	Line[331000 111051 331000 108500 1000 2000 "clearline"]
	Line[302500 299700 304300 299700 3000 2000 ""]
	Line[304300 299700 308300 295700 3000 2000 ""]
	Line[308300 295700 308300 276900 3000 2000 ""]
	Line[308300 276900 304100 272700 3000 2000 ""]
	Line[301500 305500 306000 305500 3000 2000 "clearline"]
	Line[279000 305500 274500 305500 2500 2000 "clearline"]
	Line[266741 307608 266600 307467 1000 2000 ""]
	Line[266600 307467 266600 300400 2000 2000 ""]
	Line[279000 305500 278500 306000 1000 2000 "clearline"]
	Line[266700 301000 271800 295900 1000 2000 ""]
	Line[271800 295900 273300 295900 1000 2000 ""]
	Line[273300 295900 274400 294800 1000 2000 ""]
	Line[315000 110901 315000 106000 1000 2000 "clearline"]
	Line[321107 102426 321033 102500 1000 2000 "clearline"]
	Line[321500 111102 321500 106000 1500 2000 "clearline"]
	Line[318500 103000 318500 111000 1500 2000 "clearline"]
	Line[324500 111500 324500 108000 1500 2000 "clearline"]
	Line[324500 108000 327000 105500 1500 2000 "clearline"]
	Line[321033 102500 313500 102500 1500 2000 "clearline"]
	Line[326533 102500 322000 102500 1500 2000 "clearline"]
	Line[315201 111102 315000 110901 1000 2000 "clearline"]
	Line[188892 248924 188968 249000 1000 2000 "clearline"]
	Line[188968 249000 192500 249000 1000 2000 "clearline"]
	Line[192500 249000 194000 247500 1000 2000 "clearline"]
	Line[178924 260766 179000 260690 1000 2000 "clearline"]
	Line[179000 260690 179000 247500 1000 2000 "clearline"]
	Line[179000 247500 180500 246000 1000 2000 "clearline"]
	Line[180500 246000 185000 246000 1000 2000 "clearline"]
	Line[195500 275000 195500 267500 1500 2000 "clearline"]
	Line[195500 267000 195500 257500 1500 2000 "clearline"]
	Line[195500 257500 193500 255500 1500 2000 "clearline"]
	Line[193500 255500 187000 255500 1500 2000 "clearline"]
	Line[220591 266999 222000 265590 1000 2000 "clearline"]
	Line[222000 265590 222000 257500 1500 2000 "clearline"]
	Line[222000 257500 216500 252000 1500 2000 "clearline"]
	Line[216500 252000 187000 252000 1500 2000 "clearline"]
	Line[197500 277000 195500 275000 1500 2000 "clearline"]
	Line[200033 277000 197500 277000 1500 2000 "clearline"]
	Line[220591 266999 222000 267500 1000 2000 "clearline"]
	Line[222000 267500 222000 275092 1500 2000 "clearline"]
	Line[222000 275092 220000 277000 1500 2000 "clearline"]
	Line[220000 277000 217500 277000 1500 2000 "clearline"]
	Line[203967 277000 214000 277000 1500 2000 "clearline"]
	Line[168000 272500 169500 271000 1500 2000 "clearline"]
	Line[271859 307608 274500 304967 2000 2000 ""]
	Line[274500 304967 274500 299700 2000 2000 ""]
	Line[278059 283492 278100 283533 1000 2000 ""]
	Line[280200 267900 276200 263900 2500 2000 ""]
	Line[280200 280367 280200 267900 2500 2000 ""]
	Line[278059 282508 280200 280367 2500 2000 ""]
	Line[270600 292800 270600 284500 1500 2000 ""]
	Line[270600 284500 272000 283100 1500 2000 ""]
	Line[272000 283100 273000 283100 1000 2000 ""]
	Line[278000 264800 276700 263500 1000 2000 ""]
	Line[278059 282508 278100 282467 1000 2000 ""]
	Line[276700 263500 276700 262200 1000 2000 ""]
	Line[266700 291200 263000 287500 2500 2000 ""]
	Line[263000 287500 263000 275700 2500 2000 ""]
	Line[263000 275700 265100 275700 2500 2000 ""]
	Line[263000 275800 263000 264400 2500 2000 ""]
	Line[263000 264400 266300 261100 3000 2000 ""]
	Line[266300 261100 266400 261100 1000 2000 ""]
	Line[268493 275707 268500 275700 1000 2000 ""]
	Line[268500 275700 273719 275700 2000 2000 ""]
	Line[275000 300500 277200 300500 2500 2000 ""]
	Line[277200 300500 280200 297500 2500 2000 ""]
	Line[280200 297500 280200 279900 2500 2000 ""]
	Line[57000 287000 50500 287000 2000 2000 "clearline"]
	Line[50500 287000 38500 299000 2000 2000 "clearline"]
	Line[38500 299000 33500 299000 2000 2000 "clearline"]
	Line[33500 279000 34000 278500 1000 2000 "clearline"]
	Line[34000 278500 38500 278500 2000 2000 "clearline"]
	Line[38500 278500 41500 275500 2000 2000 "clearline"]
	Line[41500 275500 41500 232000 2000 2000 "clearline"]
	Line[41500 232000 38500 229000 2000 2000 "clearline"]
	Line[38500 229000 34000 229000 2000 2000 "clearline"]
	Line[33500 259000 41000 259000 2000 2000 "clearline"]
	Line[84000 267000 87000 267000 1000 2000 "clearline"]
	Line[87000 267000 89000 269000 1000 2000 "clearline"]
	Line[84000 262000 89000 262000 1000 2000 "clearline"]
	Line[89000 262000 90500 263500 1000 2000 "clearline"]
	Line[51500 272000 57000 272000 2000 2000 "clearline"]
	Line[52000 267000 57000 267000 2000 2000 "clearline"]
	Line[51500 252000 57000 252000 2000 2000 "clearline"]
	Line[53500 262000 57000 262000 2000 2000 "clearline"]
	Line[53500 262000 51000 259500 2000 2000 "clearline"]
	Line[51000 257000 51000 259500 2000 2000 "clearline"]
	Line[63500 277000 66000 277000 2000 2000 "clearline"]
	Line[66000 277000 68000 279000 2000 2000 "clearline"]
	Line[68000 279000 68000 292000 2000 2000 "clearline"]
	Line[73059 292008 73000 291949 1000 2000 "clearline"]
	Line[73000 259000 73000 291949 2000 2000 "clearline"]
	Line[73000 259000 75000 257000 2000 2000 "clearline"]
	Line[146783 242500 137000 242500 1500 2000 "clearline"]
	Line[137000 242500 131500 248000 1500 2000 "clearline"]
	Line[131500 248000 131500 292000 1500 2000 "clearline"]
	Line[131500 292000 125000 298500 1500 2000 "clearline"]
	Line[125000 298500 125000 303500 1500 2000 "clearline"]
	Line[146884 239500 135500 239500 1500 2000 "clearline"]
	Line[135500 239500 128000 247000 1500 2000 "clearline"]
	Line[128000 247000 128000 285500 1500 2000 "clearline,rubberend"]
	Line[128000 285500 115000 298500 1500 2000 "clearline"]
	Line[115000 298500 115000 303500 1500 2000 "clearline,rubberend"]
	Line[146734 236500 133500 236500 1500 2000 "clearline"]
	Line[133500 236500 124000 246000 1500 2000 "clearline"]
	Line[124000 246000 124000 279500 1500 2000 "clearline"]
	Line[124000 279500 105000 298500 1500 2000 "clearline"]
	Line[105000 298500 105000 303500 1500 2000 "clearline"]
)
Layer(5 "GND-comp")
(
)
Layer(6 "Vcc-comp")
(
)
Layer(7 "outline")
(
	Line[22000 78500 22000 323500 1000 2000 "clearline"]
	Line[22000 323500 418000 323500 1000 2000 "clearline"]
	Line[418000 323500 417500 78500 1000 2000 "clearline"]
	Line[417500 78500 22000 78500 1000 2000 "clearline"]
)
Layer(8 "unused")
(
)
Layer(9 "unused")
(
)
NetList()
(
	Net("1V8" "(unknown)")
	(
		Connect("C6-1")
		Connect("C24-2")
		Connect("C25-2")
		Connect("U2-5")
		Connect("U8-15")
	)
	Net("3V3" "(unknown)")
	(
		Connect("C3-1")
		Connect("C13-2")
		Connect("C14-1")
		Connect("C15-2")
		Connect("C16-2")
		Connect("C17-1")
		Connect("C18-2")
		Connect("C19-2")
		Connect("C20-2")
		Connect("C21-2")
		Connect("C22-2")
		Connect("C23-2")
		Connect("C26-2")
		Connect("J3-1")
		Connect("J4-1")
		Connect("J5-1")
		Connect("R3-2")
		Connect("R4-2")
		Connect("R8-2")
		Connect("R9-2")
		Connect("R10-2")
		Connect("R11-2")
		Connect("U1-5")
		Connect("U3-4")
		Connect("U3-27")
		Connect("U3-31")
		Connect("U3-32")
		Connect("U4-3")
		Connect("U4-7")
		Connect("U4-8")
		Connect("U5-16")
		Connect("U7-6")
		Connect("U7-8")
		Connect("U8-7")
		Connect("U8-26")
		Connect("U8-35")
	)
	Net("5V" "(unknown)")
	(
		Connect("C1-2")
		Connect("C4-2")
		Connect("J2-1")
		Connect("U1-1")
		Connect("U1-3")
		Connect("U2-1")
		Connect("U2-3")
	)
	Net("cpld_clk" "(unknown)")
	(
		Connect("U3-22")
		Connect("U8-1")
	)
	Net("CTSn" "(unknown)")
	(
		Connect("U3-13")
		Connect("U5-9")
	)
	Net("dminus" "(unknown)")
	(
		Connect("R1-2")
		Connect("U3-30")
	)
	Net("dplus" "(unknown)")
	(
		Connect("R2-2")
		Connect("U3-29")
	)
	Net("exp1" "(unknown)")
	(
		Connect("J5-3")
		Connect("U3-18")
	)
	Net("exp2" "(unknown)")
	(
		Connect("J5-4")
		Connect("U3-19")
	)
	Net("exp3" "(unknown)")
	(
		Connect("J5-5")
		Connect("U3-20")
	)
	Net("exp4" "(unknown)")
	(
		Connect("J5-6")
		Connect("U3-21")
	)
	Net("flash_csn" "(unknown)")
	(
		Connect("R8-1")
		Connect("U3-14")
		Connect("U4-1")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("C3-2")
		Connect("C4-1")
		Connect("C5-1")
		Connect("C6-2")
		Connect("C7-1")
		Connect("C8-1")
		Connect("C9-1")
		Connect("C10-1")
		Connect("C13-1")
		Connect("C14-2")
		Connect("C15-1")
		Connect("C16-1")
		Connect("C17-2")
		Connect("C18-1")
		Connect("C19-1")
		Connect("C20-1")
		Connect("C21-1")
		Connect("C22-1")
		Connect("C23-1")
		Connect("C24-1")
		Connect("C25-1")
		Connect("C26-1")
		Connect("D1-2")
		Connect("D2-2")
		Connect("D3-2")
		Connect("D4-2")
		Connect("J1-5")
		Connect("J2-4")
		Connect("J3-2")
		Connect("J4-2")
		Connect("J5-2")
		Connect("U1-2")
		Connect("U2-2")
		Connect("U3-3")
		Connect("U3-28")
		Connect("U4-4")
		Connect("U5-15")
		Connect("U7-24")
		Connect("U8-4")
		Connect("U8-17")
		Connect("U8-25")
	)
	Net("miso" "(unknown)")
	(
		Connect("J3-5")
		Connect("U3-17")
		Connect("U4-2")
		Connect("U8-14")
	)
	Net("mosi" "(unknown)")
	(
		Connect("J3-6")
		Connect("U3-16")
		Connect("U4-5")
		Connect("U8-16")
	)
	Net("ram_a0" "(unknown)")
	(
		Connect("U7-20")
		Connect("U8-37")
	)
	Net("ram_a1" "(unknown)")
	(
		Connect("U7-19")
		Connect("U8-36")
	)
	Net("ram_a2" "(unknown)")
	(
		Connect("U7-18")
		Connect("U8-34")
	)
	Net("ram_a3" "(unknown)")
	(
		Connect("U7-17")
		Connect("U8-33")
	)
	Net("ram_a4" "(unknown)")
	(
		Connect("U7-16")
		Connect("U8-32")
	)
	Net("ram_a5" "(unknown)")
	(
		Connect("U7-15")
		Connect("U8-31")
	)
	Net("ram_a6" "(unknown)")
	(
		Connect("U7-14")
		Connect("U8-30")
	)
	Net("ram_a7" "(unknown)")
	(
		Connect("U7-13")
		Connect("U8-29")
	)
	Net("ram_a8" "(unknown)")
	(
		Connect("U7-3")
		Connect("U8-20")
	)
	Net("ram_a9" "(unknown)")
	(
		Connect("U7-2")
		Connect("U8-21")
	)
	Net("ram_a10" "(unknown)")
	(
		Connect("U7-31")
		Connect("U8-38")
	)
	Net("ram_a11" "(unknown)")
	(
		Connect("U7-1")
		Connect("U8-22")
	)
	Net("ram_a12" "(unknown)")
	(
		Connect("U7-12")
		Connect("U8-28")
	)
	Net("ram_a13" "(unknown)")
	(
		Connect("U7-4")
		Connect("U8-19")
	)
	Net("ram_a14" "(unknown)")
	(
		Connect("U7-11")
		Connect("U8-27")
	)
	Net("ram_a15" "(unknown)")
	(
		Connect("U7-7")
		Connect("U8-18")
	)
	Net("ram_a16" "(unknown)")
	(
		Connect("U7-10")
		Connect("U8-23")
	)
	Net("ram_cen" "(unknown)")
	(
		Connect("R11-1")
		Connect("U7-30")
		Connect("U8-8")
	)
	Net("ram_csn" "(unknown)")
	(
		Connect("U3-6")
		Connect("U8-13")
	)
	Net("ram_d0" "(unknown)")
	(
		Connect("U7-21")
		Connect("U8-3")
	)
	Net("ram_d1" "(unknown)")
	(
		Connect("U7-22")
		Connect("U8-2")
	)
	Net("ram_d2" "(unknown)")
	(
		Connect("U7-23")
		Connect("U8-44")
	)
	Net("ram_d3" "(unknown)")
	(
		Connect("U7-25")
		Connect("U8-43")
	)
	Net("ram_d4" "(unknown)")
	(
		Connect("U7-26")
		Connect("U8-42")
	)
	Net("ram_d5" "(unknown)")
	(
		Connect("U7-27")
		Connect("U8-41")
	)
	Net("ram_d6" "(unknown)")
	(
		Connect("U7-28")
		Connect("U8-40")
	)
	Net("ram_d7" "(unknown)")
	(
		Connect("U7-29")
		Connect("U8-39")
	)
	Net("ram_oen" "(unknown)")
	(
		Connect("R10-1")
		Connect("U7-32")
		Connect("U8-5")
	)
	Net("ram_wen" "(unknown)")
	(
		Connect("R9-1")
		Connect("U7-5")
		Connect("U8-6")
	)
	Net("reset" "(unknown)")
	(
		Connect("J3-3")
		Connect("R4-1")
		Connect("U3-24")
	)
	Net("rs232_cts" "(unknown)")
	(
		Connect("J1-8")
		Connect("U5-8")
	)
	Net("rs232_rts" "(unknown)")
	(
		Connect("J1-7")
		Connect("U5-7")
	)
	Net("rs232_rx" "(unknown)")
	(
		Connect("J1-3")
		Connect("U5-13")
	)
	Net("rs232_tx" "(unknown)")
	(
		Connect("J1-2")
		Connect("U5-14")
	)
	Net("RTSn" "(unknown)")
	(
		Connect("U3-12")
		Connect("U5-10")
	)
	Net("RX" "(unknown)")
	(
		Connect("U3-8")
		Connect("U5-12")
	)
	Net("sclk" "(unknown)")
	(
		Connect("J3-4")
		Connect("U3-15")
		Connect("U8-12")
	)
	Net("TCK" "(unknown)")
	(
		Connect("J4-3")
		Connect("U8-11")
	)
	Net("TDI" "(unknown)")
	(
		Connect("J4-4")
		Connect("U8-9")
	)
	Net("TDO" "(unknown)")
	(
		Connect("J4-5")
		Connect("U8-24")
	)
	Net("TMS" "(unknown)")
	(
		Connect("J4-6")
		Connect("U8-10")
	)
	Net("TX" "(unknown)")
	(
		Connect("U3-9")
		Connect("U5-11")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("J2-2")
		Connect("R1-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("J2-3")
		Connect("R2-1")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("J1-1")
		Connect("J1-4")
		Connect("J1-6")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("C2-2")
		Connect("U1-4")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("D1-1")
		Connect("R3-1")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("C5-2")
		Connect("U2-4")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("C7-2")
		Connect("U3-1")
		Connect("U6-1")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("C8-2")
		Connect("U3-2")
		Connect("U6-2")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("R5-1")
		Connect("U3-7")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("R6-1")
		Connect("U3-10")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("R7-1")
		Connect("U3-11")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("D2-1")
		Connect("R5-2")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("D3-1")
		Connect("R6-2")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("D4-1")
		Connect("R7-2")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("U4-6")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("C9-2")
		Connect("U5-6")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("C10-2")
		Connect("U5-2")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("C11-1")
		Connect("U5-5")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("C11-2")
		Connect("U5-4")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("C12-1")
		Connect("U5-1")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("C12-2")
		Connect("U5-3")
	)
)
