# release: pcb 1.99y
# date:    Wed Mar 25 21:24:37 2009
# user:    jean (Jean Richard,,,)
# host:    builder,

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["" 600000 500000]

Grid[500.000000 0 0 1]
Cursor[0 0 6.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[800 1000 800 800 2000 1000]
Flags("rubberband,nameonpcb,autodrc,clearnew")
Groups("1,2,3,s:4,5,6,c:s:c")
Styles["Signal,1000,4000,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,800,3600,2000,1000"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[315000 156000 4000 2000 0 2000 "" ""]
Via[326300 135600 4000 2000 0 2000 "" ""]
Via[310000 136000 4000 2000 0 2000 "" ""]
Via[333000 135500 4000 2000 0 2000 "" ""]
Via[340000 150500 4000 2000 0 2000 "" ""]
Via[360500 155000 4000 2000 0 2000 "" ""]
Via[360500 147500 4000 2000 0 2000 "" ""]
Via[275000 201000 4000 2000 0 2000 "" ""]
Via[290000 202500 4000 2000 0 2000 "" ""]
Via[318500 105500 4000 2000 0 2000 "" ""]
Via[303500 131500 4000 2000 0 2000 "" ""]
Via[314500 141500 4000 2000 0 2000 "" ""]
Via[328500 120000 4000 2000 0 2000 "" "thermal(0S)"]
Via[314000 171000 4000 2000 0 2000 "" "thermal(0S)"]
Via[226000 203500 4000 2000 0 2000 "" "thermal(0S)"]
Via[83000 262000 4000 2000 0 2000 "" "thermal(0S)"]
Via[56000 262000 4000 2000 0 2000 "" "thermal(0S)"]
Via[355000 205000 4000 2000 0 2000 "" "thermal(0S)"]
Via[287000 139000 4000 2000 0 2000 "" "thermal(0S)"]

Element["" "0603" "C19" "10nF" 387500 53500 -3000 -9000 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C18" "47nF" 365000 36000 -3000 -9000 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C17" "10nF" 345000 36000 -3000 -8000 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0805" "C16" "1uF" 164000 75000 -9000 3000 1 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2755 -393 -2755 393 800]
	ElementLine [2755 -393 2755 393 800]

	)

Element["" "0603" "C15" "0.1uF" 183500 70000 -2000 -8000 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0402" "R7" "750" 191000 98500 -3000 -7000 0 100 ""]
(
	Pad[-1574 -393 -1574 393 1968 2000 2568 "1" "1" "square"]
	Pad[1574 -393 1574 393 1968 2000 2568 "2" "2" "square"]

	)

Element["" "0603" "C14" "0.1uF" 175000 46000 9000 -3000 3 100 ""]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0402" "R11" "4.7k" 174000 98500 -3000 -7000 0 100 ""]
(
	Pad[-1574 -393 -1574 393 1968 2000 2568 "1" "1" "square"]
	Pad[1574 -393 1574 393 1968 2000 2568 "2" "2" "square"]

	)

Element["" "0402" "C8" "8pF" 226000 197000 2500 3000 1 100 ""]
(
	Pad[-393 1574 393 1574 1968 2000 2568 "1" "1" "square"]
	Pad[-393 -1574 393 -1574 1968 2000 2568 "2" "2" "square"]

	)

Element["" "0603" "C13" "0.1uF" 124000 36000 -3000 -9000 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "SO8" "U4" "unknown" 93000 44000 -15000 -16000 0 100 ""]
(
	Pad[-13500 -7500 -7000 -7500 2000 1000 3000 "1" "1" "square"]
	Pad[-13500 -2500 -7000 -2500 2000 1000 3000 "2" "2" "square"]
	Pad[-13500 2500 -7000 2500 2000 1000 3000 "3" "3" "square"]
	Pad[-13500 7500 -7000 7500 2000 1000 3000 "4" "4" "square"]
	Pad[7000 7500 13500 7500 2000 1000 3000 "5" "5" "square,edge2"]
	Pad[7000 2500 13500 2500 2000 1000 3000 "6" "6" "square,edge2"]
	Pad[7000 -2500 13500 -2500 2000 1000 3000 "7" "7" "square,edge2"]
	Pad[7000 -7500 13500 -7500 2000 1000 3000 "8" "8" "square,edge2"]
	ElementLine [-15500 -9500 -15500 9500 1000]
	ElementLine [-15500 9500 15500 9500 1000]
	ElementLine [15500 9500 15500 -9500 1000]
	ElementLine [-15500 -9500 -2500 -9500 1000]
	ElementLine [15500 -9500 2500 -9500 1000]
	ElementArc [0 -9500 2500 2500 0 180 1000]

	)

Element["" "0402" "C7" "8pF" 226000 210500 2500 2500 1 100 ""]
(
	Pad[-393 -1574 393 -1574 1968 2000 2568 "1" "1" "square"]
	Pad[-393 1574 393 1574 1968 2000 2568 "2" "2" "square"]

	)

Element["" "0402" "R6" "750" 157000 98500 -2000 -8000 0 100 ""]
(
	Pad[-1574 -393 -1574 393 1968 2000 2568 "1" "1" "square"]
	Pad[1574 -393 1574 393 1968 2000 2568 "2" "2" "square"]

	)

Element["" "HEADER_1x6" "J5" "unknown" 122000 11500 5000 11000 2 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[-10000 0 6000 3000 6600 3800 "2" "2" "edge2,thermal(0S)"]
	Pin[-20000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	Pin[-30000 0 6000 3000 6600 3800 "4" "4" "edge2"]
	Pin[-40000 0 6000 3000 6600 3800 "5" "5" "edge2"]
	Pin[-50000 0 6000 3000 6600 3800 "6" "6" "edge2"]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-55000 5000 5000 5000 1000]
	ElementLine [-55000 -5000 -55000 5000 1000]
	ElementLine [-55000 -5000 5000 -5000 1000]

	)

Element["" "0603" "C10" "0.1uF" 102500 111500 -4000 -9000 0 100 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0402" "R5" "750" 194000 45500 -3000 -7000 0 100 ""]
(
	Pad[-1574 -393 -1574 393 1968 2000 2568 "1" "1" "square"]
	Pad[1574 -393 1574 393 1968 2000 2568 "2" "2" "square"]

	)

Element["" "0402" "R3" "750" 43900 232200 -3000 -7800 0 100 ""]
(
	Pad[1574 -393 1574 393 1968 2000 2568 "1" "1" "square"]
	Pad[-1574 -393 -1574 393 1968 2000 2568 "2" "2" "square"]

	)

Element["" "0402" "R4" "4.7k" 163000 40500 -3000 -7000 0 100 ""]
(
	Pad[-1574 -393 -1574 393 1968 2000 2568 "1" "1" "square"]
	Pad[1574 -393 1574 393 1968 2000 2568 "2" "2" "square"]

	)

Element["" "0603" "C25" "0.1uF" 477000 13000 -4000 -8000 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "EIA3216" "C3" "4.7uF" 48600 217600 -17400 3100 1 100 ""]
(
	Pad[-5000 -1800 -5000 1800 4900 2000 5500 "1" "1" "square"]
	Pad[5000 -1800 5000 1800 4900 2000 5500 "2" "2" "square"]
	ElementLine [-9600 -4300 -9600 4300 2000]
	ElementLine [-9600 4300 -7200 5500 1000]
	ElementLine [-7200 5500 8600 5500 1000]
	ElementLine [8600 5500 8600 -5500 1000]
	ElementLine [8600 -5500 -7200 -5500 1000]
	ElementLine [-7200 -5500 -9600 -4300 1000]

	)

Element["" "0603" "C24" "47nF" 428000 13000 -3000 -9000 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C2" "0.1uF" 52500 239500 -10800 2500 1 100 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C23" "10nF" 387000 13000 -4000 -8000 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C1" "0.1uF" 46300 264600 -10500 2200 1 100 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "EIA3216" "C6" "4.7uF" 75900 227700 -17400 2900 1 100 ""]
(
	Pad[-5000 -1800 -5000 1800 4900 2000 5500 "1" "1" "square"]
	Pad[5000 -1800 5000 1800 4900 2000 5500 "2" "2" "square"]
	ElementLine [-9600 -4300 -9600 4300 2000]
	ElementLine [-9600 4300 -7200 5500 1000]
	ElementLine [-7200 5500 8600 5500 1000]
	ElementLine [8600 5500 8600 -5500 1000]
	ElementLine [8600 -5500 -7200 -5500 1000]
	ElementLine [-7200 -5500 -9600 -4300 1000]

	)

Element["" "0603" "C5" "0.1uF" 80400 238900 -11700 2500 1 100 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R2" "22" 171000 225000 -3000 -3500 3 100 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R1" "22" 177000 225000 8000 -2500 3 100 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "TSOP32A" "U7" "unknown" 284500 189000 -2000 -9000 0 100 ""]
(
	Pad[-1600 0 1000 0 1200 3000 1800 "1" "1" ""]
	Pad[-1600 2000 1000 2000 1200 3000 1800 "2" "2" "square"]
	Pad[-1600 4000 1000 4000 1200 3000 1800 "3" "3" "square"]
	Pad[-1600 6000 1000 6000 1200 3000 1800 "4" "4" "square"]
	Pad[-1600 8000 1000 8000 1200 3000 1800 "5" "5" "square"]
	Pad[-1600 10000 1000 10000 1200 3000 1800 "6" "6" "square"]
	Pad[-1600 12000 1000 12000 1200 3000 1800 "7" "7" "square"]
	Pad[-1600 14000 1000 14000 1200 3000 1800 "8" "8" "square"]
	Pad[-1600 16000 1000 16000 1200 3000 1800 "9" "9" "square"]
	Pad[-1600 18000 1000 18000 1200 3000 1800 "10" "10" "square"]
	Pad[-1600 20000 1000 20000 1200 3000 1800 "11" "11" "square"]
	Pad[-1600 22000 1000 22000 1200 3000 1800 "12" "12" "square"]
	Pad[-1600 24000 1000 24000 1200 3000 1800 "13" "13" "square"]
	Pad[-1600 26000 1000 26000 1200 3000 1800 "14" "14" "square"]
	Pad[-1600 28000 1000 28000 1200 3000 1800 "15" "15" "square"]
	Pad[-1600 30000 1000 30000 1200 3000 1800 "16" "16" "square"]
	Pad[74500 30000 77100 30000 1200 3000 1800 "17" "17" "square,edge2"]
	Pad[74500 28000 77100 28000 1200 3000 1800 "18" "18" "square,edge2"]
	Pad[74500 26000 77100 26000 1200 3000 1800 "19" "19" "square,edge2"]
	Pad[74500 24000 77100 24000 1200 3000 1800 "20" "20" "square,edge2"]
	Pad[74500 22000 77100 22000 1200 3000 1800 "21" "21" "square,edge2"]
	Pad[74500 20000 77100 20000 1200 3000 1800 "22" "22" "square,edge2"]
	Pad[74500 18000 77100 18000 1200 3000 1800 "23" "23" "square,edge2"]
	Pad[74500 16000 77100 16000 1200 3000 1800 "24" "24" "square,edge2"]
	Pad[74500 14000 77100 14000 1200 3000 1800 "25" "25" "square,edge2"]
	Pad[74500 12000 77100 12000 1200 3000 1800 "26" "26" "square,edge2"]
	Pad[74500 10000 77100 10000 1200 3000 1800 "27" "27" "square,edge2"]
	Pad[74500 8000 77100 8000 1200 3000 1800 "28" "28" "square,edge2"]
	Pad[74500 6000 77100 6000 1200 3000 1800 "29" "29" "square,edge2"]
	Pad[74500 4000 77100 4000 1200 3000 1800 "30" "30" "square,edge2"]
	Pad[74500 2000 77100 2000 1200 3000 1800 "31" "31" "square,edge2"]
	Pad[74500 0 77100 0 1200 3000 1800 "32" "32" "square,edge2"]
	ElementLine [-3200 32000 -3200 -2000 1000]
	ElementLine [78700 32000 -3200 32000 1000]
	ElementLine [78700 -2000 78700 32000 1000]
	ElementLine [39700 -2000 78700 -2000 1000]
	ElementLine [-3200 -2000 35700 -2000 1000]
	ElementArc [37700 -2000 2000 2000 0 180 1000]

	)

Element["" "NX8045GB" "U6" "8MHz" 214000 217500 -13000 3500 1 100 ""]
(
	Pad[-1 1968 0 -1969 10000 2000 12000 "" "1" "square,edge2"]
	Pad[-1 -29528 -1 -25591 10000 2000 12000 "" "2" "square"]
	ElementLine [5905 -31496 5905 3938 1000]
	ElementLine [-5906 -31497 -5906 3937 1000]

	)

Element["" "SOT25" "U1" "3.3V" 43700 256700 -9200 1100 1 100 ""]
(
	Pad[0 -800 0 800 2400 3000 3000 "1" "1" "square,edge2"]
	Pad[7800 -800 7800 800 2400 3000 3000 "2" "2" "square,edge2"]
	Pad[7800 -9000 7800 -7400 2400 3000 3000 "3" "3" "square"]
	Pad[3900 -9000 3900 -7400 2400 3000 3000 "4" "4" "square"]
	Pad[0 -9000 0 -7400 2400 3000 3000 "5" "5" "square"]
	ElementLine [9800 -11000 -2000 -11000 1000]
	ElementLine [9800 2900 9800 -11000 1000]
	ElementLine [-2000 2900 9800 2900 1000]
	ElementLine [-2000 -11000 -2000 2900 1000]

	)

Element["" "0402" "R9" "4.7k" 319000 76000 7000 -3000 3 100 ""]
(
	Pad[-393 -1574 393 -1574 1968 2000 2568 "1" "1" "square"]
	Pad[-393 1574 393 1574 1968 2000 2568 "2" "2" "square"]

	)

Element["" "0603" "C22" "47nF" 347500 74000 -5000 -8000 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C21" "10nF" 327500 74000 -4000 -9000 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C20" "47nF" 387500 47500 -4000 -8000 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "D4" "LED" 287500 74000 -3000 -8000 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0402" "R10" "4.7k" 312500 73000 2000 3500 1 100 ""]
(
	Pad[-393 1574 393 1574 1968 2000 2568 "1" "1" "square"]
	Pad[-393 -1574 393 -1574 1968 2000 2568 "2" "2" "square"]

	)

Element["" "0603" "D3" "LED" 267500 74000 -3000 -8000 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "D2" "LED" 247500 74000 -3000 -8000 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "D1" "LED" 53900 232100 -2700 -7900 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C4" "0.1uF" 73300 264200 -11300 2900 1 100 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "SOT25" "U2" "1.8V" 70800 256300 -9800 -1300 1 100 ""]
(
	Pad[0 -800 0 800 2400 3000 3000 "1" "1" "square,edge2"]
	Pad[7800 -800 7800 800 2400 3000 3000 "2" "2" "square,edge2"]
	Pad[7800 -9000 7800 -7400 2400 3000 3000 "3" "3" "square"]
	Pad[3900 -9000 3900 -7400 2400 3000 3000 "4" "4" "square"]
	Pad[0 -9000 0 -7400 2400 3000 3000 "5" "5" "square"]
	ElementLine [9800 -11000 -2000 -11000 1000]
	ElementLine [9800 2900 9800 -11000 1000]
	ElementLine [-2000 2900 9800 2900 1000]
	ElementLine [-2000 -11000 -2000 2900 1000]

	)

Element["" "TQFP44_10" "U8" "unknown" 321500 138000 -25000 -29500 0 100 ""]
(
	Pad[15748 -26898 15748 -22472 1574 3000 1874 "1" "1" "square"]
	Pad[12599 -26898 12599 -22472 1574 3000 1874 "2" "2" "square"]
	Pad[9449 -26898 9449 -22472 1574 3000 1874 "3" "3" "square"]
	Pad[6300 -26898 6300 -22472 1574 3000 1874 "4" "4" "square"]
	Pad[3150 -26898 3150 -22472 1574 3000 1874 "5" "5" "square"]
	Pad[0 -26898 0 -22472 1574 3000 1874 "6" "6" "square"]
	Pad[-3149 -26898 -3149 -22472 1574 3000 1874 "7" "7" "square"]
	Pad[-6299 -26898 -6299 -22472 1574 3000 1874 "8" "8" "square"]
	Pad[-9448 -26898 -9448 -22472 1574 3000 1874 "9" "9" "square"]
	Pad[-12598 -26898 -12598 -22472 1574 3000 1874 "10" "10" "square"]
	Pad[-15748 -26898 -15748 -22472 1574 3000 1874 "11" "11" "square"]
	Pad[-26898 -15748 -22472 -15748 1574 3000 1874 "12" "12" "square,octagon"]
	Pad[-26898 -12599 -22472 -12599 1574 3000 1874 "13" "13" "square,octagon"]
	Pad[-26898 -9449 -22472 -9449 1574 3000 1874 "14" "14" "square,octagon"]
	Pad[-26898 -6300 -22472 -6300 1574 3000 1874 "15" "15" "square,octagon"]
	Pad[-26898 -3150 -22472 -3150 1574 3000 1874 "16" "16" "square,octagon"]
	Pad[-26898 0 -22472 0 1574 3000 1874 "17" "17" "square,octagon"]
	Pad[-26898 3149 -22472 3149 1574 3000 1874 "18" "18" "square,octagon"]
	Pad[-26898 6299 -22472 6299 1574 3000 1874 "19" "19" "square,octagon"]
	Pad[-26898 9448 -22472 9448 1574 3000 1874 "20" "20" "square,octagon"]
	Pad[-26898 12598 -22472 12598 1574 3000 1874 "21" "21" "square,octagon"]
	Pad[-26898 15748 -22472 15748 1574 3000 1874 "22" "22" "square,octagon"]
	Pad[-15748 22472 -15748 26898 1574 3000 1874 "23" "23" "square,edge2"]
	Pad[-12599 22472 -12599 26898 1574 3000 1874 "24" "24" "square,edge2"]
	Pad[-9449 22472 -9449 26898 1574 3000 1874 "25" "25" "square,edge2"]
	Pad[-6300 22472 -6300 26898 1574 3000 1874 "26" "26" "square,edge2"]
	Pad[-3150 22472 -3150 26898 1574 3000 1874 "27" "27" "square,edge2"]
	Pad[0 22472 0 26898 1574 3000 1874 "28" "28" "square,edge2"]
	Pad[3149 22472 3149 26898 1574 3000 1874 "29" "29" "square,edge2"]
	Pad[6299 22472 6299 26898 1574 3000 1874 "30" "30" "square,edge2"]
	Pad[9448 22472 9448 26898 1574 3000 1874 "31" "31" "square,edge2"]
	Pad[12598 22472 12598 26898 1574 3000 1874 "32" "32" "square,edge2"]
	Pad[15748 22472 15748 26898 1574 3000 1874 "33" "33" "square,edge2"]
	Pad[22472 15748 26898 15748 1574 3000 1874 "34" "34" "square,octagon,edge2"]
	Pad[22472 12599 26898 12599 1574 3000 1874 "35" "35" "square,octagon,edge2"]
	Pad[22472 9449 26898 9449 1574 3000 1874 "36" "36" "square,octagon,edge2"]
	Pad[22472 6300 26898 6300 1574 3000 1874 "37" "37" "square,octagon,edge2"]
	Pad[22472 3150 26898 3150 1574 3000 1874 "38" "38" "square,octagon,edge2"]
	Pad[22472 0 26898 0 1574 3000 1874 "39" "39" "square,octagon,edge2"]
	Pad[22472 -3149 26898 -3149 1574 3000 1874 "40" "40" "square,octagon,edge2"]
	Pad[22472 -6299 26898 -6299 1574 3000 1874 "41" "41" "square,octagon,edge2"]
	Pad[22472 -9448 26898 -9448 1574 3000 1874 "42" "42" "square,octagon,edge2"]
	Pad[22472 -12598 26898 -12598 1574 3000 1874 "43" "43" "square,octagon,edge2"]
	Pad[22472 -15748 26898 -15748 1574 3000 1874 "44" "44" "square,octagon,edge2"]
	ElementLine [16385 -19285 19285 -16385 800]
	ElementLine [-19285 -19285 16385 -19285 800]
	ElementLine [-19285 -19285 -19285 19285 800]
	ElementLine [-19285 19285 19285 19285 800]
	ElementLine [19285 -16385 19285 19285 800]
	ElementArc [16385 -16385 1000 1000 270 360 800]

	)

Element["" "TQFP32_7" "U3" "unknown" 170400 193200 -19900 -22700 0 100 ""]
(
	Pad[16566 11023 20992 11023 1574 3000 1874 "1" "1" "square,edge2"]
	Pad[16566 7874 20992 7874 1574 3000 1874 "2" "2" "square,edge2"]
	Pad[16566 4724 20992 4724 1574 3000 1874 "3" "3" "square,edge2"]
	Pad[16566 1575 20992 1575 1574 3000 1874 "4" "4" "square,edge2"]
	Pad[16566 -1575 20992 -1575 1574 3000 1874 "5" "5" "square,edge2"]
	Pad[16566 -4725 20992 -4725 1574 3000 1874 "6" "6" "square,edge2"]
	Pad[16566 -7874 20992 -7874 1574 3000 1874 "7" "7" "square,edge2"]
	Pad[16566 -11024 20992 -11024 1574 3000 1874 "8" "8" "square,edge2"]
	Pad[11023 -20992 11023 -16566 1574 3000 1874 "9" "9" "square,octagon"]
	Pad[7874 -20992 7874 -16566 1574 3000 1874 "10" "10" "square,octagon"]
	Pad[4724 -20992 4724 -16566 1574 3000 1874 "11" "11" "square,octagon"]
	Pad[1575 -20992 1575 -16566 1574 3000 1874 "12" "12" "square,octagon"]
	Pad[-1575 -20992 -1575 -16566 1574 3000 1874 "13" "13" "square,octagon"]
	Pad[-4725 -20992 -4725 -16566 1574 3000 1874 "14" "14" "square,octagon"]
	Pad[-7874 -20992 -7874 -16566 1574 3000 1874 "15" "15" "square,octagon"]
	Pad[-11024 -20992 -11024 -16566 1574 3000 1874 "16" "16" "square,octagon"]
	Pad[-20992 -11023 -16566 -11023 1574 3000 1874 "17" "17" "square"]
	Pad[-20992 -7874 -16566 -7874 1574 3000 1874 "18" "18" "square"]
	Pad[-20992 -4724 -16566 -4724 1574 3000 1874 "19" "19" "square"]
	Pad[-20992 -1575 -16566 -1575 1574 3000 1874 "20" "20" "square"]
	Pad[-20992 1575 -16566 1575 1574 3000 1874 "21" "21" "square"]
	Pad[-20992 4725 -16566 4725 1574 3000 1874 "22" "22" "square"]
	Pad[-20992 7874 -16566 7874 1574 3000 1874 "23" "23" "square"]
	Pad[-20992 11024 -16566 11024 1574 3000 1874 "24" "24" "square"]
	Pad[-11023 16566 -11023 20992 1574 3000 1874 "25" "25" "square,octagon,edge2"]
	Pad[-7874 16566 -7874 20992 1574 3000 1874 "26" "26" "square,octagon,edge2"]
	Pad[-4724 16566 -4724 20992 1574 3000 1874 "27" "27" "square,octagon,edge2"]
	Pad[-1575 16566 -1575 20992 1574 3000 1874 "28" "28" "square,octagon,edge2"]
	Pad[1575 16566 1575 20992 1574 3000 1874 "29" "29" "square,octagon,edge2"]
	Pad[4725 16566 4725 20992 1574 3000 1874 "30" "30" "square,octagon,edge2"]
	Pad[7874 16566 7874 20992 1574 3000 1874 "31" "31" "square,octagon,edge2"]
	Pad[11024 16566 11024 20992 1574 3000 1874 "32" "32" "square,octagon,edge2"]
	ElementLine [13379 10479 10479 13379 800]
	ElementLine [13379 -13379 13379 10479 800]
	ElementLine [-13379 -13379 13379 -13379 800]
	ElementLine [-13379 -13379 -13379 13379 800]
	ElementLine [-13379 13379 10479 13379 800]
	ElementArc [10479 10479 1000 1000 180 360 800]

	)

Element["" "HEADER_2x3" "J3" "unknown" 224300 329700 21000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" "thermal(0S)"]
	Pin[0 20000 6000 3000 6600 3800 "3" "3" ""]
	Pin[10000 20000 6000 3000 6600 3800 "4" "4" ""]
	Pin[10000 10000 6000 3000 6600 3800 "5" "5" ""]
	Pin[10000 0 6000 3000 6600 3800 "6" "6" ""]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [15000 -5000 -5000 -5000 1000]
	ElementLine [15000 25000 15000 -5000 1000]
	ElementLine [-5000 25000 15000 25000 1000]
	ElementLine [-5000 -5000 -5000 25000 1000]

	)

Element["" "HEADER_1x9" "J1" "9" 15000 94000 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 3800 "3" "3" ""]
	Pin[0 30000 6000 3000 6600 3800 "4" "4" ""]
	Pin[0 40000 6000 3000 6600 3800 "5" "5" "thermal(0S)"]
	Pin[0 50000 6000 3000 6600 3800 "6" "6" ""]
	Pin[0 60000 6000 3000 6600 3800 "7" "7" ""]
	Pin[0 70000 6000 3000 6600 3800 "8" "8" ""]
	Pin[0 80000 6000 3000 6600 3800 "9" "9" ""]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 85000 1000]
	ElementLine [-5000 85000 5000 85000 1000]
	ElementLine [-5000 -5000 -5000 85000 1000]

	)

Element["" "HEADER_1x6" "J4" "unknown" 216500 12000 -5000 -11000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "edge2,thermal(0S)"]
	Pin[20000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	Pin[30000 0 6000 3000 6600 3800 "4" "4" "edge2"]
	Pin[40000 0 6000 3000 6600 3800 "5" "5" "edge2"]
	Pin[50000 0 6000 3000 6600 3800 "6" "6" "edge2"]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 55000 -5000 1000]
	ElementLine [55000 -5000 55000 5000 1000]
	ElementLine [-5000 5000 55000 5000 1000]

	)

Element["" "0402" "R8" "4.7k" 225000 98500 -3000 -7000 0 100 ""]
(
	Pad[-1574 -393 -1574 393 1968 2000 2568 "1" "1" "square"]
	Pad[1574 -393 1574 393 1968 2000 2568 "2" "2" "square"]

	)

Element["" "0603" "C9" "0.1uF" 103000 160000 -2000 2500 0 100 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "SO16" "U5" "unknown" 103000 136000 -16000 -27000 0 100 ""]
(
	Pad[-13500 -17500 -7000 -17500 2000 1000 3000 "1" "1" "square"]
	Pad[-13500 -12500 -7000 -12500 2000 1000 3000 "2" "2" "square"]
	Pad[-13500 -7500 -7000 -7500 2000 1000 3000 "3" "3" "square"]
	Pad[-13500 -2500 -7000 -2500 2000 1000 3000 "4" "4" "square"]
	Pad[-13500 2500 -7000 2500 2000 1000 3000 "5" "5" "square"]
	Pad[-13500 7500 -7000 7500 2000 1000 3000 "6" "6" "square"]
	Pad[-13500 12500 -7000 12500 2000 1000 3000 "7" "7" "square"]
	Pad[-13500 17500 -7000 17500 2000 1000 3000 "8" "8" "square"]
	Pad[7000 17500 13500 17500 2000 1000 3000 "9" "9" "square,edge2"]
	Pad[7000 12500 13500 12500 2000 1000 3000 "10" "10" "square,edge2"]
	Pad[7000 7500 13500 7500 2000 1000 3000 "11" "11" "square,edge2"]
	Pad[7000 2500 13500 2500 2000 1000 3000 "12" "12" "square,edge2"]
	Pad[7000 -2500 13500 -2500 2000 1000 3000 "13" "13" "square,edge2"]
	Pad[7000 -7500 13500 -7500 2000 1000 3000 "14" "14" "square,edge2"]
	Pad[7000 -12500 13500 -12500 2000 1000 3000 "15" "15" "square,edge2"]
	Pad[7000 -17500 13500 -17500 2000 1000 3000 "16" "16" "square,edge2"]
	ElementLine [-15500 -19500 -15500 19500 1000]
	ElementLine [-15500 19500 15500 19500 1000]
	ElementLine [15500 19500 15500 -19500 1000]
	ElementLine [-15500 -19500 -2500 -19500 1000]
	ElementLine [15500 -19500 2500 -19500 1000]
	ElementArc [0 -19500 2500 2500 0 180 1000]

	)

Element["" "0603" "C12" "0.1uF" 83000 121000 -9300 3800 1 100 ""]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C11" "0.1uF" 82500 136000 -9000 3000 1 100 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "USB_TypeB_RA_TH" "J2" "unknown" 110500 325500 -22500 -12000 0 100 ""]
(
	Pin[0 0 5100 2000 5700 3000 "" "2" "edge2"]
	Pin[9842 0 5100 2000 5700 3000 "" "1" "edge2"]
	Pin[0 7874 5100 2000 5700 3000 "" "3" "edge2"]
	Pin[9842 7874 5100 2000 5700 3000 "" "4" "edge2,thermal(0S)"]
	Pin[28544 18701 8100 2000 8700 6000 "" "" "edge2"]
	Pin[-18700 18701 8100 2000 8700 6000 "" "" "edge2"]
	ElementLine [-23456 23701 -23456 -4299 1000]
	ElementLine [-23456 -4299 33544 -4299 1000]
	ElementLine [33544 -4299 33544 23701 1000]

	)
Rat[70900 225900 1 294602 131700 1  ""]
Rat[303500 131500 1 389559 12508 1  ""]
Rat[389559 12508 1 430559 12508 1  ""]
Rat[43600 215800 1 116500 118500 1  ""]
Rat[116500 118500 1 175574 98107 1  ""]
Rat[175574 98107 1 163607 71457 1  ""]
Rat[163607 71457 1 186059 69508 1  ""]
Rat[186059 69508 1 174508 43441 1  ""]
Rat[174508 43441 1 164574 40107 1  ""]
Rat[164574 40107 1 126559 35508 1  ""]
Rat[126559 35508 1 106500 36500 1  ""]
Rat[106500 36500 1 106500 41500 1  ""]
Rat[126559 35508 1 122000 11500 0  ""]
Rat[106500 41500 1 79500 46500 1  ""]
Rat[186059 69508 1 226574 98107 1  ""]
Rat[174508 43441 1 216500 12000 0  ""]
Rat[226574 98107 1 312107 71426 1  ""]
Rat[312107 71426 1 318607 77574 1  ""]
Rat[318607 77574 1 330059 73508 1  ""]
Rat[330059 73508 1 350059 73508 1  ""]
Rat[318607 77574 1 318500 105500 0  ""]
Rat[350059 73508 1 347559 35508 1  ""]
Rat[347559 35508 1 367559 35508 1  ""]
Rat[367559 35508 1 390059 47008 1  ""]
Rat[390059 47008 1 390059 53008 1  ""]
Rat[280500 200000 1 191392 194775 1  ""]
Rat[191392 194775 1 181424 214192 1  ""]
Rat[181424 214192 1 178274 214192 1  ""]
Rat[178274 214192 1 165676 214192 1  ""]
Rat[390059 47008 1 479559 12508 1  ""]
Rat[181424 214192 1 224300 329700 0  ""]
Rat[51400 251300 1 70800 256300 1  ""]
Rat[70741 263708 1 120342 325500 0  ""]
Rat[149408 197925 1 337248 111102 1  ""]
Rat[168825 172208 1 116500 153500 1  ""]
Rat[176508 222441 1 175125 214192 1  ""]
Rat[170508 222441 1 171975 214192 1  ""]
Rat[102000 11500 0 149408 185326 1  ""]
Rat[92000 11500 0 149408 188476 1  ""]
Rat[82000 11500 0 149408 191625 1  ""]
Rat[72000 11500 0 149408 194775 1  ""]
Rat[223426 98107 1 165675 172208 1  ""]
Rat[223426 98107 1 79500 36500 1  ""]
Rat[384441 12508 1 2000 4000 0  "via"]
Rat[344941 73508 1 2000 4000 0  "via"]
Rat[324941 73508 1 2000 4000 0  "via"]
Rat[384941 47008 1 2000 4000 0  "via"]
Rat[384941 53008 1 2000 4000 0  "via"]
Rat[362441 35508 1 2000 4000 0  "via"]
Rat[342441 35508 1 2000 4000 0  "via"]
Rat[163607 78543 1 2000 4000 0  "via"]
Rat[180941 69508 1 2000 4000 0  "via"]
Rat[174508 48559 1 2000 4000 0  "via"]
Rat[121441 35508 1 2000 4000 0  "via"]
Rat[425441 12508 1 2000 4000 0  "via"]
Rat[474441 12508 1 2000 4000 0  "via"]
Rat[250059 73508 1 2000 4000 0  "via"]
Rat[270059 73508 1 2000 4000 0  "via"]
Rat[290059 73508 1 2000 4000 0  "via"]
Rat[191392 197924 1 2000 4000 0  "via"]
Rat[168825 214192 1 2000 4000 0  "via"]
Rat[79500 51500 1 2000 4000 0  "via"]
Rat[116500 123500 1 2000 4000 0  "via"]
Rat[234300 339700 0 149408 182177 1  ""]
Rat[149408 182177 1 294602 128551 1  ""]
Rat[149408 182177 1 79500 41500 1  ""]
Rat[234300 329700 0 159376 172208 1  ""]
Rat[159376 172208 1 106500 51500 1  ""]
Rat[159376 172208 1 294602 134850 1  ""]
Rat[172426 98107 1 315201 111102 1  ""]
Rat[191392 188475 1 294602 125401 1  ""]
Rat[312107 74574 1 324650 111102 1  ""]
Rat[318607 74426 1 321500 111102 1  ""]
Rat[224300 349700 0 149408 204224 1  ""]
Rat[149408 204224 1 161426 40107 1  ""]
Rat[15000 164000 0 89500 153500 1  ""]
Rat[15000 154000 0 89500 148500 1  ""]
Rat[15000 114000 0 116500 133500 1  ""]
Rat[15000 104000 0 116500 128500 1  ""]
Rat[171975 172208 1 116500 148500 1  ""]
Rat[191392 182176 1 116500 138500 1  ""]
Rat[234300 349700 0 162526 172208 1  ""]
Rat[162526 172208 1 294602 122252 1  ""]
Rat[236500 12000 0 305752 111102 1  ""]
Rat[246500 12000 0 312052 111102 1  ""]
Rat[256500 12000 0 308901 164898 1  ""]
Rat[266500 12000 0 308902 111102 1  ""]
Rat[181423 172208 1 116500 143500 1  ""]
Rat[110500 325500 0 176508 227559 1  ""]
Rat[110500 333374 0 170508 227559 1  ""]
Rat[15000 94000 0 15000 124000 0  ""]
Rat[15000 124000 0 15000 144000 0  ""]
Rat[214000 215531 1 191392 204223 1  ""]
Rat[213000 190500 1 191392 201074 1  ""]
Rat[192426 45107 1 191392 185326 1  ""]
Rat[155426 98107 1 178274 172208 1  ""]
Rat[189426 98107 1 175124 172208 1  ""]
Rat[244941 73508 1 195574 45107 1  ""]
Rat[264941 73508 1 158574 98107 1  ""]
Rat[284941 73508 1 192574 98107 1  ""]
Layer(1 "solder")
(
	Line[311000 136000 311200 135800 1000 2000 ""]
	Line[347000 141500 315500 141500 1000 2000 "clearline"]
	Line[360500 147500 348500 135500 1000 2000 "clearline"]
	Line[348500 135500 333000 135500 1000 2000 "clearline"]
	Line[275000 201000 276500 202500 1000 2000 "clearline"]
	Line[276500 202500 290000 202500 1000 2000 "clearline"]
	Line[311200 136200 326500 136000 1000 2000 "clearline"]
	Line[360500 155000 347000 141500 1000 2000 "clearline"]
	Line[311000 136000 311200 136200 1000 2000 "clearline"]
	Line[339000 150500 320500 150500 1000 2000 "clearline"]
	Line[320500 150500 315000 156000 1000 2000 "clearline"]
	Polygon("clearpoly")
	(
		[2000 499000] [535500 499000] [535500 4000] [2000 4000] 
	)
)
Layer(2 "GND-sldr")
(
)
Layer(3 "Vcc-sldr")
(
)
Layer(4 "component")
(
	Line[224500 190500 213000 190500 2000 2000 "clearline"]
	Line[366500 146200 361300 141100 1000 2000 ""]
	Line[361300 141100 347500 141100 1000 2000 ""]
	Line[305952 164798 306000 164846 1000 2000 ""]
	Line[306000 164846 306000 196600 1000 2000 ""]
	Line[306000 196600 295700 206900 1000 2000 ""]
	Line[295700 206900 284900 206900 1000 2000 ""]
	Line[286000 208900 296247 208900 1000 2000 ""]
	Line[296247 208900 318600 186547 1000 2000 ""]
	Line[318600 186547 318600 163500 1000 2000 ""]
	Line[286000 210900 296794 210900 1000 2000 ""]
	Line[296794 210900 321700 185994 1000 2000 ""]
	Line[321700 185994 321700 163900 1000 2000 ""]
	Line[286000 212900 297341 212900 1000 2000 ""]
	Line[297341 212900 324900 185341 1000 2000 ""]
	Line[324900 185341 324900 163800 1000 2000 ""]
	Line[286000 214900 297888 214900 1000 2000 ""]
	Line[297888 214900 328000 184788 1000 2000 ""]
	Line[328000 184788 328000 163200 1000 2000 ""]
	Line[286000 216900 298435 216900 1000 2000 ""]
	Line[298435 216900 331100 184235 1000 2000 ""]
	Line[331100 184235 331100 162600 1000 2000 ""]
	Line[286000 218900 298982 218900 1000 2000 ""]
	Line[298982 218900 334300 183582 1000 2000 ""]
	Line[334300 183582 334300 162800 1000 2000 ""]
	Line[337448 164798 337400 164846 1000 2000 ""]
	Line[337448 164798 337300 164946 1000 2000 ""]
	Line[376500 140000 365000 128500 1000 2000 "clearline"]
	Line[334300 183147 334300 180500 1000 2000 ""]
	Line[376500 193000 376500 140000 1000 2000 "clearline"]
	Line[282900 199000 281500 199000 1000 2000 "clearline"]
	Line[281500 199000 280500 200000 1000 2000 "clearline"]
	Line[280500 200000 280500 202500 1000 2000 "clearline"]
	Line[356500 184000 360500 180000 1000 2000 "clearline"]
	Line[379000 194000 379000 138500 1000 2000 "clearline"]
	Line[360500 180000 360500 155000 1000 2000 "clearline"]
	Line[328000 119500 328500 120000 1000 2000 "clearline"]
	Line[333000 135500 324500 127000 1000 2000 "clearline,rubberend"]
	Line[368500 201000 376500 193000 1000 2000 "clearline"]
	Line[361600 201000 368500 201000 1000 2000 "clearline"]
	Line[365000 128500 347000 128500 1000 2000 "clearline"]
	Line[281500 189000 280500 188000 1000 2000 "clearline"]
	Line[282900 195000 277000 195000 1000 2000 "clearline"]
	Line[280500 151500 280500 160000 1000 2000 "clearline"]
	Line[280500 160000 270500 170000 1000 2000 "clearline"]
	Line[285500 199000 300000 199000 1000 2000 "clearline"]
	Line[278500 193000 275500 190000 1000 2000 "clearline"]
	Line[282400 189000 281500 189000 1000 2000 "clearline"]
	Line[315200 160472 315000 160272 1000 2000 "clearline"]
	Line[312000 169000 314000 171000 1000 2000 "clearline"]
	Line[315000 141500 315000 115000 1000 2000 "clearline"]
	Line[290851 141149 280500 151500 1000 2000 "clearline"]
	Line[282900 193000 278500 193000 1000 2000 "clearline"]
	Line[343873 150500 340000 150500 1000 2000 "clearline"]
	Line[343972 150599 343873 150500 1000 2000 "clearline"]
	Line[315000 160272 315000 156000 1000 2000 "clearline"]
	Line[294602 141149 290851 141149 1000 2000 "clearline"]
	Line[280000 191000 278000 189000 1000 2000 "clearline"]
	Line[288500 201000 285500 201000 1000 2000 "clearline"]
	Line[290000 202500 288500 201000 1000 2000 "clearline"]
	Line[302500 196500 302500 159000 1000 2000 "clearline"]
	Line[277000 195000 273000 191000 1000 2000 "clearline"]
	Line[282900 191000 280000 191000 1000 2000 "clearline"]
	Line[270500 196500 275000 201000 1000 2000 "clearline"]
	Line[270500 170000 270500 196500 1000 2000 "clearline"]
	Line[300000 199000 302500 196500 1000 2000 "clearline"]
	Line[226000 192000 224500 190500 2000 2000 "clearline"]
	Line[361600 199000 367000 199000 1000 2000 "clearline"]
	Line[371500 191000 371500 143000 1000 2000 "clearline"]
	Line[374000 141500 364000 131500 1000 2000 "clearline"]
	Line[366500 188500 366500 146200 1000 2000 ""]
	Line[337300 206900 337300 163400 1000 2000 ""]
	Line[365500 197000 371500 191000 1000 2000 "clearline"]
	Line[364000 195000 361500 195000 1000 2000 "clearline"]
	Line[374000 192000 374000 141500 1000 2000 "clearline"]
	Line[299000 218900 299100 218800 1000 2000 ""]
	Line[326300 135600 321700 131000 1000 2000 ""]
	Line[225607 195426 226000 195033 1000 2000 "clearline"]
	Line[364000 131500 347000 131500 1000 2000 "clearline"]
	Line[369000 190000 364000 195000 1000 2000 "clearline"]
	Line[369000 144500 369000 190000 1000 2000 "clearline"]
	Line[363500 135000 346500 135000 1000 2000 "clearline"]
	Line[366400 188600 364100 190900 1000 2000 ""]
	Line[300000 158000 310000 148000 1000 2000 ""]
	Line[318500 144000 318500 114500 1000 2000 "clearline"]
	Line[364100 190900 361900 190900 1000 2000 ""]
	Line[362500 138000 369000 144500 1000 2000 "clearline"]
	Line[361600 197000 365500 197000 1000 2000 "clearline"]
	Line[371500 143000 363500 135000 1000 2000 "clearline"]
	Line[367000 199000 374000 192000 1000 2000 "clearline"]
	Line[298500 197000 300000 195500 1000 2000 ""]
	Line[300000 195500 300000 158000 1000 2000 ""]
	Line[344172 150499 343971 150700 1000 2000 ""]
	Line[299028 131700 299228 131500 1000 2000 "clearline"]
	Line[226000 208533 226000 199000 2000 2000 "clearline"]
	Line[321700 131000 321700 114000 1000 2000 ""]
	Line[226000 195033 226000 192000 2000 2000 "clearline"]
	Line[299228 131500 303500 131500 1000 2000 "clearline"]
	Line[318351 111102 318500 110953 1000 2000 "clearline"]
	Line[281000 203000 283000 203000 1000 2000 "clearline"]
	Line[366000 125500 347000 125500 1000 2000 "clearline"]
	Line[348398 138000 362500 138000 1000 2000 "clearline"]
	Line[349300 218900 337300 206900 1000 2000 ""]
	Line[359500 218900 349300 218900 1000 2000 ""]
	Line[224000 217500 214000 217500 2000 2000 "clearline"]
	Line[226000 212467 226000 215500 2000 2000 "clearline"]
	Line[226000 215500 224000 217500 2000 2000 "clearline"]
	Line[361600 189000 364000 186600 1000 2000 "clearline"]
	Line[364000 186600 364000 151000 1000 2000 "clearline"]
	Line[324500 127000 324500 115500 1000 2000 "clearline"]
	Line[364000 151000 360500 147500 1000 2000 "clearline"]
	Line[280500 188000 280500 175000 1000 2000 "clearline"]
	Line[280500 175000 290500 165000 1000 2000 "clearline"]
	Line[290500 165000 290500 155500 1000 2000 "clearline"]
	Line[290500 155500 292500 153500 1000 2000 "clearline"]
	Line[292500 153500 295500 153500 1000 2000 "clearline"]
	Line[278000 189000 278000 174000 1000 2000 "clearline"]
	Line[278000 174000 288000 164000 1000 2000 "clearline"]
	Line[288000 164000 288000 154500 1000 2000 "clearline"]
	Line[288000 154500 292000 150500 1000 2000 "clearline"]
	Line[292000 150500 294500 150500 1000 2000 "clearline"]
	Line[291500 147500 294500 147500 1000 2000 "clearline"]
	Line[285500 153500 291500 147500 1000 2000 "clearline"]
	Line[285500 163000 285500 153500 1000 2000 "clearline"]
	Line[275500 173000 285500 163000 1000 2000 "clearline"]
	Line[275500 190000 275500 173000 1000 2000 "clearline"]
	Line[294802 141049 294751 141100 1000 2000 ""]
	Line[291000 144500 295500 144500 1000 2000 "clearline"]
	Line[283000 152500 291000 144500 1000 2000 "clearline"]
	Line[283000 161500 283000 152500 1000 2000 "clearline"]
	Line[273000 171500 283000 161500 1000 2000 "clearline"]
	Line[273000 191000 273000 171500 1000 2000 "clearline"]
	Line[286000 196900 298500 197000 1000 2000 ""]
	Line[359500 216900 350800 216900 1000 2000 ""]
	Line[350800 216900 339500 205600 1000 2000 ""]
	Line[339500 205600 339500 193700 1000 2000 ""]
	Line[339500 193700 339400 193600 1000 2000 ""]
	Line[339400 193600 339400 170500 1000 2000 ""]
	Line[339400 170500 348900 161000 1000 2000 ""]
	Line[348900 161000 348900 153700 1000 2000 ""]
	Line[359500 214900 352700 214900 1000 2000 ""]
	Line[352700 214900 341900 204100 1000 2000 ""]
	Line[341900 204100 341900 172600 1000 2000 ""]
	Line[341900 172600 352100 162400 1000 2000 ""]
	Line[352100 162400 352100 149200 1000 2000 ""]
	Line[352100 149200 350100 147200 1000 2000 ""]
	Line[350100 147200 346400 147200 1000 2000 ""]
	Line[359500 212900 355100 212900 1000 2000 ""]
	Line[355100 212900 344400 202200 1000 2000 ""]
	Line[344400 202200 344400 174600 1000 2000 ""]
	Line[344400 174600 354300 164700 1000 2000 ""]
	Line[354300 164700 354300 147100 1000 2000 ""]
	Line[354300 147100 351400 144200 1000 2000 ""]
	Line[351400 144200 346300 144200 1000 2000 ""]
	Line[379000 138500 366000 125500 1000 2000 "clearline"]
	Line[280500 202500 281000 203000 1000 2000 "clearline"]
	Line[318500 110953 318500 105500 1000 2000 "clearline"]
	Line[43741 264108 43600 263967 1000 2000 ""]
	Line[43600 263967 43600 256900 2000 2000 ""]
	Line[43700 257500 48800 252400 1000 2000 ""]
	Line[48800 252400 50300 252400 1000 2000 ""]
	Line[50300 252400 51400 251300 1000 2000 ""]
	Line[51400 251300 51400 248900 1000 2000 ""]
	Line[48859 264108 51500 261467 2000 2000 ""]
	Line[51500 261467 51500 256200 2000 2000 ""]
	Line[55059 239992 55100 240033 1000 2000 ""]
	Line[57200 224400 53200 220400 2500 2000 ""]
	Line[57200 236867 57200 224400 2500 2000 ""]
	Line[55059 239008 57200 236867 2500 2000 ""]
	Line[47600 249300 47600 241000 1500 2000 ""]
	Line[47600 241000 49000 239600 1500 2000 ""]
	Line[49000 239600 50000 239600 1000 2000 ""]
	Line[55000 221300 53700 220000 1000 2000 ""]
	Line[55059 239008 55100 238967 1000 2000 ""]
	Line[53700 220000 53700 218700 1000 2000 ""]
	Line[43700 247700 40000 244000 2500 2000 ""]
	Line[40000 244000 40000 232200 2500 2000 ""]
	Line[40000 232200 42100 232200 2500 2000 ""]
	Line[40000 232300 40000 220900 2500 2000 ""]
	Line[40000 220900 43300 217600 3000 2000 ""]
	Line[43300 217600 43400 217600 1000 2000 ""]
	Line[45493 232207 45500 232200 1000 2000 ""]
	Line[45500 232200 50719 232200 2000 2000 ""]
	Line[52000 257000 54200 257000 2500 2000 ""]
	Line[54200 257000 57200 254000 2500 2000 ""]
	Line[57200 254000 57200 236400 2500 2000 ""]
	Line[70741 263708 70800 263649 1000 2000 ""]
	Line[70800 263649 70800 256300 2500 2000 ""]
	Line[75859 263708 78500 261067 2500 2000 ""]
	Line[78500 261067 78500 256000 2500 2000 ""]
	Line[70800 247300 70800 229300 2500 2000 ""]
	Line[74700 247300 74700 241300 2500 2000 ""]
	Line[74700 241300 77200 238800 2500 2000 ""]
	Line[77200 238800 78100 238800 1000 2000 ""]
	Line[70800 257100 75800 252100 1000 2000 ""]
	Line[75800 252100 77700 252100 1000 2000 ""]
	Line[77700 252100 78600 251200 1000 2000 ""]
	Line[78600 251200 78600 248400 1000 2000 ""]
	Line[78600 248400 79100 247900 1000 2000 ""]
	Line[78600 257100 79500 256200 1000 2000 ""]
	Line[79500 256200 81300 256200 3000 2000 ""]
	Line[81300 256200 85300 252200 3000 2000 ""]
	Line[85300 252200 85300 233400 3000 2000 ""]
	Line[85300 233400 81100 229200 3000 2000 ""]
	Line[89500 138500 83000 138500 2000 2000 "clearline"]
	Line[89500 133500 83500 133500 2000 2000 "clearline"]
	Line[89500 118500 83500 118500 2000 2000 "clearline"]
	Line[89500 128500 85500 128500 2000 2000 "clearline"]
	Line[85500 128500 83000 126000 2000 2000 "clearline"]
	Line[83000 126000 83000 123500 2000 2000 "clearline"]
	Line[96000 143500 98500 143500 2000 2000 "clearline"]
	Line[98500 143500 100500 145500 2000 2000 "clearline"]
	Line[100500 145500 100500 159500 2000 2000 "clearline"]
	Line[105559 159508 105500 159449 1000 2000 "clearline"]
	Line[105500 159449 105500 125500 2000 2000 "clearline"]
	Line[105500 125500 107500 123500 2000 2000 "clearline"]
	Line[107500 123500 111000 123500 2000 2000 "clearline"]
	Line[105500 126000 105500 112000 2000 2000 "clearline"]
	Line[96000 123500 98000 123500 2000 2000 "clearline"]
	Line[98000 123500 100000 121500 2000 2000 "clearline"]
	Line[100000 121500 100000 112000 2000 2000 "clearline"]
	Line[361600 203000 370000 203000 1000 2000 "clearline"]
	Line[370000 203000 379000 194000 1000 2000 "clearline"]
	Line[359000 193000 357500 193000 1000 2000 "clearline"]
	Line[357500 193000 356500 192000 1000 2000 "clearline"]
	Line[356500 192000 356500 184000 1000 2000 "clearline"]
	Line[315000 147500 318500 144000 1000 2000 "clearline"]
	Line[310000 148000 310000 137000 1000 2000 "clearline"]
	Line[348398 122252 348646 122500 1000 2000 "clearline"]
	Line[348646 122500 367000 122500 1000 2000 "clearline"]
	Line[367000 122500 381500 137000 1000 2000 "clearline"]
	Line[381500 137000 381500 195500 1000 2000 "clearline"]
	Line[381500 195500 370000 207000 1000 2000 "clearline"]
	Line[370000 207000 361000 207000 1000 2000 "clearline"]
	Line[361600 209000 372000 209000 1000 2000 "clearline"]
	Line[372000 209000 384000 197000 1000 2000 "clearline"]
	Line[384000 197000 384000 135500 1000 2000 "clearline"]
	Line[384000 135500 356000 107500 1000 2000 "clearline"]
	Line[356000 107500 335500 107500 1000 2000 "clearline"]
	Line[335500 107500 334000 109000 1000 2000 "clearline"]
	Line[334000 109000 334000 111500 1000 2000 "clearline"]
	Line[330949 111102 331000 111051 1000 2000 "clearline"]
	Line[331000 111051 331000 108500 1000 2000 "clearline"]
	Line[331000 108500 334500 105000 1000 2000 "clearline"]
	Line[334500 105000 357500 105000 1000 2000 "clearline"]
	Line[357500 105000 386500 134000 1000 2000 "clearline"]
	Line[386500 134000 386500 198500 1000 2000 "clearline"]
	Line[386500 198500 374000 211000 1000 2000 "clearline"]
	Line[374000 211000 361500 211000 1000 2000 "clearline"]
	Line[359000 205000 355000 205000 1000 2000 "clearline"]
	Line[328300 119300 328500 120000 1000 2000 "clearline"]
	Line[328000 115728 328000 119500 1000 2000 "clearline"]
	Line[327800 115528 328000 115728 1000 2000 "clearline"]
	Line[78500 262000 83000 262000 3000 2000 "clearline"]
	Line[56000 262000 51500 262000 2500 2000 "clearline"]
	Line[56000 262000 55500 262500 1000 2000 "clearline"]
	Line[312051 164898 312000 164949 1000 2000 "clearline"]
	Line[312000 164949 312000 169000 1000 2000 "clearline"]
	Line[302500 159000 305500 156000 1000 2000 "clearline"]
	Line[305500 156000 315000 156000 1000 2000 "clearline"]
	Line[315000 147500 315000 156000 1000 2000 "clearline"]
	Line[294602 138000 288000 138000 1000 2000 "clearline"]
	Line[288000 138000 287000 139000 1000 2000 "clearline,rubberend"]
)
Layer(5 "GND-comp")
(
)
Layer(6 "Vcc-comp")
(
)
Layer(7 "unused")
(
)
Layer(8 "unused")
(
)
NetList()
(
	Net("1V8" "(unknown)")
	(
		Connect("C6-1")
		Connect("C23-2")
		Connect("C24-2")
		Connect("U2-5")
		Connect("U8-15")
	)
	Net("3V3" "(unknown)")
	(
		Connect("C3-1")
		Connect("C13-2")
		Connect("C14-1")
		Connect("C15-2")
		Connect("C16-2")
		Connect("C17-2")
		Connect("C18-2")
		Connect("C19-2")
		Connect("C20-2")
		Connect("C21-2")
		Connect("C22-2")
		Connect("C25-2")
		Connect("J3-1")
		Connect("J4-1")
		Connect("J5-1")
		Connect("R3-2")
		Connect("R4-2")
		Connect("R8-2")
		Connect("R9-2")
		Connect("R10-2")
		Connect("R11-2")
		Connect("U1-5")
		Connect("U3-4")
		Connect("U3-27")
		Connect("U3-31")
		Connect("U3-32")
		Connect("U4-3")
		Connect("U4-7")
		Connect("U4-8")
		Connect("U5-16")
		Connect("U7-6")
		Connect("U7-8")
		Connect("U8-7")
		Connect("U8-26")
		Connect("U8-35")
	)
	Net("5V" "(unknown)")
	(
		Connect("C1-2")
		Connect("C4-2")
		Connect("J2-1")
		Connect("U1-1")
		Connect("U1-3")
		Connect("U2-1")
		Connect("U2-3")
	)
	Net("cpld_clk" "(unknown)")
	(
		Connect("U3-22")
		Connect("U8-1")
	)
	Net("CTSn" "(unknown)")
	(
		Connect("U3-13")
		Connect("U5-9")
	)
	Net("dminus" "(unknown)")
	(
		Connect("R1-2")
		Connect("U3-30")
	)
	Net("dplus" "(unknown)")
	(
		Connect("R2-2")
		Connect("U3-29")
	)
	Net("exp1" "(unknown)")
	(
		Connect("J5-3")
		Connect("U3-18")
	)
	Net("exp2" "(unknown)")
	(
		Connect("J5-4")
		Connect("U3-19")
	)
	Net("exp3" "(unknown)")
	(
		Connect("J5-5")
		Connect("U3-20")
	)
	Net("exp4" "(unknown)")
	(
		Connect("J5-6")
		Connect("U3-21")
	)
	Net("flash_csn" "(unknown)")
	(
		Connect("R8-1")
		Connect("U3-14")
		Connect("U4-1")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("C3-2")
		Connect("C4-1")
		Connect("C5-1")
		Connect("C6-2")
		Connect("C7-1")
		Connect("C8-1")
		Connect("C9-1")
		Connect("C10-1")
		Connect("C13-1")
		Connect("C14-2")
		Connect("C15-1")
		Connect("C16-1")
		Connect("C17-1")
		Connect("C18-1")
		Connect("C19-1")
		Connect("C20-1")
		Connect("C21-1")
		Connect("C22-1")
		Connect("C23-1")
		Connect("C24-1")
		Connect("C25-1")
		Connect("D1-2")
		Connect("D2-2")
		Connect("D3-2")
		Connect("D4-2")
		Connect("J1-5")
		Connect("J2-4")
		Connect("J3-2")
		Connect("J4-2")
		Connect("J5-2")
		Connect("U1-2")
		Connect("U2-2")
		Connect("U3-3")
		Connect("U3-28")
		Connect("U4-4")
		Connect("U5-15")
		Connect("U7-24")
		Connect("U8-4")
		Connect("U8-17")
		Connect("U8-25")
	)
	Net("miso" "(unknown)")
	(
		Connect("J3-5")
		Connect("U3-17")
		Connect("U4-2")
		Connect("U8-14")
	)
	Net("mosi" "(unknown)")
	(
		Connect("J3-6")
		Connect("U3-16")
		Connect("U4-5")
		Connect("U8-16")
	)
	Net("ram_a0" "(unknown)")
	(
		Connect("U7-20")
		Connect("U8-37")
	)
	Net("ram_a1" "(unknown)")
	(
		Connect("U7-19")
		Connect("U8-36")
	)
	Net("ram_a2" "(unknown)")
	(
		Connect("U7-18")
		Connect("U8-34")
	)
	Net("ram_a3" "(unknown)")
	(
		Connect("U7-17")
		Connect("U8-33")
	)
	Net("ram_a4" "(unknown)")
	(
		Connect("U7-16")
		Connect("U8-32")
	)
	Net("ram_a5" "(unknown)")
	(
		Connect("U7-15")
		Connect("U8-31")
	)
	Net("ram_a6" "(unknown)")
	(
		Connect("U7-14")
		Connect("U8-30")
	)
	Net("ram_a7" "(unknown)")
	(
		Connect("U7-13")
		Connect("U8-29")
	)
	Net("ram_a8" "(unknown)")
	(
		Connect("U7-3")
		Connect("U8-20")
	)
	Net("ram_a9" "(unknown)")
	(
		Connect("U7-2")
		Connect("U8-21")
	)
	Net("ram_a10" "(unknown)")
	(
		Connect("U7-31")
		Connect("U8-38")
	)
	Net("ram_a11" "(unknown)")
	(
		Connect("U7-1")
		Connect("U8-22")
	)
	Net("ram_a12" "(unknown)")
	(
		Connect("U7-12")
		Connect("U8-28")
	)
	Net("ram_a13" "(unknown)")
	(
		Connect("U7-4")
		Connect("U8-19")
	)
	Net("ram_a14" "(unknown)")
	(
		Connect("U7-11")
		Connect("U8-27")
	)
	Net("ram_a15" "(unknown)")
	(
		Connect("U7-7")
		Connect("U8-18")
	)
	Net("ram_a16" "(unknown)")
	(
		Connect("U7-10")
		Connect("U8-23")
	)
	Net("ram_cen" "(unknown)")
	(
		Connect("R11-1")
		Connect("U7-30")
		Connect("U8-8")
	)
	Net("ram_csn" "(unknown)")
	(
		Connect("U3-6")
		Connect("U8-13")
	)
	Net("ram_d0" "(unknown)")
	(
		Connect("U7-21")
		Connect("U8-3")
	)
	Net("ram_d1" "(unknown)")
	(
		Connect("U7-22")
		Connect("U8-2")
	)
	Net("ram_d2" "(unknown)")
	(
		Connect("U7-23")
		Connect("U8-44")
	)
	Net("ram_d3" "(unknown)")
	(
		Connect("U7-25")
		Connect("U8-43")
	)
	Net("ram_d4" "(unknown)")
	(
		Connect("U7-26")
		Connect("U8-42")
	)
	Net("ram_d5" "(unknown)")
	(
		Connect("U7-27")
		Connect("U8-41")
	)
	Net("ram_d6" "(unknown)")
	(
		Connect("U7-28")
		Connect("U8-40")
	)
	Net("ram_d7" "(unknown)")
	(
		Connect("U7-29")
		Connect("U8-39")
	)
	Net("ram_oen" "(unknown)")
	(
		Connect("R10-1")
		Connect("U7-32")
		Connect("U8-5")
	)
	Net("ram_wen" "(unknown)")
	(
		Connect("R9-1")
		Connect("U7-5")
		Connect("U8-6")
	)
	Net("reset" "(unknown)")
	(
		Connect("J3-3")
		Connect("R4-1")
		Connect("U3-24")
	)
	Net("rs232_cts" "(unknown)")
	(
		Connect("J1-8")
		Connect("U5-8")
	)
	Net("rs232_rts" "(unknown)")
	(
		Connect("J1-7")
		Connect("U5-7")
	)
	Net("rs232_rx" "(unknown)")
	(
		Connect("J1-3")
		Connect("U5-13")
	)
	Net("rs232_tx" "(unknown)")
	(
		Connect("J1-2")
		Connect("U5-14")
	)
	Net("RTSn" "(unknown)")
	(
		Connect("U3-12")
		Connect("U5-10")
	)
	Net("RX" "(unknown)")
	(
		Connect("U3-8")
		Connect("U5-12")
	)
	Net("sclk" "(unknown)")
	(
		Connect("J3-4")
		Connect("U3-15")
		Connect("U8-12")
	)
	Net("TCK" "(unknown)")
	(
		Connect("J4-3")
		Connect("U8-11")
	)
	Net("TDI" "(unknown)")
	(
		Connect("J4-4")
		Connect("U8-9")
	)
	Net("TDO" "(unknown)")
	(
		Connect("J4-5")
		Connect("U8-24")
	)
	Net("TMS" "(unknown)")
	(
		Connect("J4-6")
		Connect("U8-10")
	)
	Net("TX" "(unknown)")
	(
		Connect("U3-9")
		Connect("U5-11")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("J2-2")
		Connect("R1-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("J2-3")
		Connect("R2-1")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("J1-1")
		Connect("J1-4")
		Connect("J1-6")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("C2-2")
		Connect("U1-4")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("D1-1")
		Connect("R3-1")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("C5-2")
		Connect("U2-4")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("C7-2")
		Connect("U3-1")
		Connect("U6-1")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("C8-2")
		Connect("U3-2")
		Connect("U6-2")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("R5-1")
		Connect("U3-7")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("R6-1")
		Connect("U3-10")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("R7-1")
		Connect("U3-11")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("D2-1")
		Connect("R5-2")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("D3-1")
		Connect("R6-2")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("D4-1")
		Connect("R7-2")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("U4-6")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("C9-2")
		Connect("U5-6")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("C10-2")
		Connect("U5-2")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("C11-1")
		Connect("U5-5")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("C11-2")
		Connect("U5-4")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("C12-1")
		Connect("U5-1")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("C12-2")
		Connect("U5-3")
	)
)
