# release: pcb 20080202
# date:    Mon Jun 23 08:23:03 2008
# user:    jean (Jean Richard,,,)
# host:    builder,

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["" 600000 500000]

Grid[196.850388 0 0 1]
Cursor[0 0 6.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("rubberband,nameonpcb,autodrc")
Groups("1,2,3,s:4,5,6,c:s:c")
Styles["Signal,1000,4000,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,800,3600,2000,1000"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[97048 55905 4000 2000 0 2000 "" ""]
Via[69095 86220 4000 2000 0 2000 "" ""]
Via[165945 115551 4000 2000 0 2000 "" ""]
Via[194686 95472 4000 2000 0 2000 "" ""]
Via[192323 100196 4000 2000 0 2000 "" ""]
Via[196654 72440 4000 2000 0 2000 "" ""]
Via[211024 72440 4000 2000 0 2000 "" ""]
Via[140552 43897 4000 2000 0 2000 "" ""]
Via[149607 56692 4000 2000 0 2000 "" ""]
Via[227363 60039 4000 2000 0 2000 "" ""]
Via[60631 85826 4000 2000 0 2000 "" ""]
Via[99016 94095 4000 2000 0 2000 "" ""]
Via[75985 121259 4000 2000 0 2000 "" ""]
Via[83267 121260 4000 2000 0 2000 "" ""]

Element["" "DB9MTB" "J2" "9" 43505 77558 -3331 -33079 0 100 ""]
(
	Pad[-6024 10835 6567 10835 3500 2000 5500 "" "4" "square,edge2"]
	Pad[-5827 -11165 6567 -11165 3500 2000 5500 "" "2" "square,edge2"]
	Pad[-6024 21835 6566 21835 3500 2000 5500 "" "5" "square,edge2"]
	Pad[-5827 -165 6566 -165 3500 2000 5500 "" "3" "square,edge2"]
	Pad[-5827 -22165 6566 -22165 3500 2000 5500 "" "1" "square,edge2"]
	Pad[-5907 -5905 6495 -5905 3500 2000 5500 "" "7" "onsolder,square,edge2"]
	Pad[-5906 16536 6495 16536 3500 2000 5500 "" "9" "onsolder,square,edge2"]
	Pad[-5907 5315 6495 5315 3500 2000 5500 "" "8" "onsolder,square,edge2"]
	Pad[-5710 -16732 6495 -16732 3500 2000 5500 "" "6" "onsolder,square,edge2"]
	ElementLine [-8859 26379 -8859 -26771 1000]
	ElementLine [7873 -26771 -8859 -26771 1000]
	ElementLine [7874 26378 -8858 26378 1000]

	)

Element["" "0603" "D1" "LED" 83268 82677 4724 -3347 0 100 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0805" "R3" "150" 94291 88385 -5511 2953 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["" "0805" "R2" "22" 122245 97834 -9252 3936 1 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2755 -393 -2755 393 800]
	ElementLine [2755 -393 2755 393 800]

	)

Element["" "0805" "R5" "150" 82678 67322 6693 -2755 0 100 ""]
(
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 800]
	ElementLine [-393 -2755 393 -2755 800]

	)

Element["" "0805" "R4" "150" 82678 75983 6890 -2952 0 100 ""]
(
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 800]
	ElementLine [-393 -2755 393 -2755 800]

	)

Element["" "0805" "C1" "0.1u" 79528 95077 -9253 2363 1 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2755 -393 -2755 393 800]
	ElementLine [2755 -393 2755 393 800]

	)

Element["" "SOT25_2" "U1" "TPS79333" 79528 109841 -12599 -6890 0 100 ""]
(
	Pad[-3929 -5055 -3929 -3455 2400 3000 5400 "" "3" "square"]
	Pad[-29 -5055 -29 -3455 2400 3000 5400 "" "2" "square"]
	Pad[3871 -5055 3871 -3455 2400 3000 5400 "" "1" "square"]
	Pad[3871 3145 3871 4745 2400 3000 5400 "" "5" "square,edge2"]
	Pad[-3929 3145 -3929 4745 2400 3000 5400 "" "4" "square,edge2"]
	ElementLine [-6299 7087 6299 7087 1000]
	ElementLine [6299 7087 6299 -7480 1000]
	ElementLine [6264 -7449 -5929 -7449 1000]
	ElementLine [-6299 -7480 -6323 7239 1000]
	ElementLine [5118 -7480 6299 -6299 1000]

	)

Element["" "0805" "R6" "4.7k" 172835 44094 -3149 -9251 0 100 ""]
(
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 800]
	ElementLine [-393 -2755 393 -2755 800]

	)

Element["" "0805" "C3" "0.1u" 68701 117715 -9079 2694 1 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2755 -393 -2755 393 800]
	ElementLine [2755 -393 2755 393 800]

	)

Element["" "0603" "D3" "LED" 70276 67519 -11811 -2952 0 100 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0805" "R1" "22" 129725 97834 3149 2360 1 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2755 -393 -2755 393 800]
	ElementLine [2755 -393 2755 393 800]

	)

Element["" "0603" "D2" "LED" 70473 76180 -12007 -2952 0 100 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0805" "C11" "1u" 107284 98228 -8858 5512 1 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2755 -393 -2755 393 800]
	ElementLine [2755 -393 2755 393 800]

	)

Element["" "0805" "C10" "8p" 180512 101771 -9252 3936 1 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2755 -393 -2755 393 800]
	ElementLine [2755 -393 2755 393 800]

	)

Element["" "0805" "C2" "2.2u" 90355 117715 3346 2954 1 100 ""]
(
	Pad[-393 -3543 393 -3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 3543 393 3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [2755 -393 2755 393 800]
	ElementLine [-2755 -393 -2755 393 800]

	)

Element["" "SO16" "U2" "MAX3232" 215355 95473 6692 -26380 0 100 ""]
(
	Pad[7000 17500 13500 17500 2000 1000 3000 "1" "1" "square,edge2"]
	Pad[7000 12500 13500 12500 2000 1000 3000 "2" "2" "square,edge2"]
	Pad[7000 7500 13500 7500 2000 1000 3000 "3" "3" "square,edge2"]
	Pad[7000 2500 13500 2500 2000 1000 3000 "4" "4" "square,edge2"]
	Pad[7000 -2500 13500 -2500 2000 1000 3000 "5" "5" "square,edge2"]
	Pad[7000 -7500 13500 -7500 2000 1000 3000 "6" "6" "square,edge2"]
	Pad[7000 -12500 13500 -12500 2000 1000 3000 "7" "7" "square,edge2"]
	Pad[7000 -17500 13500 -17500 2000 1000 3000 "8" "8" "square,edge2"]
	Pad[-13500 -17500 -7000 -17500 2000 1000 3000 "9" "9" "square"]
	Pad[-13500 -12500 -7000 -12500 2000 1000 3000 "10" "10" "square"]
	Pad[-13500 -7500 -7000 -7500 2000 1000 3000 "11" "11" "square"]
	Pad[-13500 -2500 -7000 -2500 2000 1000 3000 "12" "12" "square"]
	Pad[-13500 2500 -7000 2500 2000 1000 3000 "13" "13" "square"]
	Pad[-13500 7500 -7000 7500 2000 1000 3000 "14" "14" "square"]
	Pad[-13500 12500 -7000 12500 2000 1000 3000 "15" "15" "square"]
	Pad[-13500 17500 -7000 17500 2000 1000 3000 "16" "16" "square"]
	ElementLine [15500 -19500 15500 19500 1000]
	ElementLine [-15500 -19500 15500 -19500 1000]
	ElementLine [-15500 -19500 -15500 19500 1000]
	ElementLine [2500 19500 15500 19500 1000]
	ElementLine [-15500 19500 -2500 19500 1000]
	ElementArc [0 19500 2500 2500 180 180 1000]

	)

Element["" "0805" "C9" "8p" 153741 101771 -9055 2361 1 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2755 -393 -2755 393 800]
	ElementLine [2755 -393 2755 393 800]

	)

Element["" "HEADER6_2" "J4" "unknown" 88780 45668 -23622 -11417 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" "edge2"]
	Pin[-10000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	Pin[-10000 10000 6000 3000 6600 3800 "4" "4" "edge2"]
	Pin[-20000 0 6000 3000 6600 3800 "5" "5" "edge2"]
	Pin[-20000 10000 6000 3000 6600 3800 "6" "6" "edge2"]
	ElementLine [-25000 -5000 5000 -5000 1000]
	ElementLine [-25000 -5000 -25000 15000 1000]
	ElementLine [-25000 15000 5000 15000 1000]
	ElementLine [5000 -5000 5000 15000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]

	)

Element["" "0805" "C8" "0.1u" 215749 119882 -2560 2952 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["" "SMT_CRYSTAL_80x45" "U5" "8M" 166733 84054 -14371 -15552 0 100 ""]
(
	Pad[14173 -3150 14173 2756 7500 2000 9500 "" "2" "square"]
	Pad[-12599 -3150 -12599 2756 7500 2000 9500 "" "1" "square"]
	ElementLine [-17323 -9055 18897 -9055 1000]
	ElementLine [-17323 -9055 -17323 8661 1000]
	ElementLine [-17323 8661 18897 8661 1000]
	ElementLine [18897 -9055 18897 8661 1000]
	ElementLine [-17324 -7480 -15749 -9055 1000]

	)

Element["" "USBminiB_SMD" "J1" "unknown" 124607 123031 -28347 5905 0 100 ""]
(
	Pad[6298 -7480 6299 -13780 2000 2000 4000 "" "1" "square"]
	Pad[3149 -13780 3149 -7480 2000 2000 4000 "" "2" "square"]
	Pad[0 -13780 0 -7480 2000 2000 4000 "" "3" "square"]
	Pad[-3150 -13781 -3150 -7481 2000 2000 4000 "" "4" "square"]
	Pad[-6694 -7481 -6693 -13780 2000 2000 4000 "" "5" "square"]
	Pad[-18504 -10236 -16141 -10236 8000 2000 10000 "" "6" "square"]
	Pad[15747 -10236 18110 -10236 8000 2000 10000 "" "7" "square,edge2"]
	Pad[-18504 9449 -16141 9449 8000 2000 10000 "" "8" "square"]
	Pad[15749 9449 18112 9449 8000 2000 10000 "" "9" "square,edge2"]

	)

Element["" "DB9FTB" "J3" "9" 258464 76377 2780 34063 2 100 ""]
(
	Pad[-6764 -11032 5827 -11032 3500 2000 5500 "" "2" "square"]
	Pad[-6764 10968 5630 10968 3500 2000 5500 "" "4" "square"]
	Pad[-6763 -22032 5827 -22032 3500 2000 5500 "" "1" "square"]
	Pad[-6763 -32 5630 -32 3500 2000 5500 "" "3" "square"]
	Pad[-6763 21968 5630 21968 3500 2000 5500 "" "5" "square"]
	Pad[-6692 5708 5710 5708 3500 2000 5500 "" "8" "onsolder,square"]
	Pad[-6692 -16733 5709 -16733 3500 2000 5500 "" "6" "onsolder,square"]
	Pad[-6692 -5512 5710 -5512 3500 2000 5500 "" "7" "onsolder,square"]
	Pad[-6692 16535 5513 16535 3500 2000 5500 "" "9" "onsolder,square"]
	ElementLine [8662 -26576 8662 26574 1000]
	ElementLine [-8070 26574 8662 26574 1000]
	ElementLine [-8071 -26575 8661 -26575 1000]

	)

Element["" "0805" "C7" "0.1u" 235631 80118 9133 -3173 3 100 ""]
(
	Pad[-393 -3543 393 -3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 3543 393 3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [2755 -393 2755 393 800]
	ElementLine [-2755 -393 -2755 393 800]

	)

Element["" "0805" "C6" "0.1u" 235631 94291 9134 -3387 3 100 ""]
(
	Pad[-393 -3543 393 -3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 3543 393 3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [2755 -393 2755 393 800]
	ElementLine [-2755 -393 -2755 393 800]

	)

Element["" "0805" "C5" "0.1u" 195080 112795 -9056 2559 1 100 ""]
(
	Pad[-393 -3543 393 -3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 3543 393 3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [2755 -393 2755 393 800]
	ElementLine [-2755 -393 -2755 393 800]

	)

Element["" "0805" "C4" "0.1u" 235631 109251 9253 -4331 3 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2755 -393 -2755 393 800]
	ElementLine [2755 -393 2755 393 800]

	)

Element["" "SO8W" "U4" "AT46F004" 184450 58464 -2410 -15095 0 100 ""]
(
	Pad[-21000 -7500 -15000 -7500 2000 1000 3000 "1" "1" "square"]
	Pad[-21000 -2500 -15000 -2500 2000 1000 3000 "2" "2" "square"]
	Pad[-21000 2500 -15000 2500 2000 1000 3000 "3" "3" "square"]
	Pad[-21000 7500 -15000 7500 2000 1000 3000 "4" "4" "square"]
	Pad[15000 7500 21000 7500 2000 1000 3000 "5" "5" "square,edge2"]
	Pad[15000 2500 21000 2500 2000 1000 3000 "6" "6" "square,edge2"]
	Pad[15000 -2500 21000 -2500 2000 1000 3000 "7" "7" "square,edge2"]
	Pad[15000 -7500 21000 -7500 2000 1000 3000 "8" "8" "square,edge2"]
	ElementLine [-23000 -9500 -23000 9500 1000]
	ElementLine [-23000 9500 23000 9500 1000]
	ElementLine [23000 -9500 23000 9500 1000]
	ElementLine [-23000 -9500 -2500 -9500 1000]
	ElementLine [2500 -9500 23000 -9500 1000]
	ElementArc [0 -9500 2500 2500 0 180 1000]

	)

Element["" "TQFP32_7" "U3" "AT90USB162" 122835 63976 15158 -18111 0 100 ""]
(
	Pad[16566 11023 20992 11023 1574 3000 1874 "1" "1" "square,edge2"]
	Pad[16566 7874 20992 7874 1574 3000 1874 "2" "2" "square,edge2"]
	Pad[16566 4724 20992 4724 1574 3000 1874 "3" "3" "square,edge2"]
	Pad[16566 1575 20992 1575 1574 3000 1874 "4" "4" "square,edge2"]
	Pad[16566 -1575 20992 -1575 1574 3000 1874 "5" "5" "square,edge2"]
	Pad[16566 -4725 20992 -4725 1574 3000 1874 "6" "6" "square,edge2"]
	Pad[16566 -7874 20992 -7874 1574 3000 1874 "7" "7" "square,edge2"]
	Pad[16566 -11024 20992 -11024 1574 3000 1874 "8" "8" "square,edge2"]
	Pad[11023 -20992 11023 -16566 1574 3000 1874 "9" "9" "square,octagon"]
	Pad[7874 -20992 7874 -16566 1574 3000 1874 "10" "10" "square,octagon"]
	Pad[4724 -20992 4724 -16566 1574 3000 1874 "11" "11" "square,octagon"]
	Pad[1575 -20992 1575 -16566 1574 3000 1874 "12" "12" "square,octagon"]
	Pad[-1575 -20992 -1575 -16566 1574 3000 1874 "13" "13" "square,octagon"]
	Pad[-4725 -20992 -4725 -16566 1574 3000 1874 "14" "14" "square,octagon"]
	Pad[-7874 -20992 -7874 -16566 1574 3000 1874 "15" "15" "square,octagon"]
	Pad[-11024 -20992 -11024 -16566 1574 3000 1874 "16" "16" "square,octagon"]
	Pad[-20992 -11023 -16566 -11023 1574 3000 1874 "17" "17" "square"]
	Pad[-20992 -7874 -16566 -7874 1574 3000 1874 "18" "18" "square"]
	Pad[-20992 -4724 -16566 -4724 1574 3000 1874 "19" "19" "square"]
	Pad[-20992 -1575 -16566 -1575 1574 3000 1874 "20" "20" "square"]
	Pad[-20992 1575 -16566 1575 1574 3000 1874 "21" "21" "square"]
	Pad[-20992 4725 -16566 4725 1574 3000 1874 "22" "22" "square"]
	Pad[-20992 7874 -16566 7874 1574 3000 1874 "23" "23" "square"]
	Pad[-20992 11024 -16566 11024 1574 3000 1874 "24" "24" "square"]
	Pad[-11023 16566 -11023 20992 1574 3000 1874 "25" "25" "square,octagon,edge2"]
	Pad[-7874 16566 -7874 20992 1574 3000 1874 "26" "26" "square,octagon,edge2"]
	Pad[-4724 16566 -4724 20992 1574 3000 1874 "27" "27" "square,octagon,edge2"]
	Pad[-1575 16566 -1575 20992 1574 3000 1874 "28" "28" "square,octagon,edge2"]
	Pad[1575 16566 1575 20992 1574 3000 1874 "29" "29" "square,octagon,edge2"]
	Pad[4725 16566 4725 20992 1574 3000 1874 "30" "30" "square,octagon,edge2"]
	Pad[7874 16566 7874 20992 1574 3000 1874 "31" "31" "square,octagon,edge2"]
	Pad[11024 16566 11024 20992 1574 3000 1874 "32" "32" "square,octagon,edge2"]
	ElementLine [-13379 13379 10479 13379 800]
	ElementLine [-13379 -13379 -13379 13379 800]
	ElementLine [-13379 -13379 13379 -13379 800]
	ElementLine [13379 -13379 13379 10479 800]
	ElementLine [13379 10479 10479 13379 800]
	ElementArc [10479 10479 1000 1000 180 360 800]

	)
Layer(1 "solder")
(
	Line[79528 121260 79922 121654 1000 2000 ""]
	Line[72048 120472 87993 120472 15500 2000 ""]
	Line[69095 86220 69095 119881 3500 2000 ""]
	Line[165945 115551 157284 124212 6000 2000 ""]
	Line[157284 124212 86418 124212 6000 2000 ""]
	Line[149607 56692 165552 72637 5000 2000 ""]
	Line[165552 72637 196457 72637 5000 2000 ""]
	Line[140552 43897 182678 43897 5000 2000 ""]
	Line[182632 43897 211024 72244 5000 2000 ""]
	Line[192323 100196 166339 100196 2500 2000 ""]
	Line[166339 100196 105316 39173 2500 2000 ""]
	Line[105316 39173 59646 39173 2500 2000 ""]
	Line[59646 39173 56891 41929 2500 2000 ""]
	Line[56694 42126 56694 52952 2500 2000 ""]
	Line[50000 60826 53938 60826 2500 2000 ""]
	Line[53938 60826 56694 58070 2500 2000 ""]
	Line[56694 58070 56694 53543 2500 2000 ""]
	Line[194686 95472 195080 95866 1000 2000 ""]
	Line[195080 95866 200394 95866 2500 2000 ""]
	Line[200394 95866 203347 98819 2500 2000 ""]
	Line[203347 98819 203347 101574 2500 2000 ""]
	Line[203347 101574 196063 108858 2500 2000 ""]
	Line[196063 108858 104331 108858 2500 2000 ""]
	Line[104331 108858 72638 77165 2500 2000 ""]
	Line[72638 77362 71850 76574 1000 2000 ""]
	Line[71850 76574 65355 76574 2500 2000 ""]
	Line[65355 76574 60631 81299 2500 2000 ""]
	Line[60631 81299 60631 84843 2500 2000 ""]
	Line[251772 59644 251377 60039 1000 2000 ""]
	Line[251377 59645 227757 59645 3500 2000 ""]
	Line[68308 94488 58071 94488 2000 2000 ""]
	Line[58071 94488 54922 91339 2000 2000 ""]
	Line[54922 91339 54922 72244 2000 2000 ""]
	Line[54922 72244 61418 65748 2000 2000 ""]
	Line[61418 65748 61418 58661 2000 2000 ""]
	Line[61418 58661 64371 55708 2000 2000 ""]
	Line[64371 55708 68308 55708 2000 2000 ""]
	Line[99016 94095 97048 92127 4500 2000 ""]
	Line[97048 92127 97048 55905 4500 2000 ""]
)
Layer(2 "GND-sldr")
(
)
Layer(3 "Vcc-sldr")
(
)
Layer(4 "component")
(
	Line[127954 109055 127757 108858 1000 2000 ""]
	Line[118111 84968 118111 86810 1500 2000 ""]
	Line[124607 109251 124608 109250 1000 2000 ""]
	Line[124608 109250 124608 106496 2000 2000 "rubberend"]
	Line[124608 106496 122245 104919 2000 2000 ""]
	Line[122245 102362 122245 104847 2000 2000 ""]
	Line[127756 109251 127757 109250 1000 2000 ""]
	Line[127757 109250 127757 106496 2000 2000 ""]
	Line[127757 106496 129726 104527 2000 2000 ""]
	Line[129726 104527 129725 101179 2000 2000 ""]
	Line[124410 84968 124411 84969 1000 2000 ""]
	Line[124411 84969 124410 88189 1500 2000 ""]
	Line[124410 88189 122245 90354 1500 2000 ""]
	Line[122245 90354 122245 92715 1500 2000 ""]
	Line[127560 84968 127560 88189 1500 2000 ""]
	Line[127560 88189 129922 90551 1500 2000 ""]
	Line[129922 90551 129921 92715 1500 2000 ""]
	Line[130906 109251 130907 109250 1000 2000 ""]
	Line[130907 109250 130907 107283 1500 2000 ""]
	Line[130907 107283 134844 103346 1500 2000 ""]
	Line[134844 103346 134844 90201 1500 2000 ""]
	Line[134844 90201 130710 86023 1500 2000 ""]
	Line[130710 86023 130710 85039 1500 2000 ""]
	Line[121261 84969 121260 87204 1500 2000 ""]
	Line[153346 78149 153347 80511 1500 2000 ""]
	Line[121260 87204 116930 91535 1500 2000 ""]
	Line[116930 91535 116930 106299 1500 2000 ""]
	Line[143827 74999 143828 75000 1000 2000 ""]
	Line[180906 86810 180315 87401 1000 2000 ""]
	Line[153741 86809 153741 97637 6000 2000 ""]
	Line[154134 86810 153544 87400 1000 2000 ""]
	Line[180512 87007 180512 97637 6000 2000 ""]
	Line[154134 105905 179922 105905 4000 2000 ""]
	Line[116929 106298 117913 107283 1500 2000 ""]
	Line[117914 107284 117914 109449 1500 2000 ""]
	Line[201795 92913 199213 92913 2000 2000 ""]
	Line[143827 71850 177363 71850 1500 2000 ""]
	Line[177363 71850 180906 75393 1500 2000 ""]
	Line[180906 75393 180906 79526 1500 2000 ""]
	Line[118111 86810 112008 92913 1500 2000 ""]
	Line[112008 92913 108662 92913 1500 2000 ""]
	Line[107677 101771 109057 103150 1000 2000 ""]
	Line[108466 103347 116143 103347 2000 2000 ""]
	Line[115553 102559 116733 101772 1000 2000 ""]
	Line[115554 104132 116537 105116 1000 2000 ""]
	Line[133859 80511 134056 80314 1000 2000 ""]
	Line[133859 80314 133859 68276 1500 2000 ""]
	Line[133859 68307 136615 65551 1500 2000 ""]
	Line[136615 65551 139764 65551 1500 2000 ""]
	Line[139401 68700 139400 68701 1000 2000 ""]
	Line[139400 68701 137993 68701 1500 2000 ""]
	Line[137993 68701 136812 69882 1500 2000 ""]
	Line[136812 69882 136615 69882 1000 2000 ""]
	Line[136615 69882 136615 77559 1500 2000 ""]
	Line[136813 77559 143308 84055 1500 2000 ""]
	Line[143308 84055 143504 84251 1000 2000 ""]
	Line[143504 84251 143504 97047 1500 2000 ""]
	Line[143504 97047 147835 101378 1500 2000 ""]
	Line[147835 101378 151575 105511 1500 2000 ""]
	Line[78780 45668 78938 45510 1000 2000 ""]
	Line[130905 115551 131103 115749 1000 2000 ""]
	Line[71851 98228 73819 100196 1000 2000 ""]
	Line[130906 118897 126969 122834 2000 2000 ""]
	Line[126969 122834 101772 122834 2000 2000 ""]
	Line[101772 122834 97244 127362 2000 2000 ""]
	Line[97244 127362 63386 127362 2000 2000 ""]
	Line[63386 127362 58071 122047 2000 2000 ""]
	Line[118111 80542 118111 78543 1500 2000 ""]
	Line[118111 78543 120080 76574 1500 2000 ""]
	Line[132284 76574 133859 78149 1000 2000 "rubberend"]
	Line[132482 76377 134057 74802 1000 2000 ""]
	Line[120079 76574 133859 76574 1500 2000 ""]
	Line[65158 99212 66733 98031 2000 2000 ""]
	Line[66733 98031 73426 98031 2000 2000 "rubberend"]
	Line[73820 96456 73820 96259 1000 2000 ""]
	Line[71852 97834 73427 96259 1000 2000 ""]
	Line[130906 115946 130906 118897 2000 2000 ""]
	Line[97834 88778 98032 88976 1000 2000 ""]
	Line[98032 87992 98032 93897 4500 2000 ""]
	Line[85827 83169 86023 83365 1000 2000 ""]
	Line[92323 67322 87993 67322 1500 2000 ""]
	Line[85827 86810 85827 83661 2000 2000 ""]
	Line[72442 82677 79724 82677 3500 2000 ""]
	Line[165945 115551 165945 107283 6000 2000 ""]
	Line[111252 80708 105315 80708 1500 2000 ""]
	Line[105316 80708 103150 78543 1500 2000 ""]
	Line[103150 78543 98032 78543 1500 2000 ""]
	Line[97835 78543 95276 75984 1500 2000 ""]
	Line[95276 75984 95276 70275 1500 2000 ""]
	Line[95276 70275 92323 67322 1500 2000 ""]
	Line[90748 87992 90552 88188 1000 2000 ""]
	Line[90552 88188 87205 88188 2000 2000 ""]
	Line[87205 88188 85827 86810 2000 2000 ""]
	Line[72441 82677 69095 86023 3500 2000 ""]
	Line[114961 84968 114961 86417 1500 2000 ""]
	Line[114961 86417 112599 88779 1500 2000 ""]
	Line[112599 88779 107088 88779 1500 2000 ""]
	Line[107088 88779 100394 82086 1500 2000 ""]
	Line[100394 82086 100197 81889 1000 2000 ""]
	Line[100197 81889 94489 81889 1500 2000 ""]
	Line[94489 81889 88584 75984 1500 2000 ""]
	Line[88584 75984 86418 75984 1500 2000 ""]
	Line[72835 68011 73327 67519 1000 2000 ""]
	Line[73327 67519 78741 67519 3500 2000 ""]
	Line[73032 76672 73327 76377 1000 2000 ""]
	Line[73327 76377 78741 76377 3500 2000 ""]
	Line[67717 67027 67914 67224 1000 2000 ""]
	Line[67914 67224 67914 76181 2500 2000 ""]
	Line[67914 76672 68111 76869 1000 2000 ""]
	Line[71260 83070 71260 83267 1000 2000 ""]
	Line[67914 76869 67914 79921 3000 2000 ""]
	Line[67915 79921 71064 83070 3000 2000 ""]
	Line[69095 82283 69292 82480 1000 2000 ""]
	Line[69292 82480 69292 84055 1000 2000 ""]
	Line[70473 81495 72638 81495 1000 2000 ""]
	Line[228855 92973 228915 92913 1000 2000 ""]
	Line[228915 92913 231300 92913 2000 2000 ""]
	Line[231300 92913 232875 91535 2000 2000 ""]
	Line[232875 91535 235237 91535 2000 2000 ""]
	Line[228855 87973 228874 87992 1000 2000 ""]
	Line[228874 87992 230709 87992 2000 2000 ""]
	Line[230709 87992 233662 85236 2000 2000 ""]
	Line[233662 85236 235631 85236 2000 2000 ""]
	Line[201855 92973 201795 92913 1000 2000 ""]
	Line[143827 74999 150197 74999 1500 2000 ""]
	Line[150197 74999 153346 78149 1500 2000 ""]
	Line[78780 55668 78938 55826 1000 2000 ""]
	Line[58071 122047 58071 111220 2000 2000 ""]
	Line[58071 111220 65158 104133 2000 2000 ""]
	Line[65158 104133 65158 99212 2000 2000 ""]
	Line[98229 104921 101576 101574 2500 2000 ""]
	Line[100000 91732 101574 93306 1500 2000 ""]
	Line[101576 101574 106694 101574 2500 2000 ""]
	Line[74016 94290 77363 90943 2000 2000 ""]
	Line[83654 104786 85237 103203 2000 2000 ""]
	Line[85237 94290 85237 103203 2000 2000 ""]
	Line[85237 94290 81890 90943 2000 2000 ""]
	Line[68504 114172 68898 113778 1000 2000 ""]
	Line[68898 113778 74804 113778 4000 2000 ""]
	Line[83399 112986 84191 113778 1000 2000 ""]
	Line[84191 113778 90158 113778 4000 2000 ""]
	Line[79302 106465 79528 99801 1000 2000 ""]
	Line[79528 99801 79528 121337 2500 2000 ""]
	Line[69094 121258 90552 121258 5000 2000 ""]
	Line[75599 104786 74016 103203 2000 2000 ""]
	Line[74016 103203 74016 94290 2000 2000 ""]
	Line[90945 111811 90945 100787 2500 2000 ""]
	Line[97835 118502 97835 105315 2500 2000 ""]
	Line[90748 121258 95079 121258 2500 2000 ""]
	Line[95079 121258 97835 118502 2500 2000 ""]
	Line[90945 100787 96654 95077 2500 2000 ""]
	Line[210237 87992 212009 86220 2000 2000 ""]
	Line[208355 87973 208374 87992 1000 2000 ""]
	Line[198032 84449 199607 82874 2000 2000 ""]
	Line[208374 87992 210237 87992 2000 2000 ""]
	Line[199607 82874 201969 82874 2000 2000 ""]
	Line[198032 91732 198032 84449 2000 2000 ""]
	Line[199213 92913 198032 91732 2000 2000 ""]
	Line[212009 79724 210238 77953 2000 2000 ""]
	Line[210238 77953 208269 77953 2000 2000 ""]
	Line[212009 86220 212009 79724 2000 2000 ""]
	Line[228855 112973 228874 112992 1000 2000 ""]
	Line[228874 112992 234449 112795 2000 2000 ""]
	Line[201855 112973 201836 112992 1000 2000 ""]
	Line[197048 98031 201379 98032 2000 2000 ""]
	Line[228855 102973 228875 102953 1000 2000 ""]
	Line[228875 102953 232875 102953 2000 2000 ""]
	Line[232875 102953 234449 104527 2000 2000 ""]
	Line[199804 113189 197048 116733 2000 2000 ""]
	Line[201855 107973 201757 108071 1000 2000 ""]
	Line[197048 98031 195080 96063 2000 2000 ""]
	Line[201855 107973 201758 108070 1000 2000 ""]
	Line[201758 108070 196261 108070 2000 2000 ""]
	Line[222355 107973 222256 107874 1000 2000 ""]
	Line[222256 107874 220276 107874 2000 2000 ""]
	Line[220276 107874 219095 109055 2000 2000 ""]
	Line[220276 107874 218898 109252 1500 2000 ""]
	Line[218898 109252 218898 118110 2000 2000 ""]
	Line[208355 107973 208453 108071 1000 2000 ""]
	Line[208453 108071 210237 108071 2000 2000 ""]
	Line[210237 108071 212402 110236 2000 2000 ""]
	Line[212402 110236 212402 119094 2000 2000 ""]
	Line[228855 97973 228914 98032 1000 2000 ""]
	Line[228914 98032 235040 98032 2000 2000 ""]
	Line[201855 112973 201640 113188 1000 2000 ""]
	Line[201640 113189 199804 113189 2000 2000 ""]
	Line[201855 102973 201834 102952 1000 2000 ""]
	Line[201834 102952 194489 102952 2000 2000 ""]
	Line[192718 100984 194489 102952 2000 2000 ""]
	Line[181103 49212 181103 55905 2000 2000 ""]
	Line[176378 44487 181103 49212 2000 2000 ""]
	Line[168702 44271 168702 50196 3500 2000 ""]
	Line[169057 50551 168702 50196 1000 2000 ""]
	Line[163450 50964 163430 50984 1000 2000 ""]
	Line[205119 55511 204922 55314 1000 2000 ""]
	Line[204922 51574 204922 55314 3000 2000 ""]
	Line[169450 60964 169509 61023 1000 2000 ""]
	Line[169509 61023 175985 61023 2000 2000 ""]
	Line[175985 61023 181103 55905 2000 2000 ""]
	Line[181103 55905 200395 55905 2000 2000 ""]
	Line[232482 127755 215355 127755 2000 2000 ""]
	Line[211025 121456 185040 121456 2500 2000 ""]
	Line[185040 121456 180512 116928 2500 2000 ""]
	Line[180512 116928 180512 105905 2500 2000 ""]
	Line[194687 116338 190355 116338 2000 2000 ""]
	Line[190355 116338 187993 113976 2000 2000 ""]
	Line[187993 113976 187993 95472 2000 2000 ""]
	Line[187993 95472 191142 92323 2000 2000 ""]
	Line[191142 92323 191142 56102 2000 2000 ""]
	Line[143827 65551 146654 65551 1500 2000 ""]
	Line[146654 65551 151182 61023 1500 2000 ""]
	Line[151182 61023 163583 61023 1500 2000 ""]
	Line[143827 68700 148623 68700 1500 2000 ""]
	Line[148623 68700 151182 66141 1500 2000 ""]
	Line[151182 66141 163977 66141 1500 2000 ""]
	Line[106269 52953 106467 52755 1000 2000 ""]
	Line[163445 55964 163386 55905 1000 2000 ""]
	Line[163386 55905 156497 55905 1500 2000 ""]
	Line[236024 76575 236025 76574 1000 2000 ""]
	Line[236025 76574 240552 76574 2000 2000 ""]
	Line[240552 76574 242520 78542 2000 2000 ""]
	Line[242520 78542 242520 116928 2000 2000 ""]
	Line[242520 116928 232482 127755 2000 2000 ""]
	Line[215355 127755 212205 124606 2000 2000 ""]
	Line[212205 124606 212205 122243 2000 2000 ""]
	Line[163450 50964 163233 51181 1000 2000 ""]
	Line[163233 51181 157875 51181 1500 2000 ""]
	Line[157875 51181 146457 39763 1500 2000 ""]
	Line[146457 39763 118898 39763 1500 2000 ""]
	Line[118898 39763 118111 40551 1500 2000 ""]
	Line[205450 60964 205588 60826 1000 2000 ""]
	Line[205588 60826 209253 60826 1500 2000 ""]
	Line[209253 60826 212008 58071 1500 2000 ""]
	Line[212008 58071 212008 45078 1500 2000 ""]
	Line[212008 45078 209646 42716 1500 2000 ""]
	Line[209646 42716 193701 42716 1500 2000 ""]
	Line[193701 42716 187992 37007 1500 2000 ""]
	Line[187992 37007 136418 37007 1500 2000 ""]
	Line[136615 37007 118308 37007 1500 2000 ""]
	Line[118308 37007 114961 40354 1500 2000 ""]
	Line[205450 65964 205470 65944 1000 2000 ""]
	Line[205470 65944 210040 65944 1500 2000 ""]
	Line[210040 65944 216536 59448 1500 2000 ""]
	Line[210040 65944 216733 59251 1000 2000 ""]
	Line[216733 59251 216733 42125 1500 2000 ""]
	Line[216733 42125 212796 38188 1500 2000 ""]
	Line[212796 38188 196063 38188 1500 2000 ""]
	Line[196063 38188 192127 34251 1500 2000 ""]
	Line[192127 34251 115749 34251 1500 2000 ""]
	Line[115749 34251 111812 38188 1500 2000 ""]
	Line[118111 40551 118111 42913 1500 2000 ""]
	Line[114961 42984 114961 40354 1500 2000 ""]
	Line[95149 46259 88977 46259 1500 2000 ""]
	Line[111812 42983 111812 38188 1500 2000 ""]
	Line[156497 55905 149213 48621 1500 2000 ""]
	Line[137992 48622 149017 48622 1500 2000 ""]
	Line[106269 52953 106270 52952 1000 2000 ""]
	Line[106270 52952 133662 52952 1500 2000 ""]
	Line[133662 52952 137992 48622 1500 2000 ""]
	Line[198032 84448 196654 83070 2000 2000 ""]
	Line[196654 83070 196654 73621 2000 2000 ""]
	Line[212008 79724 212008 72440 2000 2000 ""]
	Line[134646 43896 140748 43896 3000 2000 ""]
	Line[143827 52952 145867 52952 1500 2000 ""]
	Line[145867 52952 149607 56692 1500 2000 ""]
	Line[67717 67027 68111 66633 1000 2000 ""]
	Line[60631 95472 60631 86023 2500 2000 ""]
	Line[101843 52953 95149 46259 1500 2000 ""]
	Line[111812 42983 111488 43307 1000 2000 ""]
	Line[111488 43307 103544 43307 1500 2000 ""]
	Line[103544 43307 98229 37992 1500 2000 ""]
	Line[98229 37992 77363 37992 1500 2000 ""]
	Line[77363 37992 73623 41732 1500 2000 ""]
	Line[73623 41732 73623 49803 1500 2000 ""]
	Line[83465 40550 79922 44094 1500 2000 ""]
	Line[114961 47410 114961 49212 1500 2000 ""]
	Line[114961 49212 113977 50196 1500 2000 ""]
	Line[113977 50196 104331 50196 1500 2000 ""]
	Line[104331 50196 94489 40550 1500 2000 ""]
	Line[94489 40550 83465 40550 1500 2000 ""]
	Line[73623 49803 77757 53937 1500 2000 ""]
	Line[50071 99393 50284 99606 1000 2000 ""]
	Line[50284 99606 56497 99606 2500 2000 ""]
	Line[56497 99606 60631 95472 2500 2000 ""]
	Line[217914 69094 226772 60236 2000 2000 ""]
	Line[251701 98345 251621 98425 1000 2000 ""]
	Line[251621 98425 249410 98425 2500 2000 "rubberend"]
	Line[231694 67322 226772 72244 2500 2000 ""]
	Line[226772 72244 226772 77558 2500 2000 ""]
	Line[246654 95669 246654 77558 2500 2000 ""]
	Line[242914 67322 231694 67322 2500 2000 ""]
	Line[246457 77558 246654 77361 1000 2000 ""]
	Line[246654 77361 246654 71062 2500 2000 ""]
	Line[246654 71062 242914 67322 2500 2000 ""]
	Line[249410 98425 246654 95669 2500 2000 "rubberend"]
	Line[222355 82973 222258 83070 1000 2000 ""]
	Line[222258 83070 220079 83070 2000 2000 ""]
	Line[220079 83070 217914 80905 2000 2000 ""]
	Line[217914 80905 217914 69094 2000 2000 ""]
	Line[101843 75000 101842 74999 1000 2000 ""]
	Line[101842 74999 100001 74999 1500 2000 ""]
	Line[100001 74999 98426 73424 1500 2000 ""]
	Line[98426 73424 98426 64566 1500 2000 ""]
	Line[98426 64566 95277 61417 1500 2000 ""]
	Line[95277 61417 83465 61417 1000 2000 ""]
	Line[95277 61417 64764 61417 1500 2000 ""]
	Line[64764 61417 61418 58071 1500 2000 ""]
	Line[61418 58071 61418 51968 1000 2000 ""]
	Line[61418 58071 61418 47834 1500 2000 ""]
	Line[61418 47834 63583 45669 1500 2000 ""]
	Line[63583 45669 67717 45669 1500 2000 ""]
	Line[97836 94881 105316 94881 4000 2000 ""]
	Line[109449 95275 109449 95669 1000 2000 ""]
	Line[111418 93109 108859 95668 2000 2000 ""]
	Line[101181 93503 101772 93503 1000 2000 ""]
	Line[88977 55708 96654 55748 5500 2000 ""]
)
Layer(5 "GND-comp")
(
)
Layer(6 "Vcc-comp")
(
)
Layer(7 "unused")
(
)
Layer(8 "unused")
(
)
NetList()
(
	Net("+3.3V" "(unknown)")
	(
		Connect("C2-1")
		Connect("C5-2")
		Connect("C11-2")
		Connect("J4-2")
		Connect("R3-2")
		Connect("R6-1")
		Connect("U1-5")
		Connect("U2-16")
		Connect("U3-4")
		Connect("U3-27")
		Connect("U3-32")
		Connect("U4-3")
		Connect("U4-7")
		Connect("U4-8")
	)
	Net("+5V" "(unknown)")
	(
		Connect("C1-2")
		Connect("J1-1")
		Connect("U1-1")
		Connect("U1-3")
		Connect("U3-31")
	)
	Net("dminus" "(unknown)")
	(
		Connect("R1-2")
		Connect("U3-30")
	)
	Net("dplus" "(unknown)")
	(
		Connect("R2-2")
		Connect("U3-29")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-2")
		Connect("C3-1")
		Connect("C5-1")
		Connect("C7-1")
		Connect("C8-1")
		Connect("C9-1")
		Connect("C10-1")
		Connect("C11-1")
		Connect("D1-2")
		Connect("D2-2")
		Connect("D3-2")
		Connect("J1-5")
		Connect("J4-6")
		Connect("U1-2")
		Connect("U2-15")
		Connect("U3-3")
		Connect("U3-28")
		Connect("U4-4")
	)
	Net("RX1" "(unknown)")
	(
		Connect("U2-10")
		Connect("U2-12")
		Connect("U3-8")
	)
	Net("RX2" "(unknown)")
	(
		Connect("U2-9")
		Connect("U2-11")
		Connect("U3-9")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C3-2")
		Connect("U1-4")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("J1-2")
		Connect("R1-1")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("J1-3")
		Connect("R2-1")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("J2-6")
		Connect("U2-14")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("J2-5")
		Connect("U2-13")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("J3-6")
		Connect("U2-7")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("J3-5")
		Connect("U2-8")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("C4-1")
		Connect("U2-1")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("C8-2")
		Connect("U2-2")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("C4-2")
		Connect("U2-3")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("C6-2")
		Connect("U2-4")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("C6-1")
		Connect("U2-5")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("C7-2")
		Connect("U2-6")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("D1-1")
		Connect("R3-1")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("C9-2")
		Connect("U3-1")
		Connect("U5-1")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("C10-2")
		Connect("U3-2")
		Connect("U5-2")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("D2-1")
		Connect("R4-2")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("R4-1")
		Connect("U3-26")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("D3-1")
		Connect("R5-2")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("R5-1")
		Connect("U3-25")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("R6-2")
		Connect("U3-14")
		Connect("U4-1")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("J4-3")
		Connect("U3-15")
		Connect("U4-6")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("J4-4")
		Connect("U3-16")
		Connect("U4-5")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("J4-1")
		Connect("U3-17")
		Connect("U4-2")
	)
	Net("unnamed_net25" "(unknown)")
	(
		Connect("J4-5")
		Connect("U3-24")
	)
)
