# release: pcb 1.99y
# date:    Sat Mar 28 20:58:08 2009
# user:    jean (Jean Richard,,,)
# host:    builder,

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["" 600000 500000]

Grid[500.000000 0 0 1]
Cursor[0 0 6.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[800 1000 800 800 2000 1000]
Flags("rubberband,nameonpcb,autodrc,clearnew")
Groups("1,2,3,s:4,5,6,c:7")
Styles["Signal,1000,4000,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,800,3600,2000,1000"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[138500 83000 4000 2000 0 2000 "" "thermal(0S,3S)"]
Via[67500 50500 4000 2000 0 2000 "" ""]
Via[93500 12500 4000 2000 0 2000 "" ""]
Via[165500 79000 4000 2000 0 2000 "" "thermal(0S,3S)"]
Via[208000 108500 4000 2000 0 2000 "" "thermal(0S,3S)"]
Via[255000 35500 4000 2000 0 2000 "" ""]
Via[65500 55500 4000 2000 0 2000 "" "thermal(0S,3S)"]
Via[241500 109500 4000 2000 0 2000 "" "thermal(0S,3S)"]
Via[170500 46000 4000 2000 0 2000 "" "thermal(0S,1S)"]
Via[321000 50000 4000 2000 0 2000 "" ""]
Via[325500 29500 4000 2000 0 2000 "" ""]
Via[318000 29500 4000 2000 0 2000 "" ""]
Via[371500 115000 4000 2000 0 2000 "" ""]
Via[144500 29700 4000 2000 0 2000 "" ""]
Via[302000 86000 4000 2000 0 2000 "" ""]
Via[312000 75500 4000 2000 0 2000 "" ""]
Via[290500 61500 4000 2000 0 2000 "" "thermal(0S)"]
Via[341500 76000 4000 2000 0 2000 "" "thermal(0S)"]
Via[309500 103000 4000 2000 0 2000 "" "thermal(0S,3S)"]
Via[306000 57000 4000 2000 0 2000 "" ""]
Via[306500 80000 4000 2000 0 2000 "" ""]
Via[375500 35000 4000 2000 0 2000 "" "thermal(0S)"]
Via[306100 63700 4000 2000 0 2000 "" ""]
Via[326500 75000 4000 2000 0 2000 "" ""]
Via[157100 44500 4000 2000 0 2000 "" ""]
Via[377000 111000 4000 2000 0 2000 "" ""]
Via[292000 72000 4000 2000 0 2000 "" ""]
Via[282000 48500 4000 2000 0 2000 "" ""]
Via[267000 33500 4000 2000 0 2000 "" ""]
Via[265000 41000 4000 2000 0 2000 "" ""]
Via[275500 23500 4000 2000 0 2000 "" ""]
Via[347000 79000 4000 2000 0 2000 "" ""]
Via[65500 65500 4000 2000 0 2000 "" ""]
Via[139500 55000 4000 2000 0 2000 "" ""]
Via[224500 96400 4000 2000 0 2000 "" ""]
Via[194000 67000 4000 2000 0 2000 "" "thermal(0S,3S)"]
Via[229000 33000 4000 2000 0 2000 "" ""]
Via[226500 38000 4000 2000 0 2000 "" ""]
Via[229000 43000 4000 2000 0 2000 "" ""]
Via[226500 48000 4000 2000 0 2000 "" ""]
Via[119000 54000 4000 2000 0 2000 "" ""]
Via[67500 60500 4000 2000 0 2000 "" ""]
Via[60000 13000 4000 2000 0 2000 "" "thermal(0S,3S)"]
Via[80000 52000 4000 2000 0 2000 "" "thermal(0S,3S)"]
Via[118500 29500 4000 2000 0 2000 "" ""]
Via[86000 22500 4000 2000 0 2000 "" ""]
Via[170000 39000 4000 2000 0 2000 "" ""]
Via[214000 48000 4000 2000 0 2000 "" ""]
Via[235000 54000 4000 2000 0 2000 "" ""]
Via[118500 48500 4000 2000 0 2000 "" ""]
Via[133000 48000 4000 2000 0 2000 "" ""]
Via[138000 43500 4000 2000 0 2000 "" ""]
Via[249000 116000 4000 2000 0 2000 "" ""]
Via[274500 114500 4000 2000 0 2000 "" ""]
Via[65000 26000 4000 2000 0 2000 "" ""]
Via[128000 23500 4000 2000 0 2000 "" ""]
Via[180000 27000 4000 2000 0 2000 "" ""]
Via[171000 27000 4000 2000 0 2000 "" ""]
Via[133500 33500 4000 2000 0 2000 "" ""]
Via[172000 19500 4000 2000 0 2000 "" ""]
Via[139000 32000 4000 2000 0 2000 "" ""]
Via[373500 100000 4000 2000 0 2000 "" ""]
Via[320000 116500 4000 2000 0 2000 "" "thermal(0S,3S)"]

Element["" "0402" "R10" "4.7k" 276500 63500 -10500 -2500 0 78 ""]
(
	Pad[1574 -393 1574 393 1968 2000 2568 "1" "1" "square"]
	Pad[-1574 -393 -1574 393 1968 2000 2568 "2" "2" "square"]

	)

Element["" "0402" "C7" "8pF" 187500 67000 -7900 -1900 0 78 ""]
(
	Pad[1574 -393 1574 393 1968 2000 2568 "1" "1" "square"]
	Pad[-1574 -393 -1574 393 1968 2000 2568 "2" "2" "square"]

	)

Element["" "0603" "C14" "0.1uF" 57000 45000 -3500 -7500 0 78 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0402" "R3" "750" 195900 78700 -2400 -6700 0 78 ""]
(
	Pad[1574 -393 1574 393 1968 2000 2568 "1" "1" "square"]
	Pad[-1574 -393 -1574 393 1968 2000 2568 "2" "2" "square"]

	)

Element["" "HEADER_1x9" "J1" "9" 10000 27500 -2500 -12500 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 3800 "3" "3" ""]
	Pin[0 30000 6000 3000 6600 3800 "4" "4" ""]
	Pin[0 40000 6000 3000 6600 3800 "5" "5" "thermal(0S,3S)"]
	Pin[0 50000 6000 3000 6600 3800 "6" "6" ""]
	Pin[0 60000 6000 3000 6600 3800 "7" "7" ""]
	Pin[0 70000 6000 3000 6600 3800 "8" "8" ""]
	Pin[0 80000 6000 3000 6600 3800 "9" "9" ""]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 85000 1000]
	ElementLine [-5000 85000 5000 85000 1000]
	ElementLine [-5000 -5000 -5000 85000 1000]

	)

Element["" "0603" "D4" "LED" 261500 115000 -2000 -5000 1 78 ""]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "SO8" "U4" "unknown" 72000 24000 -15500 11500 1 89 ""]
(
	Pad[7500 -13500 7500 -7000 2000 1602 3000 "1" "1" "square"]
	Pad[2500 -13500 2500 -7000 2000 1602 3000 "2" "2" "square"]
	Pad[-2500 -13500 -2500 -7000 2000 1602 3000 "3" "3" "square"]
	Pad[-7500 -13500 -7500 -7000 2000 1602 3000 "4" "4" "square"]
	Pad[-7500 7000 -7500 13500 2000 1602 3000 "5" "5" "square,edge2"]
	Pad[-2500 7000 -2500 13500 2000 1602 3000 "6" "6" "square,edge2"]
	Pad[2500 7000 2500 13500 2000 1602 3000 "7" "7" "square,edge2"]
	Pad[7500 7000 7500 13500 2000 1602 3000 "8" "8" "square,edge2"]
	ElementLine [-9500 -15500 9500 -15500 1000]
	ElementLine [-9500 -15500 -9500 15500 1000]
	ElementLine [-9500 15500 9500 15500 1000]
	ElementLine [9500 -15500 9500 -2500 1000]
	ElementLine [9500 2500 9500 15500 1000]
	ElementArc [9500 0 2500 2500 270 180 1000]

	)

Element["" "0603" "C10" "0.1uF" 46500 45000 -3000 -7500 0 78 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R2" "22" 145000 74500 -8000 3500 1 100 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "HEADER_1x6" "J5" "unknown" 61500 104000 -11500 3000 1 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "edge2,thermal(0S,3S)"]
	Pin[20000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	Pin[30000 0 6000 3000 6600 3800 "4" "4" "edge2"]
	Pin[40000 0 6000 3000 6600 3800 "5" "5" "edge2"]
	Pin[50000 0 6000 3000 6600 3800 "6" "6" "edge2"]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 55000 -5000 1000]
	ElementLine [55000 -5000 55000 5000 1000]
	ElementLine [-5000 5000 55000 5000 1000]

	)

Element["" "EIA3216" "C3" "4.7uF" 177000 79000 -9000 -12000 0 100 ""]
(
	Pad[5000 -1800 5000 1800 4900 2000 5500 "1" "1" "square"]
	Pad[-5000 -1800 -5000 1800 4900 2000 5500 "2" "2" "square"]
	ElementLine [9600 -4300 9600 4300 2000]
	ElementLine [9600 -4300 7200 -5500 1000]
	ElementLine [-8600 -5500 7200 -5500 1000]
	ElementLine [-8600 -5500 -8600 5500 1000]
	ElementLine [-8600 5500 7200 5500 1000]
	ElementLine [7200 5500 9600 4300 1000]

	)

Element["" "0603" "R1" "22" 150500 74500 2000 2500 1 100 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C9" "0.1uF" 47000 91000 -2000 2500 0 78 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0402" "R4" "4.7k" 119500 60500 -7000 2500 1 89 ""]
(
	Pad[-393 -1574 393 -1574 1968 2000 2568 "1" "1" "square"]
	Pad[-393 1574 393 1574 1968 2000 2568 "2" "2" "square"]

	)

Element["" "EIA3216" "C6" "4.7uF" 234400 75200 -17400 2900 1 100 ""]
(
	Pad[-5000 -1800 -5000 1800 4900 2000 5500 "1" "1" "square"]
	Pad[5000 -1800 5000 1800 4900 2000 5500 "2" "2" "square"]
	ElementLine [-9600 -4300 -9600 4300 2000]
	ElementLine [-9600 4300 -7200 5500 1000]
	ElementLine [-7200 5500 8600 5500 1000]
	ElementLine [8600 5500 8600 -5500 1000]
	ElementLine [8600 -5500 -7200 -5500 1000]
	ElementLine [-7200 -5500 -9600 -4300 1000]

	)

Element["" "0603" "C5" "0.1uF" 238900 86400 -11700 2500 1 100 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0402" "C8" "8pF" 201000 67000 3700 -2300 0 78 ""]
(
	Pad[-1574 -393 -1574 393 1968 2000 2568 "1" "1" "square"]
	Pad[1574 -393 1574 393 1968 2000 2568 "2" "2" "square"]

	)

Element["" "0603" "D1" "LED" 205900 78600 -1900 -7100 0 78 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["onsolder" "0402" "C24" "10nF" 295500 86500 -11000 1500 0 78 "auto"]
(
	Pad[-1574 -393 -1574 393 1968 2000 2568 "1" "1" "onsolder,square"]
	Pad[1574 -393 1574 393 1968 2000 2568 "2" "2" "onsolder,square"]

	)

Element["" "SO16" "U5" "unknown" 47000 68000 -15500 -25000 0 78 ""]
(
	Pad[-13500 -17500 -7000 -17500 2000 1602 3000 "1" "1" "square"]
	Pad[-13500 -12500 -7000 -12500 2000 1602 3000 "2" "2" "square"]
	Pad[-13500 -7500 -7000 -7500 2000 1602 3000 "3" "3" "square"]
	Pad[-13500 -2500 -7000 -2500 2000 1602 3000 "4" "4" "square"]
	Pad[-13500 2500 -7000 2500 2000 1602 3000 "5" "5" "square"]
	Pad[-13500 7500 -7000 7500 2000 1602 3000 "6" "6" "square"]
	Pad[-13500 12500 -7000 12500 2000 1602 3000 "7" "7" "square"]
	Pad[-13500 17500 -7000 17500 2000 1602 3000 "8" "8" "square"]
	Pad[7000 17500 13500 17500 2000 1602 3000 "9" "9" "square,edge2"]
	Pad[7000 12500 13500 12500 2000 1602 3000 "10" "10" "square,edge2"]
	Pad[7000 7500 13500 7500 2000 1602 3000 "11" "11" "square,edge2"]
	Pad[7000 2500 13500 2500 2000 1602 3000 "12" "12" "square,edge2"]
	Pad[7000 -2500 13500 -2500 2000 1602 3000 "13" "13" "square,edge2"]
	Pad[7000 -7500 13500 -7500 2000 1602 3000 "14" "14" "square,edge2"]
	Pad[7000 -12500 13500 -12500 2000 1602 3000 "15" "15" "square,edge2"]
	Pad[7000 -17500 13500 -17500 2000 1602 3000 "16" "16" "square,edge2"]
	ElementLine [-15500 -19500 -15500 19500 1000]
	ElementLine [-15500 19500 15500 19500 1000]
	ElementLine [15500 -19500 15500 19500 1000]
	ElementLine [-15500 -19500 -2500 -19500 1000]
	ElementLine [2500 -19500 15500 -19500 1000]
	ElementArc [0 -19500 2500 2500 0 180 1000]

	)

Element["" "0603" "C12" "0.1uF" 27500 53000 -7000 3000 1 78 ""]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 2559 492 2559 2952 2400 3552 "2" "2" "square"]

	)

Element["" "0603" "C4" "0.1uF" 231800 111700 -9300 2300 1 78 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 3452 2000 4052 "2" "2" "square"]

	)

Element["" "EIA3216" "C17" "4.7uF" 128000 78000 -12500 6500 1 100 ""]
(
	Pad[-1800 -5000 1800 -5000 4900 2000 5500 "1" "1" "square"]
	Pad[-1800 5000 1800 5000 4900 2000 5500 "2" "2" "square"]
	ElementLine [5500 -7200 4300 -9600 1000]
	ElementLine [5500 -7200 5500 8600 1000]
	ElementLine [-5500 8600 5500 8600 1000]
	ElementLine [-5500 -7200 -5500 8600 1000]
	ElementLine [-4300 -9600 -5500 -7200 1000]
	ElementLine [-4300 -9600 4300 -9600 2000]

	)

Element["" "TSOP32A" "U7" "unknown" 359500 105500 -9000 2500 1 100 ""]
(
	Pad[0 -1000 0 1600 1200 3000 1800 "1" "1" "edge2"]
	Pad[2000 -1000 2000 1600 1200 3000 1800 "2" "2" "square,edge2"]
	Pad[4000 -1000 4000 1600 1200 3000 1800 "3" "3" "square,edge2"]
	Pad[6000 -1000 6000 1600 1200 3000 1800 "4" "4" "square,edge2"]
	Pad[8000 -1000 8000 1600 1200 3000 1800 "5" "5" "square,edge2"]
	Pad[10000 -1000 10000 1600 1200 3000 1800 "6" "6" "square,edge2"]
	Pad[12000 -1000 12000 1600 1200 3000 1800 "7" "7" "square,edge2"]
	Pad[14000 -1000 14000 1600 1200 3000 1800 "8" "8" "square,edge2"]
	Pad[16000 -1000 16000 1600 1200 3000 1800 "9" "9" "square,edge2"]
	Pad[18000 -1000 18000 1600 1200 3000 1800 "10" "10" "square,edge2"]
	Pad[20000 -1000 20000 1600 1200 3000 1800 "11" "11" "square,edge2"]
	Pad[22000 -1000 22000 1600 1200 3000 1800 "12" "12" "square,edge2"]
	Pad[24000 -1000 24000 1600 1200 3000 1800 "13" "13" "square,edge2"]
	Pad[26000 -1000 26000 1600 1200 3000 1800 "14" "14" "square,edge2"]
	Pad[28000 -1000 28000 1600 1200 3000 1800 "15" "15" "square,edge2"]
	Pad[30000 -1000 30000 1600 1200 3000 1800 "16" "16" "square,edge2"]
	Pad[30000 -77100 30000 -74500 1200 3000 1800 "17" "17" "square"]
	Pad[28000 -77100 28000 -74500 1200 3000 1800 "18" "18" "square"]
	Pad[26000 -77100 26000 -74500 1200 3000 1800 "19" "19" "square"]
	Pad[24000 -77100 24000 -74500 1200 3000 1800 "20" "20" "square"]
	Pad[22000 -77100 22000 -74500 1200 3000 1800 "21" "21" "square"]
	Pad[20000 -77100 20000 -74500 1200 3000 1800 "22" "22" "square"]
	Pad[18000 -77100 18000 -74500 1200 3000 1800 "23" "23" "square"]
	Pad[16000 -77100 16000 -74500 1200 3000 1800 "24" "24" "square"]
	Pad[14000 -77100 14000 -74500 1200 3000 1800 "25" "25" "square"]
	Pad[12000 -77100 12000 -74500 1200 3000 1800 "26" "26" "square"]
	Pad[10000 -77100 10000 -74500 1200 3000 1800 "27" "27" "square"]
	Pad[8000 -77100 8000 -74500 1200 3000 1800 "28" "28" "square"]
	Pad[6000 -77100 6000 -74500 1200 3000 1800 "29" "29" "square"]
	Pad[4000 -77100 4000 -74500 1200 3000 1800 "30" "30" "square"]
	Pad[2000 -77100 2000 -74500 1200 3000 1800 "31" "31" "square"]
	Pad[0 -77100 0 -74500 1200 3000 1800 "32" "32" "square"]
	ElementLine [-2000 3200 32000 3200 1000]
	ElementLine [32000 -78700 32000 3200 1000]
	ElementLine [-2000 -78700 32000 -78700 1000]
	ElementLine [-2000 -78700 -2000 -39700 1000]
	ElementLine [-2000 -35700 -2000 3200 1000]
	ElementArc [-2000 -37700 2000 2000 90 180 1000]

	)

Element["" "0402" "R11" "4.7k" 276500 75000 -10000 -2500 0 78 ""]
(
	Pad[1574 -393 1574 393 1968 2000 2568 "1" "1" "square"]
	Pad[-1574 -393 -1574 393 1968 2000 2568 "2" "2" "square"]

	)

Element["" "SOT25" "U1" "3.3V" 195700 103200 -7700 1800 1 78 ""]
(
	Pad[0 -800 0 800 2400 3000 3000 "1" "1" "square,edge2"]
	Pad[7800 -800 7800 800 2400 3000 3000 "2" "2" "square,edge2"]
	Pad[7800 -9000 7800 -7400 2400 3000 3000 "3" "3" "square"]
	Pad[3900 -9000 3900 -7400 2400 3000 3000 "4" "4" "square"]
	Pad[0 -9000 0 -7400 2400 3000 3000 "5" "5" "square"]
	ElementLine [9800 -11000 -2000 -11000 1000]
	ElementLine [9800 2900 9800 -11000 1000]
	ElementLine [-2000 2900 9800 2900 1000]
	ElementLine [-2000 -11000 -2000 2900 1000]

	)

Element["" "0603" "C11" "0.1uF" 27500 68000 -7000 2500 1 78 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "TQFP32_7" "U3" "unknown" 144400 42700 -19900 -22700 0 100 ""]
(
	Pad[16566 11023 20992 11023 1574 3000 1874 "1" "1" "square,edge2"]
	Pad[16566 7874 20992 7874 1574 3000 1874 "2" "2" "square,edge2"]
	Pad[16566 4724 20992 4724 1574 3000 1874 "3" "3" "square,edge2"]
	Pad[16566 1575 20992 1575 1574 3000 1874 "4" "4" "square,edge2"]
	Pad[16566 -1575 20992 -1575 1574 3000 1874 "5" "5" "square,edge2"]
	Pad[16566 -4725 20992 -4725 1574 3000 1874 "6" "6" "square,edge2"]
	Pad[16566 -7874 20992 -7874 1574 3000 1874 "7" "7" "square,edge2"]
	Pad[16566 -11024 20992 -11024 1574 3000 1874 "8" "8" "square,edge2"]
	Pad[11023 -20992 11023 -16566 1574 3000 1874 "9" "9" "square,octagon"]
	Pad[7874 -20992 7874 -16566 1574 3000 1874 "10" "10" "square,octagon"]
	Pad[4724 -20992 4724 -16566 1574 3000 1874 "11" "11" "square,octagon"]
	Pad[1575 -20992 1575 -16566 1574 3000 1874 "12" "12" "square,octagon"]
	Pad[-1575 -20992 -1575 -16566 1574 3000 1874 "13" "13" "square,octagon"]
	Pad[-4725 -20992 -4725 -16566 1574 3000 1874 "14" "14" "square,octagon"]
	Pad[-7874 -20992 -7874 -16566 1574 3000 1874 "15" "15" "square,octagon"]
	Pad[-11024 -20992 -11024 -16566 1574 3000 1874 "16" "16" "square,octagon"]
	Pad[-20992 -11023 -16566 -11023 1574 3000 1874 "17" "17" "square"]
	Pad[-20992 -7874 -16566 -7874 1574 3000 1874 "18" "18" "square"]
	Pad[-20992 -4724 -16566 -4724 1574 3000 1874 "19" "19" "square"]
	Pad[-20992 -1575 -16566 -1575 1574 3000 1874 "20" "20" "square"]
	Pad[-20992 1575 -16566 1575 1574 3000 1874 "21" "21" "square"]
	Pad[-20992 4725 -16566 4725 1574 3000 1874 "22" "22" "square"]
	Pad[-20992 7874 -16566 7874 1574 3000 1874 "23" "23" "square"]
	Pad[-20992 11024 -16566 11024 1574 3000 1874 "24" "24" "square"]
	Pad[-11023 16566 -11023 20992 1574 3000 1874 "25" "25" "square,octagon,edge2"]
	Pad[-7874 16566 -7874 20992 1574 3000 1874 "26" "26" "square,octagon,edge2"]
	Pad[-4724 16566 -4724 20992 1574 3000 1874 "27" "27" "square,octagon,edge2"]
	Pad[-1575 16566 -1575 20992 1574 3000 1874 "28" "28" "square,octagon,edge2"]
	Pad[1575 16566 1575 20992 1574 3000 1874 "29" "29" "square,octagon,edge2"]
	Pad[4725 16566 4725 20992 1574 3000 1874 "30" "30" "square,octagon,edge2"]
	Pad[7874 16566 7874 20992 1574 3000 1874 "31" "31" "square,octagon,edge2"]
	Pad[11024 16566 11024 20992 1574 3000 1874 "32" "32" "square,octagon,edge2"]
	ElementLine [13379 10479 10479 13379 800]
	ElementLine [13379 -13379 13379 10479 800]
	ElementLine [-13379 -13379 13379 -13379 800]
	ElementLine [-13379 -13379 -13379 13379 800]
	ElementLine [-13379 13379 10479 13379 800]
	ElementArc [10479 10479 1000 1000 180 360 800]

	)

Element["" "TQFP44_10" "U8" "unknown" 308500 68500 -24500 -25000 0 100 ""]
(
	Pad[-26898 -15748 -22472 -15748 1574 3000 1874 "1" "1" "square"]
	Pad[-26898 -12599 -22472 -12599 1574 3000 1874 "2" "2" "square"]
	Pad[-26898 -9449 -22472 -9449 1574 3000 1874 "3" "3" "square"]
	Pad[-26898 -6300 -22472 -6300 1574 3000 1874 "4" "4" "square"]
	Pad[-26898 -3150 -22472 -3150 1574 3000 1874 "5" "5" "square"]
	Pad[-26898 0 -22472 0 1574 3000 1874 "6" "6" "square"]
	Pad[-26898 3149 -22472 3149 1574 3000 1874 "7" "7" "square"]
	Pad[-26898 6299 -22472 6299 1574 3000 1874 "8" "8" "square"]
	Pad[-26898 9448 -22472 9448 1574 3000 1874 "9" "9" "square"]
	Pad[-26898 12598 -22472 12598 1574 3000 1874 "10" "10" "square"]
	Pad[-26898 15748 -22472 15748 1574 3000 1874 "11" "11" "square"]
	Pad[-15748 22472 -15748 26898 1574 3000 1874 "12" "12" "square,octagon,edge2"]
	Pad[-12599 22472 -12599 26898 1574 3000 1874 "13" "13" "square,octagon,edge2"]
	Pad[-9449 22472 -9449 26898 1574 3000 1874 "14" "14" "square,octagon,edge2"]
	Pad[-6300 22472 -6300 26898 1574 3000 1874 "15" "15" "square,octagon,edge2"]
	Pad[-3150 22472 -3150 26898 1574 3000 1874 "16" "16" "square,octagon,edge2"]
	Pad[0 22472 0 26898 1574 3000 1874 "17" "17" "square,octagon,edge2"]
	Pad[3149 22472 3149 26898 1574 3000 1874 "18" "18" "square,octagon,edge2"]
	Pad[6299 22472 6299 26898 1574 3000 1874 "19" "19" "square,octagon,edge2"]
	Pad[9448 22472 9448 26898 1574 3000 1874 "20" "20" "square,octagon,edge2"]
	Pad[12598 22472 12598 26898 1574 3000 1874 "21" "21" "square,octagon,edge2"]
	Pad[15748 22472 15748 26898 1574 3000 1874 "22" "22" "square,octagon,edge2"]
	Pad[22472 15748 26898 15748 1574 3000 1874 "23" "23" "square,edge2"]
	Pad[22472 12599 26898 12599 1574 3000 1874 "24" "24" "square,edge2"]
	Pad[22472 9449 26898 9449 1574 3000 1874 "25" "25" "square,edge2"]
	Pad[22472 6300 26898 6300 1574 3000 1874 "26" "26" "square,edge2"]
	Pad[22472 3150 26898 3150 1574 3000 1874 "27" "27" "square,edge2"]
	Pad[22472 0 26898 0 1574 3000 1874 "28" "28" "square,edge2"]
	Pad[22472 -3149 26898 -3149 1574 3000 1874 "29" "29" "square,edge2"]
	Pad[22472 -6299 26898 -6299 1574 3000 1874 "30" "30" "square,edge2"]
	Pad[22472 -9448 26898 -9448 1574 3000 1874 "31" "31" "square,edge2"]
	Pad[22472 -12598 26898 -12598 1574 3000 1874 "32" "32" "square,edge2"]
	Pad[22472 -15748 26898 -15748 1574 3000 1874 "33" "33" "square,edge2"]
	Pad[15748 -26898 15748 -22472 1574 3000 1874 "34" "34" "square,octagon"]
	Pad[12599 -26898 12599 -22472 1574 3000 1874 "35" "35" "square,octagon"]
	Pad[9449 -26898 9449 -22472 1574 3000 1874 "36" "36" "square,octagon"]
	Pad[6300 -26898 6300 -22472 1574 3000 1874 "37" "37" "square,octagon"]
	Pad[3150 -26898 3150 -22472 1574 3000 1874 "38" "38" "square,octagon"]
	Pad[0 -26898 0 -22472 1574 3000 1874 "39" "39" "square,octagon"]
	Pad[-3149 -26898 -3149 -22472 1574 3000 1874 "40" "40" "square,octagon"]
	Pad[-6299 -26898 -6299 -22472 1574 3000 1874 "41" "41" "square,octagon"]
	Pad[-9448 -26898 -9448 -22472 1574 3000 1874 "42" "42" "square,octagon"]
	Pad[-12598 -26898 -12598 -22472 1574 3000 1874 "43" "43" "square,octagon"]
	Pad[-15748 -26898 -15748 -22472 1574 3000 1874 "44" "44" "square,octagon"]
	ElementLine [-19285 -16385 -16385 -19285 800]
	ElementLine [-19285 -16385 -19285 19285 800]
	ElementLine [-19285 19285 19285 19285 800]
	ElementLine [19285 -19285 19285 19285 800]
	ElementLine [-16385 -19285 19285 -19285 800]
	ElementArc [-16385 -16385 1000 1000 0 360 800]

	)

Element["onsolder" "0402" "C25" "47nF" 295500 90500 -11000 2500 0 78 "auto"]
(
	Pad[-1574 -393 -1574 393 1968 2000 2568 "1" "1" "onsolder,square"]
	Pad[1574 -393 1574 393 1968 2000 2568 "2" "2" "onsolder,square"]

	)

Element["" "0402" "R9" "4.7k" 276500 68000 -8500 -2000 0 78 ""]
(
	Pad[1574 -393 1574 393 1968 2000 2568 "1" "1" "square"]
	Pad[-1574 -393 -1574 393 1968 2000 2568 "2" "2" "square"]

	)

Element["onsolder" "0603" "C16" "1uF" 147500 55000 -4000 8500 0 100 "auto"]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["" "0603" "C2" "0.1uF" 204500 86000 -9000 2500 1 78 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "SOT25" "U2" "1.8V" 229300 103800 -7800 2200 1 78 ""]
(
	Pad[0 -800 0 800 2400 3000 3000 "1" "1" "square,edge2"]
	Pad[7800 -800 7800 800 2400 3000 3000 "2" "2" "square,edge2"]
	Pad[7800 -9000 7800 -7400 2400 3000 3000 "3" "3" "square"]
	Pad[3900 -9000 3900 -7400 2400 3000 3000 "4" "4" "square"]
	Pad[0 -9000 0 -7400 2400 3000 3000 "5" "5" "square"]
	ElementLine [9800 -11000 -2000 -11000 1000]
	ElementLine [9800 2900 9800 -11000 1000]
	ElementLine [-2000 2900 9800 2900 1000]
	ElementLine [-2000 -11000 -2000 2900 1000]

	)

Element["" "HEADER_2x3" "J3" "unknown" 210600 9400 -31600 13700 1 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[-10000 0 6000 3000 6600 3800 "2" "2" "edge2,thermal(0S,3S)"]
	Pin[-20000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	Pin[-20000 10000 6000 3000 6600 3800 "4" "4" "edge2"]
	Pin[-10000 10000 6000 3000 6600 3800 "5" "5" "edge2"]
	Pin[0 10000 6000 3000 6600 3800 "6" "6" "edge2"]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 15000 1000]
	ElementLine [-25000 15000 5000 15000 1000]
	ElementLine [-25000 -5000 -25000 15000 1000]
	ElementLine [-25000 -5000 5000 -5000 1000]

	)

Element["onsolder" "0603" "C26" "0.1uF" 380500 103000 2500 -3500 1 78 "auto"]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["" "HEADER_1x6" "J4" "unknown" 235000 9500 -11600 2600 1 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "edge2,thermal(0S,3S)"]
	Pin[20000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	Pin[30000 0 6000 3000 6600 3800 "4" "4" "edge2"]
	Pin[40000 0 6000 3000 6600 3800 "5" "5" "edge2"]
	Pin[50000 0 6000 3000 6600 3800 "6" "6" "edge2"]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 55000 -5000 1000]
	ElementLine [55000 -5000 55000 5000 1000]
	ElementLine [-5000 5000 55000 5000 1000]

	)

Element["" "0402" "R8" "4.7k" 85500 12000 2000 2000 1 78 ""]
(
	Pad[-393 1574 393 1574 1968 2000 2568 "1" "1" "square"]
	Pad[-393 -1574 393 -1574 1968 2000 2568 "2" "2" "square"]

	)

Element["onsolder" "0402" "C19" "47nF" 331000 67500 -500 -10000 1 78 "auto"]
(
	Pad[-393 -1574 393 -1574 1968 2000 2568 "1" "1" "onsolder,square"]
	Pad[-393 1574 393 1574 1968 2000 2568 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0402" "C22" "10nF" 323000 55500 -11000 2000 0 78 "auto"]
(
	Pad[1574 -393 1574 393 1968 2000 2568 "1" "1" "onsolder,square"]
	Pad[-1574 -393 -1574 393 1968 2000 2568 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0402" "C23" "47nF" 323000 59500 -10500 3000 0 78 "auto"]
(
	Pad[1574 -393 1574 393 1968 2000 2568 "1" "1" "onsolder,square"]
	Pad[-1574 -393 -1574 393 1968 2000 2568 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "C15" "0.1uF" 157000 52000 2500 -4000 1 100 "auto"]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["" "0603" "C1" "0.1uF" 198300 111100 -9300 1900 1 78 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "USB_TypeB_RA_TH" "J2" "unknown" 150227 93500 -30227 23000 1 100 ""]
(
	Pin[0 0 5100 2000 5700 3000 "" "2" "edge2"]
	Pin[9842 0 5100 2000 5700 3000 "" "1" "edge2"]
	Pin[0 7874 5100 2000 5700 3000 "" "3" "edge2"]
	Pin[9842 7874 5100 2000 5700 3000 "" "4" "edge2,thermal(0S,3S)"]
	Pin[28544 18701 8100 2000 8700 6000 "" "" "edge2"]
	Pin[-18700 18701 8100 2000 8700 6000 "" "" "edge2"]
	ElementLine [-23456 23701 -23456 -4299 1000]
	ElementLine [-23456 -4299 33544 -4299 1000]
	ElementLine [33544 -4299 33544 23701 1000]

	)

Element["" "NX8045GB" "U6" "8MHz" 178000 58000 -4000 -12500 0 100 ""]
(
	Pad[-1968 -1 1969 0 10000 2000 12000 "" "1" "square"]
	Pad[25591 -1 29528 -1 10000 2000 12000 "" "2" "square,edge2"]
	ElementLine [-3938 5905 31496 5905 1000]
	ElementLine [-3937 -5906 31497 -5906 1000]

	)

Element["onsolder" "0402" "C20" "10nF" 292000 78500 2000 -3500 1 78 "auto"]
(
	Pad[-393 1574 393 1574 1968 2000 2568 "1" "1" "onsolder,square"]
	Pad[-393 -1574 393 -1574 1968 2000 2568 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0402" "C18" "10nF" 327000 67500 -1000 -10000 1 78 "auto"]
(
	Pad[-393 -1574 393 -1574 1968 2000 2568 "1" "1" "onsolder,square"]
	Pad[-393 1574 393 1574 1968 2000 2568 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0402" "C21" "47nF" 287500 78500 -6500 -4000 1 78 "auto"]
(
	Pad[-393 1574 393 1574 1968 2000 2568 "1" "1" "onsolder,square"]
	Pad[-393 -1574 393 -1574 1968 2000 2568 "2" "2" "onsolder,square"]

	)

Element["" "0402" "R7" "750" 255500 113500 -2500 -3500 1 78 ""]
(
	Pad[-393 1574 393 1574 1968 2000 2568 "1" "1" "square"]
	Pad[-393 -1574 393 -1574 1968 2000 2568 "2" "2" "square"]

	)

Element["" "0402" "R6" "750" 280000 113500 -2500 -3500 1 78 ""]
(
	Pad[-393 1574 393 1574 1968 2000 2568 "1" "1" "square"]
	Pad[-393 -1574 393 -1574 1968 2000 2568 "2" "2" "square"]

	)

Element["" "0402" "R5" "750" 304000 113500 -2500 -3500 1 78 ""]
(
	Pad[-393 1574 393 1574 1968 2000 2568 "1" "1" "square"]
	Pad[-393 -1574 393 -1574 1968 2000 2568 "2" "2" "square"]

	)

Element["" "0603" "D2" "LED" 310500 115000 -2500 -5000 1 78 ""]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "D3" "LED" 285500 115000 -2500 -5000 1 78 ""]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C13" "0.1uF" 80000 44500 -7000 3000 1 78 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)
Layer(1 "solder")
(
	Line[45600 60200 23000 37500 2000 2000 "clearline"]
	Line[155500 55500 158500 55500 4000 2000 ""]
	Line[151500 56500 151500 53500 4000 2000 ""]
	Line[144941 55008 144933 55000 1000 2000 "clearline"]
	Line[144933 55000 140000 55000 3000 2000 "clearline"]
	Line[65200 65200 41200 65200 2000 2000 "clearline"]
	Line[41200 65200 23500 47500 2000 2000 "clearline"]
	Line[23500 47500 10000 47500 2000 2000 "clearline"]
	Line[67100 60200 45600 60200 2000 2000 "clearline"]
	Line[23000 37500 10000 37500 2000 2000 "clearline,rubberend"]
	Line[306500 79000 306700 78800 1000 2000 "clearline"]
	Line[306500 79000 306300 78800 1000 2000 ""]
	Line[312000 43000 312000 74500 1000 2000 "clearline"]
	Line[318000 29500 306000 41500 1000 2000 "clearline"]
	Line[306000 41500 306000 57000 1000 2000 "clearline"]
	Line[371500 115000 373000 113500 1000 2000 "clearline"]
	Line[373000 100000 373000 113500 1000 2000 "clearline"]
	Line[306700 78800 306500 63500 1000 2000 "clearline"]
	Line[325500 29500 312000 43000 1000 2000 "clearline"]
	Line[321000 51000 321000 69500 1000 2000 "clearline"]
	Line[321000 69500 326500 75000 1000 2000 "clearline"]
	Line[157100 44500 157000 49500 2000 2000 "clearline"]
	Line[377000 111000 380500 107500 2000 2000 "clearline"]
	Line[380500 107500 380500 105500 2000 2000 "clearline"]
	Line[379000 99500 382000 99500 4000 2000 ""]
	Line[326500 75000 326500 69000 1500 2000 "clearline"]
	Line[326000 65000 332000 65000 3500 2000 ""]
	Line[326181 65000 326000 65000 1000 2000 "clearline"]
	Line[327181 69000 331000 69000 1500 2000 "clearline"]
	Line[292000 72000 292000 77000 1500 2000 "clearline"]
	Line[292000 77000 287500 77000 1500 2000 "clearline"]
	Line[285500 81000 294000 81000 3000 2000 ""]
	Line[325500 60500 325500 54500 3000 2000 ""]
	Line[302000 86000 297000 86000 1500 2000 "clearline"]
	Line[302800 97400 302800 86100 2000 2000 "clearline"]
	Line[297000 86181 297000 90500 1500 2000 "clearline"]
	Line[293000 84500 293000 92500 3000 2000 ""]
	Line[267000 33500 265000 31500 1000 2000 "clearline"]
	Line[265000 31500 265000 9500 1000 2000 "clearline"]
	Line[265000 41000 275500 30500 1000 2000 "clearline"]
	Line[275500 30500 275500 23500 1000 2000 "clearline"]
	Line[347000 79000 347000 40500 1000 2000 "clearline"]
	Line[347000 40500 325000 18500 1000 2000 "clearline"]
	Line[325000 18500 279500 18500 1000 2000 "clearline"]
	Line[279500 18500 275000 14000 1000 2000 "clearline"]
	Line[275000 14000 275000 10000 1000 2000 "clearline"]
	Line[255000 35500 255000 9500 1000 2000 "clearline"]
	Line[67500 50500 72500 55500 2000 2000 "clearline"]
	Line[72500 55500 72500 85500 2000 2000 "clearline"]
	Line[72500 85500 61500 96500 2000 2000 "clearline"]
	Line[61500 96500 61500 104500 2000 2000 "clearline"]
	Line[224500 96400 227600 99500 2000 2000 "clearline"]
	Line[227600 99500 300700 99500 2000 2000 "clearline"]
	Line[300700 99500 302800 97400 2000 2000 "clearline"]
	Line[226500 38000 170000 38000 1000 2000 "clearline"]
	Line[229000 33000 197500 33000 1000 2000 "clearline"]
	Line[197500 33000 190500 26000 1000 2000 "clearline"]
	Line[190500 26000 190500 19500 1000 2000 "clearline"]
	Line[229000 43000 233000 39000 1000 2000 "clearline"]
	Line[233000 39000 233000 31500 1000 2000 "clearline"]
	Line[233000 31500 230000 28500 1000 2000 "clearline"]
	Line[230000 28500 204000 28500 1000 2000 "clearline"]
	Line[204000 28500 201000 25500 1000 2000 "clearline"]
	Line[201000 25500 201000 19500 1000 2000 "clearline"]
	Line[226500 48000 231500 48000 1000 2000 "clearline"]
	Line[231500 48000 235500 44000 1000 2000 "clearline"]
	Line[235500 44000 235500 30000 1000 2000 "clearline"]
	Line[235500 30000 231500 26000 1000 2000 "clearline"]
	Line[231500 26000 213500 26000 1000 2000 "clearline"]
	Line[213500 26000 210500 23000 1000 2000 "clearline"]
	Line[210500 23000 210500 19500 1000 2000 "clearline"]
	Line[190600 9400 185500 14500 1000 2000 "clearline"]
	Line[185500 14500 185500 30500 1000 2000 "clearline"]
	Line[185500 30500 182000 34000 1000 2000 "clearline,rubberend"]
	Line[182000 34000 161000 34000 1000 2000 "clearline"]
	Line[214000 48000 220000 54000 1000 2000 "clearline"]
	Line[220000 54000 235000 54000 1000 2000 "clearline"]
	Line[111500 22500 86000 22500 1000 2000 "clearline"]
	Line[132500 54500 119500 54500 1000 2000 "clearline"]
	Line[282000 48500 259500 71000 1000 2000 "clearline"]
	Line[259500 71000 118000 71000 1000 2000 "clearline"]
	Line[118000 71000 111500 64500 1000 2000 "clearline"]
	Line[111500 64500 111500 51500 1000 2000 "clearline"]
	Line[111500 51500 114500 48500 1000 2000 "clearline"]
	Line[127500 38500 111500 22500 1000 2000 "clearline"]
	Line[114500 48500 118500 48500 1000 2000 "clearline,rubberend"]
	Line[132500 54500 137500 49500 1000 2000 "clearline"]
	Line[145500 49500 137500 49500 1000 2000 "clearline"]
	Line[161000 34000 145500 49500 1000 2000 "clearline"]
	Line[133000 48000 128500 43500 1000 2000 "clearline"]
	Line[128500 43500 115500 43500 1000 2000 "clearline"]
	Line[115500 43500 109000 50000 1000 2000 "clearline"]
	Line[109000 50000 109000 71500 1000 2000 "clearline"]
	Line[109000 71500 143500 106000 1000 2000 "clearline"]
	Line[143500 106000 162500 106000 1000 2000 "clearline"]
	Line[162500 106000 169500 99000 1000 2000 "clearline"]
	Line[197500 116000 249000 116000 1000 2000 "clearline"]
	Line[138000 43500 135500 41000 1000 2000 "clearline"]
	Line[135500 41000 114000 41000 1000 2000 "clearline"]
	Line[114000 41000 106500 48500 1000 2000 "clearline"]
	Line[106500 48500 106500 72500 1000 2000 "clearline"]
	Line[106500 72500 142500 108500 1000 2000 "clearline"]
	Line[142500 108500 164000 108500 1000 2000 "clearline"]
	Line[164000 108500 170000 102500 1000 2000 "clearline"]
	Line[170000 102500 184000 102500 1000 2000 "clearline"]
	Line[184000 102500 197500 116000 1000 2000 "clearline"]
	Line[169500 99000 184500 99000 1000 2000 "clearline"]
	Line[184500 99000 199000 113500 1000 2000 "clearline"]
	Line[199000 113500 244500 113500 1000 2000 "clearline"]
	Line[244500 113500 247000 111000 1000 2000 "clearline"]
	Line[247000 111000 271000 111000 1000 2000 "clearline"]
	Line[271000 111000 274500 114500 1000 2000 "clearline"]
	Line[65000 26000 72500 18500 1000 2000 "clearline"]
	Line[72500 18500 123500 18500 1000 2000 "clearline"]
	Line[123500 18500 128000 23000 1000 2000 "clearline"]
	Line[128000 23000 128000 23500 1000 2000 "clearline"]
	Line[127500 38500 152500 38500 1000 2000 "clearline"]
	Line[152500 38500 159500 31500 1000 2000 "clearline"]
	Line[159500 31500 175500 31500 1000 2000 "clearline"]
	Line[175500 31500 180000 27000 1000 2000 "clearline"]
	Line[171000 27000 169000 29000 1000 2000 "clearline"]
	Line[169000 29000 158000 29000 1000 2000 "clearline"]
	Line[158000 29000 151000 36000 1000 2000 "clearline"]
	Line[151000 36000 136000 36000 1000 2000 "clearline"]
	Line[136000 36000 133500 33500 1000 2000 "clearline"]
	Line[172000 19500 172000 19500 1000 2000 "clearline"]
	Line[149500 33500 156500 26500 1000 2000 "clearline"]
	Line[156500 26500 165000 26500 1000 2000 "clearline"]
	Line[165000 26500 172000 19500 1000 2000 "clearline"]
	Line[141000 33500 149500 33500 1000 2000 "clearline,rubberend"]
	Line[141000 33500 139500 32000 1000 2000 "clearline"]
	Line[144500 29700 127000 12000 1000 2000 "clearline"]
	Line[127000 12000 94500 12000 1000 2000 "clearline,rubberend"]
	Polygon("clearpoly")
	(
		[394500 120000] [2000 120000] [2000 2000] [394500 2000] 
	)
)
Layer(2 "GND-sldr")
(
)
Layer(3 "Vcc-sldr")
(
)
Layer(4 "component")
(
	Line[146000 69500 146000 63000 1500 2000 "clearline"]
	Line[150500 71000 149100 69600 1500 2000 "clearline"]
	Line[149100 69600 149100 63100 1500 2000 "clearline"]
	Line[144508 77059 145000 77551 1000 2000 "clearline"]
	Line[145000 77551 145000 98500 1500 2000 "clearline"]
	Line[145000 98500 148000 101500 1500 2000 "clearline"]
	Line[148000 101500 152000 101500 1500 2000 "clearline"]
	Line[150000 93500 150000 86000 1500 2000 "clearline"]
	Line[150500 83000 150500 77500 1500 2000 "clearline"]
	Line[150000 86000 155500 86000 1500 2000 "clearline"]
	Line[155500 83000 150500 83000 1500 2000 "clearline"]
	Line[155500 83000 155500 86000 1500 2000 "clearline"]
	Line[155424 63692 155600 55200 1000 2000 "clearline"]
	Line[60500 50500 67500 50500 2000 2000 "clearline"]
	Line[139700 59100 139800 54210 1500 2000 "clearline"]
	Line[161000 17000 161000 31500 1000 2000 "clearline"]
	Line[141100 55200 155600 55200 2000 2000 "clearline"]
	Line[152074 59226 152300 59000 1000 2000 "clearline"]
	Line[152300 59000 152300 55960 1500 2000 "clearline"]
	Line[142625 63725 142800 63900 1000 2000 "clearline"]
	Line[142800 63900 142800 66900 1500 2000 "clearline"]
	Line[18000 87500 10000 87500 2000 2000 "clearline"]
	Line[154500 10500 161000 17000 1000 2000 "clearline"]
	Line[123400 44300 115167 44300 1500 2000 "clearline"]
	Line[115167 44300 111500 48000 1500 2000 "clearline"]
	Line[111500 48000 111500 104500 1500 2000 "clearline"]
	Line[123325 41225 123400 41100 1000 2000 "clearline"]
	Line[51500 55500 55000 55500 2000 2000 "clearline"]
	Line[42000 55500 44000 53500 2000 2000 "clearline"]
	Line[33500 80500 25000 80500 2000 2000 "clearline"]
	Line[123408 37976 123384 38000 1000 2000 "clearline"]
	Line[40000 55500 42000 55500 2000 2000 "clearline"]
	Line[44000 45500 44000 53500 2000 2000 "clearline"]
	Line[25000 80500 18000 87500 2000 2000 "clearline"]
	Line[123674 34726 123500 34900 1000 2000 "clearline"]
	Line[49500 45000 49500 58000 2000 2000 "clearline"]
	Line[60500 55500 65500 55500 2000 2000 "clearline"]
	Line[142800 66900 138500 71200 1500 2000 "clearline"]
	Line[138500 71200 138500 83000 1500 2000 "clearline"]
	Line[89500 69000 89500 39000 1000 2000 "clearline"]
	Line[89500 39000 118000 10500 1000 2000 "clearline"]
	Line[203591 58999 205000 57590 1000 2000 "clearline"]
	Line[165669 54000 172500 54000 1000 2000 "clearline"]
	Line[136500 30500 139000 33000 1000 2000 "clearline,rubberend"]
	Line[108000 46500 108000 90500 1500 2000 "clearline"]
	Line[172000 19500 190500 19500 1000 2000 "clearline"]
	Line[104500 45500 104500 84000 1500 2000 "clearline,rubberend"]
	Line[203591 58999 205000 59500 1000 2000 "clearline"]
	Line[142000 29700 144500 29700 1000 2000 "clearline"]
	Line[136500 26160 136500 30500 1000 2000 "clearline"]
	Line[259000 119000 320000 119000 2000 2000 ""]
	Line[229241 112192 229000 112500 1000 2000 "clearline"]
	Line[229241 111208 229300 111149 1000 2000 ""]
	Line[229300 111149 229300 103800 2500 2000 "clearline"]
	Line[234359 111208 237000 108567 2500 2000 ""]
	Line[237000 108567 237000 103500 2500 2000 ""]
	Line[229300 94800 229300 76800 2500 2000 "clearline"]
	Line[233200 94800 233200 88800 2500 2000 "clearline"]
	Line[233200 88800 235700 86300 2500 2000 "clearline"]
	Line[235700 86300 236600 86300 1000 2000 ""]
	Line[229300 104600 234300 99600 1000 2000 "clearline"]
	Line[160069 93500 176000 93500 3000 2000 "clearline"]
	Line[176000 93500 187500 105000 3000 2000 "clearline"]
	Line[234300 99600 236200 99600 1000 2000 "clearline"]
	Line[236200 99600 237100 98700 1000 2000 "clearline"]
	Line[138500 83000 128000 83000 5000 2000 "clearline"]
	Line[126200 73000 120100 73000 2000 2000 "clearline"]
	Line[88000 70500 89500 69000 1000 2000 "clearline"]
	Line[119500 67600 119500 110000 2000 2000 "clearline"]
	Line[119500 110000 117500 112000 2000 2000 "clearline"]
	Line[117500 112000 63500 112000 2000 2000 "clearline"]
	Line[63500 112000 61500 110000 2000 2000 "clearline"]
	Line[61500 110000 61500 104000 2000 2000 "clearline"]
	Line[118000 10500 154500 10500 1000 2000 "clearline"]
	Line[251500 84500 273000 106000 1000 2000 "clearline"]
	Line[235000 54000 245000 54000 1000 2000 "clearline"]
	Line[123408 31677 123231 31500 1000 2000 "clearline"]
	Line[123231 31500 120500 31500 1000 2000 "clearline"]
	Line[120500 31500 118500 29500 1000 2000 "clearline"]
	Line[91000 14000 79500 14000 1500 2000 "clearline,rubberend"]
	Line[251500 60500 251500 84500 1000 2000 "clearline"]
	Line[299000 112500 299000 108000 1000 2000 "clearline"]
	Line[139900 26200 139900 27500 1000 2000 "clearline"]
	Line[144500 71000 146000 69500 1500 2000 "clearline"]
	Line[15000 77000 18000 74000 2000 2000 "clearline"]
	Line[18000 74000 18000 30500 2000 2000 "clearline"]
	Line[18000 30500 15000 27500 2000 2000 "clearline"]
	Line[15000 27500 10500 27500 2000 2000 "clearline"]
	Line[10000 57500 17500 57500 2000 2000 "clearline"]
	Line[60500 65500 65500 65500 2000 2000 "clearline"]
	Line[95000 74000 88500 80500 1000 2000 "clearline"]
	Line[60500 60500 67500 60500 2000 2000 "clearline"]
	Line[88500 80500 59000 80500 1000 2000 "clearline"]
	Line[28000 70500 33500 70500 2000 2000 "clearline"]
	Line[28500 65500 33500 65500 2000 2000 "clearline"]
	Line[28000 50500 33500 50500 2000 2000 "clearline"]
	Line[30000 60500 33500 60500 2000 2000 "clearline"]
	Line[30000 60500 27500 58000 2000 2000 "clearline"]
	Line[27500 55500 27500 58000 2000 2000 "clearline"]
	Line[40000 75500 42500 75500 2000 2000 "clearline"]
	Line[42500 75500 44500 77500 2000 2000 "clearline"]
	Line[44500 77500 44500 90500 2000 2000 "clearline"]
	Line[49559 90508 49500 90449 1000 2000 "clearline"]
	Line[49500 57500 49500 90449 2000 2000 "clearline"]
	Line[243000 100500 243000 80100 3000 2000 ""]
	Line[243000 80100 239600 76700 3000 2000 ""]
	Line[237000 109500 241500 109500 3000 2000 ""]
	Line[91000 14000 93000 12000 1500 2000 "clearline"]
	Line[139900 27500 142000 29700 1000 2000 "clearline"]
	Line[182300 79000 182200 79000 1000 2000 ""]
	Line[197493 78707 197500 78700 1000 2000 ""]
	Line[197500 78700 202719 78700 2000 2000 "clearline"]
	Line[204000 103500 206200 103500 2500 2000 ""]
	Line[206200 103500 209200 100500 2500 2000 ""]
	Line[209200 100500 209200 78000 2500 2000 ""]
	Line[203400 97800 203400 95400 1000 2000 "clearline"]
	Line[182000 62500 182000 59319 1000 2000 "clearline"]
	Line[195741 110608 195600 110467 1000 2000 ""]
	Line[195600 110467 195500 105000 2500 2000 "clearline"]
	Line[185926 66607 182000 62500 1000 2000 "clearline"]
	Line[195700 104000 200800 98900 1000 2000 "clearline"]
	Line[200800 98900 202300 98900 1000 2000 "clearline"]
	Line[202300 98900 203400 97800 1000 2000 ""]
	Line[200859 110608 203500 107967 2000 2000 ""]
	Line[203500 107967 203500 102700 2000 2000 ""]
	Line[192000 79000 192000 93000 2500 2000 "clearline"]
	Line[192000 78700 194100 78700 2500 2000 ""]
	Line[49500 57500 51500 55500 2000 2000 "clearline"]
	Line[194900 72800 210700 72800 2500 2000 "clearline,rubberend"]
	Line[192000 75700 194900 72800 2500 2000 "clearline"]
	Line[199600 95800 199600 87500 1500 2000 "clearline"]
	Line[199600 87500 201000 86100 1500 2000 "clearline"]
	Line[194000 95000 195500 95000 2500 2000 "clearline"]
	Line[170200 79000 165500 79000 5000 2000 ""]
	Line[192000 93000 194000 95000 2500 2000 "clearline"]
	Line[179500 70000 182000 72500 2000 2000 "clearline"]
	Line[192000 79000 182000 79000 3000 2000 "clearline"]
	Line[155600 55200 155600 67100 2000 2000 "clearline"]
	Line[155600 67100 158500 70000 2000 2000 "clearline"]
	Line[158500 70000 179500 70000 2000 2000 "clearline"]
	Line[187500 105000 195000 105000 3000 2000 "clearline"]
	Line[195741 111592 195500 111833 1000 2000 "clearline"]
	Line[195500 111833 195500 114500 2500 2000 "clearline"]
	Line[195500 114500 198000 117000 2500 2000 "clearline"]
	Line[198000 117000 227500 117000 2500 2000 "clearline"]
	Line[227500 117000 229000 115500 2500 2000 "clearline"]
	Line[229000 115500 229000 112500 2500 2000 "clearline"]
	Line[165466 50500 201000 50500 1000 2000 "clearline"]
	Line[202500 52000 202500 56000 1000 2000 "clearline"]
	Line[201000 50500 202500 52000 1000 2000 "clearline"]
	Line[237100 98700 237100 95900 1000 2000 ""]
	Line[237100 95900 237600 95400 1000 2000 ""]
	Line[237100 104600 238000 103700 1000 2000 ""]
	Line[238000 103700 239800 103700 3000 2000 ""]
	Line[239800 103700 243000 100500 3000 2000 ""]
	Line[123400 41100 113417 41100 1500 2000 "clearline"]
	Line[113417 41100 108000 46500 1500 2000 "clearline"]
	Line[33500 85500 27000 85500 2000 2000 "clearline"]
	Line[27000 85500 15000 97500 2000 2000 "clearline"]
	Line[15000 97500 10000 97500 2000 2000 "clearline"]
	Line[10000 77500 10500 77000 1000 2000 "clearline"]
	Line[10500 77000 15000 77000 2000 2000 "clearline"]
	Line[104500 84000 91500 97000 1500 2000 "clearline"]
	Line[165392 50574 165466 50500 1000 2000 "clearline"]
	Line[110266 34900 100500 44500 1500 2000 "clearline"]
	Line[123500 34900 110266 34900 1500 2000 "clearline"]
	Line[100500 44500 100500 78000 1500 2000 "clearline"]
	Line[100500 78000 81500 97000 1500 2000 "clearline"]
	Line[91500 97000 91500 104000 1500 2000 "clearline"]
	Line[81500 97000 81500 104000 1500 2000 "clearline"]
	Line[165392 53723 165669 54000 1000 2000 "clearline"]
	Line[165424 47324 165500 47400 1000 2000 "clearline"]
	Line[165500 47400 169032 47400 1500 2000 "clearline"]
	Line[169032 47400 170500 45900 1500 2000 "clearline"]
	Line[182000 72500 182000 77000 2000 2000 "clearline"]
	Line[155600 54700 155600 45800 2000 2000 "clearline"]
	Line[155600 45800 157100 44300 2000 2000 "clearline"]
	Line[157100 44300 161500 44300 1500 2000 "clearline"]
	Line[112000 38000 104500 45500 1500 2000 "clearline"]
	Line[123384 38000 112000 38000 1500 2000 "clearline"]
	Line[101500 97000 101500 104000 1500 2000 "clearline"]
	Line[108000 90500 101500 97000 1500 2000 "clearline"]
	Line[279000 59000 275500 55500 1000 2000 "clearline"]
	Line[275500 32500 275500 55500 1000 2000 "clearline"]
	Line[275500 32500 304500 3500 1000 2000 "clearline"]
	Line[304500 3500 369000 3500 1000 2000 "clearline"]
	Line[369000 3500 381500 16000 1000 2000 "clearline"]
	Line[381500 16000 381500 28500 1000 2000 "clearline"]
	Line[375500 31000 375500 35000 1000 2000 "clearline"]
	Line[289800 61700 290500 61500 1000 2000 "clearline"]
	Line[286228 62000 290000 62000 1000 2000 "clearline"]
	Line[286028 62200 286228 62000 1000 2000 "clearline"]
	Line[203500 108000 207500 108000 2000 2000 ""]
	Line[316700 23500 311600 28700 1000 2000 "clearline"]
	Line[311600 28700 311600 42500 1000 2000 "clearline"]
	Line[335298 84048 335346 84000 1000 2000 ""]
	Line[335346 84000 367100 84000 1000 2000 "clearline"]
	Line[367100 84000 377400 94300 1000 2000 "clearline"]
	Line[377400 94300 377400 105100 1000 2000 "clearline"]
	Line[379400 93753 379400 104000 1000 2000 "clearline"]
	Line[379400 93753 357047 71400 1000 2000 "clearline"]
	Line[334000 71400 357047 71400 1000 2000 "clearline"]
	Line[381400 93206 381400 104000 1000 2000 "clearline"]
	Line[381400 93206 356494 68300 1000 2000 "clearline"]
	Line[334400 68300 356494 68300 1000 2000 "clearline"]
	Line[383400 92659 383400 104000 1000 2000 "clearline"]
	Line[383400 92659 355841 65100 1000 2000 "clearline"]
	Line[334300 65100 355841 65100 1000 2000 "clearline"]
	Line[385400 92112 385400 104000 1000 2000 "clearline"]
	Line[385400 92112 355288 62000 1000 2000 "clearline"]
	Line[333700 62000 355288 62000 1000 2000 "clearline"]
	Line[387400 91565 387400 104000 1000 2000 "clearline"]
	Line[387400 91565 354735 58900 1000 2000 "clearline"]
	Line[333100 58900 354735 58900 1000 2000 "clearline"]
	Line[389400 91018 389400 104000 1000 2000 "clearline"]
	Line[389400 91018 354082 55700 1000 2000 "clearline"]
	Line[333300 55700 354082 55700 1000 2000 "clearline"]
	Line[335298 52552 335346 52600 1000 2000 ""]
	Line[335298 52552 335446 52700 1000 2000 ""]
	Line[310500 13500 299000 25000 1000 2000 "clearline"]
	Line[351000 55700 353647 55700 1000 2000 ""]
	Line[310500 13500 363500 13500 1000 2000 "clearline"]
	Line[369500 107100 369500 108500 1000 2000 "clearline"]
	Line[369500 108500 370500 109500 1000 2000 "clearline"]
	Line[370500 109500 373000 109500 1000 2000 "clearline"]
	Line[354500 33500 350500 29500 1000 2000 "clearline"]
	Line[309000 11000 364500 11000 1000 2000 "clearline"]
	Line[325500 29500 350500 29500 1000 2000 "clearline"]
	Line[290000 62000 290500 61500 1000 2000 "clearline"]
	Line[306000 57000 297500 65500 1000 2000 "clearline,rubberend"]
	Line[371500 21500 363500 13500 1000 2000 "clearline"]
	Line[371500 21500 371500 28400 1000 2000 "clearline"]
	Line[299000 25000 299000 43000 1000 2000 "clearline"]
	Line[359500 108500 358500 109500 1000 2000 "clearline"]
	Line[365500 107100 365500 113000 1000 2000 "clearline"]
	Line[322000 109500 330500 109500 1000 2000 "clearline"]
	Line[330500 109500 340500 119500 1000 2000 "clearline"]
	Line[369500 90000 369500 104500 1000 2000 "clearline"]
	Line[363500 111500 360500 114500 1000 2000 "clearline"]
	Line[359500 107600 359500 108500 1000 2000 "clearline"]
	Line[330972 74800 330772 75000 1000 2000 "clearline"]
	Line[339500 78000 341500 76000 1000 2000 "clearline"]
	Line[375500 111000 377000 111000 1000 2000 "clearline"]
	Line[311649 99149 322000 109500 1000 2000 "clearline"]
	Line[363500 107100 363500 111500 1000 2000 "clearline"]
	Line[321000 46127 321000 50000 1000 2000 "clearline"]
	Line[321099 46028 321000 46127 1000 2000 "clearline"]
	Line[369500 90000 367000 87500 1000 2000 "clearline"]
	Line[311649 95398 311649 99149 1000 2000 "clearline"]
	Line[361500 110000 359500 112000 1000 2000 "clearline"]
	Line[371500 101500 371500 104500 1000 2000 "clearline"]
	Line[373000 100000 371500 101500 1000 2000 "clearline"]
	Line[329500 87500 367000 87500 1000 2000 "clearline"]
	Line[365500 113000 361500 117000 1000 2000 "clearline"]
	Line[361500 107100 361500 110000 1000 2000 "clearline"]
	Line[367000 119500 371500 115000 1000 2000 "clearline"]
	Line[340500 119500 367000 119500 1000 2000 "clearline"]
	Line[330772 75000 318000 75000 1000 2000 "clearline"]
	Line[369500 23000 369500 28400 1000 2000 "clearline"]
	Line[313500 18500 361500 18500 1000 2000 "clearline"]
	Line[312000 16000 302000 26000 1000 2000 "clearline"]
	Line[316700 23500 359000 23500 1000 2000 "clearline"]
	Line[333900 52700 377400 52700 1000 2000 "clearline"]
	Line[367500 24500 361500 18500 1000 2000 "clearline"]
	Line[365500 26000 365500 28500 1000 2000 "clearline"]
	Line[312000 16000 362500 16000 1000 2000 "clearline"]
	Line[389400 91000 389300 90900 1000 2000 ""]
	Line[306100 63700 301500 68300 1000 2000 ""]
	Line[302000 26000 302000 43000 1000 2000 "clearline"]
	Line[360500 21000 365500 26000 1000 2000 "clearline"]
	Line[315000 21000 360500 21000 1000 2000 "clearline"]
	Line[305500 26500 305500 43500 1000 2000 "clearline"]
	Line[359100 23600 361400 25900 1000 2000 ""]
	Line[328500 90000 318500 80000 1000 2000 ""]
	Line[285000 71500 314500 71500 1000 2000 "clearline"]
	Line[361400 25900 361400 28100 1000 2000 ""]
	Line[308500 27500 315000 21000 1000 2000 "clearline"]
	Line[367500 24500 367500 28400 1000 2000 "clearline"]
	Line[313500 18500 305500 26500 1000 2000 "clearline"]
	Line[369500 23000 362500 16000 1000 2000 "clearline"]
	Line[367500 91500 366000 90000 1000 2000 ""]
	Line[328500 90000 366000 90000 1000 2000 ""]
	Line[320999 45828 321200 46029 1000 2000 ""]
	Line[302400 90972 302200 90772 1000 2000 "clearline"]
	Line[326500 75000 326500 84500 1000 2000 "clearline"]
	Line[284500 68300 301500 68300 1000 2000 ""]
	Line[308500 95398 308500 102000 1000 2000 ""]
	Line[302200 86000 302200 90772 1500 2000 "clearline"]
	Line[296000 95000 296000 97503 1000 2000 "clearline"]
	Line[373500 107000 373500 109000 1000 2000 "clearline"]
	Line[296000 24000 296000 43000 1000 2000 "clearline"]
	Line[308500 27500 308500 41602 1000 2000 "clearline"]
	Line[389400 40700 377400 52700 1000 2000 "clearline"]
	Line[389400 30500 389400 40700 1000 2000 "clearline"]
	Line[335449 78000 339500 78000 1000 2000 "clearline"]
	Line[329500 87500 326500 84500 1000 2000 "clearline"]
	Line[335398 77949 335449 78000 1000 2000 "clearline"]
	Line[359500 28400 357100 26000 1000 2000 "clearline"]
	Line[321500 26000 357100 26000 1000 2000 "clearline"]
	Line[286000 65500 297500 65500 1000 2000 "clearline"]
	Line[321500 26000 318000 29500 1000 2000 "clearline"]
	Line[345500 109500 358500 109500 1000 2000 "clearline"]
	Line[345500 109500 335500 99500 1000 2000 "clearline"]
	Line[326000 99500 335500 99500 1000 2000 "clearline"]
	Line[326000 99500 324000 97500 1000 2000 "clearline"]
	Line[324000 94500 324000 97500 1000 2000 "clearline"]
	Line[344500 112000 359500 112000 1000 2000 "clearline"]
	Line[344500 112000 334500 102000 1000 2000 "clearline"]
	Line[325000 102000 334500 102000 1000 2000 "clearline"]
	Line[325000 102000 321000 98000 1000 2000 "clearline"]
	Line[321000 95500 321000 98000 1000 2000 "clearline"]
	Line[318000 95500 318000 98500 1000 2000 "clearline"]
	Line[324000 104500 318000 98500 1000 2000 "clearline"]
	Line[324000 104500 333500 104500 1000 2000 "clearline"]
	Line[343500 114500 333500 104500 1000 2000 "clearline"]
	Line[343500 114500 360500 114500 1000 2000 "clearline"]
	Line[311549 95198 311600 95249 1000 2000 ""]
	Line[315000 94500 315000 99000 1000 2000 "clearline"]
	Line[323000 107000 315000 99000 1000 2000 "clearline"]
	Line[323000 107000 332000 107000 1000 2000 "clearline"]
	Line[342000 117000 332000 107000 1000 2000 "clearline"]
	Line[342000 117000 361500 117000 1000 2000 "clearline"]
	Line[367400 104000 367500 91500 1000 2000 ""]
	Line[387400 30500 387400 39200 1000 2000 "clearline"]
	Line[387400 39200 376100 50500 1000 2000 "clearline"]
	Line[364200 50500 376100 50500 1000 2000 "clearline"]
	Line[364200 50500 364100 50600 1000 2000 ""]
	Line[341000 50600 364100 50600 1000 2000 "clearline"]
	Line[341000 50600 331500 41100 1000 2000 "clearline"]
	Line[324200 41100 331500 41100 1000 2000 "clearline"]
	Line[385400 30500 385400 37300 1000 2000 "clearline"]
	Line[385400 37300 374600 48100 1000 2000 "clearline"]
	Line[343100 48100 374600 48100 1000 2000 "clearline"]
	Line[343100 48100 332900 37900 1000 2000 "clearline"]
	Line[319700 37900 332900 37900 1000 2000 "clearline"]
	Line[319700 37900 317700 39900 1000 2000 "clearline"]
	Line[317700 39900 317700 43600 1000 2000 ""]
	Line[383400 30500 383400 34900 1000 2000 "clearline"]
	Line[383400 34900 372700 45600 1000 2000 "clearline"]
	Line[345100 45600 372700 45600 1000 2000 "clearline"]
	Line[345100 45600 335200 35700 1000 2000 "clearline"]
	Line[317600 35700 335200 35700 1000 2000 "clearline"]
	Line[317600 35700 314700 38600 1000 2000 "clearline"]
	Line[314700 38600 314700 43700 1000 2000 "clearline"]
	Line[309000 11000 296000 24000 1000 2000 "clearline"]
	Line[373000 109500 373500 109000 1000 2000 "clearline"]
	Line[373500 20000 373500 28400 1000 2000 "clearline"]
	Line[373500 20000 364500 11000 1000 2000 "clearline"]
	Line[363500 31000 363500 32500 1000 2000 "clearline"]
	Line[363500 32500 362500 33500 1000 2000 "clearline"]
	Line[354500 33500 362500 33500 1000 2000 "clearline"]
	Line[318000 75000 314500 71500 1000 2000 "clearline"]
	Line[307500 80000 318500 80000 1000 2000 "clearline"]
	Line[292752 41602 293000 41354 1000 2000 "clearline"]
	Line[293000 23000 293000 41354 1000 2000 "clearline"]
	Line[293000 23000 307500 8500 1000 2000 "clearline"]
	Line[307500 8500 366000 8500 1000 2000 "clearline"]
	Line[366000 8500 377500 20000 1000 2000 "clearline"]
	Line[377500 20000 377500 29000 1000 2000 "clearline"]
	Line[379500 18000 379500 28400 1000 2000 "clearline"]
	Line[379500 18000 367500 6000 1000 2000 "clearline"]
	Line[306000 6000 367500 6000 1000 2000 "clearline"]
	Line[306000 6000 278000 34000 1000 2000 "clearline"]
	Line[278000 34000 278000 54500 1000 2000 "clearline"]
	Line[278000 54500 279500 56000 1000 2000 "clearline"]
	Line[279500 56000 282000 56000 1000 2000 "clearline"]
	Line[281602 59051 281551 59000 1000 2000 "clearline"]
	Line[279000 59000 281551 59000 1000 2000 "clearline"]
	Line[296000 97503 295000 98500 1000 2000 "clearline"]
	Line[281602 74599 281401 74800 1000 2000 "clearline"]
	Line[280400 65400 278000 63000 1000 2000 "clearline"]
	Line[295000 98500 276500 98500 1000 2000 "clearline"]
	Line[278500 74800 281401 74800 1500 2000 "clearline"]
	Line[280400 65400 282000 65400 1000 2000 "clearline"]
	Line[278500 68500 281602 68500 1500 2000 "clearline,rubberend"]
	Line[274800 71600 281500 71600 1000 2000 "clearline"]
	Line[276500 98500 259500 81500 1000 2000 "clearline,rubberend"]
	Line[373500 109000 375500 111000 1000 2000 "clearline"]
	Line[312000 75500 311500 75000 1000 2000 "clearline"]
	Line[311500 75000 295500 75000 1000 2000 "clearline"]
	Line[295500 75000 294500 76000 1000 2000 "clearline,rubberend"]
	Line[294500 76000 289500 76000 1000 2000 "clearline"]
	Line[289500 76000 288500 75000 1000 2000 "clearline,rubberend"]
	Line[288500 75000 285500 75000 1000 2000 "clearline"]
	Line[53949 45000 49500 45000 2000 2000 "clearline"]
	Line[59559 44508 60000 44949 1000 2000 "clearline"]
	Line[60000 44949 60000 50500 2000 2000 "clearline"]
	Line[282000 52500 282000 48500 1000 2000 "clearline"]
	Line[295901 94901 296000 95000 1000 2000 "clearline"]
	Line[274500 75500 274500 58500 1000 2000 "clearline,rubberend"]
	Line[274500 58500 273000 57000 1000 2000 "clearline"]
	Line[273000 57000 273000 33000 1000 2000 "clearline"]
	Line[273000 33000 267000 27000 1000 2000 "clearline"]
	Line[267000 27000 242000 27000 1000 2000 "clearline"]
	Line[242000 27000 235000 20000 1000 2000 "clearline"]
	Line[235000 20000 235000 9500 1000 2000 "clearline"]
	Line[281602 77948 281550 78000 1000 2000 "clearline"]
	Line[281550 78000 280500 78000 1000 2000 "clearline"]
	Line[280500 78000 279500 79000 1000 2000 "clearline"]
	Line[279500 79000 273000 79000 1000 2000 "clearline"]
	Line[273000 79000 270500 76500 1000 2000 "clearline"]
	Line[296500 101000 275500 101000 1000 2000 "clearline"]
	Line[299000 98500 296500 101000 1000 2000 "clearline"]
	Line[270500 76500 270500 37000 1000 2000 "clearline"]
	Line[270500 37000 267000 33500 1000 2000 "clearline"]
	Line[281602 81098 281504 81000 1000 2000 "clearline"]
	Line[281504 81000 280500 81000 1000 2000 "clearline"]
	Line[280500 81000 280000 81500 1000 2000 "clearline"]
	Line[280000 81500 271500 81500 1000 2000 "clearline"]
	Line[271500 81500 268000 78000 1000 2000 "clearline"]
	Line[259500 54500 243000 38000 1000 2000 "clearline"]
	Line[259500 81500 259500 54500 1000 2000 "clearline"]
	Line[268000 78000 268000 44000 1000 2000 "clearline"]
	Line[268000 44000 265000 41000 1000 2000 "clearline"]
	Line[275500 23500 285000 14000 1000 2000 "clearline"]
	Line[285000 14000 285000 9500 1000 2000 "clearline"]
	Line[335398 81099 335497 81000 1000 2000 "clearline"]
	Line[335497 81000 345000 81000 1000 2000 "clearline"]
	Line[345000 81000 347000 79000 1000 2000 "clearline"]
	Line[281602 84248 281354 84000 1000 2000 "clearline"]
	Line[281354 84000 270000 84000 1000 2000 "clearline"]
	Line[270000 84000 265500 79500 1000 2000 "clearline"]
	Line[170000 38000 165000 38000 1500 2000 "clearline"]
	Line[243000 38000 226500 38000 1000 2000 "clearline"]
	Line[265500 79500 265500 49000 1000 2000 "clearline"]
	Line[265500 49000 255000 38500 1000 2000 "clearline"]
	Line[255000 38500 255000 35500 1000 2000 "clearline"]
	Line[60500 85500 61000 85000 1000 2000 "clearline"]
	Line[61000 85000 88500 85000 1000 2000 "clearline"]
	Line[88500 85000 97500 76000 1000 2000 "clearline"]
	Line[97500 76000 97500 43000 1000 2000 "clearline"]
	Line[97500 43000 122500 18000 1000 2000 "clearline"]
	Line[122500 18000 141000 18000 1000 2000 "clearline"]
	Line[141000 18000 143000 20000 1000 2000 "clearline"]
	Line[143000 20000 143000 22500 1000 2000 "clearline"]
	Line[145975 21708 146000 21683 1000 2000 "clearline"]
	Line[146000 21683 146000 19500 1000 2000 "clearline"]
	Line[146000 19500 142000 15500 1000 2000 "clearline"]
	Line[142000 15500 121000 15500 1000 2000 "clearline"]
	Line[121000 15500 95000 41500 1000 2000 "clearline"]
	Line[95000 41500 95000 74000 1000 2000 "clearline"]
	Line[60500 75500 89000 75500 1000 2000 "clearline"]
	Line[89000 75500 92500 72000 1000 2000 "clearline"]
	Line[92500 72000 92500 40000 1000 2000 "clearline"]
	Line[92500 40000 119500 13000 1000 2000 "clearline"]
	Line[119500 13000 152500 13000 1000 2000 "clearline"]
	Line[152500 13000 155500 16000 1000 2000 "clearline"]
	Line[155500 16000 155500 22500 1000 2000 "clearline"]
	Line[60500 70500 88000 70500 1000 2000 "clearline"]
	Line[119500 67600 132100 55000 2000 2000 "clearline"]
	Line[132100 55000 139500 55000 2000 2000 "clearline"]
	Line[192000 78900 192000 75700 2500 2000 "clearline"]
	Line[210800 72700 220500 63000 2500 2000 "clearline,rubberend"]
	Line[220500 63000 220500 10000 2500 2000 "clearline"]
	Line[235000 9500 210400 9500 3000 2000 "clearline"]
	Line[229300 96400 224500 96400 2500 2000 "clearline"]
	Line[292500 95500 277276 95500 1000 2000 "clearline"]
	Line[277276 95500 262500 80500 1000 2000 "clearline"]
	Line[299000 95449 299000 98500 1000 2000 "clearline"]
	Line[299051 95398 299000 95449 1000 2000 "clearline"]
	Line[262500 80500 262500 52000 1000 2000 "clearline"]
	Line[262500 52000 243500 33000 1000 2000 "clearline"]
	Line[243500 33000 229000 33000 1000 2000 "clearline"]
	Line[275500 101000 257000 82500 1000 2000 "clearline"]
	Line[257000 82500 257000 57000 1000 2000 "clearline"]
	Line[257000 57000 243000 43000 1000 2000 "clearline"]
	Line[243000 43000 229000 43000 1000 2000 "clearline"]
	Line[305350 95398 305500 95548 1000 2000 "clearline"]
	Line[305500 95548 305500 98500 1000 2000 "clearline"]
	Line[305500 98500 300500 103500 1000 2000 "clearline"]
	Line[300500 103500 274500 103500 1000 2000 "clearline"]
	Line[274500 103500 254500 83500 1000 2000 "clearline"]
	Line[254500 83500 254500 59000 1000 2000 "clearline"]
	Line[254500 59000 243500 48000 1000 2000 "clearline"]
	Line[243500 48000 226500 48000 1000 2000 "clearline"]
	Line[123376 53424 123100 53700 1000 2000 "clearline"]
	Line[123100 53700 119468 53700 1500 2000 "clearline"]
	Line[123408 47425 123333 47500 1000 2000 "clearline"]
	Line[127834 47425 127909 47500 1000 2000 "clearline"]
	Line[127909 47500 118500 47500 1000 2000 "clearline,rubberend"]
	Line[119500 67500 119500 62500 2000 2000 "clearline"]
	Line[118968 53700 119000 58500 1500 2000 "clearline"]
	Line[303607 115074 303533 115000 1000 2000 "clearline"]
	Line[74700 38400 74700 46100 1500 2000 "clearline"]
	Line[74700 46100 70300 50500 1500 2000 "clearline"]
	Line[70300 50500 67600 50500 1500 2000 "clearline"]
	Line[273000 106000 297000 106000 1000 2000 "clearline"]
	Line[80008 47059 80000 47067 1000 2000 "clearline"]
	Line[80008 47059 79900 47167 1000 2000 "clearline"]
	Line[299000 108000 297000 106000 1000 2000 "clearline"]
	Line[64500 13000 60000 13000 2000 2000 "clearline"]
	Line[79900 47167 80000 52000 2500 2000 "clearline"]
	Line[301500 115000 299000 112500 1000 2000 "clearline"]
	Line[303533 115000 301500 115000 1000 2000 "clearline"]
	Line[69500 18000 66500 21000 1500 2000 "clearline"]
	Line[66500 21000 62000 21000 1500 2000 "clearline"]
	Line[62000 21000 60000 23000 1500 2000 "clearline"]
	Line[60000 23000 60000 45000 1500 2000 "clearline"]
	Line[79508 41941 79449 42000 1000 2000 "clearline"]
	Line[245000 54000 251500 60500 1000 2000 "clearline"]
	Line[189467 67000 199000 67000 1000 2000 ""]
	Line[202500 66533 202500 61500 1000 2000 "clearline"]
	Line[303607 111926 303681 112000 1000 2000 "clearline"]
	Line[303681 112000 310000 112000 1000 2000 "clearline"]
	Line[279607 111926 279681 112000 1000 2000 "clearline"]
	Line[279681 112000 285000 112000 1000 2000 "clearline"]
	Line[255107 111926 255181 112000 1000 2000 "clearline"]
	Line[255181 112000 261500 112000 1000 2000 "clearline"]
	Line[165392 34826 165718 34500 1000 2000 "clearline"]
	Line[165718 34500 172500 34500 1000 2000 "clearline"]
	Line[172500 34500 186000 48000 1000 2000 "clearline"]
	Line[186000 48000 214000 48000 1000 2000 "clearline"]
	Line[79500 37500 79500 42000 2000 2000 "clearline"]
	Line[79449 42000 75000 42000 1500 2000 "clearline"]
	Line[64500 26000 64500 31500 1000 2000 "clearline"]
	Line[279533 115000 274500 115000 1000 2000 "clearline"]
	Line[128000 23500 133500 23500 1000 2000 "clearline"]
	Line[74500 20000 74500 17000 1000 2000 "clearline"]
	Line[76000 22500 74500 20000 1000 2000 "clearline"]
	Line[86000 22500 76000 22500 1000 2000 "clearline"]
	Line[69500 10500 69500 9000 1500 2000 "clearline"]
	Line[69500 9000 71000 7500 1500 2000 "clearline"]
	Line[84500 7500 85500 8500 1500 2000 "clearline"]
	Line[85500 8500 85500 10500 1500 2000 "clearline"]
	Line[71000 7500 84500 7500 1500 2000 "clearline"]
	Line[152274 26134 152000 26408 1000 2000 "clearline"]
	Line[152000 26408 152000 44000 1000 2000 "clearline"]
	Line[152000 44000 148000 48000 1000 2000 "clearline"]
	Line[148000 48000 133000 48000 1000 2000 "clearline"]
	Line[149124 26134 149000 26258 1000 2000 "clearline"]
	Line[149000 26258 149000 42000 1000 2000 "clearline"]
	Line[149000 42000 147500 43500 1000 2000 "clearline"]
	Line[147500 43500 138000 43500 1000 2000 "clearline"]
	Line[249000 116000 256000 116000 2000 2000 "clearline"]
	Line[279607 115074 279533 115000 1000 2000 "clearline"]
	Line[180000 27000 197000 27000 1000 2000 "clearline"]
	Line[197000 27000 200000 24000 1000 2000 "clearline"]
	Line[200000 24000 200000 19500 1000 2000 "clearline"]
	Line[210600 19400 210500 19500 1000 2000 "clearline"]
	Line[210500 19500 210500 24500 1000 2000 "clearline"]
	Line[210500 24500 203500 31500 1000 2000 "clearline"]
	Line[203500 31500 175500 31500 1000 2000 "clearline"]
	Line[175500 31500 171000 27000 1000 2000 "clearline"]
	Line[133500 33500 133500 26000 1000 2000 "clearline"]
	Line[136526 26134 136500 26160 1000 2000 "clearline"]
	Polygon("clearpoly")
	(
		[394500 120000] [2000 120000] [2000 2000] [394500 2000] 
	)
)
Layer(5 "GND-comp")
(
)
Layer(6 "Vcc-comp")
(
)
Layer(7 "outline")
(
	Line[396000 500 500 500 1000 2000 "clearline"]
	Line[500 500 500 121500 1000 2000 "clearline"]
	Line[396000 121500 500 121500 1000 2000 "clearline"]
	Line[396000 121500 396000 500 1000 2000 "clearline"]
)
Layer(8 "unused")
(
)
Layer(9 "unused")
(
)
NetList()
(
	Net("1V8" "(unknown)")
	(
		Connect("C6-1")
		Connect("C24-2")
		Connect("C25-2")
		Connect("U2-5")
		Connect("U8-15")
	)
	Net("3V3" "(unknown)")
	(
		Connect("C3-1")
		Connect("C13-2")
		Connect("C14-1")
		Connect("C15-2")
		Connect("C16-2")
		Connect("C17-1")
		Connect("C18-2")
		Connect("C19-2")
		Connect("C20-2")
		Connect("C21-2")
		Connect("C22-2")
		Connect("C23-2")
		Connect("C26-2")
		Connect("J3-1")
		Connect("J4-1")
		Connect("J5-1")
		Connect("R3-2")
		Connect("R4-2")
		Connect("R8-2")
		Connect("R9-2")
		Connect("R10-2")
		Connect("R11-2")
		Connect("U1-5")
		Connect("U3-4")
		Connect("U3-27")
		Connect("U3-31")
		Connect("U3-32")
		Connect("U4-3")
		Connect("U4-7")
		Connect("U4-8")
		Connect("U5-16")
		Connect("U7-6")
		Connect("U7-8")
		Connect("U8-7")
		Connect("U8-26")
		Connect("U8-35")
	)
	Net("5V" "(unknown)")
	(
		Connect("C1-2")
		Connect("C4-2")
		Connect("J2-1")
		Connect("U1-1")
		Connect("U1-3")
		Connect("U2-1")
		Connect("U2-3")
	)
	Net("cpld_clk" "(unknown)")
	(
		Connect("U3-22")
		Connect("U8-1")
	)
	Net("CTSn" "(unknown)")
	(
		Connect("U3-13")
		Connect("U5-9")
	)
	Net("dminus" "(unknown)")
	(
		Connect("R1-2")
		Connect("U3-30")
	)
	Net("dplus" "(unknown)")
	(
		Connect("R2-2")
		Connect("U3-29")
	)
	Net("exp1" "(unknown)")
	(
		Connect("J5-3")
		Connect("U3-18")
	)
	Net("exp2" "(unknown)")
	(
		Connect("J5-4")
		Connect("U3-19")
	)
	Net("exp3" "(unknown)")
	(
		Connect("J5-5")
		Connect("U3-20")
	)
	Net("exp4" "(unknown)")
	(
		Connect("J5-6")
		Connect("U3-21")
	)
	Net("flash_csn" "(unknown)")
	(
		Connect("R8-1")
		Connect("U3-14")
		Connect("U4-1")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("C3-2")
		Connect("C4-1")
		Connect("C5-1")
		Connect("C6-2")
		Connect("C7-1")
		Connect("C8-1")
		Connect("C9-1")
		Connect("C10-1")
		Connect("C13-1")
		Connect("C14-2")
		Connect("C15-1")
		Connect("C16-1")
		Connect("C17-2")
		Connect("C18-1")
		Connect("C19-1")
		Connect("C20-1")
		Connect("C21-1")
		Connect("C22-1")
		Connect("C23-1")
		Connect("C24-1")
		Connect("C25-1")
		Connect("C26-1")
		Connect("D1-2")
		Connect("D2-2")
		Connect("D3-2")
		Connect("D4-2")
		Connect("J1-5")
		Connect("J2-4")
		Connect("J3-2")
		Connect("J4-2")
		Connect("J5-2")
		Connect("U1-2")
		Connect("U2-2")
		Connect("U3-3")
		Connect("U3-28")
		Connect("U4-4")
		Connect("U5-15")
		Connect("U7-24")
		Connect("U8-4")
		Connect("U8-17")
		Connect("U8-25")
	)
	Net("miso" "(unknown)")
	(
		Connect("J3-5")
		Connect("U3-17")
		Connect("U4-2")
		Connect("U8-14")
	)
	Net("mosi" "(unknown)")
	(
		Connect("J3-6")
		Connect("U3-16")
		Connect("U4-5")
		Connect("U8-16")
	)
	Net("ram_a0" "(unknown)")
	(
		Connect("U7-20")
		Connect("U8-37")
	)
	Net("ram_a1" "(unknown)")
	(
		Connect("U7-19")
		Connect("U8-36")
	)
	Net("ram_a2" "(unknown)")
	(
		Connect("U7-18")
		Connect("U8-34")
	)
	Net("ram_a3" "(unknown)")
	(
		Connect("U7-17")
		Connect("U8-33")
	)
	Net("ram_a4" "(unknown)")
	(
		Connect("U7-16")
		Connect("U8-32")
	)
	Net("ram_a5" "(unknown)")
	(
		Connect("U7-15")
		Connect("U8-31")
	)
	Net("ram_a6" "(unknown)")
	(
		Connect("U7-14")
		Connect("U8-30")
	)
	Net("ram_a7" "(unknown)")
	(
		Connect("U7-13")
		Connect("U8-29")
	)
	Net("ram_a8" "(unknown)")
	(
		Connect("U7-3")
		Connect("U8-20")
	)
	Net("ram_a9" "(unknown)")
	(
		Connect("U7-2")
		Connect("U8-21")
	)
	Net("ram_a10" "(unknown)")
	(
		Connect("U7-31")
		Connect("U8-38")
	)
	Net("ram_a11" "(unknown)")
	(
		Connect("U7-1")
		Connect("U8-22")
	)
	Net("ram_a12" "(unknown)")
	(
		Connect("U7-12")
		Connect("U8-28")
	)
	Net("ram_a13" "(unknown)")
	(
		Connect("U7-4")
		Connect("U8-19")
	)
	Net("ram_a14" "(unknown)")
	(
		Connect("U7-11")
		Connect("U8-27")
	)
	Net("ram_a15" "(unknown)")
	(
		Connect("U7-7")
		Connect("U8-18")
	)
	Net("ram_a16" "(unknown)")
	(
		Connect("U7-10")
		Connect("U8-23")
	)
	Net("ram_cen" "(unknown)")
	(
		Connect("R11-1")
		Connect("U7-30")
		Connect("U8-8")
	)
	Net("ram_csn" "(unknown)")
	(
		Connect("U3-6")
		Connect("U8-13")
	)
	Net("ram_d0" "(unknown)")
	(
		Connect("U7-21")
		Connect("U8-3")
	)
	Net("ram_d1" "(unknown)")
	(
		Connect("U7-22")
		Connect("U8-2")
	)
	Net("ram_d2" "(unknown)")
	(
		Connect("U7-23")
		Connect("U8-44")
	)
	Net("ram_d3" "(unknown)")
	(
		Connect("U7-25")
		Connect("U8-43")
	)
	Net("ram_d4" "(unknown)")
	(
		Connect("U7-26")
		Connect("U8-42")
	)
	Net("ram_d5" "(unknown)")
	(
		Connect("U7-27")
		Connect("U8-41")
	)
	Net("ram_d6" "(unknown)")
	(
		Connect("U7-28")
		Connect("U8-40")
	)
	Net("ram_d7" "(unknown)")
	(
		Connect("U7-29")
		Connect("U8-39")
	)
	Net("ram_oen" "(unknown)")
	(
		Connect("R10-1")
		Connect("U7-32")
		Connect("U8-5")
	)
	Net("ram_wen" "(unknown)")
	(
		Connect("R9-1")
		Connect("U7-5")
		Connect("U8-6")
	)
	Net("reset" "(unknown)")
	(
		Connect("J3-3")
		Connect("R4-1")
		Connect("U3-24")
	)
	Net("rs232_cts" "(unknown)")
	(
		Connect("J1-8")
		Connect("U5-8")
	)
	Net("rs232_rts" "(unknown)")
	(
		Connect("J1-7")
		Connect("U5-7")
	)
	Net("rs232_rx" "(unknown)")
	(
		Connect("J1-3")
		Connect("U5-13")
	)
	Net("rs232_tx" "(unknown)")
	(
		Connect("J1-2")
		Connect("U5-14")
	)
	Net("RTSn" "(unknown)")
	(
		Connect("U3-12")
		Connect("U5-10")
	)
	Net("RX" "(unknown)")
	(
		Connect("U3-8")
		Connect("U5-12")
	)
	Net("sclk" "(unknown)")
	(
		Connect("J3-4")
		Connect("U3-15")
		Connect("U8-12")
	)
	Net("TCK" "(unknown)")
	(
		Connect("J4-3")
		Connect("U8-11")
	)
	Net("TDI" "(unknown)")
	(
		Connect("J4-4")
		Connect("U8-9")
	)
	Net("TDO" "(unknown)")
	(
		Connect("J4-5")
		Connect("U8-24")
	)
	Net("TMS" "(unknown)")
	(
		Connect("J4-6")
		Connect("U8-10")
	)
	Net("TX" "(unknown)")
	(
		Connect("U3-9")
		Connect("U5-11")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("J2-2")
		Connect("R1-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("J2-3")
		Connect("R2-1")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("J1-1")
		Connect("J1-4")
		Connect("J1-6")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("C2-2")
		Connect("U1-4")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("D1-1")
		Connect("R3-1")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("C5-2")
		Connect("U2-4")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("C7-2")
		Connect("U3-1")
		Connect("U6-1")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("C8-2")
		Connect("U3-2")
		Connect("U6-2")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("R5-1")
		Connect("U3-7")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("R6-1")
		Connect("U3-10")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("R7-1")
		Connect("U3-11")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("D2-1")
		Connect("R5-2")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("D3-1")
		Connect("R6-2")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("D4-1")
		Connect("R7-2")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("U4-6")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("C9-2")
		Connect("U5-6")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("C10-2")
		Connect("U5-2")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("C11-1")
		Connect("U5-5")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("C11-2")
		Connect("U5-4")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("C12-1")
		Connect("U5-1")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("C12-2")
		Connect("U5-3")
	)
)
