# release: pcb 20080202
# date:    Sun Jun 22 23:53:28 2008
# user:    jean (Jean Richard,,,)
# host:    builder,

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["" 600000 500000]

Grid[196.850388 0 0 1]
Cursor[0 0 6.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("rubberband,nameonpcb,autodrc")
Groups("1,2,3,s:4,5,6,c:s:c")
Styles["Signal,1000,4000,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,800,3600,2000,1000"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[211614 212796 4000 2000 0 2000 "" ""]
Via[209646 174409 4000 2000 0 2000 "" ""]
Via[298031 203346 4000 2000 0 2000 "" ""]

Element["" "DB9MTB" "J2" "9" 41732 50394 -3331 -33079 0 100 ""]
(
	Pad[-6024 10835 6567 10835 3500 2000 5500 "" "4" "square,edge2"]
	Pad[-5827 -11165 6567 -11165 3500 2000 5500 "" "2" "square,edge2"]
	Pad[-6024 21835 6566 21835 3500 2000 5500 "" "5" "square,edge2"]
	Pad[-5827 -165 6566 -165 3500 2000 5500 "" "3" "square,edge2"]
	Pad[-5827 -22165 6566 -22165 3500 2000 5500 "" "1" "square,edge2"]
	Pad[-5907 -5905 6495 -5905 3500 2000 5500 "" "7" "onsolder,square,edge2"]
	Pad[-5906 16536 6495 16536 3500 2000 5500 "" "9" "onsolder,square,edge2"]
	Pad[-5907 5315 6495 5315 3500 2000 5500 "" "8" "onsolder,square,edge2"]
	Pad[-5710 -16732 6495 -16732 3500 2000 5500 "" "6" "onsolder,square,edge2"]
	ElementLine [-8859 26379 -8859 -26771 1000]
	ElementLine [7873 -26771 -8859 -26771 1000]
	ElementLine [7874 26378 -8858 26378 1000]

	)

Element["" "0805" "C7" "0.1u" 408268 101180 9133 -3173 3 100 ""]
(
	Pad[-393 -3543 393 -3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 3543 393 3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [2755 -393 2755 393 800]
	ElementLine [-2755 -393 -2755 393 800]

	)

Element["" "0805" "C6" "0.1u" 408268 115157 9134 -3387 3 100 ""]
(
	Pad[-393 -3543 393 -3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 3543 393 3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [2755 -393 2755 393 800]
	ElementLine [-2755 -393 -2755 393 800]

	)

Element["" "DB9FTB" "J3" "9" 545669 52362 2780 34063 2 100 ""]
(
	Pad[-6764 -11032 5827 -11032 3500 2000 5500 "" "2" "square"]
	Pad[-6764 10968 5630 10968 3500 2000 5500 "" "4" "square"]
	Pad[-6763 -22032 5827 -22032 3500 2000 5500 "" "1" "square"]
	Pad[-6763 -32 5630 -32 3500 2000 5500 "" "3" "square"]
	Pad[-6763 21968 5630 21968 3500 2000 5500 "" "5" "square"]
	Pad[-6692 5708 5710 5708 3500 2000 5500 "" "8" "onsolder,square"]
	Pad[-6692 -16733 5709 -16733 3500 2000 5500 "" "6" "onsolder,square"]
	Pad[-6692 -5512 5710 -5512 3500 2000 5500 "" "7" "onsolder,square"]
	Pad[-6692 16535 5513 16535 3500 2000 5500 "" "9" "onsolder,square"]
	ElementLine [8662 -26576 8662 26574 1000]
	ElementLine [-8070 26574 8662 26574 1000]
	ElementLine [-8071 -26575 8661 -26575 1000]

	)

Element["" "0805" "R5" "150" 128938 127954 9181 -3110 3 100 ""]
(
	Pad[-393 -3543 393 -3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 3543 393 3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [2755 -393 2755 393 800]
	ElementLine [-2755 -393 -2755 393 800]

	)

Element["" "0805" "R4" "150" 113190 127559 9134 -2945 3 100 ""]
(
	Pad[-393 -3543 393 -3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 3543 393 3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [2755 -393 2755 393 800]
	ElementLine [-2755 -393 -2755 393 800]

	)

Element["" "0805" "C5" "0.1u" 364764 130315 -4921 -3543 3 100 ""]
(
	Pad[-393 -3543 393 -3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 3543 393 3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [2755 -393 2755 393 800]
	ElementLine [-2755 -393 -2755 393 800]

	)

Element["" "SOT25_2" "U1" "TPS79333" 211614 201377 -12599 -6890 0 100 ""]
(
	Pad[-3929 -5055 -3929 -3455 2400 3000 5400 "" "3" "square"]
	Pad[-29 -5055 -29 -3455 2400 3000 5400 "" "2" "square"]
	Pad[3871 -5055 3871 -3455 2400 3000 5400 "" "1" "square"]
	Pad[3871 3145 3871 4745 2400 3000 5400 "" "5" "square,edge2"]
	Pad[-3929 3145 -3929 4745 2400 3000 5400 "" "4" "square,edge2"]
	ElementLine [-6299 7087 6299 7087 1000]
	ElementLine [6299 7087 6299 -7480 1000]
	ElementLine [6264 -7449 -5929 -7449 1000]
	ElementLine [-6299 -7480 -6323 7239 1000]
	ElementLine [5118 -7480 6299 -6299 1000]

	)

Element["" "TQFP32_7" "U3" "AT90USB162" 254921 155512 -22637 -20670 0 100 ""]
(
	Pad[16566 11023 20992 11023 1574 3000 1874 "1" "1" "square,edge2"]
	Pad[16566 7874 20992 7874 1574 3000 1874 "2" "2" "square,edge2"]
	Pad[16566 4724 20992 4724 1574 3000 1874 "3" "3" "square,edge2"]
	Pad[16566 1575 20992 1575 1574 3000 1874 "4" "4" "square,edge2"]
	Pad[16566 -1575 20992 -1575 1574 3000 1874 "5" "5" "square,edge2"]
	Pad[16566 -4725 20992 -4725 1574 3000 1874 "6" "6" "square,edge2"]
	Pad[16566 -7874 20992 -7874 1574 3000 1874 "7" "7" "square,edge2"]
	Pad[16566 -11024 20992 -11024 1574 3000 1874 "8" "8" "square,edge2"]
	Pad[11023 -20992 11023 -16566 1574 3000 1874 "9" "9" "square,octagon"]
	Pad[7874 -20992 7874 -16566 1574 3000 1874 "10" "10" "square,octagon"]
	Pad[4724 -20992 4724 -16566 1574 3000 1874 "11" "11" "square,octagon"]
	Pad[1575 -20992 1575 -16566 1574 3000 1874 "12" "12" "square,octagon"]
	Pad[-1575 -20992 -1575 -16566 1574 3000 1874 "13" "13" "square,octagon"]
	Pad[-4725 -20992 -4725 -16566 1574 3000 1874 "14" "14" "square,octagon"]
	Pad[-7874 -20992 -7874 -16566 1574 3000 1874 "15" "15" "square,octagon"]
	Pad[-11024 -20992 -11024 -16566 1574 3000 1874 "16" "16" "square,octagon"]
	Pad[-20992 -11023 -16566 -11023 1574 3000 1874 "17" "17" "square"]
	Pad[-20992 -7874 -16566 -7874 1574 3000 1874 "18" "18" "square"]
	Pad[-20992 -4724 -16566 -4724 1574 3000 1874 "19" "19" "square"]
	Pad[-20992 -1575 -16566 -1575 1574 3000 1874 "20" "20" "square"]
	Pad[-20992 1575 -16566 1575 1574 3000 1874 "21" "21" "square"]
	Pad[-20992 4725 -16566 4725 1574 3000 1874 "22" "22" "square"]
	Pad[-20992 7874 -16566 7874 1574 3000 1874 "23" "23" "square"]
	Pad[-20992 11024 -16566 11024 1574 3000 1874 "24" "24" "square"]
	Pad[-11023 16566 -11023 20992 1574 3000 1874 "25" "25" "square,octagon,edge2"]
	Pad[-7874 16566 -7874 20992 1574 3000 1874 "26" "26" "square,octagon,edge2"]
	Pad[-4724 16566 -4724 20992 1574 3000 1874 "27" "27" "square,octagon,edge2"]
	Pad[-1575 16566 -1575 20992 1574 3000 1874 "28" "28" "square,octagon,edge2"]
	Pad[1575 16566 1575 20992 1574 3000 1874 "29" "29" "square,octagon,edge2"]
	Pad[4725 16566 4725 20992 1574 3000 1874 "30" "30" "square,octagon,edge2"]
	Pad[7874 16566 7874 20992 1574 3000 1874 "31" "31" "square,octagon,edge2"]
	Pad[11024 16566 11024 20992 1574 3000 1874 "32" "32" "square,octagon,edge2"]
	ElementLine [-13379 13379 10479 13379 800]
	ElementLine [-13379 -13379 -13379 13379 800]
	ElementLine [-13379 -13379 13379 -13379 800]
	ElementLine [13379 -13379 13379 10479 800]
	ElementLine [13379 10479 10479 13379 800]
	ElementArc [10479 10479 1000 1000 180 360 800]

	)

Element["" "0805" "C4" "0.1u" 408268 130314 9253 -4331 3 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2755 -393 -2755 393 800]
	ElementLine [2755 -393 2755 393 800]

	)

Element["" "0603" "D3" "LED" 128545 141535 9063 -2780 3 100 ""]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0805" "R1" "22" 261812 188584 3149 2360 1 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2755 -393 -2755 393 800]
	ElementLine [2755 -393 2755 393 800]

	)

Element["" "0603" "D2" "LED" 115748 141535 8078 -3173 3 100 ""]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0805" "C11" "1u" 239370 189764 -9252 3740 1 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2755 -393 -2755 393 800]
	ElementLine [2755 -393 2755 393 800]

	)

Element["" "0805" "C10" "8p" 312598 189174 -9252 3936 1 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2755 -393 -2755 393 800]
	ElementLine [2755 -393 2755 393 800]

	)

Element["" "0805" "C2" "2.2u" 222441 209251 3346 2954 1 100 ""]
(
	Pad[-393 -3543 393 -3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 3543 393 3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [2755 -393 2755 393 800]
	ElementLine [-2755 -393 -2755 393 800]

	)

Element["" "SO8W" "U4" "AT46F004" 236811 41142 15095 -2410 3 100 ""]
(
	Pad[7500 -21000 7500 -15000 2000 1000 3000 "1" "1" "square"]
	Pad[2500 -21000 2500 -15000 2000 1000 3000 "2" "2" "square"]
	Pad[-2500 -21000 -2500 -15000 2000 1000 3000 "3" "3" "square"]
	Pad[-7500 -21000 -7500 -15000 2000 1000 3000 "4" "4" "square"]
	Pad[-7500 15000 -7500 21000 2000 1000 3000 "5" "5" "square,edge2"]
	Pad[-2500 15000 -2500 21000 2000 1000 3000 "6" "6" "square,edge2"]
	Pad[2500 15000 2500 21000 2000 1000 3000 "7" "7" "square,edge2"]
	Pad[7500 15000 7500 21000 2000 1000 3000 "8" "8" "square,edge2"]
	ElementLine [-9500 -23000 9500 -23000 1000]
	ElementLine [-9500 -23000 -9500 23000 1000]
	ElementLine [-9500 23000 9500 23000 1000]
	ElementLine [9500 -23000 9500 -2500 1000]
	ElementLine [9500 2500 9500 23000 1000]
	ElementArc [9500 0 2500 2500 270 180 1000]

	)

Element["" "0805" "C9" "8p" 285827 189174 -9055 2361 1 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2755 -393 -2755 393 800]
	ElementLine [2755 -393 2755 393 800]

	)

Element["" "HEADER6_2" "J4" "unknown" 215157 35630 5000 21000 2 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" "edge2"]
	Pin[-10000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	Pin[-10000 10000 6000 3000 6600 3800 "4" "4" "edge2"]
	Pin[-20000 0 6000 3000 6600 3800 "5" "5" "edge2"]
	Pin[-20000 10000 6000 3000 6600 3800 "6" "6" "edge2"]
	ElementLine [-25000 -5000 5000 -5000 1000]
	ElementLine [-25000 -5000 -25000 15000 1000]
	ElementLine [-25000 15000 5000 15000 1000]
	ElementLine [5000 -5000 5000 15000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]

	)

Element["" "0805" "R6" "4.7k" 251181 29527 9251 -3149 3 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2755 -393 -2755 393 800]
	ElementLine [2755 -393 2755 393 800]

	)

Element["" "SMT_CRYSTAL_80x45" "U5" "8M" 298819 170867 -14371 -15552 0 100 ""]
(
	Pad[14173 -3150 14173 2756 7500 2000 9500 "" "2" "square"]
	Pad[-12599 -3150 -12599 2756 7500 2000 9500 "" "1" "square"]
	ElementLine [-17323 -9055 18897 -9055 1000]
	ElementLine [-17323 -9055 -17323 8661 1000]
	ElementLine [-17323 8661 18897 8661 1000]
	ElementLine [18897 -9055 18897 8661 1000]
	ElementLine [-17324 -7480 -15749 -9055 1000]

	)

Element["" "USBminiB_SMD" "J1" "unknown" 256693 214567 25591 -983 0 100 ""]
(
	Pad[6298 -7480 6299 -13780 2000 2000 4000 "" "1" "square"]
	Pad[3149 -13780 3149 -7480 2000 2000 4000 "" "2" "square"]
	Pad[0 -13780 0 -7480 2000 2000 4000 "" "3" "square"]
	Pad[-3150 -13781 -3150 -7481 2000 2000 4000 "" "4" "square"]
	Pad[-6694 -7481 -6693 -13780 2000 2000 4000 "" "5" "square"]
	Pad[-18504 -10236 -16141 -10236 8000 2000 10000 "" "6" "square"]
	Pad[15747 -10236 18110 -10236 8000 2000 10000 "" "7" "square,edge2"]
	Pad[-18504 9449 -16141 9449 8000 2000 10000 "" "8" "square"]
	Pad[15749 9449 18112 9449 8000 2000 10000 "" "9" "square,edge2"]

	)

Element["" "0805" "R2" "22" 254331 188584 -9252 3936 1 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2755 -393 -2755 393 800]
	ElementLine [2755 -393 2755 393 800]

	)

Element["" "SO16" "U2" "MAX3232" 386811 116339 2953 -21261 2 100 ""]
(
	Pad[7000 17500 13500 17500 2000 1000 3000 "1" "1" "square,edge2"]
	Pad[7000 12500 13500 12500 2000 1000 3000 "2" "2" "square,edge2"]
	Pad[7000 7500 13500 7500 2000 1000 3000 "3" "3" "square,edge2"]
	Pad[7000 2500 13500 2500 2000 1000 3000 "4" "4" "square,edge2"]
	Pad[7000 -2500 13500 -2500 2000 1000 3000 "5" "5" "square,edge2"]
	Pad[7000 -7500 13500 -7500 2000 1000 3000 "6" "6" "square,edge2"]
	Pad[7000 -12500 13500 -12500 2000 1000 3000 "7" "7" "square,edge2"]
	Pad[7000 -17500 13500 -17500 2000 1000 3000 "8" "8" "square,edge2"]
	Pad[-13500 -17500 -7000 -17500 2000 1000 3000 "9" "9" "square"]
	Pad[-13500 -12500 -7000 -12500 2000 1000 3000 "10" "10" "square"]
	Pad[-13500 -7500 -7000 -7500 2000 1000 3000 "11" "11" "square"]
	Pad[-13500 -2500 -7000 -2500 2000 1000 3000 "12" "12" "square"]
	Pad[-13500 2500 -7000 2500 2000 1000 3000 "13" "13" "square"]
	Pad[-13500 7500 -7000 7500 2000 1000 3000 "14" "14" "square"]
	Pad[-13500 12500 -7000 12500 2000 1000 3000 "15" "15" "square"]
	Pad[-13500 17500 -7000 17500 2000 1000 3000 "16" "16" "square"]
	ElementLine [15500 -19500 15500 19500 1000]
	ElementLine [-15500 -19500 15500 -19500 1000]
	ElementLine [-15500 -19500 -15500 19500 1000]
	ElementLine [2500 19500 15500 19500 1000]
	ElementLine [-15500 19500 -2500 19500 1000]
	ElementArc [0 19500 2500 2500 180 180 1000]

	)

Element["" "0805" "C8" "0.1u" 387205 140748 -2952 3741 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["" "0805" "C1" "0.1u" 211614 186613 -9253 2363 1 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2755 -393 -2755 393 800]
	ElementLine [2755 -393 2755 393 800]

	)

Element["" "0805" "C3" "0.1u" 200787 209251 -9079 2694 1 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2755 -393 -2755 393 800]
	ElementLine [2755 -393 2755 393 800]

	)

Element["" "0603" "D1" "LED" 220276 174213 2363 -3543 2 100 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0805" "R3" "150" 226377 179921 -4724 2953 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)
Rat[275913 157087 1 364371 133858 1  ""]
Rat[268701 157087 1 244311 62142 1  ""]
Rat[234252 32677 1 215157 45630 0  ""]
Rat[253346 176504 1 268701 169095 1  ""]
Rat[201181 182874 0 128053 144094 1  ""]
Rat[128053 144094 1 115256 144094 1  ""]
Rat[312205 192717 1 364370 126772 1  ""]
Rat[381693 128937 1 407875 97637 1  ""]
Rat[128053 144094 1 195157 45630 0  ""]
Rat[195157 45630 0 229311 20142 1  ""]
Rat[369488 112598 1 275913 144488 1  ""]
Rat[373311 108839 1 265944 134520 1  ""]
Rat[48227 33662 0 373311 123839 1  ""]
Rat[48298 72229 1 373311 118839 1  ""]
Rat[538977 35629 0 400311 103839 1  ""]
Rat[538906 74330 1 400311 98839 1  ""]
Rat[115256 138976 1 112797 131102 1  ""]
Rat[112797 124016 1 247047 176504 1  ""]
Rat[128053 138976 1 128545 131497 1  ""]
Rat[128545 124411 1 243898 176504 1  ""]
Rat[250788 25984 1 250196 134520 1  ""]
Rat[234311 62142 1 247047 134520 1  ""]
Rat[229311 62142 1 243897 134520 1  ""]
Rat[215157 35630 0 239311 20142 1  ""]
Rat[215157 35630 0 233929 144489 1  ""]
Rat[195157 35630 0 233929 166536 1  ""]
Layer(1 "solder")
(
	Line[211614 212796 212008 213190 1000 2000 ""]
	Line[204134 212008 220079 212008 15500 2000 ""]
	Line[209646 174409 201181 182874 3500 2000 ""]
	Line[201181 182874 201181 211417 3500 2000 ""]
	Line[298031 203346 285629 215748 6000 2000 ""]
	Line[285629 215748 218504 215748 6000 2000 ""]
)
Layer(2 "GND-sldr")
(
)
Layer(3 "Vcc-sldr")
(
)
Layer(4 "component")
(
	Line[260040 200591 259843 200394 1000 2000 ""]
	Line[250197 176504 250197 177560 1500 2000 ""]
	Line[256693 200787 256694 200786 1000 2000 ""]
	Line[256694 200786 256694 198032 2000 2000 "rubberend"]
	Line[256694 198032 254331 195669 2000 2000 ""]
	Line[254331 193112 254331 195597 2000 2000 ""]
	Line[259842 200787 259843 200786 1000 2000 ""]
	Line[259843 200786 259843 198032 2000 2000 ""]
	Line[259843 198032 261812 196063 2000 2000 ""]
	Line[261812 196063 261812 191929 2000 2000 ""]
	Line[256496 176504 256497 176505 1000 2000 ""]
	Line[256497 176505 256496 178938 1500 2000 ""]
	Line[256496 178938 254331 181104 1500 2000 ""]
	Line[254331 181104 254331 183465 1500 2000 ""]
	Line[259646 176504 259646 178938 1500 2000 ""]
	Line[259646 178938 262008 181300 1500 2000 ""]
	Line[262008 181300 262008 183465 1500 2000 ""]
	Line[262992 200787 262993 200786 1000 2000 ""]
	Line[262993 200786 262993 198819 1500 2000 ""]
	Line[262993 198819 266930 194882 1500 2000 ""]
	Line[266930 194882 266930 181737 1500 2000 ""]
	Line[266930 181737 262796 177559 1500 2000 ""]
	Line[262796 177559 262796 176575 1500 2000 ""]
	Line[253347 176505 253346 177953 1500 2000 ""]
	Line[286023 166536 286023 166930 1000 2000 ""]
	Line[253346 177953 249016 182284 1500 2000 ""]
	Line[249016 182284 249016 197835 1500 2000 ""]
	Line[275913 166535 275914 166536 1000 2000 ""]
	Line[312992 173623 312401 174214 1000 2000 ""]
	Line[285827 173622 285827 185040 6000 2000 "rubberend"]
	Line[286220 173623 285630 174213 1000 2000 ""]
	Line[312598 173820 312598 185040 6000 2000 ""]
	Line[286220 193308 312008 193308 4000 2000 ""]
	Line[249015 197834 249999 198819 1500 2000 ""]
	Line[250000 198820 250000 200985 1500 2000 ""]
	Line[275914 166536 284646 166536 1500 2000 ""]
	Line[275913 163386 277953 163386 1500 2000 ""]
	Line[277953 163386 281693 159646 1500 2000 ""]
	Line[281693 159646 309449 159646 1500 2000 ""]
	Line[309449 159646 312992 163189 1500 2000 ""]
	Line[312992 163189 312992 166339 1500 2000 ""]
	Line[250197 177560 243308 184449 1500 2000 ""]
	Line[243308 184449 240748 184449 1500 2000 ""]
	Line[239763 193307 241143 194686 1000 2000 ""]
	Line[240552 194883 248229 194883 2000 2000 ""]
	Line[247639 194095 248819 193308 1000 2000 ""]
	Line[247640 195668 248623 196652 1000 2000 ""]
	Line[265945 172047 266142 171850 1000 2000 ""]
	Line[265945 171850 265945 159812 1500 2000 ""]
	Line[265945 159843 268701 157087 1500 2000 ""]
	Line[268701 157087 271850 157087 1500 2000 ""]
	Line[271487 160236 271486 160237 1000 2000 ""]
	Line[271486 160237 270079 160237 1500 2000 ""]
	Line[270079 160237 268898 161418 1500 2000 ""]
	Line[268898 161418 268701 161418 1000 2000 ""]
	Line[268701 161418 268701 169095 1500 2000 ""]
	Line[268899 169095 275394 175591 1500 2000 ""]
	Line[275394 175591 275590 175787 1000 2000 ""]
	Line[275590 175787 275590 188583 1500 2000 ""]
	Line[275590 188583 279921 192914 1500 2000 ""]
	Line[279921 192914 283661 192914 1500 2000 ""]
	Line[205157 35630 205315 35472 1000 2000 ""]
	Line[205315 35472 205315 30118 2000 2000 ""]
	Line[205315 30118 207283 28150 2000 2000 ""]
	Line[228543 40748 234056 46260 2000 2000 ""]
	Line[207283 28150 222047 28150 2000 2000 ""]
	Line[222047 28150 228543 34646 2000 2000 ""]
	Line[228543 34646 228543 40748 2000 2000 ""]
	Line[234291 46497 234291 56386 2000 2000 ""]
	Line[250197 172078 250197 170079 1500 2000 ""]
	Line[250197 170079 252166 168110 1500 2000 ""]
	Line[264370 168110 265945 169685 1000 2000 "rubberend"]
	Line[264568 167913 266143 166338 1000 2000 ""]
	Line[252165 168110 265945 168110 1500 2000 ""]
	Line[400311 133839 400330 133858 1000 2000 ""]
	Line[400330 133858 406890 133858 2000 2000 ""]
	Line[373311 133839 373292 133858 1000 2000 ""]
	Line[373292 133858 364961 133858 2000 2000 ""]
	Line[400311 123839 400331 123819 1000 2000 ""]
	Line[400331 123819 404331 123819 2000 2000 ""]
	Line[404331 123819 407087 126575 2000 2000 ""]
	Line[407087 126575 407677 126575 1000 2000 ""]
	Line[373311 128839 373213 128937 1000 2000 ""]
	Line[373213 128937 370473 128937 2000 2000 ""]
	Line[370473 128937 368308 126772 2000 2000 ""]
	Line[368308 126772 364370 126772 2000 2000 ""]
	Line[393811 128839 393712 128740 1000 2000 ""]
	Line[393712 128740 391732 128740 2000 2000 ""]
	Line[391732 128740 390551 129921 2000 2000 ""]
	Line[391732 128740 390354 130118 1500 2000 ""]
	Line[390354 130118 390354 138976 2000 2000 ""]
	Line[379811 128839 379909 128937 1000 2000 ""]
	Line[379909 128937 381693 128937 2000 2000 ""]
	Line[381693 128937 383858 131102 2000 2000 ""]
	Line[383858 131102 383858 139960 2000 2000 ""]
	Line[400311 118839 400370 118898 1000 2000 ""]
	Line[400370 118898 407677 118898 2000 2000 ""]
	Line[400311 113839 400371 113779 1000 2000 ""]
	Line[400371 113779 402756 113779 2000 2000 ""]
	Line[402756 113779 405512 111023 2000 2000 ""]
	Line[405512 111023 407677 111023 2000 2000 ""]
	Line[400311 108839 400330 108858 1000 2000 ""]
	Line[400330 108858 402165 108858 2000 2000 ""]
	Line[402165 108858 406103 104921 2000 2000 ""]
	Line[406103 104921 408268 104921 2000 2000 ""]
	Line[373311 113839 373251 113779 1000 2000 ""]
	Line[373251 113779 370669 113779 2000 2000 ""]
	Line[370669 113779 369488 112598 2000 2000 ""]
	Line[369488 112598 369488 105315 2000 2000 ""]
	Line[369488 105315 371063 103740 2000 2000 ""]
	Line[371063 103740 373425 103740 2000 2000 ""]
	Line[379811 108839 379830 108858 1000 2000 ""]
	Line[379830 108858 381693 108858 2000 2000 ""]
	Line[381693 108858 383465 107086 2000 2000 ""]
	Line[383465 107086 383465 100590 2000 2000 ""]
	Line[383465 100590 381694 98819 2000 2000 ""]
	Line[381694 98819 379725 98819 2000 2000 ""]
	Line[244311 20142 244291 20122 1000 2000 ""]
	Line[239764 61811 239961 61614 1000 2000 ""]
	Line[239961 61614 243701 61614 3000 2000 ""]
	Line[234311 26142 234252 26201 1000 2000 ""]
	Line[234252 26201 234252 32677 2000 2000 ""]
	Line[234252 32677 239370 37795 2000 2000 ""]
	Line[239370 37795 239370 57087 2000 2000 ""]
	Line[244724 25749 245079 25394 1000 2000 ""]
	Line[245079 25394 251004 25394 3500 2000 ""]
	Line[250788 33070 246063 37795 2000 2000 ""]
	Line[246063 37795 239370 37795 2000 2000 ""]
	Line[205157 45630 205315 45788 1000 2000 ""]
	Line[205315 45788 205315 52953 2000 2000 ""]
	Line[205315 52953 211023 58661 2000 2000 ""]
	Line[211023 58661 229331 58661 2000 2000 ""]
	Line[230315 196457 233662 193110 2500 2000 ""]
	Line[229134 186417 236614 186417 2500 2000 ""]
	Line[233662 193110 238780 193110 2500 2000 ""]
	Line[206102 185826 209449 182479 2000 2000 ""]
	Line[215740 196322 217323 194739 2000 2000 ""]
	Line[217323 185826 217323 194739 2000 2000 ""]
	Line[217323 185826 213976 182479 2000 2000 ""]
	Line[200590 205708 200984 205314 1000 2000 ""]
	Line[200984 205314 206890 205314 4000 2000 ""]
	Line[215485 204522 216277 205314 1000 2000 ""]
	Line[216277 205314 222244 205314 4000 2000 ""]
	Line[211388 198001 211614 191337 1000 2000 ""]
	Line[211614 191337 211614 212873 2500 2000 ""]
	Line[201180 212794 222638 212794 5000 2000 ""]
	Line[207685 196322 206102 194739 2000 2000 ""]
	Line[206102 194739 206102 185826 2000 2000 ""]
	Line[223031 203347 223031 192323 2500 2000 ""]
	Line[229921 210038 229921 196851 2500 2000 ""]
	Line[222834 212794 227165 212794 2500 2000 ""]
	Line[227165 212794 229921 210038 2500 2000 ""]
	Line[223031 192323 228740 186613 2500 2000 ""]
	Line[262991 207087 263189 207285 1000 2000 ""]
	Line[203937 189764 205905 191732 1000 2000 ""]
	Line[262992 210433 259055 214370 2000 2000 ""]
	Line[259055 214370 233858 214370 2000 2000 ""]
	Line[233858 214370 229330 218898 2000 2000 ""]
	Line[229330 218898 195472 218898 2000 2000 ""]
	Line[195472 218898 190157 213583 2000 2000 ""]
	Line[190157 213583 190157 202756 2000 2000 ""]
	Line[190157 202756 197244 195669 2000 2000 ""]
	Line[197244 195669 197244 190748 2000 2000 ""]
	Line[197244 190748 198819 189567 2000 2000 ""]
	Line[198819 189567 205512 189567 2000 2000 "rubberend"]
	Line[205906 187992 205906 187795 1000 2000 ""]
	Line[203938 189370 205513 187795 1000 2000 ""]
	Line[262992 207482 262992 210433 2000 2000 ""]
	Line[229920 180314 230118 180512 1000 2000 ""]
	Line[230118 179528 230118 185433 3000 2000 ""]
	Line[222835 174705 223031 174901 1000 2000 ""]
	Line[222835 174901 222835 179921 3000 2000 ""]
	Line[209646 174409 209842 174213 1000 2000 ""]
	Line[209842 174213 216732 174213 3500 2000 ""]
	Line[298031 203346 298031 194291 6000 2000 ""]
)
Layer(5 "GND-comp")
(
)
Layer(6 "Vcc-comp")
(
)
Layer(7 "unused")
(
)
Layer(8 "unused")
(
)
NetList()
(
	Net("+3.3V" "(unknown)")
	(
		Connect("C2-1")
		Connect("C5-2")
		Connect("C11-2")
		Connect("J4-2")
		Connect("R3-2")
		Connect("R6-1")
		Connect("U1-5")
		Connect("U2-16")
		Connect("U3-4")
		Connect("U3-27")
		Connect("U3-32")
		Connect("U4-3")
		Connect("U4-7")
		Connect("U4-8")
	)
	Net("+5V" "(unknown)")
	(
		Connect("C1-2")
		Connect("J1-1")
		Connect("U1-1")
		Connect("U1-3")
		Connect("U3-31")
	)
	Net("dminus" "(unknown)")
	(
		Connect("R1-2")
		Connect("U3-30")
	)
	Net("dplus" "(unknown)")
	(
		Connect("R2-2")
		Connect("U3-29")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-2")
		Connect("C3-1")
		Connect("C5-1")
		Connect("C7-1")
		Connect("C8-1")
		Connect("C9-1")
		Connect("C10-1")
		Connect("C11-1")
		Connect("D1-2")
		Connect("D2-2")
		Connect("D3-2")
		Connect("J1-5")
		Connect("J4-6")
		Connect("U1-2")
		Connect("U2-15")
		Connect("U3-3")
		Connect("U3-28")
		Connect("U4-4")
	)
	Net("RX1" "(unknown)")
	(
		Connect("U2-10")
		Connect("U2-12")
		Connect("U3-8")
	)
	Net("RX2" "(unknown)")
	(
		Connect("U2-9")
		Connect("U2-11")
		Connect("U3-9")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C3-2")
		Connect("U1-4")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("J1-2")
		Connect("R1-1")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("J1-3")
		Connect("R2-1")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("J2-6")
		Connect("U2-14")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("J2-5")
		Connect("U2-13")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("J3-6")
		Connect("U2-7")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("J3-5")
		Connect("U2-8")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("C4-1")
		Connect("U2-1")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("C8-2")
		Connect("U2-2")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("C4-2")
		Connect("U2-3")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("C6-2")
		Connect("U2-4")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("C6-1")
		Connect("U2-5")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("C7-2")
		Connect("U2-6")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("D1-1")
		Connect("R3-1")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("C9-2")
		Connect("U3-1")
		Connect("U5-1")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("C10-2")
		Connect("U3-2")
		Connect("U5-2")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("D2-1")
		Connect("R4-2")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("R4-1")
		Connect("U3-26")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("D3-1")
		Connect("R5-2")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("R5-1")
		Connect("U3-25")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("R6-2")
		Connect("U3-14")
		Connect("U4-1")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("J4-3")
		Connect("U3-15")
		Connect("U4-6")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("J4-4")
		Connect("U3-16")
		Connect("U4-5")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("J4-1")
		Connect("U3-17")
		Connect("U4-2")
	)
	Net("unnamed_net25" "(unknown)")
	(
		Connect("J4-5")
		Connect("U3-24")
	)
)
