# release: pcb 1.99y
# date:    Mon Mar 23 00:48:56 2009
# user:    jean (Jean Richard,,,)
# host:    builder,

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["" 600000 500000]

Grid[100.000000 0 0 1]
Cursor[0 0 6.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[800 1000 800 1000 2000 1000]
Flags("rubberband,nameonpcb,autodrc")
Groups("1,2,3,s:4,5,6,c:s:c")
Styles["Signal,1000,4000,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,800,3600,2000,1000"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[374600 202400 4000 2000 0 2000 "" ""]
Via[339300 183200 4000 2000 0 2000 "" ""]

Element["" "0603" "C19" "10nF" 385000 36000 -3000 -9000 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C18" "47nF" 365000 36000 -3000 -9000 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C17" "10nF" 345000 36000 -3000 -8000 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0805" "C16" "1uF" 266000 37000 -3000 -9000 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["" "0603" "C15" "0.1uF" 244000 36000 -2000 -8000 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C9" "0.1uF" 224000 36000 -3000 -8000 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C14" "0.1uF" 204000 36000 -3000 -9000 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "SO16" "U5" "unknown" 173000 54000 -16000 -27000 0 100 ""]
(
	Pad[-13500 -17500 -7000 -17500 2000 1000 3000 "1" "1" "square"]
	Pad[-13500 -12500 -7000 -12500 2000 1000 3000 "2" "2" "square"]
	Pad[-13500 -7500 -7000 -7500 2000 1000 3000 "3" "3" "square"]
	Pad[-13500 -2500 -7000 -2500 2000 1000 3000 "4" "4" "square"]
	Pad[-13500 2500 -7000 2500 2000 1000 3000 "5" "5" "square"]
	Pad[-13500 7500 -7000 7500 2000 1000 3000 "6" "6" "square"]
	Pad[-13500 12500 -7000 12500 2000 1000 3000 "7" "7" "square"]
	Pad[-13500 17500 -7000 17500 2000 1000 3000 "8" "8" "square"]
	Pad[7000 17500 13500 17500 2000 1000 3000 "9" "9" "square,edge2"]
	Pad[7000 12500 13500 12500 2000 1000 3000 "10" "10" "square,edge2"]
	Pad[7000 7500 13500 7500 2000 1000 3000 "11" "11" "square,edge2"]
	Pad[7000 2500 13500 2500 2000 1000 3000 "12" "12" "square,edge2"]
	Pad[7000 -2500 13500 -2500 2000 1000 3000 "13" "13" "square,edge2"]
	Pad[7000 -7500 13500 -7500 2000 1000 3000 "14" "14" "square,edge2"]
	Pad[7000 -12500 13500 -12500 2000 1000 3000 "15" "15" "square,edge2"]
	Pad[7000 -17500 13500 -17500 2000 1000 3000 "16" "16" "square,edge2"]
	ElementLine [-15500 -19500 -15500 19500 1000]
	ElementLine [-15500 19500 15500 19500 1000]
	ElementLine [15500 19500 15500 -19500 1000]
	ElementLine [-15500 -19500 -2500 -19500 1000]
	ElementLine [15500 -19500 2500 -19500 1000]
	ElementArc [0 -19500 2500 2500 0 180 1000]

	)

Element["" "0402" "C8" "8pF" 143000 36000 -3000 -8000 0 100 ""]
(
	Pad[-1574 -393 -1574 393 1968 2000 2568 "1" "1" "square"]
	Pad[1574 -393 1574 393 1968 2000 2568 "2" "2" "square"]

	)

Element["" "0603" "C13" "0.1uF" 124000 36000 -3000 -9000 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "SO8" "U4" "unknown" 93000 44000 -15000 -16000 0 100 ""]
(
	Pad[-13500 -7500 -7000 -7500 2000 1000 3000 "1" "1" "square"]
	Pad[-13500 -2500 -7000 -2500 2000 1000 3000 "2" "2" "square"]
	Pad[-13500 2500 -7000 2500 2000 1000 3000 "3" "3" "square"]
	Pad[-13500 7500 -7000 7500 2000 1000 3000 "4" "4" "square"]
	Pad[7000 7500 13500 7500 2000 1000 3000 "5" "5" "square,edge2"]
	Pad[7000 2500 13500 2500 2000 1000 3000 "6" "6" "square,edge2"]
	Pad[7000 -2500 13500 -2500 2000 1000 3000 "7" "7" "square,edge2"]
	Pad[7000 -7500 13500 -7500 2000 1000 3000 "8" "8" "square,edge2"]
	ElementLine [-15500 -9500 -15500 9500 1000]
	ElementLine [-15500 9500 15500 9500 1000]
	ElementLine [15500 9500 15500 -9500 1000]
	ElementLine [-15500 -9500 -2500 -9500 1000]
	ElementLine [15500 -9500 2500 -9500 1000]
	ElementArc [0 -9500 2500 2500 0 180 1000]

	)

Element["" "0402" "C7" "8pF" 64000 36000 -3000 -9000 0 100 ""]
(
	Pad[-1574 -393 -1574 393 1968 2000 2568 "1" "1" "square"]
	Pad[1574 -393 1574 393 1968 2000 2568 "2" "2" "square"]

	)

Element["" "0603" "C12" "0.1uF" 45000 36000 -4000 -9000 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "EIA3216" "C6" "4.7uF" 21000 40000 -10000 -12000 0 100 ""]
(
	Pad[-5000 -1800 -5000 1800 4900 2000 5500 "1" "1" "square"]
	Pad[5000 -1800 5000 1800 4900 2000 5500 "2" "2" "square"]
	ElementLine [-9600 -4300 -9600 4300 2000]
	ElementLine [-9600 4300 -7200 5500 1000]
	ElementLine [-7200 5500 8600 5500 1000]
	ElementLine [8600 5500 8600 -5500 1000]
	ElementLine [8600 -5500 -7200 -5500 1000]
	ElementLine [-7200 -5500 -9600 -4300 1000]

	)

Element["" "0603" "C5" "0.1uF" 558000 13000 -3000 -9000 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C11" "0.1uF" 538000 13000 -3000 -9000 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C4" "0.1uF" 517000 13000 -3000 -8000 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C10" "0.1uF" 497000 13000 -3000 -8000 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C25" "0.1uF" 477000 13000 -4000 -8000 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "EIA3216" "C3" "4.7uF" 453000 17000 -9000 -13000 0 100 ""]
(
	Pad[-5000 -1800 -5000 1800 4900 2000 5500 "1" "1" "square"]
	Pad[5000 -1800 5000 1800 4900 2000 5500 "2" "2" "square"]
	ElementLine [-9600 -4300 -9600 4300 2000]
	ElementLine [-9600 4300 -7200 5500 1000]
	ElementLine [-7200 5500 8600 5500 1000]
	ElementLine [8600 5500 8600 -5500 1000]
	ElementLine [8600 -5500 -7200 -5500 1000]
	ElementLine [-7200 -5500 -9600 -4300 1000]

	)

Element["" "0603" "C24" "47nF" 428000 13000 -3000 -9000 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C2" "0.1uF" 407000 13000 -3000 -9000 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C23" "10nF" 387000 13000 -4000 -8000 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C1" "0.1uF" 367000 13000 -3000 -9000 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C22" "47nF" 347000 13000 -5000 -8000 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C21" "10nF" 327000 13000 -4000 -9000 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C20" "47nF" 307000 13000 -4000 -8000 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "D4" "LED" 287000 13000 -3000 -8000 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "D3" "LED" 267000 13000 -3000 -8000 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "D2" "LED" 247000 13000 -3000 -8000 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "D1" "LED" 227000 13000 -3000 -7000 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0402" "R9" "4.7k" 208000 13000 -3000 -7000 0 100 ""]
(
	Pad[-1574 -393 -1574 393 1968 2000 2568 "1" "1" "square"]
	Pad[1574 -393 1574 393 1968 2000 2568 "2" "2" "square"]

	)

Element["" "0402" "R8" "4.7k" 191000 13000 -3000 -7000 0 100 ""]
(
	Pad[-1574 -393 -1574 393 1968 2000 2568 "1" "1" "square"]
	Pad[1574 -393 1574 393 1968 2000 2568 "2" "2" "square"]

	)

Element["" "0402" "R7" "750" 157000 13000 -3000 -7000 0 100 ""]
(
	Pad[-1574 -393 -1574 393 1968 2000 2568 "1" "1" "square"]
	Pad[1574 -393 1574 393 1968 2000 2568 "2" "2" "square"]

	)

Element["" "0402" "R11" "4.7k" 140000 13000 -3000 -7000 0 100 ""]
(
	Pad[-1574 -393 -1574 393 1968 2000 2568 "1" "1" "square"]
	Pad[1574 -393 1574 393 1968 2000 2568 "2" "2" "square"]

	)

Element["" "0402" "R6" "750" 123000 13000 -2000 -8000 0 100 ""]
(
	Pad[-1574 -393 -1574 393 1968 2000 2568 "1" "1" "square"]
	Pad[1574 -393 1574 393 1968 2000 2568 "2" "2" "square"]

	)

Element["" "0402" "R10" "4.7k" 106000 13000 -4000 -8000 0 100 ""]
(
	Pad[-1574 -393 -1574 393 1968 2000 2568 "1" "1" "square"]
	Pad[1574 -393 1574 393 1968 2000 2568 "2" "2" "square"]

	)

Element["" "0402" "R5" "750" 88000 13000 -3000 -7000 0 100 ""]
(
	Pad[-1574 -393 -1574 393 1968 2000 2568 "1" "1" "square"]
	Pad[1574 -393 1574 393 1968 2000 2568 "2" "2" "square"]

	)

Element["" "0402" "R4" "4.7k" 71000 13000 -3000 -7000 0 100 ""]
(
	Pad[-1574 -393 -1574 393 1968 2000 2568 "1" "1" "square"]
	Pad[1574 -393 1574 393 1968 2000 2568 "2" "2" "square"]

	)

Element["" "0402" "R3" "750" 54000 13000 -4000 -8000 0 100 ""]
(
	Pad[-1574 -393 -1574 393 1968 2000 2568 "1" "1" "square"]
	Pad[1574 -393 1574 393 1968 2000 2568 "2" "2" "square"]

	)

Element["" "0603" "R2" "22" 36000 13000 -3000 -8000 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R1" "22" 16000 13000 -3000 -8000 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "TQFP44_10" "U8" "unknown" 321700 137900 -26379 -27559 0 100 ""]
(
	Pad[15748 -26898 15748 -22472 1574 3000 1874 "1" "1" "square"]
	Pad[12599 -26898 12599 -22472 1574 3000 1874 "2" "2" "square"]
	Pad[9449 -26898 9449 -22472 1574 3000 1874 "3" "3" "square"]
	Pad[6300 -26898 6300 -22472 1574 3000 1874 "4" "4" "square"]
	Pad[3150 -26898 3150 -22472 1574 3000 1874 "5" "5" "square"]
	Pad[0 -26898 0 -22472 1574 3000 1874 "6" "6" "square"]
	Pad[-3149 -26898 -3149 -22472 1574 3000 1874 "7" "7" "square"]
	Pad[-6299 -26898 -6299 -22472 1574 3000 1874 "8" "8" "square"]
	Pad[-9448 -26898 -9448 -22472 1574 3000 1874 "9" "9" "square"]
	Pad[-12598 -26898 -12598 -22472 1574 3000 1874 "10" "10" "square"]
	Pad[-15748 -26898 -15748 -22472 1574 3000 1874 "11" "11" "square"]
	Pad[-26898 -15748 -22472 -15748 1574 3000 1874 "12" "12" "square,octagon"]
	Pad[-26898 -12599 -22472 -12599 1574 3000 1874 "13" "13" "square,octagon"]
	Pad[-26898 -9449 -22472 -9449 1574 3000 1874 "14" "14" "square,octagon"]
	Pad[-26898 -6300 -22472 -6300 1574 3000 1874 "15" "15" "square,octagon"]
	Pad[-26898 -3150 -22472 -3150 1574 3000 1874 "16" "16" "square,octagon"]
	Pad[-26898 0 -22472 0 1574 3000 1874 "17" "17" "square,octagon"]
	Pad[-26898 3149 -22472 3149 1574 3000 1874 "18" "18" "square,octagon"]
	Pad[-26898 6299 -22472 6299 1574 3000 1874 "19" "19" "square,octagon"]
	Pad[-26898 9448 -22472 9448 1574 3000 1874 "20" "20" "square,octagon"]
	Pad[-26898 12598 -22472 12598 1574 3000 1874 "21" "21" "square,octagon"]
	Pad[-26898 15748 -22472 15748 1574 3000 1874 "22" "22" "square,octagon"]
	Pad[-15748 22472 -15748 26898 1574 3000 1874 "23" "23" "square,edge2"]
	Pad[-12599 22472 -12599 26898 1574 3000 1874 "24" "24" "square,edge2"]
	Pad[-9449 22472 -9449 26898 1574 3000 1874 "25" "25" "square,edge2"]
	Pad[-6300 22472 -6300 26898 1574 3000 1874 "26" "26" "square,edge2"]
	Pad[-3150 22472 -3150 26898 1574 3000 1874 "27" "27" "square,edge2"]
	Pad[0 22472 0 26898 1574 3000 1874 "28" "28" "square,edge2"]
	Pad[3149 22472 3149 26898 1574 3000 1874 "29" "29" "square,edge2"]
	Pad[6299 22472 6299 26898 1574 3000 1874 "30" "30" "square,edge2"]
	Pad[9448 22472 9448 26898 1574 3000 1874 "31" "31" "square,edge2"]
	Pad[12598 22472 12598 26898 1574 3000 1874 "32" "32" "square,edge2"]
	Pad[15748 22472 15748 26898 1574 3000 1874 "33" "33" "square,edge2"]
	Pad[22472 15748 26898 15748 1574 3000 1874 "34" "34" "square,octagon,edge2"]
	Pad[22472 12599 26898 12599 1574 3000 1874 "35" "35" "square,octagon,edge2"]
	Pad[22472 9449 26898 9449 1574 3000 1874 "36" "36" "square,octagon,edge2"]
	Pad[22472 6300 26898 6300 1574 3000 1874 "37" "37" "square,octagon,edge2"]
	Pad[22472 3150 26898 3150 1574 3000 1874 "38" "38" "square,octagon,edge2"]
	Pad[22472 0 26898 0 1574 3000 1874 "39" "39" "square,octagon,edge2"]
	Pad[22472 -3149 26898 -3149 1574 3000 1874 "40" "40" "square,octagon,edge2"]
	Pad[22472 -6299 26898 -6299 1574 3000 1874 "41" "41" "square,octagon,edge2"]
	Pad[22472 -9448 26898 -9448 1574 3000 1874 "42" "42" "square,octagon,edge2"]
	Pad[22472 -12598 26898 -12598 1574 3000 1874 "43" "43" "square,octagon,edge2"]
	Pad[22472 -15748 26898 -15748 1574 3000 1874 "44" "44" "square,octagon,edge2"]
	ElementLine [16385 -19285 19285 -16385 800]
	ElementLine [-19285 -19285 16385 -19285 800]
	ElementLine [-19285 -19285 -19285 19285 800]
	ElementLine [-19285 19285 19285 19285 800]
	ElementLine [19285 -16385 19285 19285 800]
	ElementArc [16385 -16385 1000 1000 270 360 800]

	)

Element["" "TQFP32_7" "U3" "unknown" 98425 117717 -2000 -6000 0 100 ""]
(
	Pad[-20992 -11023 -16566 -11023 1574 3000 1874 "1" "1" "square"]
	Pad[-20992 -7874 -16566 -7874 1574 3000 1874 "2" "2" "square"]
	Pad[-20992 -4724 -16566 -4724 1574 3000 1874 "3" "3" "square"]
	Pad[-20992 -1575 -16566 -1575 1574 3000 1874 "4" "4" "square"]
	Pad[-20992 1575 -16566 1575 1574 3000 1874 "5" "5" "square"]
	Pad[-20992 4725 -16566 4725 1574 3000 1874 "6" "6" "square"]
	Pad[-20992 7874 -16566 7874 1574 3000 1874 "7" "7" "square"]
	Pad[-20992 11024 -16566 11024 1574 3000 1874 "8" "8" "square"]
	Pad[-11023 16566 -11023 20992 1574 3000 1874 "9" "9" "square,octagon,edge2"]
	Pad[-7874 16566 -7874 20992 1574 3000 1874 "10" "10" "square,octagon,edge2"]
	Pad[-4724 16566 -4724 20992 1574 3000 1874 "11" "11" "square,octagon,edge2"]
	Pad[-1575 16566 -1575 20992 1574 3000 1874 "12" "12" "square,octagon,edge2"]
	Pad[1575 16566 1575 20992 1574 3000 1874 "13" "13" "square,octagon,edge2"]
	Pad[4725 16566 4725 20992 1574 3000 1874 "14" "14" "square,octagon,edge2"]
	Pad[7874 16566 7874 20992 1574 3000 1874 "15" "15" "square,octagon,edge2"]
	Pad[11024 16566 11024 20992 1574 3000 1874 "16" "16" "square,octagon,edge2"]
	Pad[16566 11023 20992 11023 1574 3000 1874 "17" "17" "square,edge2"]
	Pad[16566 7874 20992 7874 1574 3000 1874 "18" "18" "square,edge2"]
	Pad[16566 4724 20992 4724 1574 3000 1874 "19" "19" "square,edge2"]
	Pad[16566 1575 20992 1575 1574 3000 1874 "20" "20" "square,edge2"]
	Pad[16566 -1575 20992 -1575 1574 3000 1874 "21" "21" "square,edge2"]
	Pad[16566 -4725 20992 -4725 1574 3000 1874 "22" "22" "square,edge2"]
	Pad[16566 -7874 20992 -7874 1574 3000 1874 "23" "23" "square,edge2"]
	Pad[16566 -11024 20992 -11024 1574 3000 1874 "24" "24" "square,edge2"]
	Pad[11023 -20992 11023 -16566 1574 3000 1874 "25" "25" "square,octagon"]
	Pad[7874 -20992 7874 -16566 1574 3000 1874 "26" "26" "square,octagon"]
	Pad[4724 -20992 4724 -16566 1574 3000 1874 "27" "27" "square,octagon"]
	Pad[1575 -20992 1575 -16566 1574 3000 1874 "28" "28" "square,octagon"]
	Pad[-1575 -20992 -1575 -16566 1574 3000 1874 "29" "29" "square,octagon"]
	Pad[-4725 -20992 -4725 -16566 1574 3000 1874 "30" "30" "square,octagon"]
	Pad[-7874 -20992 -7874 -16566 1574 3000 1874 "31" "31" "square,octagon"]
	Pad[-11024 -20992 -11024 -16566 1574 3000 1874 "32" "32" "square,octagon"]
	ElementLine [-13379 -10479 -10479 -13379 800]
	ElementLine [-13379 13379 -13379 -10479 800]
	ElementLine [13379 13379 -13379 13379 800]
	ElementLine [13379 -13379 13379 13379 800]
	ElementLine [-10479 -13379 13379 -13379 800]
	ElementArc [-10479 -10479 1000 1000 0 360 800]

	)

Element["" "HEADER_2x3" "J3" "unknown" 156575 271929 21000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 3800 "3" "3" ""]
	Pin[10000 20000 6000 3000 6600 3800 "4" "4" ""]
	Pin[10000 10000 6000 3000 6600 3800 "5" "5" ""]
	Pin[10000 0 6000 3000 6600 3800 "6" "6" ""]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [15000 -5000 -5000 -5000 1000]
	ElementLine [15000 25000 15000 -5000 1000]
	ElementLine [-5000 25000 15000 25000 1000]
	ElementLine [-5000 -5000 -5000 25000 1000]

	)

Element["" "HEADER_1x9" "J1" "9" 276260 330984 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 3800 "3" "3" ""]
	Pin[0 30000 6000 3000 6600 3800 "4" "4" ""]
	Pin[0 40000 6000 3000 6600 3800 "5" "5" ""]
	Pin[0 50000 6000 3000 6600 3800 "6" "6" ""]
	Pin[0 60000 6000 3000 6600 3800 "7" "7" ""]
	Pin[0 70000 6000 3000 6600 3800 "8" "8" ""]
	Pin[0 80000 6000 3000 6600 3800 "9" "9" ""]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 85000 5000 -5000 1000]
	ElementLine [-5000 85000 5000 85000 1000]
	ElementLine [-5000 -5000 -5000 85000 1000]

	)

Element["" "HEADER_1x6" "J4" "unknown" 303150 327560 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 3800 "3" "3" ""]
	Pin[0 30000 6000 3000 6600 3800 "4" "4" ""]
	Pin[0 40000 6000 3000 6600 3800 "5" "5" ""]
	Pin[0 50000 6000 3000 6600 3800 "6" "6" ""]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 55000 5000 -5000 1000]
	ElementLine [-5000 55000 5000 55000 1000]
	ElementLine [-5000 -5000 -5000 55000 1000]

	)

Element["" "HEADER_1x6" "J5" "unknown" 256299 330314 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 3800 "3" "3" ""]
	Pin[0 30000 6000 3000 6600 3800 "4" "4" ""]
	Pin[0 40000 6000 3000 6600 3800 "5" "5" ""]
	Pin[0 50000 6000 3000 6600 3800 "6" "6" ""]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 55000 5000 -5000 1000]
	ElementLine [-5000 55000 5000 55000 1000]
	ElementLine [-5000 -5000 -5000 55000 1000]

	)

Element["" "TSOP32A" "U7" "unknown" 285000 188900 -787 -9842 0 100 ""]
(
	Pad[-1600 0 1000 0 1200 3000 1800 "1" "1" ""]
	Pad[-1600 2000 1000 2000 1200 3000 1800 "2" "2" "square"]
	Pad[-1600 4000 1000 4000 1200 3000 1800 "3" "3" "square"]
	Pad[-1600 6000 1000 6000 1200 3000 1800 "4" "4" "square"]
	Pad[-1600 8000 1000 8000 1200 3000 1800 "5" "5" "square"]
	Pad[-1600 10000 1000 10000 1200 3000 1800 "6" "6" "square"]
	Pad[-1600 12000 1000 12000 1200 3000 1800 "7" "7" "square"]
	Pad[-1600 14000 1000 14000 1200 3000 1800 "8" "8" "square"]
	Pad[-1600 16000 1000 16000 1200 3000 1800 "9" "9" "square"]
	Pad[-1600 18000 1000 18000 1200 3000 1800 "10" "10" "square"]
	Pad[-1600 20000 1000 20000 1200 3000 1800 "11" "11" "square"]
	Pad[-1600 22000 1000 22000 1200 3000 1800 "12" "12" "square"]
	Pad[-1600 24000 1000 24000 1200 3000 1800 "13" "13" "square"]
	Pad[-1600 26000 1000 26000 1200 3000 1800 "14" "14" "square"]
	Pad[-1600 28000 1000 28000 1200 3000 1800 "15" "15" "square"]
	Pad[-1600 30000 1000 30000 1200 3000 1800 "16" "16" "square"]
	Pad[74500 30000 77100 30000 1200 3000 1800 "17" "17" "square,edge2"]
	Pad[74500 28000 77100 28000 1200 3000 1800 "18" "18" "square,edge2"]
	Pad[74500 26000 77100 26000 1200 3000 1800 "19" "19" "square,edge2"]
	Pad[74500 24000 77100 24000 1200 3000 1800 "20" "20" "square,edge2"]
	Pad[74500 22000 77100 22000 1200 3000 1800 "21" "21" "square,edge2"]
	Pad[74500 20000 77100 20000 1200 3000 1800 "22" "22" "square,edge2"]
	Pad[74500 18000 77100 18000 1200 3000 1800 "23" "23" "square,edge2"]
	Pad[74500 16000 77100 16000 1200 3000 1800 "24" "24" "square,edge2"]
	Pad[74500 14000 77100 14000 1200 3000 1800 "25" "25" "square,edge2"]
	Pad[74500 12000 77100 12000 1200 3000 1800 "26" "26" "square,edge2"]
	Pad[74500 10000 77100 10000 1200 3000 1800 "27" "27" "square,edge2"]
	Pad[74500 8000 77100 8000 1200 3000 1800 "28" "28" "square,edge2"]
	Pad[74500 6000 77100 6000 1200 3000 1800 "29" "29" "square,edge2"]
	Pad[74500 4000 77100 4000 1200 3000 1800 "30" "30" "square,edge2"]
	Pad[74500 2000 77100 2000 1200 3000 1800 "31" "31" "square,edge2"]
	Pad[74500 0 77100 0 1200 3000 1800 "32" "32" "square,edge2"]
	ElementLine [-3200 32000 -3200 -2000 1000]
	ElementLine [78700 32000 -3200 32000 1000]
	ElementLine [78700 -2000 78700 32000 1000]
	ElementLine [39700 -2000 78700 -2000 1000]
	ElementLine [-3200 -2000 35700 -2000 1000]
	ElementArc [37700 -2000 2000 2000 0 180 1000]

	)
Rat[16000 38200 1 294802 131600 1  ""]
Rat[294802 131600 1 389559 12508 1  ""]
Rat[389559 12508 1 430559 12508 1  ""]
Rat[448000 15200 1 479559 12508 1  ""]
Rat[448000 15200 1 387559 35508 1  ""]
Rat[387559 35508 1 367559 35508 1  ""]
Rat[367559 35508 1 347559 35508 1  ""]
Rat[347559 35508 1 349559 12508 1  ""]
Rat[349559 12508 1 329559 12508 1  ""]
Rat[329559 12508 1 309559 12508 1  ""]
Rat[309559 12508 1 269543 36607 1  ""]
Rat[269543 36607 1 246559 35508 1  ""]
Rat[246559 35508 1 209574 12607 1  ""]
Rat[209574 12607 1 192574 12607 1  ""]
Rat[209574 12607 1 201441 35508 1  ""]
Rat[201441 35508 1 186500 36500 1  ""]
Rat[186500 36500 1 141574 12607 1  ""]
Rat[141574 12607 1 126559 35508 1  ""]
Rat[126559 35508 1 106500 36500 1  ""]
Rat[106500 36500 1 106500 41500 1  ""]
Rat[106500 36500 1 107574 12607 1  ""]
Rat[106500 41500 1 79500 46500 1  ""]
Rat[79500 46500 1 72574 12607 1  ""]
Rat[72574 12607 1 55574 12607 1  ""]
Rat[79500 46500 1 87401 96725 1  ""]
Rat[87401 96725 1 90551 96725 1  ""]
Rat[90551 96725 1 103149 96725 1  ""]
Rat[87401 96725 1 77433 116142 1  ""]
Rat[347559 35508 1 318551 111002 1  ""]
Rat[283400 198900 1 283400 202900 1  ""]
Rat[283400 202900 1 303150 327560 0  ""]
Rat[303150 327560 0 256299 330314 0  ""]
Rat[256299 330314 0 156575 271929 0  ""]
Rat[369559 12508 1 519559 12508 1  ""]
Rat[119417 112992 1 337448 111002 1  ""]
Rat[100000 138709 1 186500 71500 1  ""]
Rat[18559 12508 1 93700 96725 1  ""]
Rat[38559 12508 1 96850 96725 1  ""]
Rat[256299 350314 0 119417 125591 1  ""]
Rat[256299 360314 0 119417 122441 1  ""]
Rat[256299 370314 0 119417 119292 1  ""]
Rat[256299 380314 0 119417 116142 1  ""]
Rat[189426 12607 1 79500 36500 1  ""]
Rat[79500 36500 1 103150 138709 1  ""]
Rat[166575 281929 0 119417 128740 1  ""]
Rat[119417 128740 1 79500 41500 1  ""]
Rat[119417 128740 1 294802 128451 1  ""]
Rat[166575 271929 0 109449 138709 1  ""]
Rat[109449 138709 1 106500 51500 1  ""]
Rat[109449 138709 1 294802 134750 1  ""]
Rat[364441 12508 1 344441 12508 1  ""]
Rat[344441 12508 1 324441 12508 1  ""]
Rat[324441 12508 1 304441 12508 1  ""]
Rat[304441 12508 1 289559 12508 1  ""]
Rat[364441 12508 1 384441 12508 1  ""]
Rat[384441 12508 1 404441 12508 1  ""]
Rat[289559 12508 1 269559 12508 1  ""]
Rat[269559 12508 1 249559 12508 1  ""]
Rat[249559 12508 1 229559 12508 1  ""]
Rat[404441 12508 1 425441 12508 1  ""]
Rat[344441 12508 1 342441 35508 1  ""]
Rat[342441 35508 1 362441 35508 1  ""]
Rat[362441 35508 1 382441 35508 1  ""]
Rat[229559 12508 1 221441 35508 1  ""]
Rat[221441 35508 1 206559 35508 1  ""]
Rat[221441 35508 1 241441 35508 1  ""]
Rat[206559 35508 1 186500 41500 1  ""]
Rat[241441 35508 1 262457 36607 1  ""]
Rat[425441 12508 1 458000 15200 1  ""]
Rat[458000 15200 1 474441 12508 1  ""]
Rat[474441 12508 1 494441 12508 1  ""]
Rat[494441 12508 1 514441 12508 1  ""]
Rat[514441 12508 1 555441 12508 1  ""]
Rat[186500 41500 1 141426 35607 1  ""]
Rat[141426 35607 1 121441 35508 1  ""]
Rat[121441 35508 1 79500 51500 1  ""]
Rat[79500 51500 1 62426 35607 1  ""]
Rat[62426 35607 1 26000 38200 1  ""]
Rat[79500 51500 1 100000 96725 1  ""]
Rat[100000 96725 1 77433 112993 1  ""]
Rat[342441 35508 1 328000 111002 1  ""]
Rat[328000 111002 1 294802 137900 1  ""]
Rat[294802 137900 1 312251 164798 1  ""]
Rat[312251 164798 1 334298 164798 1  ""]
Rat[298982 218900 1 303150 337560 0  ""]
Rat[303150 337560 0 276260 370984 0  ""]
Rat[276260 370984 0 256299 340314 0  ""]
Rat[256299 340314 0 156575 281929 0  ""]
Rat[283400 192900 1 294802 147348 1  ""]
Rat[283400 190900 1 294802 144199 1  ""]
Rat[362100 190900 1 337448 164798 1  ""]
Rat[283400 188900 1 294802 141049 1  ""]
Rat[283400 194900 1 294802 150498 1  ""]
Rat[283400 200900 1 294802 153648 1  ""]
Rat[138426 12607 1 315401 111002 1  ""]
Rat[315401 111002 1 362100 192900 1  ""]
Rat[77433 122442 1 294802 125301 1  ""]
Rat[362100 210900 1 331149 111002 1  ""]
Rat[362100 208900 1 334299 111002 1  ""]
Rat[104426 12607 1 324850 111002 1  ""]
Rat[324850 111002 1 362100 188900 1  ""]
Rat[206426 12607 1 321700 111002 1  ""]
Rat[321700 111002 1 283400 196900 1  ""]
Rat[156575 291929 0 119417 106693 1  ""]
Rat[119417 106693 1 69426 12607 1  ""]
Rat[276260 350984 0 186500 51500 1  ""]
Rat[276260 340984 0 186500 46500 1  ""]
Rat[96850 138709 1 186500 66500 1  ""]
Rat[77433 128741 1 186500 56500 1  ""]
Rat[166575 291929 0 106299 138709 1  ""]
Rat[106299 138709 1 294802 122152 1  ""]
Rat[303150 347560 0 305952 111002 1  ""]
Rat[303150 357560 0 312252 111002 1  ""]
Rat[303150 367560 0 309101 164798 1  ""]
Rat[303150 377560 0 309102 111002 1  ""]
Rat[87402 138709 1 186500 61500 1  ""]
Rat[276260 330984 0 276260 360984 0  ""]
Rat[276260 360984 0 276260 380984 0  ""]
Rat[276260 390984 0 276260 400984 0  ""]
Rat[224441 12508 1 52426 12607 1  ""]
Rat[65574 35607 1 77433 106694 1  ""]
Rat[144574 35607 1 77433 109843 1  ""]
Rat[86426 12607 1 77433 125591 1  ""]
Rat[121426 12607 1 90551 138709 1  ""]
Rat[155426 12607 1 93701 138709 1  ""]
Rat[244441 12508 1 89574 12607 1  ""]
Rat[264441 12508 1 124574 12607 1  ""]
Rat[284441 12508 1 158574 12607 1  ""]
Rat[226559 35508 1 159500 61500 1  ""]
Rat[499559 12508 1 159500 41500 1  ""]
Rat[535441 12508 1 159500 56500 1  ""]
Rat[540559 12508 1 159500 51500 1  ""]
Rat[42441 35508 1 159500 36500 1  ""]
Rat[47559 35508 1 159500 46500 1  ""]
Layer(1 "solder")
(
	Line[374600 202400 355400 183200 1000 2000 ""]
	Line[355400 183200 339200 183200 1000 2000 ""]
)
Layer(2 "GND-sldr")
(
)
Layer(3 "Vcc-sldr")
(
)
Layer(4 "component")
(
	Line[315400 164098 315401 164097 1000 2000 ""]
	Line[365700 145500 361300 141100 1000 2000 ""]
	Line[361300 141100 347500 141100 1000 2000 ""]
	Line[305952 164798 306000 164846 1000 2000 ""]
	Line[306000 164846 306000 196600 1000 2000 ""]
	Line[306000 196600 295700 206900 1000 2000 ""]
	Line[295700 206900 284900 206900 1000 2000 ""]
	Line[286000 208900 296247 208900 1000 2000 ""]
	Line[296247 208900 318600 186547 1000 2000 ""]
	Line[318600 186547 318600 163500 1000 2000 ""]
	Line[286000 210900 296794 210900 1000 2000 ""]
	Line[296794 210900 321700 185994 1000 2000 ""]
	Line[321700 185994 321700 163900 1000 2000 ""]
	Line[286000 212900 297341 212900 1000 2000 ""]
	Line[297341 212900 324900 185341 1000 2000 ""]
	Line[324900 185341 324900 163800 1000 2000 ""]
	Line[286000 214900 297888 214900 1000 2000 ""]
	Line[297888 214900 328000 184788 1000 2000 ""]
	Line[328000 184788 328000 163200 1000 2000 ""]
	Line[286000 216900 298435 216900 1000 2000 ""]
	Line[298435 216900 331100 184235 1000 2000 ""]
	Line[331100 184235 331100 162600 1000 2000 ""]
	Line[286000 218900 298982 218900 1000 2000 ""]
	Line[298982 218900 334300 183582 1000 2000 ""]
	Line[334300 183582 334300 162800 1000 2000 ""]
	Line[337448 164798 337400 164846 1000 2000 ""]
	Line[337448 164798 337300 164946 1000 2000 ""]
	Line[378300 139100 361400 122200 1000 2000 ""]
	Line[334300 183147 334300 180500 1000 2000 ""]
	Line[378300 204400 378300 139100 1000 2000 ""]
	Line[286000 198900 301153 198900 1000 2000 ""]
	Line[301153 198900 303353 196700 1000 2000 ""]
	Line[303353 196700 303353 159557 1000 2000 ""]
	Line[303353 159557 307410 155500 1000 2000 ""]
	Line[307410 155500 307610 155700 1000 2000 ""]
	Line[307610 155700 313100 155700 1000 2000 ""]
	Line[313100 155700 315300 157900 1000 2000 ""]
	Line[315300 157900 315300 161200 1000 2000 ""]
	Line[375800 206900 378300 204400 1000 2000 ""]
	Line[362100 206900 375800 206900 1000 2000 ""]
	Line[361400 122200 347300 122200 1000 2000 ""]
	Line[361600 128400 346800 128400 1000 2000 ""]
	Line[374400 141200 361600 128400 1000 2000 ""]
	Line[362100 202900 367988 202900 1000 2000 ""]
	Line[367988 202900 376400 194488 1000 2000 ""]
	Line[376400 194488 376400 140300 1000 2000 ""]
	Line[376400 140300 361500 125400 1000 2000 ""]
	Line[361500 125400 347200 125400 1000 2000 ""]
	Line[362100 194900 365800 194900 1000 2000 ""]
	Line[365800 194900 368700 192000 1000 2000 ""]
	Line[368700 192000 368700 143600 1000 2000 ""]
	Line[368700 143600 363000 137900 1000 2000 ""]
	Line[363000 137900 347000 137900 1000 2000 ""]
	Line[362100 196900 366347 196900 1000 2000 ""]
	Line[366347 196900 370600 192600 1000 2000 ""]
	Line[370600 192600 370600 142700 1000 2000 ""]
	Line[370600 142700 362500 134700 1000 2000 ""]
	Line[362500 134700 346600 134700 1000 2000 ""]
	Line[362100 198900 366894 198900 1000 2000 ""]
	Line[366894 198900 372500 193294 1000 2000 ""]
	Line[372500 193294 372500 141906 1000 2000 ""]
	Line[372500 141906 362094 131500 1000 2000 ""]
	Line[362094 131500 346900 131500 1000 2000 ""]
	Line[362100 200900 367441 200900 1000 2000 ""]
	Line[367441 200900 374400 193941 1000 2000 ""]
	Line[374400 193941 374400 141200 1000 2000 ""]
	Line[359500 212900 357700 212900 1000 2000 ""]
	Line[357700 212900 355800 211000 1000 2000 ""]
	Line[355800 211000 355800 185800 1000 2000 ""]
	Line[355800 185800 365700 175900 1000 2000 ""]
	Line[365700 175900 365700 145500 1000 2000 ""]
	Line[359500 214900 356400 214900 1000 2000 ""]
	Line[356400 214900 353800 212300 1000 2000 ""]
	Line[353800 212300 353800 184700 1000 2000 ""]
	Line[353800 184700 363899 174601 1000 2000 ""]
	Line[363899 174601 363899 147600 1000 2000 ""]
	Line[363899 147600 360399 144100 1000 2000 ""]
	Line[360399 144100 348100 144100 1000 2000 ""]
	Line[359500 216900 354900 216900 1000 2000 ""]
	Line[354900 216900 351900 213900 1000 2000 ""]
	Line[351900 213900 351900 183100 1000 2000 ""]
	Line[351900 183100 362098 172902 1000 2000 ""]
	Line[362098 172902 362098 149500 1000 2000 ""]
	Line[362098 149500 359998 147400 1000 2000 ""]
	Line[359998 147400 347300 147400 1000 2000 ""]
	Line[359500 218900 353300 218900 1000 2000 ""]
	Line[353300 218900 350000 215600 1000 2000 ""]
	Line[350000 215600 350000 181700 1000 2000 ""]
	Line[350000 181700 360297 171403 1000 2000 ""]
	Line[360297 171403 360297 157300 1000 2000 ""]
	Line[360297 157300 356697 153700 1000 2000 ""]
	Line[356697 153700 346800 153700 1000 2000 ""]
	Line[344172 150499 343971 150700 1000 2000 ""]
	Line[343971 150700 320400 150700 1000 2000 ""]
	Line[320400 150700 315500 155600 1000 2000 ""]
	Line[315500 155600 315500 162400 1000 2000 ""]
	Line[318551 115428 318700 115577 1000 2000 ""]
	Line[318700 115577 318700 148200 1000 2000 ""]
	Line[318700 148200 321200 150700 1000 2000 ""]
	Line[321200 150700 321700 150700 1000 2000 ""]
	Line[362100 204900 372100 204900 1000 2000 ""]
	Line[372100 204900 374600 202400 1000 2000 ""]
	Line[339300 183200 339200 183300 1000 2000 ""]
	Line[339200 183300 334300 183300 1000 2000 ""]
)
Layer(5 "GND-comp")
(
)
Layer(6 "Vcc-comp")
(
)
Layer(7 "unused")
(
)
Layer(8 "unused")
(
)
NetList()
(
	Net("1V8" "(unknown)")
	(
		Connect("C6-1")
		Connect("C23-2")
		Connect("C24-2")
		Connect("U2-5")
		Connect("U8-15")
	)
	Net("3V3" "(unknown)")
	(
		Connect("C3-1")
		Connect("C13-2")
		Connect("C14-1")
		Connect("C15-2")
		Connect("C16-2")
		Connect("C17-2")
		Connect("C18-2")
		Connect("C19-2")
		Connect("C20-2")
		Connect("C21-2")
		Connect("C22-2")
		Connect("C25-2")
		Connect("J3-1")
		Connect("J4-1")
		Connect("J5-1")
		Connect("R3-2")
		Connect("R4-2")
		Connect("R8-2")
		Connect("R9-2")
		Connect("R10-2")
		Connect("R11-2")
		Connect("U1-5")
		Connect("U3-4")
		Connect("U3-27")
		Connect("U3-31")
		Connect("U3-32")
		Connect("U4-3")
		Connect("U4-7")
		Connect("U4-8")
		Connect("U5-16")
		Connect("U7-6")
		Connect("U7-8")
		Connect("U8-7")
		Connect("U8-26")
		Connect("U8-35")
	)
	Net("5V" "(unknown)")
	(
		Connect("C1-2")
		Connect("C4-2")
		Connect("J2-1")
		Connect("U1-1")
		Connect("U1-3")
		Connect("U2-1")
		Connect("U2-3")
	)
	Net("cpld_clk" "(unknown)")
	(
		Connect("U3-22")
		Connect("U8-1")
	)
	Net("CTSn" "(unknown)")
	(
		Connect("U3-13")
		Connect("U5-9")
	)
	Net("dminus" "(unknown)")
	(
		Connect("R1-2")
		Connect("U3-30")
	)
	Net("dplus" "(unknown)")
	(
		Connect("R2-2")
		Connect("U3-29")
	)
	Net("exp1" "(unknown)")
	(
		Connect("J5-3")
		Connect("U3-18")
	)
	Net("exp2" "(unknown)")
	(
		Connect("J5-4")
		Connect("U3-19")
	)
	Net("exp3" "(unknown)")
	(
		Connect("J5-5")
		Connect("U3-20")
	)
	Net("exp4" "(unknown)")
	(
		Connect("J5-6")
		Connect("U3-21")
	)
	Net("flash_csn" "(unknown)")
	(
		Connect("R8-1")
		Connect("U3-14")
		Connect("U4-1")
	)
	Net("miso" "(unknown)")
	(
		Connect("J3-5")
		Connect("U3-17")
		Connect("U4-2")
		Connect("U8-14")
	)
	Net("mosi" "(unknown)")
	(
		Connect("J3-6")
		Connect("U3-16")
		Connect("U4-5")
		Connect("U8-16")
	)
	Net("ram_a0" "(unknown)")
	(
		Connect("U7-20")
		Connect("U8-38")
	)
	Net("ram_a1" "(unknown)")
	(
		Connect("U7-19")
		Connect("U8-37")
	)
	Net("ram_a2" "(unknown)")
	(
		Connect("U7-18")
		Connect("U8-36")
	)
	Net("ram_a3" "(unknown)")
	(
		Connect("U7-17")
		Connect("U8-34")
	)
	Net("ram_a4" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("C3-2")
		Connect("C4-1")
		Connect("C5-1")
		Connect("C6-2")
		Connect("C7-1")
		Connect("C8-1")
		Connect("C9-1")
		Connect("C10-1")
		Connect("C13-1")
		Connect("C14-2")
		Connect("C15-1")
		Connect("C16-1")
		Connect("C17-1")
		Connect("C18-1")
		Connect("C19-1")
		Connect("C20-1")
		Connect("C21-1")
		Connect("C22-1")
		Connect("C23-1")
		Connect("C24-1")
		Connect("C25-1")
		Connect("D1-2")
		Connect("D2-2")
		Connect("D3-2")
		Connect("D4-2")
		Connect("J1-5")
		Connect("J2-4")
		Connect("J3-2")
		Connect("J4-2")
		Connect("J5-2")
		Connect("U1-2")
		Connect("U2-2")
		Connect("U3-3")
		Connect("U3-28")
		Connect("U4-4")
		Connect("U5-15")
		Connect("U7-16")
		Connect("U7-24")
		Connect("U8-4")
		Connect("U8-17")
		Connect("U8-25")
		Connect("U8-32")
	)
	Net("ram_a5" "(unknown)")
	(
		Connect("U7-15")
		Connect("U8-31")
	)
	Net("ram_a6" "(unknown)")
	(
		Connect("U7-14")
		Connect("U8-30")
	)
	Net("ram_a7" "(unknown)")
	(
		Connect("U7-13")
		Connect("U8-29")
	)
	Net("ram_a8" "(unknown)")
	(
		Connect("U7-3")
		Connect("U8-20")
	)
	Net("ram_a9" "(unknown)")
	(
		Connect("U7-2")
		Connect("U8-19")
	)
	Net("ram_a10" "(unknown)")
	(
		Connect("U7-31")
		Connect("U8-33")
	)
	Net("ram_a11" "(unknown)")
	(
		Connect("U7-1")
		Connect("U8-18")
	)
	Net("ram_a12" "(unknown)")
	(
		Connect("U7-12")
		Connect("U8-28")
	)
	Net("ram_a13" "(unknown)")
	(
		Connect("U7-4")
		Connect("U8-21")
	)
	Net("ram_a14" "(unknown)")
	(
		Connect("U7-11")
		Connect("U8-27")
	)
	Net("ram_a15" "(unknown)")
	(
		Connect("U7-7")
		Connect("U8-22")
	)
	Net("ram_a16" "(unknown)")
	(
		Connect("U7-10")
		Connect("U8-23")
	)
	Net("ram_cen" "(unknown)")
	(
		Connect("R11-1")
		Connect("U7-30")
		Connect("U8-8")
	)
	Net("ram_csn" "(unknown)")
	(
		Connect("U3-6")
		Connect("U8-13")
	)
	Net("ram_d0" "(unknown)")
	(
		Connect("U7-21")
		Connect("U8-3")
	)
	Net("ram_d1" "(unknown)")
	(
		Connect("U7-22")
		Connect("U8-2")
	)
	Net("ram_d2" "(unknown)")
	(
		Connect("U7-23")
		Connect("U8-44")
	)
	Net("ram_d3" "(unknown)")
	(
		Connect("U7-25")
		Connect("U8-43")
	)
	Net("ram_d4" "(unknown)")
	(
		Connect("U7-26")
		Connect("U8-42")
	)
	Net("ram_d5" "(unknown)")
	(
		Connect("U7-27")
		Connect("U8-41")
	)
	Net("ram_d6" "(unknown)")
	(
		Connect("U7-28")
		Connect("U8-40")
	)
	Net("ram_d7" "(unknown)")
	(
		Connect("U7-29")
		Connect("U8-39")
	)
	Net("ram_oen" "(unknown)")
	(
		Connect("R10-1")
		Connect("U7-32")
		Connect("U8-5")
	)
	Net("ram_wen" "(unknown)")
	(
		Connect("R9-1")
		Connect("U7-5")
		Connect("U8-6")
	)
	Net("reset" "(unknown)")
	(
		Connect("J3-3")
		Connect("R4-1")
		Connect("U3-24")
	)
	Net("rs232_cts" "(unknown)")
	(
		Connect("U5-8")
	)
	Net("rs232_rts" "(unknown)")
	(
		Connect("U5-7")
	)
	Net("rs232_rx" "(unknown)")
	(
		Connect("J1-3")
		Connect("U5-13")
	)
	Net("rs232_tx" "(unknown)")
	(
		Connect("J1-2")
		Connect("U5-14")
	)
	Net("RTSn" "(unknown)")
	(
		Connect("U3-12")
		Connect("U5-10")
	)
	Net("RX" "(unknown)")
	(
		Connect("U3-8")
		Connect("U5-12")
	)
	Net("sclk" "(unknown)")
	(
		Connect("J3-4")
		Connect("U3-15")
		Connect("U8-12")
	)
	Net("TCK" "(unknown)")
	(
		Connect("J4-3")
		Connect("U8-11")
	)
	Net("TDI" "(unknown)")
	(
		Connect("J4-4")
		Connect("U8-9")
	)
	Net("TDO" "(unknown)")
	(
		Connect("J4-5")
		Connect("U8-24")
	)
	Net("TMS" "(unknown)")
	(
		Connect("J4-6")
		Connect("U8-10")
	)
	Net("TX" "(unknown)")
	(
		Connect("U3-9")
		Connect("U5-11")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("J2-2")
		Connect("R1-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("J2-3")
		Connect("R2-1")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("J1-1")
		Connect("J1-4")
		Connect("J1-6")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("J1-7")
		Connect("J1-8")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("C2-2")
		Connect("U1-4")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("D1-1")
		Connect("R3-1")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("C5-2")
		Connect("U2-4")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("C7-2")
		Connect("U3-1")
		Connect("U6-1")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("C8-2")
		Connect("U3-2")
		Connect("U6-2")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("R5-1")
		Connect("U3-7")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("R6-1")
		Connect("U3-10")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("R7-1")
		Connect("U3-11")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("D2-1")
		Connect("R5-2")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("D3-1")
		Connect("R6-2")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("D4-1")
		Connect("R7-2")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("U4-6")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("C9-2")
		Connect("U5-6")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("C10-2")
		Connect("U5-2")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("C11-1")
		Connect("U5-5")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("C11-2")
		Connect("U5-4")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("C12-1")
		Connect("U5-1")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("C12-2")
		Connect("U5-3")
	)
)
