# release: pcb 20080202
# date:    Tue Aug 19 00:30:31 2008
# user:    jean (Jean Richard,,,)
# host:    builder,

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["" 600000 500000]

Grid[393.700775 0 0 1]
Cursor[0 0 6.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("shownumber,rubberband,nameonpcb,autodrc")
Groups("1,2,3,s:4,5,6,c:s:c")
Styles["Signal,1000,4000,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,800,3600,2000,1000"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[242126 229528 4000 2000 0 2000 "" ""]
Via[177953 218110 4000 2000 0 2000 "" ""]
Via[239764 234646 4000 2000 0 2000 "" ""]
Via[179134 237795 4000 2000 0 2000 "" ""]
Via[242126 239370 4000 2000 0 2000 "" ""]
Via[179134 233071 4000 2000 0 2000 "" ""]
Via[239764 244488 4000 2000 0 2000 "" ""]
Via[179528 227953 4000 2000 0 2000 "" ""]
Via[242126 249213 4000 2000 0 2000 "" ""]
Via[179134 243307 4000 2000 0 2000 "" ""]

Element["" "DB9MTB" "J2M" "9" 558000 164000 0 0 2 100 ""]
(
	Pad[-6567 -10835 6024 -10835 3500 2000 5500 "" "4" "square"]
	Pad[-6567 11165 5827 11165 3500 2000 5500 "" "2" "square"]
	Pad[-6566 -21835 6024 -21835 3500 2000 5500 "" "5" "square"]
	Pad[-6566 165 5827 165 3500 2000 5500 "" "3" "square"]
	Pad[-6566 22165 5827 22165 3500 2000 5500 "" "1" "square"]
	Pad[-6495 5905 5907 5905 3500 2000 5500 "" "7" "onsolder,square"]
	Pad[-6495 -16536 5906 -16536 3500 2000 5500 "" "9" "onsolder,square"]
	Pad[-6495 -5315 5907 -5315 3500 2000 5500 "" "8" "onsolder,square"]
	Pad[-6495 16732 5710 16732 3500 2000 5500 "" "6" "onsolder,square"]
	ElementLine [8859 -26379 8859 26771 1000]
	ElementLine [-7873 26771 8859 26771 1000]
	ElementLine [-7874 -26378 8858 -26378 1000]

	)

Element["" "0603" "C16" "0.1u" 335434 32677 8000 -4000 3 100 ""]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C15" "0.1u" 366000 30000 -8000 3000 1 100 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C9" "0.1u" 354000 30000 -8000 3000 1 100 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "SO28" "U8" "unknown" 250000 252000 -2757 -31134 0 100 ""]
(
	Pad[-21000 -32500 -15000 -32500 2000 1000 3000 "1" "1" "square"]
	Pad[-21000 -27500 -15000 -27500 2000 1000 3000 "2" "2" "square"]
	Pad[-21000 -22500 -15000 -22500 2000 1000 3000 "3" "3" "square"]
	Pad[-21000 -17500 -15000 -17500 2000 1000 3000 "4" "4" "square"]
	Pad[-21000 -12500 -15000 -12500 2000 1000 3000 "5" "5" "square"]
	Pad[-21000 -7500 -15000 -7500 2000 1000 3000 "6" "6" "square"]
	Pad[-21000 -2500 -15000 -2500 2000 1000 3000 "7" "7" "square"]
	Pad[-21000 2500 -15000 2500 2000 1000 3000 "8" "8" "square"]
	Pad[-21000 7500 -15000 7500 2000 1000 3000 "9" "9" "square"]
	Pad[-21000 12500 -15000 12500 2000 1000 3000 "10" "10" "square"]
	Pad[-21000 17500 -15000 17500 2000 1000 3000 "11" "11" "square"]
	Pad[-21000 22500 -15000 22500 2000 1000 3000 "12" "12" "square"]
	Pad[-21000 27500 -15000 27500 2000 1000 3000 "13" "13" "square"]
	Pad[-21000 32500 -15000 32500 2000 1000 3000 "14" "14" "square"]
	Pad[15000 32500 21000 32500 2000 1000 3000 "15" "15" "square,edge2"]
	Pad[15000 27500 21000 27500 2000 1000 3000 "16" "16" "square,edge2"]
	Pad[15000 22500 21000 22500 2000 1000 3000 "17" "17" "square,edge2"]
	Pad[15000 17500 21000 17500 2000 1000 3000 "18" "18" "square,edge2"]
	Pad[15000 12500 21000 12500 2000 1000 3000 "19" "19" "square,edge2"]
	Pad[15000 7500 21000 7500 2000 1000 3000 "20" "20" "square,edge2"]
	Pad[15000 2500 21000 2500 2000 1000 3000 "21" "21" "square,edge2"]
	Pad[15000 -2500 21000 -2500 2000 1000 3000 "22" "22" "square,edge2"]
	Pad[15000 -7500 21000 -7500 2000 1000 3000 "23" "23" "square,edge2"]
	Pad[15000 -12500 21000 -12500 2000 1000 3000 "24" "24" "square,edge2"]
	Pad[15000 -17500 21000 -17500 2000 1000 3000 "25" "25" "square,edge2"]
	Pad[15000 -22500 21000 -22500 2000 1000 3000 "26" "26" "square,edge2"]
	Pad[15000 -27500 21000 -27500 2000 1000 3000 "27" "27" "square,edge2"]
	Pad[15000 -32500 21000 -32500 2000 1000 3000 "28" "28" "square,edge2"]
	ElementLine [23000 -34500 2500 -34500 1000]
	ElementLine [-23000 -34500 -2500 -34500 1000]
	ElementLine [23000 34500 23000 -34500 1000]
	ElementLine [-23000 34500 23000 34500 1000]
	ElementLine [-23000 -34500 -23000 34500 1000]
	ElementArc [0 -34500 2500 2500 0 180 1000]

	)

Element["" "0603" "C14" "0.1u" 325197 34252 -8000 3000 1 100 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C2" "0.1u" 430315 54331 -2757 1968 0 100 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C8" "0.1u" 507874 139763 -2755 -7874 0 100 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "DB9FTB" "J3F" "9" 43000 167000 0 0 0 100 ""]
(
	Pad[-5827 11032 6764 11032 3500 2000 5500 "" "2" "square,edge2"]
	Pad[-5630 -10968 6764 -10968 3500 2000 5500 "" "4" "square,edge2"]
	Pad[-5827 22032 6763 22032 3500 2000 5500 "" "1" "square,edge2"]
	Pad[-5630 32 6763 32 3500 2000 5500 "" "3" "square,edge2"]
	Pad[-5630 -21968 6763 -21968 3500 2000 5500 "" "5" "square,edge2"]
	Pad[-5710 -5708 6692 -5708 3500 2000 5500 "" "8" "onsolder,square,edge2"]
	Pad[-5709 16733 6692 16733 3500 2000 5500 "" "6" "onsolder,square,edge2"]
	Pad[-5710 5512 6692 5512 3500 2000 5500 "" "7" "onsolder,square,edge2"]
	Pad[-5513 -16535 6692 -16535 3500 2000 5500 "" "9" "onsolder,square,edge2"]
	ElementLine [-8662 26576 -8662 -26574 1000]
	ElementLine [8070 -26574 -8662 -26574 1000]
	ElementLine [8071 26575 -8661 26575 1000]

	)

Element["" "0603" "C13" "0.1u" 173000 64000 -3000 -9000 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "TQFP32_7" "U4" "AT90USB162" 347000 249000 -20622 -20654 0 100 ""]
(
	Pad[16566 11023 20992 11023 1574 3000 1874 "1" "1" "square,edge2"]
	Pad[16566 7874 20992 7874 1574 3000 1874 "2" "2" "square,edge2"]
	Pad[16566 4724 20992 4724 1574 3000 1874 "3" "3" "square,edge2"]
	Pad[16566 1575 20992 1575 1574 3000 1874 "4" "4" "square,edge2"]
	Pad[16566 -1575 20992 -1575 1574 3000 1874 "5" "5" "square,edge2"]
	Pad[16566 -4725 20992 -4725 1574 3000 1874 "6" "6" "square,edge2"]
	Pad[16566 -7874 20992 -7874 1574 3000 1874 "7" "7" "square,edge2"]
	Pad[16566 -11024 20992 -11024 1574 3000 1874 "8" "8" "square,edge2"]
	Pad[11023 -20992 11023 -16566 1574 3000 1874 "9" "9" "square,octagon"]
	Pad[7874 -20992 7874 -16566 1574 3000 1874 "10" "10" "square,octagon"]
	Pad[4724 -20992 4724 -16566 1574 3000 1874 "11" "11" "square,octagon"]
	Pad[1575 -20992 1575 -16566 1574 3000 1874 "12" "12" "square,octagon"]
	Pad[-1575 -20992 -1575 -16566 1574 3000 1874 "13" "13" "square,octagon"]
	Pad[-4725 -20992 -4725 -16566 1574 3000 1874 "14" "14" "square,octagon"]
	Pad[-7874 -20992 -7874 -16566 1574 3000 1874 "15" "15" "square,octagon"]
	Pad[-11024 -20992 -11024 -16566 1574 3000 1874 "16" "16" "square,octagon"]
	Pad[-20992 -11023 -16566 -11023 1574 3000 1874 "17" "17" "square"]
	Pad[-20992 -7874 -16566 -7874 1574 3000 1874 "18" "18" "square"]
	Pad[-20992 -4724 -16566 -4724 1574 3000 1874 "19" "19" "square"]
	Pad[-20992 -1575 -16566 -1575 1574 3000 1874 "20" "20" "square"]
	Pad[-20992 1575 -16566 1575 1574 3000 1874 "21" "21" "square"]
	Pad[-20992 4725 -16566 4725 1574 3000 1874 "22" "22" "square"]
	Pad[-20992 7874 -16566 7874 1574 3000 1874 "23" "23" "square"]
	Pad[-20992 11024 -16566 11024 1574 3000 1874 "24" "24" "square"]
	Pad[-11023 16566 -11023 20992 1574 3000 1874 "25" "25" "square,octagon,edge2"]
	Pad[-7874 16566 -7874 20992 1574 3000 1874 "26" "26" "square,octagon,edge2"]
	Pad[-4724 16566 -4724 20992 1574 3000 1874 "27" "27" "square,octagon,edge2"]
	Pad[-1575 16566 -1575 20992 1574 3000 1874 "28" "28" "square,octagon,edge2"]
	Pad[1575 16566 1575 20992 1574 3000 1874 "29" "29" "square,octagon,edge2"]
	Pad[4725 16566 4725 20992 1574 3000 1874 "30" "30" "square,octagon,edge2"]
	Pad[7874 16566 7874 20992 1574 3000 1874 "31" "31" "square,octagon,edge2"]
	Pad[11024 16566 11024 20992 1574 3000 1874 "32" "32" "square,octagon,edge2"]
	ElementLine [-13379 13379 10479 13379 800]
	ElementLine [-13379 -13379 -13379 13379 800]
	ElementLine [-13379 -13379 13379 -13379 800]
	ElementLine [13379 -13379 13379 10479 800]
	ElementLine [13379 10479 10479 13379 800]
	ElementArc [10479 10479 1000 1000 180 360 800]

	)

Element["" "0603" "C7" "0.1u" 508268 185039 3000 9000 2 100 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "SO14" "U7" "unknown" 199607 235039 -3148 -14174 0 100 ""]
(
	Pad[-13500 -15000 -7000 -15000 2000 1000 3000 "1" "1" "square"]
	Pad[-13500 -10000 -7000 -10000 2000 1000 3000 "2" "2" "square"]
	Pad[-13500 -5000 -7000 -5000 2000 1000 3000 "3" "3" "square"]
	Pad[-13500 0 -7000 0 2000 1000 3000 "4" "4" "square"]
	Pad[-13500 5000 -7000 5000 2000 1000 3000 "5" "5" "square"]
	Pad[-13500 10000 -7000 10000 2000 1000 3000 "6" "6" "square"]
	Pad[-13500 15000 -7000 15000 2000 1000 3000 "7" "7" "square"]
	Pad[7000 15000 13500 15000 2000 1000 3000 "8" "8" "square,edge2"]
	Pad[7000 10000 13500 10000 2000 1000 3000 "9" "9" "square,edge2"]
	Pad[7000 5000 13500 5000 2000 1000 3000 "10" "10" "square,edge2"]
	Pad[7000 0 13500 0 2000 1000 3000 "11" "11" "square,edge2"]
	Pad[7000 -5000 13500 -5000 2000 1000 3000 "12" "12" "square,edge2"]
	Pad[7000 -10000 13500 -10000 2000 1000 3000 "13" "13" "square,edge2"]
	Pad[7000 -15000 13500 -15000 2000 1000 3000 "14" "14" "square,edge2"]
	ElementLine [2500 -17000 15500 -17000 1000]
	ElementLine [-15500 -17000 -2500 -17000 1000]
	ElementLine [15500 -17000 15500 17000 1000]
	ElementLine [-15500 17000 15500 17000 1000]
	ElementLine [-15500 -17000 -15500 17000 1000]
	ElementArc [0 -17000 2500 2500 0 180 1000]

	)

Element["" "SO8W" "U3" "AT46F004" 34000 72000 3000 -16000 0 100 ""]
(
	Pad[-21000 -7500 -15000 -7500 2000 1000 3000 "1" "1" "square"]
	Pad[-21000 -2500 -15000 -2500 2000 1000 3000 "2" "2" "square"]
	Pad[-21000 2500 -15000 2500 2000 1000 3000 "3" "3" "square"]
	Pad[-21000 7500 -15000 7500 2000 1000 3000 "4" "4" "square"]
	Pad[15000 7500 21000 7500 2000 1000 3000 "5" "5" "square,edge2"]
	Pad[15000 2500 21000 2500 2000 1000 3000 "6" "6" "square,edge2"]
	Pad[15000 -2500 21000 -2500 2000 1000 3000 "7" "7" "square,edge2"]
	Pad[15000 -7500 21000 -7500 2000 1000 3000 "8" "8" "square,edge2"]
	ElementLine [-23000 -9500 -23000 9500 1000]
	ElementLine [-23000 9500 23000 9500 1000]
	ElementLine [23000 9500 23000 -9500 1000]
	ElementLine [-23000 -9500 -2500 -9500 1000]
	ElementLine [23000 -9500 2500 -9500 1000]
	ElementArc [0 -9500 2500 2500 0 180 1000]

	)

Element["" "NX3225SA" "U5" "16M" 385827 263780 7874 -2362 0 100 ""]
(
	Pad[3938 4329 3938 5117 4500 2000 6500 "1" "1" "square,edge2"]
	Pad[3938 -5119 3938 -4331 4500 2000 6500 "2" "2" "square"]
	Pad[-3542 -5119 -3542 -4331 4500 2000 6500 "3" "3" "square"]
	Pad[-3543 4330 -3543 5118 4500 2000 6500 "4" "4" "square,edge2"]
	ElementLine [394 393 5118 393 500]
	ElementLine [394 393 394 6299 500]
	ElementLine [-4724 -1181 -4724 1181 500]
	ElementLine [-393 6299 788 6299 500]
	ElementLine [-393 -6299 788 -6299 500]
	ElementLine [5118 -1181 5118 1181 500]

	)

Element["" "SO16" "U2" "MAX3232" 508000 162000 -15088 -25779 0 100 ""]
(
	Pad[-13500 -17500 -7000 -17500 2000 1000 3000 "1" "1" "square"]
	Pad[-13500 -12500 -7000 -12500 2000 1000 3000 "2" "2" "square"]
	Pad[-13500 -7500 -7000 -7500 2000 1000 3000 "3" "3" "square"]
	Pad[-13500 -2500 -7000 -2500 2000 1000 3000 "4" "4" "square"]
	Pad[-13500 2500 -7000 2500 2000 1000 3000 "5" "5" "square"]
	Pad[-13500 7500 -7000 7500 2000 1000 3000 "6" "6" "square"]
	Pad[-13500 12500 -7000 12500 2000 1000 3000 "7" "7" "square"]
	Pad[-13500 17500 -7000 17500 2000 1000 3000 "8" "8" "square"]
	Pad[7000 17500 13500 17500 2000 1000 3000 "9" "9" "square,edge2"]
	Pad[7000 12500 13500 12500 2000 1000 3000 "10" "10" "square,edge2"]
	Pad[7000 7500 13500 7500 2000 1000 3000 "11" "11" "square,edge2"]
	Pad[7000 2500 13500 2500 2000 1000 3000 "12" "12" "square,edge2"]
	Pad[7000 -2500 13500 -2500 2000 1000 3000 "13" "13" "square,edge2"]
	Pad[7000 -7500 13500 -7500 2000 1000 3000 "14" "14" "square,edge2"]
	Pad[7000 -12500 13500 -12500 2000 1000 3000 "15" "15" "square,edge2"]
	Pad[7000 -17500 13500 -17500 2000 1000 3000 "16" "16" "square,edge2"]
	ElementLine [-15500 -19500 -15500 19500 1000]
	ElementLine [-15500 19500 15500 19500 1000]
	ElementLine [15500 19500 15500 -19500 1000]
	ElementLine [-15500 -19500 -2500 -19500 1000]
	ElementLine [15500 -19500 2500 -19500 1000]
	ElementArc [0 -19500 2500 2500 0 180 1000]

	)

Element["" "0603" "C5" "0.1u" 526772 146850 7874 -3542 3 100 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "SO14" "U6" "unknown" 200394 277165 -22048 -1575 0 100 ""]
(
	Pad[-13500 -15000 -7000 -15000 2000 1000 3000 "1" "1" "square"]
	Pad[-13500 -10000 -7000 -10000 2000 1000 3000 "2" "2" "square"]
	Pad[-13500 -5000 -7000 -5000 2000 1000 3000 "3" "3" "square"]
	Pad[-13500 0 -7000 0 2000 1000 3000 "4" "4" "square"]
	Pad[-13500 5000 -7000 5000 2000 1000 3000 "5" "5" "square"]
	Pad[-13500 10000 -7000 10000 2000 1000 3000 "6" "6" "square"]
	Pad[-13500 15000 -7000 15000 2000 1000 3000 "7" "7" "square"]
	Pad[7000 15000 13500 15000 2000 1000 3000 "8" "8" "square,edge2"]
	Pad[7000 10000 13500 10000 2000 1000 3000 "9" "9" "square,edge2"]
	Pad[7000 5000 13500 5000 2000 1000 3000 "10" "10" "square,edge2"]
	Pad[7000 0 13500 0 2000 1000 3000 "11" "11" "square,edge2"]
	Pad[7000 -5000 13500 -5000 2000 1000 3000 "12" "12" "square,edge2"]
	Pad[7000 -10000 13500 -10000 2000 1000 3000 "13" "13" "square,edge2"]
	Pad[7000 -15000 13500 -15000 2000 1000 3000 "14" "14" "square,edge2"]
	ElementLine [-15500 -17000 -15500 17000 1000]
	ElementLine [-15500 17000 15500 17000 1000]
	ElementLine [15500 -17000 15500 17000 1000]
	ElementLine [-15500 -17000 -2500 -17000 1000]
	ElementLine [2500 -17000 15500 -17000 1000]
	ElementArc [0 -17000 2500 2500 0 180 1000]

	)

Element["" "0603" "C4" "0.1u" 488583 151968 -8268 3542 1 100 ""]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0805" "C10" "1u" 378740 31496 -9000 4000 1 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2755 -393 -2755 393 800]
	ElementLine [2755 -393 2755 393 800]

	)

Element["" "EIA3216" "C3" "4.7u" 448425 46457 -2756 -16536 0 100 ""]
(
	Pad[-1800 -5000 1800 -5000 4900 2000 5500 "1" "1" "square"]
	Pad[-1800 5000 1800 5000 4900 2000 5500 "2" "2" "square"]
	ElementLine [-4300 -9600 4300 -9600 2000]
	ElementLine [-4300 -9600 -5500 -7200 1000]
	ElementLine [-5500 -7200 -5500 8600 1000]
	ElementLine [-5500 8600 5500 8600 1000]
	ElementLine [5500 -7200 5500 8600 1000]
	ElementLine [5500 -7200 4300 -9600 1000]

	)

Element["" "0603" "C1" "0.1u" 430316 33071 -2363 -7874 0 100 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C6" "0.1u" 488582 162205 -8268 2756 1 100 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "HEADER6_2" "J4" "unknown" 283000 16000 21000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 10000 6000 3000 6600 3800 "3" "3" ""]
	Pin[10000 10000 6000 3000 6600 3800 "4" "4" ""]
	Pin[0 20000 6000 3000 6600 3800 "5" "5" ""]
	Pin[10000 20000 6000 3000 6600 3800 "6" "6" ""]
	ElementLine [-5000 -5000 -5000 25000 1000]
	ElementLine [-5000 25000 15000 25000 1000]
	ElementLine [15000 25000 15000 -5000 1000]
	ElementLine [15000 -5000 -5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 5000 5000 -5000 1000]

	)

Element["" "0805" "C12" "10p" 385827 251182 -3937 -9450 0 100 ""]
(
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 800]
	ElementLine [-393 -2755 393 -2755 800]

	)

Element["" "0603" "D2" "LED" 401575 211811 -4000 -9000 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "D1" "LED" 458661 51181 2363 2362 1 100 ""]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0805" "R7" "4.7k" 254331 359055 4000 9000 2 100 ""]
(
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 800]
	ElementLine [-393 -2755 393 -2755 800]

	)

Element["" "0805" "R6" "4.7k" 148031 229527 -3000 -9000 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["" "0805" "R5" "150" 390158 210236 -3000 -9000 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["" "0805" "R4" "4.7k" 335827 176377 -4000 -9000 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["" "0805" "R3" "150" 458661 39370 3150 2755 1 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2755 -393 -2755 393 800]
	ElementLine [2755 -393 2755 393 800]

	)

Element["" "0805" "C11" "10p" 386220 276772 -3938 3544 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["" "SOT25_2" "U1" "TPS79333" 433070 43700 -12597 -7480 0 100 ""]
(
	Pad[-3929 -5055 -3929 -3455 2400 3000 5400 "" "3" "square"]
	Pad[-29 -5055 -29 -3455 2400 3000 5400 "" "2" "square"]
	Pad[3871 -5055 3871 -3455 2400 3000 5400 "" "1" "square"]
	Pad[3871 3145 3871 4745 2400 3000 5400 "" "5" "square,edge2"]
	Pad[-3929 3145 -3929 4745 2400 3000 5400 "" "4" "square,edge2"]
	ElementLine [-6299 7087 6299 7087 1000]
	ElementLine [6299 -7480 6299 7087 1000]
	ElementLine [-5929 -7449 6264 -7449 1000]
	ElementLine [-6299 -7480 -6323 7239 1000]
	ElementLine [5118 -7480 6299 -6299 1000]

	)

Element["" "0805" "R1" "22" 353937 288189 3937 1969 1 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2755 -393 -2755 393 800]
	ElementLine [2755 -393 2755 393 800]

	)

Element["" "USBminiB_SMD" "J1" "unknown" 348820 314961 17716 -22048 0 100 ""]
(
	Pad[6170 -7481 6171 -13781 2000 2000 4000 "" "1" ""]
	Pad[3021 -13781 3021 -7481 2000 2000 4000 "" "2" ""]
	Pad[-128 -13781 -128 -7481 2000 2000 4000 "" "3" ""]
	Pad[-3278 -13782 -3278 -7482 2000 2000 4000 "" "4" ""]
	Pad[-6822 -7482 -6821 -13781 2000 2000 4000 "" "5" ""]
	Pad[-18632 -10237 -16269 -10237 8000 2000 10000 "" "6" ""]
	Pad[15619 -10237 17982 -10237 8000 2000 10000 "" "7" "edge2"]
	Pad[-18632 9448 -16269 9448 8000 2000 10000 "" "8" ""]
	Pad[15621 9448 17984 9448 8000 2000 10000 "" "9" "edge2"]
	ElementLine [-23750 14565 -23750 -15750 1000]
	ElementLine [23100 -15750 23100 14565 1000]
	ElementLine [23100 14565 -23750 14565 1000]
	ElementLine [-23750 -15750 23100 -15750 1000]

	)

Element["" "0805" "R2" "22" 346457 288189 -9842 2756 1 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2755 -393 -2755 393 800]
	ElementLine [2755 -393 2755 393 800]

	)
Rat[436941 48445 1 378347 27953 1  ""]
Rat[378347 27953 1 365508 27441 1  ""]
Rat[365508 27441 1 353508 27441 1  ""]
Rat[353508 27441 1 334942 30118 1  ""]
Rat[334942 30118 1 324705 31693 1  ""]
Rat[324705 31693 1 293000 16000 0  ""]
Rat[458268 35827 1 521512 144488 1  ""]
Rat[293000 16000 0 170441 63508 1  ""]
Rat[170441 63508 1 213894 262165 1  ""]
Rat[213894 262165 1 213107 220039 1  ""]
Rat[213107 220039 1 271000 219500 1  ""]
Rat[271000 219500 1 332284 175984 1  ""]
Rat[332284 175984 1 367992 250575 1  ""]
Rat[367992 250575 1 358024 269992 1  ""]
Rat[358024 269992 1 342276 269992 1  ""]
Rat[170441 63508 1 55000 64500 1  ""]
Rat[55000 64500 1 55000 69500 1  ""]
Rat[55000 69500 1 13000 74500 1  ""]
Rat[429134 38976 1 354874 269992 1  ""]
Rat[326008 241126 1 229000 269500 1  ""]
Rat[326008 244276 1 229000 274500 1  ""]
Rat[326008 247425 1 229000 279500 1  ""]
Rat[326008 250575 1 271000 284500 1  ""]
Rat[339126 269992 1 271000 279500 1  ""]
Rat[335977 269992 1 271000 274500 1  ""]
Rat[326008 256874 1 271000 269500 1  ""]
Rat[326008 253725 1 271000 264500 1  ""]
Rat[432875 32579 1 378347 35039 1  ""]
Rat[378347 35039 1 365508 32559 1  ""]
Rat[365508 32559 1 353508 32559 1  ""]
Rat[353508 32559 1 334942 35236 1  ""]
Rat[334942 35236 1 324705 36811 1  ""]
Rat[324705 36811 1 293000 36000 0  ""]
Rat[458268 53937 1 510433 139271 1  ""]
Rat[526378 149606 1 551434 142165 1  ""]
Rat[508268 177953 1 404134 211319 1  ""]
Rat[404134 211319 1 389370 250789 1  ""]
Rat[389764 259055 1 382283 268504 1  ""]
Rat[382283 268504 1 367992 253724 1  ""]
Rat[367992 253724 1 345425 269992 1  ""]
Rat[341998 307479 1 257874 358662 1  ""]
Rat[257874 358662 1 229000 284500 1  ""]
Rat[229000 284500 1 186107 250039 1  ""]
Rat[186107 250039 1 144488 229134 1  ""]
Rat[144488 229134 1 186894 292165 1  ""]
Rat[186894 292165 1 175559 63508 1  ""]
Rat[186894 292165 1 49763 145032 1  ""]
Rat[49763 145032 1 13000 79500 1  ""]
Rat[348575 228008 1 271000 259500 1  ""]
Rat[367992 244275 1 213107 250039 1  ""]
Rat[213107 250039 1 213894 292165 1  ""]
Rat[367992 241126 1 186894 262165 1  ""]
Rat[351724 228008 1 271000 249500 1  ""]
Rat[345425 228008 1 186107 225039 1  ""]
Rat[186107 225039 1 186894 267165 1  ""]
Rat[354874 228008 1 271000 224500 1  ""]
Rat[521500 174500 1 367992 237976 1  ""]
Rat[511811 176772 1 358023 228008 1  ""]
Rat[551433 175165 1 521500 154500 1  ""]
Rat[551434 186165 1 551505 180732 0  ""]
Rat[551505 180732 0 551433 153165 1  ""]
Rat[551505 169905 0 551505 158685 0  ""]
Rat[551434 164165 1 521500 159500 1  ""]
Rat[49764 178032 1 494500 174500 1  ""]
Rat[49763 189032 1 49692 183733 0  ""]
Rat[49692 183733 0 49764 156032 1  ""]
Rat[49692 172512 0 49692 161292 0  ""]
Rat[49763 167032 1 494500 179500 1  ""]
Rat[389764 268898 1 367992 260023 1  ""]
Rat[382285 258661 1 367992 256874 1  ""]
Rat[399016 211319 1 393701 209843 1  ""]
Rat[386615 209843 1 367992 247425 1  ""]
Rat[339370 175984 1 342275 228008 1  ""]
Rat[339370 175984 1 13000 64500 1  ""]
Rat[283000 26000 0 339126 228008 1  ""]
Rat[283000 26000 0 55000 74500 1  ""]
Rat[293000 26000 0 335976 228008 1  ""]
Rat[293000 26000 0 55000 79500 1  ""]
Rat[283000 16000 0 326008 237977 1  ""]
Rat[283000 16000 0 13000 69500 1  ""]
Rat[283000 36000 0 326008 260024 1  ""]
Rat[186894 272165 1 271000 254500 1  ""]
Rat[186894 277165 1 271000 244500 1  ""]
Rat[186894 282165 1 271000 239500 1  ""]
Rat[151574 229134 1 213894 287165 1  ""]
Rat[186894 287165 1 271000 234500 1  ""]
Rat[213894 282165 1 271000 229500 1  ""]
Rat[213894 277165 1 229000 219500 1  ""]
Rat[213894 272165 1 229000 224500 1  ""]
Rat[213894 267165 1 177953 218110 0  ""]
Rat[250788 358662 1 213107 245039 1  ""]
Rat[213107 240039 1 229000 254500 1  ""]
Rat[213107 235039 1 229000 259500 1  ""]
Rat[213107 230039 1 229000 264500 1  ""]
Layer(1 "solder")
(
	Line[242126 229528 230709 218110 1500 2000 ""]
	Line[230709 218110 177953 218110 1500 2000 ""]
	Line[239764 234646 233071 227953 1500 2000 ""]
	Line[233071 227953 179134 227953 1500 2000 ""]
	Line[242126 239370 238583 239370 1500 2000 ""]
	Line[238583 239370 232284 233071 1500 2000 ""]
	Line[232284 233071 179134 233071 1500 2000 ""]
	Line[239764 244488 238583 244488 1000 2000 ""]
	Line[238583 244488 232283 238189 1500 2000 ""]
	Line[232283 238189 179526 238189 1500 2000 "rubberend"]
	Line[242126 249213 237008 249213 1500 2000 ""]
	Line[237008 249213 231102 243307 1500 2000 ""]
	Line[231102 243308 179528 243308 1500 2000 ""]
)
Layer(2 "GND-sldr")
(
)
Layer(3 "Vcc-sldr")
(
)
Layer(4 "component")
(
	Line[489074 164764 489271 164567 1000 2000 ""]
	Line[489370 159449 496162 159449 2000 2000 ""]
	Line[489173 159646 489370 159449 1000 2000 ""]
	Line[489271 164567 496063 164567 2000 2000 ""]
	Line[487992 154920 488189 155117 1000 2000 ""]
	Line[521606 149606 526378 149606 2000 2000 ""]
	Line[488681 149508 489370 148819 1000 2000 ""]
	Line[489370 148819 489370 146556 2000 2000 ""]
	Line[489370 146556 491339 144488 2000 2000 ""]
	Line[491339 144488 494488 144488 2000 2000 ""]
	Line[500894 149893 501181 149606 1000 2000 ""]
	Line[501181 149606 503437 149606 2000 2000 ""]
	Line[503437 149606 505512 147638 2000 2000 ""]
	Line[505512 147638 505512 140551 2000 2000 ""]
	Line[510433 140255 510630 140452 1000 2000 ""]
	Line[510630 140452 510630 147638 2000 2000 ""]
	Line[510630 147638 512598 149606 2000 2000 ""]
	Line[512598 149606 516142 149606 2000 2000 ""]
	Line[501000 169500 501185 169685 1000 2000 ""]
	Line[505709 184547 505118 183956 1000 2000 ""]
	Line[521500 149500 521606 149606 1000 2000 ""]
	Line[488189 154331 495570 154331 2000 2000 ""]
	Line[510827 184547 510630 184350 1000 2000 ""]
	Line[503149 169685 500787 169685 2000 2000 ""]
	Line[511811 149606 513386 149606 1000 2000 ""]
	Line[508268 153543 511811 150001 2000 2000 ""]
	Line[521500 144500 521512 144488 1000 2000 ""]
	Line[521512 144488 526378 144488 2000 2000 ""]
	Line[505709 184547 504724 183562 1000 2000 ""]
	Line[505118 183956 505118 171654 2000 2000 ""]
	Line[505118 171654 503149 169685 2000 2000 ""]
	Line[510827 184547 510236 183956 1000 2000 ""]
	Line[510236 183956 510236 179921 2000 2000 ""]
	Line[510236 179921 508268 177953 2000 2000 ""]
	Line[510631 147639 510631 150788 2000 2000 ""]
	Line[510630 147244 511024 147638 1000 2000 ""]
	Line[508268 177953 508268 153543 2000 2000 ""]
	Line[514567 179528 511811 176772 2000 2000 ""]
	Line[511811 176772 511811 171260 2000 2000 ""]
	Line[511811 171260 513386 169685 2000 2000 ""]
	Line[513386 169685 516142 169685 2000 2000 ""]
	Line[514567 179528 516929 179528 2000 2000 ""]
	Line[521500 164500 521567 164567 1000 2000 ""]
	Line[521567 164567 524409 164567 2000 2000 ""]
	Line[524409 164567 525984 166142 2000 2000 ""]
	Line[525984 166142 525984 173228 2000 2000 ""]
	Line[525984 173228 524803 174409 2000 2000 ""]
	Line[524803 174409 521654 174409 2000 2000 ""]
	Line[427756 53839 429134 52461 2000 2000 ""]
	Line[429134 52461 429134 48031 2000 2000 ""]
	Line[432874 53740 433071 53543 1000 2000 ""]
	Line[433071 53543 433071 33071 2500 2000 ""]
	Line[427953 34252 429134 35827 2500 2000 ""]
	Line[429134 35827 429134 38976 2500 2000 ""]
	Line[436941 38645 437008 38578 1000 2000 ""]
	Line[437008 38578 437008 31102 2000 2000 ""]
	Line[437008 31102 435040 29134 2000 2000 ""]
	Line[435040 29134 429528 29134 2000 2000 ""]
	Line[429528 29134 427953 30709 2000 2000 ""]
	Line[427953 30709 427953 31890 2000 2000 ""]
	Line[432874 53839 433366 54331 1000 2000 ""]
	Line[433366 54331 442126 54331 2000 2000 ""]
	Line[442126 54331 444488 51969 2000 2000 ""]
	Line[444488 51969 446063 51969 2000 2000 ""]
	Line[436941 48445 443654 41732 2000 2000 ""]
	Line[443654 41732 446457 41732 2000 2000 ""]
	Line[450225 51457 452705 53937 3000 2000 ""]
	Line[452705 53937 458268 53937 3000 2000 ""]
	Line[459153 48622 458661 48130 1000 2000 ""]
	Line[458661 48130 458661 43307 3500 2000 ""]
	Line[458268 35827 455511 35827 3000 2000 ""]
	Line[455511 35827 449606 41732 3000 2000 ""]
	Line[389370 250789 389764 251183 1000 2000 ""]
	Line[389764 251183 389764 259055 4500 2000 ""]
	Line[381890 268111 382283 268504 1000 2000 ""]
	Line[382283 268504 382283 276773 4500 2000 ""]
	Line[389765 268897 389764 268898 1000 2000 ""]
	Line[389764 268898 389764 277165 4500 2000 ""]
	Line[382284 251575 382283 251576 1000 2000 ""]
	Line[382283 251576 382283 259055 4500 2000 ""]
	Line[353937 296457 353937 291733 1500 2000 ""]
	Line[348820 302362 348820 298425 1500 2000 ""]
	Line[348820 298425 346457 296062 1500 2000 ""]
	Line[346457 296062 346457 291733 1500 2000 ""]
	Line[351969 298425 353937 296457 1500 2000 ""]
	Line[351969 302362 351969 298425 1500 2000 ""]
	Line[348575 269992 348425 270142 1000 2000 ""]
	Line[348425 270142 348425 275197 1500 2000 ""]
	Line[348425 275197 346457 277165 1500 2000 ""]
	Line[346457 277165 346457 284646 1500 2000 ""]
	Line[351725 269992 351968 270235 1000 2000 ""]
	Line[351968 270235 351968 275197 1500 2000 ""]
	Line[351968 275197 353543 277165 1500 2000 ""]
	Line[353543 277165 353543 284645 1500 2000 ""]
	Line[354874 269992 355118 270236 1000 2000 ""]
	Line[355118 270236 355118 273228 1500 2000 ""]
	Line[355118 273228 359055 277165 1500 2000 "rubberend"]
	Line[359055 277165 359055 296850 1500 2000 ""]
	Line[359055 296850 355118 300787 1500 2000 ""]
	Line[345425 269992 345276 270141 1000 2000 ""]
	Line[345276 270141 345276 273228 1500 2000 ""]
	Line[345276 273228 341339 277165 1500 2000 ""]
	Line[341339 277165 341339 296457 1500 2000 ""]
	Line[341339 296457 342126 297244 1500 2000 ""]
	Line[341999 301180 342126 301053 1000 2000 ""]
	Line[342126 301053 342126 297244 1500 2000 ""]
	Line[235000 229500 235028 229528 1000 2000 ""]
	Line[235028 229528 242126 229528 1500 2000 ""]
	Line[180075 220079 177953 218110 1500 2000 ""]
	Line[184686 220039 184646 220079 1000 2000 ""]
	Line[184646 220079 180075 220079 1500 2000 ""]
	Line[235000 234500 235146 234646 1000 2000 ""]
	Line[235146 234646 239764 234646 1500 2000 ""]
	Line[186107 230039 185989 229921 1000 2000 ""]
	Line[185989 229921 180709 229921 1500 2000 ""]
	Line[180709 229921 178740 227953 1500 2000 ""]
	Line[178740 227953 178346 227953 1000 2000 ""]
	Line[235000 239500 235130 239370 1000 2000 ""]
	Line[235130 239370 242126 239370 1500 2000 ""]
	Line[179134 233071 181102 235039 1500 2000 ""]
	Line[181102 235039 186614 235039 1500 2000 ""]
	Line[235000 244500 235012 244488 1000 2000 ""]
	Line[235012 244488 239764 244488 1500 2000 ""]
	Line[178346 237008 181496 240157 1500 2000 ""]
	Line[181496 240157 187008 240157 1500 2000 ""]
	Line[235287 249213 242126 249213 1500 2000 ""]
	Line[186107 245039 185950 244882 1000 2000 ""]
	Line[185950 244882 181102 244882 1500 2000 ""]
	Line[181102 244882 179921 243701 1500 2000 ""]
	Line[179921 243701 179528 243701 1000 2000 ""]
)
Layer(5 "GND-comp")
(
)
Layer(6 "Vcc-comp")
(
)
Layer(7 "unused")
(
)
Layer(8 "unused")
(
)
NetList()
(
	Net("+3.3V" "(unknown)")
	(
		Connect("C3-1")
		Connect("C5-2")
		Connect("C9-2")
		Connect("C10-2")
		Connect("C13-1")
		Connect("C14-2")
		Connect("C15-2")
		Connect("C16-1")
		Connect("J4-2")
		Connect("R3-2")
		Connect("R4-1")
		Connect("U1-5")
		Connect("U2-16")
		Connect("U3-3")
		Connect("U3-7")
		Connect("U3-8")
		Connect("U4-4")
		Connect("U4-27")
		Connect("U4-32")
		Connect("U6-14")
		Connect("U7-14")
		Connect("U8-28")
	)
	Net("+5V" "(unknown)")
	(
		Connect("C1-2")
		Connect("J1-1")
		Connect("U1-1")
		Connect("U1-3")
		Connect("U4-31")
	)
	Net("D0" "(unknown)")
	(
		Connect("U4-18")
		Connect("U8-11")
	)
	Net("D1" "(unknown)")
	(
		Connect("U4-19")
		Connect("U8-12")
	)
	Net("D2" "(unknown)")
	(
		Connect("U4-20")
		Connect("U8-13")
	)
	Net("D3" "(unknown)")
	(
		Connect("U4-21")
		Connect("U8-15")
	)
	Net("D4" "(unknown)")
	(
		Connect("U4-26")
		Connect("U8-16")
	)
	Net("D5" "(unknown)")
	(
		Connect("U4-25")
		Connect("U8-17")
	)
	Net("D6" "(unknown)")
	(
		Connect("U4-23")
		Connect("U8-18")
	)
	Net("D7" "(unknown)")
	(
		Connect("U4-22")
		Connect("U8-19")
	)
	Net("dminus" "(unknown)")
	(
		Connect("R1-2")
		Connect("U4-30")
	)
	Net("dplus" "(unknown)")
	(
		Connect("R2-2")
		Connect("U4-29")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("C3-2")
		Connect("C5-1")
		Connect("C7-1")
		Connect("C8-1")
		Connect("C9-1")
		Connect("C10-1")
		Connect("C11-1")
		Connect("C12-1")
		Connect("C13-2")
		Connect("C14-1")
		Connect("C15-1")
		Connect("C16-2")
		Connect("D1-2")
		Connect("D2-2")
		Connect("J1-5")
		Connect("J2M-5")
		Connect("J3F-5")
		Connect("J4-6")
		Connect("R6-1")
		Connect("R7-1")
		Connect("U1-2")
		Connect("U2-15")
		Connect("U3-4")
		Connect("U4-3")
		Connect("U4-28")
		Connect("U5-2")
		Connect("U5-4")
		Connect("U6-7")
		Connect("U7-7")
		Connect("U8-14")
	)
	Net("memchipenn" "(unknown)")
	(
		Connect("U4-12")
		Connect("U8-20")
	)
	Net("memclk" "(unknown)")
	(
		Connect("U4-6")
		Connect("U6-8")
		Connect("U7-8")
	)
	Net("memdata" "(unknown)")
	(
		Connect("U4-7")
		Connect("U6-1")
	)
	Net("memoutn" "(unknown)")
	(
		Connect("U4-11")
		Connect("U8-22")
	)
	Net("memshiftenn" "(unknown)")
	(
		Connect("U4-13")
		Connect("U6-2")
		Connect("U7-2")
	)
	Net("memwriten" "(unknown)")
	(
		Connect("U4-10")
		Connect("U8-27")
	)
	Net("RX1" "(unknown)")
	(
		Connect("U2-10")
		Connect("U2-12")
		Connect("U4-8")
	)
	Net("RX2" "(unknown)")
	(
		Connect("U2-9")
		Connect("U2-11")
		Connect("U4-9")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C2-2")
		Connect("U1-4")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("J1-2")
		Connect("R1-1")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("J1-3")
		Connect("R2-1")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("J2M-2")
		Connect("U2-14")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("J2M-1")
		Connect("J2M-4")
		Connect("J2M-6")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("J2M-7")
		Connect("J2M-8")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("J2M-3")
		Connect("U2-13")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("J3F-2")
		Connect("U2-7")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("J3F-1")
		Connect("J3F-4")
		Connect("J3F-6")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("J3F-7")
		Connect("J3F-8")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("J3F-3")
		Connect("U2-8")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("C4-1")
		Connect("U2-1")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("C8-2")
		Connect("U2-2")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("C4-2")
		Connect("U2-3")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("C6-2")
		Connect("U2-4")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("C6-1")
		Connect("U2-5")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("C7-2")
		Connect("U2-6")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("D1-1")
		Connect("R3-1")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("C11-2")
		Connect("U4-1")
		Connect("U5-1")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("C12-2")
		Connect("U4-2")
		Connect("U5-3")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("D2-1")
		Connect("R5-2")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("R5-1")
		Connect("U4-5")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("R4-2")
		Connect("U3-1")
		Connect("U4-14")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("J4-3")
		Connect("U3-6")
		Connect("U4-15")
	)
	Net("unnamed_net25" "(unknown)")
	(
		Connect("J4-4")
		Connect("U3-5")
		Connect("U4-16")
	)
	Net("unnamed_net26" "(unknown)")
	(
		Connect("J4-1")
		Connect("U3-2")
		Connect("U4-17")
	)
	Net("unnamed_net27" "(unknown)")
	(
		Connect("J4-5")
		Connect("U4-24")
	)
	Net("unnamed_net28" "(unknown)")
	(
		Connect("U6-3")
		Connect("U8-21")
	)
	Net("unnamed_net29" "(unknown)")
	(
		Connect("U6-4")
		Connect("U8-23")
	)
	Net("unnamed_net30" "(unknown)")
	(
		Connect("U6-5")
		Connect("U8-24")
	)
	Net("unnamed_net31" "(unknown)")
	(
		Connect("R6-2")
		Connect("U6-9")
	)
	Net("unnamed_net32" "(unknown)")
	(
		Connect("U6-6")
		Connect("U8-25")
	)
	Net("unnamed_net33" "(unknown)")
	(
		Connect("U6-10")
		Connect("U8-26")
	)
	Net("unnamed_net34" "(unknown)")
	(
		Connect("U6-11")
		Connect("U8-1")
	)
	Net("unnamed_net35" "(unknown)")
	(
		Connect("U6-12")
		Connect("U8-2")
	)
	Net("unnamed_net36" "(unknown)")
	(
		Connect("U6-13")
		Connect("U7-1")
		Connect("U8-3")
	)
	Net("unnamed_net37" "(unknown)")
	(
		Connect("U7-3")
		Connect("U8-4")
	)
	Net("unnamed_net38" "(unknown)")
	(
		Connect("U7-4")
		Connect("U8-5")
	)
	Net("unnamed_net39" "(unknown)")
	(
		Connect("U7-5")
		Connect("U8-6")
	)
	Net("unnamed_net40" "(unknown)")
	(
		Connect("R7-2")
		Connect("U7-9")
	)
	Net("unnamed_net41" "(unknown)")
	(
		Connect("U7-6")
		Connect("U8-7")
	)
	Net("unnamed_net42" "(unknown)")
	(
		Connect("U7-10")
		Connect("U8-8")
	)
	Net("unnamed_net43" "(unknown)")
	(
		Connect("U7-11")
		Connect("U8-9")
	)
	Net("unnamed_net44" "(unknown)")
	(
		Connect("U7-12")
		Connect("U8-10")
	)
)
